%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtRCYWLT.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/LCDcommunication.X.production.obj
cinit CODE 0 11BA 11BA 2C 1
text0 CODE 0 100E 100E A0 1
text1 CODE 0 1208 1208 1A 1
text2 CODE 0 1186 1186 34 1
text3 CODE 0 1148 1148 3E 1
text4 CODE 0 125E 125E C 1
text5 CODE 0 1104 1104 44 1
text6 CODE 0 1222 1222 1A 1
text7 CODE 0 11E6 11E6 22 1
text8 CODE 0 123C 123C 12 1
text9 CODE 0 10AE 10AE 56 1
idataCOMRAM CODE 0 124E 124E F 1
cstackCOMRAM COMRAM 1 10 10 7 1
smallconst SMALLCONST 0 1000 1000 E 1
dataCOMRAM COMRAM 1 1 1 F 1
bssCOMRAM COMRAM 1 17 17 3 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 125D-125D 1
CONST 126A-1FFFF 1
STACK 60-F5F 1
SMALLCONST 125D-125D 1
SMALLCONST 126A-1FFFF 1
CODE 4-FFF 1
CODE 125D-125D 1
CODE 126A-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 1A-F5F 1
COMRAM 1A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 125D-125D 1
MEDIUMCONST 126A-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/LCDcommunication.X.production.obj
100E text0 CODE >29:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
100E text0 CODE >30:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1010 text0 CODE >31:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1012 text0 CODE >34:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1020 text0 CODE >36:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
102A text0 CODE >38:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1034 text0 CODE >40:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
103E text0 CODE >42:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1044 text0 CODE >44:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
104A text0 CODE >46:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1050 text0 CODE >48:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1056 text0 CODE >50:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1062 text0 CODE >51:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
106A text0 CODE >54:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1076 text0 CODE >56:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
107E text0 CODE >57:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1094 text0 CODE >58:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1096 text0 CODE >59:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
109E text0 CODE >60:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
10A4 text0 CODE >54:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
10A8 text0 CODE >53:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
10AA text0 CODE >65:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
10AE text9 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10B0 text9 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10B4 text9 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10B8 text9 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10BC text9 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C0 text9 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C2 text9 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C2 text9 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C4 text9 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C6 text9 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C6 text9 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C8 text9 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C8 text9 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10CA text9 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10CC text9 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E0 text9 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E2 text9 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E2 text9 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E4 text9 CODE >47:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E4 text9 CODE >48:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E6 text9 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E8 text9 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E8 text9 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10EA text9 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10EC text9 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10FC text9 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10FC text9 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10FE text9 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1100 text9 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1102 text9 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1104 text5 CODE >96:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1106 text5 CODE >97:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1110 text5 CODE >98:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1116 text5 CODE >99:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1120 text5 CODE >100:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1126 text5 CODE >101:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1130 text5 CODE >102:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1136 text5 CODE >103:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1140 text5 CODE >104:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1146 text5 CODE >105:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1148 text3 CODE >110:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
114A text3 CODE >111:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1154 text3 CODE >112:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
115A text3 CODE >113:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1164 text3 CODE >115:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
116E text3 CODE >116:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1174 text3 CODE >117:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
117E text3 CODE >118:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1184 text3 CODE >119:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1186 text2 CODE >130:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1186 text2 CODE >131:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1188 text2 CODE >132:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
11A2 text2 CODE >131:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
11B8 text2 CODE >133:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
11BA cinit CODE >633:/tmp/cgtPdDbhx
11BA cinit CODE >635:/tmp/cgtPdDbhx
11BA cinit CODE >638:/tmp/cgtPdDbhx
11BA cinit CODE >665:/tmp/cgtPdDbhx
11BC cinit CODE >666:/tmp/cgtPdDbhx
11BE cinit CODE >667:/tmp/cgtPdDbhx
11C0 cinit CODE >672:/tmp/cgtPdDbhx
11C2 cinit CODE >673:/tmp/cgtPdDbhx
11C4 cinit CODE >674:/tmp/cgtPdDbhx
11C6 cinit CODE >675:/tmp/cgtPdDbhx
11C8 cinit CODE >676:/tmp/cgtPdDbhx
11CA cinit CODE >677:/tmp/cgtPdDbhx
11CC cinit CODE >678:/tmp/cgtPdDbhx
11D0 cinit CODE >679:/tmp/cgtPdDbhx
11D4 cinit CODE >680:/tmp/cgtPdDbhx
11D4 cinit CODE >681:/tmp/cgtPdDbhx
11D6 cinit CODE >682:/tmp/cgtPdDbhx
11DA cinit CODE >683:/tmp/cgtPdDbhx
11DC cinit CODE >684:/tmp/cgtPdDbhx
11DE cinit CODE >685:/tmp/cgtPdDbhx
11E0 cinit CODE >691:/tmp/cgtPdDbhx
11E0 cinit CODE >692:/tmp/cgtPdDbhx
11E2 cinit CODE >693:/tmp/cgtPdDbhx
11E6 text7 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11E8 text7 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11EC text7 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11EE text7 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11F0 text7 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11F4 text7 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11FA text7 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11FC text7 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1206 text7 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1208 text1 CODE >85:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
120A text1 CODE >86:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
120C text1 CODE >87:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1212 text1 CODE >88:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1218 text1 CODE >89:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
121E text1 CODE >90:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1220 text1 CODE >91:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1222 text6 CODE >70:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1224 text6 CODE >71:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1226 text6 CODE >74:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
122C text6 CODE >75:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1232 text6 CODE >76:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1238 text6 CODE >77:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
123A text6 CODE >78:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
123C text8 CODE >8:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
123E text8 CODE >11:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1246 text8 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
124C text8 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
125E text4 CODE >125:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1260 text4 CODE >127:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
1268 text4 CODE >128:/home/raidenv/MPLABXProjects/LCDcommunication.X/LCDcomm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 18 0 COMRAM 1 bssCOMRAM dist/default/production/LCDcommunication.X.production.obj
_y 19 0 COMRAM 1 bssCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LCDcommunication.X.production.obj
lcdChar@letter 14 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hspace_1 1A 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__size_of_lcdChar 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__size_of_lcdGoTo 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/LCDcommunication.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtRCYWLT.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LCDcommunication.X.production.obj
_Delay10TCYx 123C 0 CODE 0 text8 dist/default/production/LCDcommunication.X.production.obj
setIODIR@dir 12 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/LCDcommunication.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtRCYWLT.obj
_main 100E 0 CODE 0 text0 dist/default/production/LCDcommunication.X.production.obj
_temp 17 0 COMRAM 1 bssCOMRAM dist/default/production/LCDcommunication.X.production.obj
start 0 0 CODE 0 init /tmp/cgtRCYWLT.obj
__size_of_main 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
OpenSPI1@smp_phase 11 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LCDcommunication.X.production.obj
lcdCommand@command 14 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
setGPIO@value 12 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__end_of_WriteSPI1 1208 0 CODE 0 text7 dist/default/production/LCDcommunication.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/LCDcommunication.X.production.obj
_lcdWriteString 1186 0 CODE 0 text2 dist/default/production/LCDcommunication.X.production.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LCDcommunication.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtRCYWLT.obj
intlevel0 0 0 CODE 0 text /tmp/cgtRCYWLT.obj
intlevel1 0 0 CODE 0 text /tmp/cgtRCYWLT.obj
intlevel2 0 0 CODE 0 text /tmp/cgtRCYWLT.obj
intlevel3 0 0 CODE 0 text /tmp/cgtRCYWLT.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/LCDcommunication.X.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LCDcommunication.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/LCDcommunication.X.production.obj
_WriteSPI1 11E6 0 CODE 0 text7 dist/default/production/LCDcommunication.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/LCDcommunication.X.production.obj
__pidataCOMRAM 124E 0 CODE 0 idataCOMRAM dist/default/production/LCDcommunication.X.production.obj
_mynameis 1 0 COMRAM 1 dataCOMRAM dist/default/production/LCDcommunication.X.production.obj
__end_of_lcdChar 1186 0 CODE 0 text3 dist/default/production/LCDcommunication.X.production.obj
__end_of_lcdGoTo 126A 0 CODE 0 text4 dist/default/production/LCDcommunication.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtRCYWLT.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtRCYWLT.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/LCDcommunication.X.production.obj
WriteSPI1@TempVar 10 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/LCDcommunication.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LCDcommunication.X.production.obj
__end_of_lcdWriteString 11BA 0 CODE 0 text2 dist/default/production/LCDcommunication.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/LCDcommunication.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/LCDcommunication.X.production.obj
setIODIR@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/LCDcommunication.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
start_initialization 11BA 0 CODE 0 cinit dist/default/production/LCDcommunication.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/LCDcommunication.X.production.obj
__end_of_setGPIO 123C 0 CODE 0 text6 dist/default/production/LCDcommunication.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/LCDcommunication.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/LCDcommunication.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/LCDcommunication.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/LCDcommunication.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/LCDcommunication.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/LCDcommunication.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/LCDcommunication.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/LCDcommunication.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/LCDcommunication.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/LCDcommunication.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/LCDcommunication.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/LCDcommunication.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/LCDcommunication.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/LCDcommunication.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/LCDcommunication.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/LCDcommunication.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/LCDcommunication.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/LCDcommunication.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/LCDcommunication.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/LCDcommunication.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/LCDcommunication.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/LCDcommunication.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/LCDcommunication.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/LCDcommunication.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/LCDcommunication.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/LCDcommunication.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/LCDcommunication.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/LCDcommunication.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/LCDcommunication.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/LCDcommunication.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/LCDcommunication.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/LCDcommunication.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/LCDcommunication.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/LCDcommunication.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LCDcommunication.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/LCDcommunication.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtRCYWLT.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/LCDcommunication.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/LCDcommunication.X.production.obj
__end_of_Delay10TCYx 124E 0 CODE 0 text8 dist/default/production/LCDcommunication.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/LCDcommunication.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/LCDcommunication.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/LCDcommunication.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/LCDcommunication.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/LCDcommunication.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/LCDcommunication.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/LCDcommunication.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/LCDcommunication.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/LCDcommunication.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/LCDcommunication.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/LCDcommunication.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/LCDcommunication.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/LCDcommunication.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/LCDcommunication.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/LCDcommunication.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/LCDcommunication.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/LCDcommunication.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/LCDcommunication.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/LCDcommunication.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/LCDcommunication.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/LCDcommunication.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/LCDcommunication.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/LCDcommunication.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/LCDcommunication.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/LCDcommunication.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/LCDcommunication.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/LCDcommunication.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/LCDcommunication.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/LCDcommunication.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/LCDcommunication.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/LCDcommunication.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/LCDcommunication.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/LCDcommunication.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/LCDcommunication.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/LCDcommunication.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/LCDcommunication.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/LCDcommunication.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/LCDcommunication.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/LCDcommunication.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/LCDcommunication.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/LCDcommunication.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/LCDcommunication.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/LCDcommunication.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/LCDcommunication.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/LCDcommunication.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/LCDcommunication.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__S1 1A 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LCDcommunication.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/LCDcommunication.X.production.obj
WriteSPI1@data_out 11 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/LCDcommunication.X.production.obj
_lcdChar 1148 0 CODE 0 text3 dist/default/production/LCDcommunication.X.production.obj
_lcdGoTo 125E 0 CODE 0 text4 dist/default/production/LCDcommunication.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/LCDcommunication.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/LCDcommunication.X.production.obj
OpenSPI1@sync_mode 12 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/LCDcommunication.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/LCDcommunication.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/LCDcommunication.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/LCDcommunication.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/LCDcommunication.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/LCDcommunication.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/LCDcommunication.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/LCDcommunication.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/LCDcommunication.X.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/LCDcommunication.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/LCDcommunication.X.production.obj
_lcdCommand 1104 0 CODE 0 text5 dist/default/production/LCDcommunication.X.production.obj
OpenSPI1@bus_mode 10 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/LCDcommunication.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/LCDcommunication.X.production.obj
__size_of_lcdWriteString 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/cgtRCYWLT.obj
stacklo 60 0 ABS 0 - /tmp/cgtRCYWLT.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/LCDcommunication.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/LCDcommunication.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/LCDcommunication.X.production.obj
_setGPIO 1222 0 CODE 0 text6 dist/default/production/LCDcommunication.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__pbssCOMRAM 17 0 COMRAM 1 bssCOMRAM dist/default/production/LCDcommunication.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
_OpenSPI1 10AE 0 CODE 0 text9 dist/default/production/LCDcommunication.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/LCDcommunication.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
end_of_initialization 11E0 0 CODE 0 cinit dist/default/production/LCDcommunication.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/LCDcommunication.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/LCDcommunication.X.production.obj
__end_of_OpenSPI1 1104 0 CODE 0 text9 dist/default/production/LCDcommunication.X.production.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
_setIODIR 1208 0 CODE 0 text1 dist/default/production/LCDcommunication.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/LCDcommunication.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/LCDcommunication.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/LCDcommunication.X.production.obj
__pcinit 11BA 0 CODE 0 cinit dist/default/production/LCDcommunication.X.production.obj
__end_of_lcdCommand 1148 0 CODE 0 text5 dist/default/production/LCDcommunication.X.production.obj
__ptext0 100E 0 CODE 0 text0 dist/default/production/LCDcommunication.X.production.obj
__ptext1 1208 0 CODE 0 text1 dist/default/production/LCDcommunication.X.production.obj
__ptext2 1186 0 CODE 0 text2 dist/default/production/LCDcommunication.X.production.obj
__ptext3 1148 0 CODE 0 text3 dist/default/production/LCDcommunication.X.production.obj
__ptext4 125E 0 CODE 0 text4 dist/default/production/LCDcommunication.X.production.obj
__ptext5 1104 0 CODE 0 text5 dist/default/production/LCDcommunication.X.production.obj
__ptext6 1222 0 CODE 0 text6 dist/default/production/LCDcommunication.X.production.obj
__ptext7 11E6 0 CODE 0 text7 dist/default/production/LCDcommunication.X.production.obj
__ptext8 123C 0 CODE 0 text8 dist/default/production/LCDcommunication.X.production.obj
__ptext9 10AE 0 CODE 0 text9 dist/default/production/LCDcommunication.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/LCDcommunication.X.production.obj
__end_of_setIODIR 1222 0 CODE 0 text1 dist/default/production/LCDcommunication.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtRCYWLT.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/LCDcommunication.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/LCDcommunication.X.production.obj
setGPIO@address 13 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/LCDcommunication.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/LCDcommunication.X.production.obj
Delay10TCYx@unit 10 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/LCDcommunication.X.production.obj
__end_of__initialization 11E0 0 CODE 0 cinit dist/default/production/LCDcommunication.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/LCDcommunication.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/LCDcommunication.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__pcstackCOMRAM 10 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/LCDcommunication.X.production.obj
__end_of_main 10AE 0 CODE 0 text0 dist/default/production/LCDcommunication.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/LCDcommunication.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/LCDcommunication.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/LCDcommunication.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/LCDcommunication.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/LCDcommunication.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/LCDcommunication.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/LCDcommunication.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtRCYWLT.obj
lcdGoTo@pos 15 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__initialization 11BA 0 CODE 0 cinit dist/default/production/LCDcommunication.X.production.obj
__pdataCOMRAM 1 0 COMRAM 1 dataCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/LCDcommunication.X.production.obj
__Hsmallconst 100E 0 SMALLCONST 0 smallconst dist/default/production/LCDcommunication.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/LCDcommunication.X.production.obj
lcdWriteString@s 15 0 COMRAM 1 cstackCOMRAM dist/default/production/LCDcommunication.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/LCDcommunication.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/LCDcommunication.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 100E 100E 24F 1
text4 0 125E 125E C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 E 1
dataCOMRAM 1 1 1 19 1
config 0 300000 300000 E 1
