_x 18 0 COMRAM 1
_y 19 0 COMRAM 1
__end_of_lcdCommand 1148 0 CODE 0
__S0 30000E 0 ABS 0
__S1 1A 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
OpenSPI1@smp_phase 11 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
setGPIO@address 13 0 COMRAM 1
_main 100E 0 CODE 0
___sp 0 0 STACK 2
_temp 17 0 COMRAM 1
start 0 0 CODE 0
setGPIO@value 12 0 COMRAM 1
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
__end_of_lcdChar 1186 0 CODE 0
OpenSPI1@bus_mode 10 0 COMRAM 1
setIODIR@address 13 0 COMRAM 1
__end_of_lcdGoTo 126A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 1104 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__Heeprom_data 0 0 EEDATA 0
_mynameis 1 0 COMRAM 1
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10AE 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of_lcdWriteString 0 0 ABS 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_OSC$HS 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 11E0 0 CODE 0
__size_of_lcdChar 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
lcdCommand@command 14 0 COMRAM 1
_TRISFbits F97 0 ABS 0
_WriteSPI1 11E6 0 CODE 0
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
WriteSPI1@data_out 11 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1104 0 CODE 0
_setGPIO 1222 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 100E 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1208 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1186 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1148 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 125E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_setIODIR 0 0 ABS 0
__ptext5 1104 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1222 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 11E6 0 CODE 0
__pbssCOMRAM 17 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 123C 0 CODE 0
__ptext9 10AE 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteSPI1@TempVar 10 0 COMRAM 1
__end_of__initialization 11E0 0 CODE 0
___rparam_used 1 0 ABS 0
__size_of_lcdGoTo 0 0 ABS 0
lcdWriteString@s 15 0 COMRAM 1
_lcdGoTo 125E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_lcdChar 1148 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 10 0 COMRAM 1
__Hspace_1 1A 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 100E 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_Delay10TCYx 123C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 11BA 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 124E 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 10AE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
lcdGoTo@pos 15 0 COMRAM 1
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_WriteSPI1 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 124E 0 CODE 0
__end_of_setGPIO 123C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
_lcdWriteString 1186 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_setIODIR 1208 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
__pdataCOMRAM 1 0 COMRAM 1
lcdChar@letter 14 0 COMRAM 1
start_initialization 11BA 0 CODE 0
__end_of_WriteSPI1 1208 0 CODE 0
__end_of_setIODIR 1222 0 CODE 0
__initialization 11BA 0 CODE 0
Delay10TCYx@unit 10 0 COMRAM 1
__end_of_lcdWriteString 11BA 0 CODE 0
__activetblptr 3 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 12 0 COMRAM 1
setIODIR@dir 12 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 100D SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
dataCOMRAM 1 19 COMRAM 1 1
text0 100E 125C CODE 100E 0
text4 125E 1269 CODE 125E 0
%locals
dist/default/production/LCDcommunication.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtPdDbhx
633 11BA 0 CODE 0
635 11BA 0 CODE 0
638 11BA 0 CODE 0
665 11BA 0 CODE 0
666 11BC 0 CODE 0
667 11BE 0 CODE 0
672 11C0 0 CODE 0
673 11C2 0 CODE 0
674 11C4 0 CODE 0
675 11C6 0 CODE 0
676 11C8 0 CODE 0
677 11CA 0 CODE 0
678 11CC 0 CODE 0
679 11D0 0 CODE 0
680 11D4 0 CODE 0
681 11D4 0 CODE 0
682 11D6 0 CODE 0
683 11DA 0 CODE 0
684 11DC 0 CODE 0
685 11DE 0 CODE 0
691 11E0 0 CODE 0
692 11E0 0 CODE 0
693 11E2 0 CODE 0
LCDcomm.c
29 100E 0 CODE 0
30 100E 0 CODE 0
31 1010 0 CODE 0
34 1012 0 CODE 0
36 1020 0 CODE 0
38 102A 0 CODE 0
40 1034 0 CODE 0
42 103E 0 CODE 0
44 1044 0 CODE 0
46 104A 0 CODE 0
48 1050 0 CODE 0
50 1056 0 CODE 0
51 1062 0 CODE 0
54 106A 0 CODE 0
56 1076 0 CODE 0
57 107E 0 CODE 0
58 1094 0 CODE 0
59 1096 0 CODE 0
60 109E 0 CODE 0
54 10A4 0 CODE 0
53 10A8 0 CODE 0
65 10AA 0 CODE 0
LCDcomm.c
85 1208 0 CODE 0
86 120A 0 CODE 0
87 120C 0 CODE 0
88 1212 0 CODE 0
89 1218 0 CODE 0
90 121E 0 CODE 0
91 1220 0 CODE 0
LCDcomm.c
130 1186 0 CODE 0
131 1186 0 CODE 0
132 1188 0 CODE 0
131 11A2 0 CODE 0
133 11B8 0 CODE 0
LCDcomm.c
110 1148 0 CODE 0
111 114A 0 CODE 0
112 1154 0 CODE 0
113 115A 0 CODE 0
115 1164 0 CODE 0
116 116E 0 CODE 0
117 1174 0 CODE 0
118 117E 0 CODE 0
119 1184 0 CODE 0
LCDcomm.c
125 125E 0 CODE 0
127 1260 0 CODE 0
128 1268 0 CODE 0
LCDcomm.c
96 1104 0 CODE 0
97 1106 0 CODE 0
98 1110 0 CODE 0
99 1116 0 CODE 0
100 1120 0 CODE 0
101 1126 0 CODE 0
102 1130 0 CODE 0
103 1136 0 CODE 0
104 1140 0 CODE 0
105 1146 0 CODE 0
LCDcomm.c
70 1222 0 CODE 0
71 1224 0 CODE 0
74 1226 0 CODE 0
75 122C 0 CODE 0
76 1232 0 CODE 0
77 1238 0 CODE 0
78 123A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
13 11E6 0 CODE 0
16 11E8 0 CODE 0
17 11EC 0 CODE 0
18 11EE 0 CODE 0
19 11F0 0 CODE 0
20 11F4 0 CODE 0
21 11FA 0 CODE 0
24 11FC 0 CODE 0
26 1206 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 123C 0 CODE 0
11 123E 0 CODE 0
12 1246 0 CODE 0
13 124C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 10AE 0 CODE 0
15 10B0 0 CODE 0
16 10B4 0 CODE 0
17 10B8 0 CODE 0
18 10BC 0 CODE 0
20 10C0 0 CODE 0
22 10C2 0 CODE 0
23 10C2 0 CODE 0
24 10C4 0 CODE 0
25 10C6 0 CODE 0
26 10C6 0 CODE 0
29 10C8 0 CODE 0
30 10C8 0 CODE 0
34 10CA 0 CODE 0
20 10CC 0 CODE 0
35 10E0 0 CODE 0
37 10E2 0 CODE 0
42 10E2 0 CODE 0
47 10E4 0 CODE 0
48 10E4 0 CODE 0
49 10E6 0 CODE 0
51 10E8 0 CODE 0
52 10E8 0 CODE 0
54 10EA 0 CODE 0
35 10EC 0 CODE 0
54 10FC 0 CODE 0
55 10FC 0 CODE 0
56 10FE 0 CODE 0
58 1100 0 CODE 0
59 1102 0 CODE 0
