%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SPItest_SLAVE_.X.production.obj
cinit CODE 0 1900 1900 12 1
intcode_body CODE 0 1654 1654 72 1
text0 CODE 0 1026 1026 218 1
text1 CODE 0 1932 1932 E 1
text2 CODE 0 18AA 18AA 24 1
text3 CODE 0 1844 1844 34 1
text4 CODE 0 18CE 18CE 1A 1
text5 CODE 0 1722 1722 56 1
text6 CODE 0 123E 123E 172 1
text7 CODE 0 1778 1778 4C 1
text8 CODE 0 16C6 16C6 5C 1
text9 CODE 0 14A8 14A8 E6 1
text10 CODE 0 13B0 13B0 F8 1
text11 CODE 0 158E 158E C6 1
text12 CODE 0 1940 1940 E 1
text13 CODE 0 18E8 18E8 18 1
text14 CODE 0 17C4 17C4 44 1
text15 CODE 0 1808 1808 3C 1
text16 CODE 0 1878 1878 32 1
text17 CODE 0 1912 1912 10 1
text19 CODE 0 1922 1922 10 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 60 60 B 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 26 1
bssCOMRAM COMRAM 1 35 35 1C 1
$/tmp/cgtQnjQn1.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-F5F 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1C-FFF 1
CONST 194E-1FFFF 1
STACK 6B-F5F 1
SMALLCONST 194E-1FFFF 1
CODE 4-7 1
CODE 1C-FFF 1
CODE 194E-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 51-5F 1
BIGRAM 6B-F5F 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 194E-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPItest_SLAVE_.X.production.obj
8 intcode CODE >51:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
8 intcode CODE >88:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1026 text0 CODE >15:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1026 text0 CODE >18:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
102A text0 CODE >19:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
103A text0 CODE >20:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1046 text0 CODE >22:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1048 text0 CODE >23:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
104E text0 CODE >27:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1054 text0 CODE >29:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1058 text0 CODE >30:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1080 text0 CODE >32:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1088 text0 CODE >33:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
109A text0 CODE >34:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10A2 text0 CODE >35:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10B4 text0 CODE >36:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10BC text0 CODE >37:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10CE text0 CODE >38:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10D6 text0 CODE >39:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10E8 text0 CODE >40:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10F0 text0 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1100 text0 CODE >42:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1104 text0 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
110E text0 CODE >44:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1126 text0 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1134 text0 CODE >47:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1152 text0 CODE >49:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1154 text0 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1168 text0 CODE >51:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1180 text0 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1186 text0 CODE >52:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
118C text0 CODE >54:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
119C text0 CODE >55:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11A0 text0 CODE >56:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11B0 text0 CODE >57:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11B2 text0 CODE >58:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11BA text0 CODE >60:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11CA text0 CODE >61:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11DA text0 CODE >62:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11DC text0 CODE >63:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11E4 text0 CODE >65:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11F4 text0 CODE >66:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1204 text0 CODE >67:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1206 text0 CODE >68:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
120E text0 CODE >70:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
121E text0 CODE >71:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
122E text0 CODE >73:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1234 text0 CODE >74:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1236 text0 CODE >75:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1238 text0 CODE >25:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
123A text0 CODE >78:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
123E text6 CODE >80:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
123E text6 CODE >85:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1272 text6 CODE >86:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
128E text6 CODE >87:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
12AA text6 CODE >88:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
12B6 text6 CODE >89:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
12C0 text6 CODE >90:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
12DC text6 CODE >91:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
12F8 text6 CODE >92:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1304 text6 CODE >93:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
130E text6 CODE >94:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
132A text6 CODE >95:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1346 text6 CODE >96:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1350 text6 CODE >97:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1356 text6 CODE >98:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1372 text6 CODE >99:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
138E text6 CODE >100:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1398 text6 CODE >101:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
13A2 text6 CODE >102:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
13A8 text6 CODE >103:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
13AE text6 CODE >104:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
13B0 text10 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13B0 text10 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13CA text10 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13CE text10 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13E8 text10 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13F6 text10 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13FC text10 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1400 text10 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1404 text10 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1408 text10 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
140A text10 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
140C text10 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1418 text10 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1424 text10 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
142A text10 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
142E text10 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
143C text10 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1444 text10 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
144C text10 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1452 text10 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1458 text10 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
145C text10 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
146A text10 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1472 text10 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
147A text10 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1480 text10 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14A6 text10 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
14A8 text9 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14A8 text9 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14C2 text9 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14C6 text9 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14EC text9 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14EE text9 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14FA text9 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1508 text9 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
150C text9 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1510 text9 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
151A text9 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1520 text9 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
152A text9 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
152E text9 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1530 text9 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1536 text9 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1548 text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
154A text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1554 text9 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1558 text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1562 text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1568 text9 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
157A text9 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
158C text9 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
158E text11 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
158E text11 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
159E text11 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
15AC text11 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
15AE text11 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
15B0 text11 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
15BA text11 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
15D8 text11 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
15DA text11 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
15DC text11 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
15E8 text11 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
15F2 text11 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1610 text11 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1612 text11 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
1614 text11 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
161E text11 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
162A text11 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
162E text11 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1632 text11 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
1636 text11 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
163A text11 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
1640 text11 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
1644 text11 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
1652 text11 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
1654 intcode_body CODE >88:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1682 intcode_body CODE >90:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1686 intcode_body CODE >92:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
168C intcode_body CODE >94:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
16C6 text8 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16C6 text8 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16CE text8 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16D6 text8 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16DA text8 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16DC text8 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16E2 text8 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16E6 text8 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16EE text8 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16F4 text8 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1700 text8 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1708 text8 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
170C text8 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1712 text8 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1718 text8 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1718 text8 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1720 text8 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1722 text5 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1724 text5 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1728 text5 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
172C text5 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1730 text5 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1734 text5 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1736 text5 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1736 text5 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1738 text5 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173A text5 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173A text5 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173C text5 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173C text5 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173E text5 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1740 text5 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1754 text5 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1756 text5 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1756 text5 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1758 text5 CODE >47:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1758 text5 CODE >48:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
175A text5 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
175C text5 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
175C text5 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
175E text5 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1760 text5 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1770 text5 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1770 text5 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1772 text5 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1774 text5 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1776 text5 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1778 text7 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1778 text7 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1780 text7 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1784 text7 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1786 text7 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
178C text7 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1790 text7 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1798 text7 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17A4 text7 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17AE text7 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17B4 text7 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17BA text7 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17BA text7 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17C2 text7 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17C4 text14 CODE >70:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
17C4 text14 CODE >73:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
17CC text14 CODE >74:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
17D8 text14 CODE >75:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
17E8 text14 CODE >76:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
17F8 text14 CODE >78:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1806 text14 CODE >79:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1808 text15 CODE >53:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1808 text15 CODE >55:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1810 text15 CODE >56:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
181C text15 CODE >57:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
182C text15 CODE >58:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
183C text15 CODE >59:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1842 text15 CODE >60:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1844 text3 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1844 text3 CODE >52:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1846 text3 CODE >53:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1860 text3 CODE >52:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1876 text3 CODE >54:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1878 text16 CODE >62:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1878 text16 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
187C text16 CODE >65:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
188C text16 CODE >66:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18A0 text16 CODE >65:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18A4 text16 CODE >67:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18A8 text16 CODE >68:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18AA text2 CODE >19:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18AA text2 CODE >26:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18AE text2 CODE >27:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18B2 text2 CODE >28:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18B6 text2 CODE >29:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18BA text2 CODE >31:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18BC text2 CODE >32:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18BE text2 CODE >33:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18C0 text2 CODE >35:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18CC text2 CODE >36:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
18CE text4 CODE >16:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18CE text4 CODE >18:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18D0 text4 CODE >19:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18D2 text4 CODE >20:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18D4 text4 CODE >21:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18D6 text4 CODE >22:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18E4 text4 CODE >23:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18E6 text4 CODE >24:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18E8 text13 CODE >35:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18EA text13 CODE >37:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18EE text13 CODE >39:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18F0 text13 CODE >40:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18F4 text13 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18FA text13 CODE >42:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18FC text13 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18FE text13 CODE >44:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1900 cinit CODE >1463:/tmp/cgtpHN7PI
1900 cinit CODE >1465:/tmp/cgtpHN7PI
1900 cinit CODE >1468:/tmp/cgtpHN7PI
1900 cinit CODE >1512:/tmp/cgtpHN7PI
1904 cinit CODE >1513:/tmp/cgtpHN7PI
1906 cinit CODE >1514:/tmp/cgtpHN7PI
1906 cinit CODE >1515:/tmp/cgtpHN7PI
1908 cinit CODE >1516:/tmp/cgtpHN7PI
190A cinit CODE >1517:/tmp/cgtpHN7PI
190C cinit CODE >1523:/tmp/cgtpHN7PI
190C cinit CODE >1524:/tmp/cgtpHN7PI
190E cinit CODE >1525:/tmp/cgtpHN7PI
1912 text17 CODE >46:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1912 text17 CODE >48:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1916 text17 CODE >49:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
191C text17 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1920 text17 CODE >51:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1922 text19 CODE >26:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1922 text19 CODE >28:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1926 text19 CODE >29:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1928 text19 CODE >30:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
192A text19 CODE >31:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
192C text19 CODE >32:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1930 text19 CODE >33:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1932 text1 CODE >80:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1932 text1 CODE >82:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1936 text1 CODE >83:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
193A text1 CODE >84:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
193C text1 CODE >85:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
193E text1 CODE >86:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1940 text12 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1942 text12 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
1946 text12 CODE >44:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
194C text12 CODE >45:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SerComm.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPItest_SLAVE_.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hspace_1 6B 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_initialize 1940 0 CODE 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SPItest_SLAVE_.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtQnjQn1.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPItest_SLAVE_.X.production.obj
_Kd 3F 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_Ki 42 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_Kp 45 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SendSPI1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
main@x 6A 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPItest_SLAVE_.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtQnjQn1.obj
_main 1026 0 CODE 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
start 18 0 CODE 0 init /tmp/cgtQnjQn1.obj
__end_of_breakDouble 13B0 0 CODE 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
_SerInit 18AA 0 CODE 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIReassembleDouble 17C4 0 CODE 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
OpenSPI1@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SerTxStr 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
breakDouble@temp1 65 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
breakDouble@temp2 67 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SPIInt 1932 0 CODE 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production/SPItest_SLAVE_.X.production.obj
_CurrentVelocity 3C 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtQnjQn1.obj
intlevel0 0 0 CODE 0 text /tmp/cgtQnjQn1.obj
intlevel1 0 0 CODE 0 text /tmp/cgtQnjQn1.obj
intlevel2 0 0 CODE 0 text /tmp/cgtQnjQn1.obj
intlevel3 0 0 CODE 0 text /tmp/cgtQnjQn1.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_ReceiveSPI1 1922 0 CODE 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SPItest_SLAVE_.X.production.obj
_SendSPI1 18E8 0 CODE 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_DoublePtr 4B 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SendSPI1 1900 0 CODE 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtQnjQn1.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtQnjQn1.obj
_SerTxStr 1844 0 CODE 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
_SetAngle 48 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SPIReassembleDouble@dub 12 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SerTxStr 1878 0 CODE 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/SPItest_SLAVE_.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___ftmul 14A8 0 CODE 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___fttol 158E 0 CODE 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___lwdiv 1722 0 CODE 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___lwmod 17C4 0 CODE 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SPIReassembleDouble 1808 0 CODE 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SerTx 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
breakDouble@dubs 60 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/SPItest_SLAVE_.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SPIInit 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
start_initialization 1900 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_TRISDbits F95 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_breakDouble 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_Command 4D 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIInt 1922 0 CODE 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
_IPR1bits F9F 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol@exp1 34 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol@lval 30 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_PIDEnableFlag 4E 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SendSPI1@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SendSPI1@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack 158E 0 CODE 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___ftpack 1654 0 CODE 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SPIDisassembleDouble 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/SPItest_SLAVE_.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/SPItest_SLAVE_.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SPIDisassembleDouble@dub 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/SPItest_SLAVE_.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtQnjQn1.obj
__size_of_ReceiveSPI1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/SPItest_SLAVE_.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/SPItest_SLAVE_.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/SPItest_SLAVE_.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/SPItest_SLAVE_.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
_DoubleSPIS 35 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SPIDisassembleDouble 1844 0 CODE 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
SerTxStr@string 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SPIInt 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/SPItest_SLAVE_.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/SPItest_SLAVE_.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/SPItest_SLAVE_.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/SPItest_SLAVE_.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/SPItest_SLAVE_.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__S1 6B 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SPIInit 18E8 0 CODE 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SerInit 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_ISR 16C6 0 CODE 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
int_func 1654 0 CODE 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/SPItest_SLAVE_.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/SPItest_SLAVE_.X.production.obj
main@temporary 69 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
OpenSPI1@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext10 13B0 0 CODE 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext11 158E 0 CODE 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext12 1940 0 CODE 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext13 18E8 0 CODE 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext14 17C4 0 CODE 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext15 1808 0 CODE 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext16 1878 0 CODE 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext17 1912 0 CODE 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext19 1922 0 CODE 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul 13B0 0 CODE 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol 14A8 0 CODE 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
_BAUDCON F7E 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__pintcode_body 1654 0 CODE 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv 16C6 0 CODE 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
___lwmod 1778 0 CODE 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/SPItest_SLAVE_.X.production.obj
GenerateChecksum@y 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/SPItest_SLAVE_.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/SPItest_SLAVE_.X.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
OpenSPI1@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SPItest_SLAVE_.X.production.obj
_breakDouble 123E 0 CODE 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
_CurrentAngle 39 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/cgtQnjQn1.obj
stacklo 6B 0 ABS 0 - /tmp/cgtQnjQn1.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/SPItest_SLAVE_.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SerInit 18CE 0 CODE 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@cntr 24 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_OpenSPI1 1722 0 CODE 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
_GenerateChecksum 1878 0 CODE 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production/SPItest_SLAVE_.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_dummy_byte 50 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
end_of_initialization 190C 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/SPItest_SLAVE_.X.production.obj
_RCONbits FD0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_OpenSPI1 1778 0 CODE 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
?_SPIReassembleDouble F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___ftmul 17 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___fttol 26 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/SPItest_SLAVE_.X.production.obj
_ReceiveSPI1 1912 0 CODE 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
__pcinit 1900 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext0 1026 0 CODE 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext1 1932 0 CODE 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext2 18AA 0 CODE 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext3 1844 0 CODE 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext4 18CE 0 CODE 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext5 1722 0 CODE 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext6 123E 0 CODE 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext7 1778 0 CODE 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext8 16C6 0 CODE 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext9 14A8 0 CODE 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtQnjQn1.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production/SPItest_SLAVE_.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPItest_SLAVE_.X.production.obj
GenerateChecksum@sum F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPItest_SLAVE_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SPItest_SLAVE_.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of__initialization 190C 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIInit 18CE 0 CODE 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIflag 4F 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
breakDouble@tempDub 63 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIDisassembleDouble 1808 0 CODE 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_initialize 1932 0 CODE 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_GenerateChecksum 18AA 0 CODE 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_main 123E 0 CODE 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_GenerateChecksum 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SerTx 194E 0 CODE 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SerTx 1940 0 CODE 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/SPItest_SLAVE_.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/SPItest_SLAVE_.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/SPItest_SLAVE_.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/SPItest_SLAVE_.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/SPItest_SLAVE_.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/SPItest_SLAVE_.X.production.obj
SerTx@c F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtQnjQn1.obj
___fttol@sign1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__initialization 1900 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SPIReassembleDouble 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hsmallconst 1026 0 SMALLCONST 0 smallconst dist/default/production/SPItest_SLAVE_.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@f3_as_product 21 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1026 1026 928 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 26 1
config 0 300000 300000 E 1
