%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/SPItest_SLAVE_.X.production.obj
cinit CODE 0 198E 198E 12 1
intcode_body CODE 0 1632 1632 72 1
text0 CODE 0 1010 1010 20C 1
text1 CODE 0 19DE 19DE A 1
text2 CODE 0 17A2 17A2 4A 1
text3 CODE 0 1942 1942 1A 1
text4 CODE 0 1700 1700 56 1
text5 CODE 0 1976 1976 18 1
text6 CODE 0 17EC 17EC 44 1
text7 CODE 0 18B2 18B2 3C 1
text8 CODE 0 18EE 18EE 32 1
text9 CODE 0 19B2 19B2 10 1
text10 CODE 0 121C 121C 172 1
text11 CODE 0 19D2 19D2 C 1
text12 CODE 0 1830 1830 44 1
text13 CODE 0 1874 1874 3E 1
text14 CODE 0 195C 195C 1A 1
text15 CODE 0 1920 1920 22 1
text16 CODE 0 19A0 19A0 12 1
text17 CODE 0 1756 1756 4C 1
text18 CODE 0 16A4 16A4 5C 1
text19 CODE 0 1486 1486 E6 1
text20 CODE 0 138E 138E F8 1
text21 CODE 0 156C 156C C6 1
text23 CODE 0 19C2 19C2 10 1
cstackCOMRAM COMRAM 1 1 1 34 1
cstackBANK0 BANK0 1 60 60 B 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 35 35 1C 1
$/tmp/cgtZ3xTpH.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 4 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-F5F 1
SFR F60-FFF 1
BANK0 6B-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-7 1
CONST 1C-FFF 1
CONST 19E8-1FFFF 1
STACK 6B-F5F 1
SMALLCONST 19E8-1FFFF 1
CODE 4-7 1
CODE 1C-FFF 1
CODE 19E8-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 51-5F 1
BIGRAM 6B-F5F 1
COMRAM 51-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 19E8-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/SPItest_SLAVE_.X.production.obj
8 intcode CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
8 intcode CODE >87:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1010 text0 CODE >15:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1010 text0 CODE >18:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1014 text0 CODE >19:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1024 text0 CODE >21:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1026 text0 CODE >22:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
102C text0 CODE >26:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1032 text0 CODE >28:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1036 text0 CODE >29:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
105E text0 CODE >31:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1066 text0 CODE >32:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1078 text0 CODE >33:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1080 text0 CODE >34:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1092 text0 CODE >35:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
109A text0 CODE >36:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10AC text0 CODE >37:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10B4 text0 CODE >38:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10C6 text0 CODE >39:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10CE text0 CODE >40:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10DE text0 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10E2 text0 CODE >42:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10EC text0 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1104 text0 CODE >42:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1112 text0 CODE >46:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1130 text0 CODE >48:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1132 text0 CODE >49:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1146 text0 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
115E text0 CODE >49:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1164 text0 CODE >51:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
116A text0 CODE >53:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
117A text0 CODE >54:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
117E text0 CODE >55:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
118E text0 CODE >56:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1190 text0 CODE >57:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1198 text0 CODE >59:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11A8 text0 CODE >60:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11B8 text0 CODE >61:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11BA text0 CODE >62:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11C2 text0 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11D2 text0 CODE >65:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11E2 text0 CODE >66:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11E4 text0 CODE >67:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11EC text0 CODE >69:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11FC text0 CODE >70:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
120C text0 CODE >72:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1212 text0 CODE >73:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1214 text0 CODE >74:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1216 text0 CODE >24:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1218 text0 CODE >78:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
121C text10 CODE >95:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
121C text10 CODE >100:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1222 text10 CODE >101:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1228 text10 CODE >102:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
125C text10 CODE >103:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1278 text10 CODE >104:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1294 text10 CODE >105:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12A0 text10 CODE >106:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12AA text10 CODE >107:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12C6 text10 CODE >108:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12E2 text10 CODE >109:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12EE text10 CODE >110:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12F8 text10 CODE >111:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1314 text10 CODE >112:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1330 text10 CODE >113:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
133A text10 CODE >114:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1340 text10 CODE >115:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
135C text10 CODE >116:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1378 text10 CODE >117:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1382 text10 CODE >118:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
138C text10 CODE >119:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
138E text20 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
138E text20 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13A8 text20 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13AC text20 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13C6 text20 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13D4 text20 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13DA text20 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13DE text20 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13E2 text20 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13E6 text20 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13E8 text20 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13EA text20 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13F6 text20 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1402 text20 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1408 text20 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
140C text20 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
141A text20 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1422 text20 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
142A text20 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1430 text20 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1436 text20 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
143A text20 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1448 text20 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1450 text20 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1458 text20 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
145E text20 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1484 text20 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1486 text19 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1486 text19 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14A0 text19 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14A4 text19 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14CA text19 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14CC text19 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14D8 text19 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14E6 text19 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14EA text19 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14EE text19 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14F8 text19 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14FE text19 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1508 text19 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
150C text19 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
150E text19 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1514 text19 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1526 text19 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1528 text19 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1532 text19 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1536 text19 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1540 text19 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1546 text19 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1558 text19 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
156A text19 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
156C text21 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
156C text21 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
157C text21 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
158A text21 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
158C text21 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
158E text21 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
1598 text21 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
15B6 text21 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
15B8 text21 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
15BA text21 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
15C6 text21 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
15D0 text21 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
15EE text21 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
15F0 text21 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
15F2 text21 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
15FC text21 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1608 text21 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
160C text21 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1610 text21 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
1614 text21 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
1618 text21 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
161E text21 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
1622 text21 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
1630 text21 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
1632 intcode_body CODE >87:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1660 intcode_body CODE >89:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1664 intcode_body CODE >91:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
166A intcode_body CODE >93:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
16A4 text18 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16A4 text18 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16AC text18 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16B4 text18 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16B8 text18 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16BA text18 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16C0 text18 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16C4 text18 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16CC text18 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16D2 text18 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16DE text18 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16E6 text18 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16EA text18 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16F0 text18 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16F6 text18 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16F6 text18 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16FE text18 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1700 text4 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1702 text4 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1706 text4 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
170A text4 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
170E text4 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1712 text4 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1714 text4 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1714 text4 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1716 text4 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1718 text4 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1718 text4 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
171A text4 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
171A text4 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
171C text4 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
171E text4 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1732 text4 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1734 text4 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1734 text4 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1736 text4 CODE >47:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1736 text4 CODE >48:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1738 text4 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173A text4 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173A text4 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173C text4 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
173E text4 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
174E text4 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
174E text4 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1750 text4 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1752 text4 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1754 text4 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1756 text17 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1756 text17 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
175E text17 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1762 text17 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1764 text17 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
176A text17 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
176E text17 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1776 text17 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1782 text17 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
178C text17 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1792 text17 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1798 text17 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1798 text17 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17A0 text17 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17A2 text2 CODE >110:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17A2 text2 CODE >112:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17A4 text2 CODE >113:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17A6 text2 CODE >115:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17B4 text2 CODE >117:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17BE text2 CODE >119:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17C8 text2 CODE >121:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17D2 text2 CODE >123:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17D8 text2 CODE >125:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17DE text2 CODE >127:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17E4 text2 CODE >129:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17EA text2 CODE >130:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17EC text6 CODE >69:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
17EC text6 CODE >72:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
17F4 text6 CODE >73:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1800 text6 CODE >74:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1810 text6 CODE >75:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1820 text6 CODE >77:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
182E text6 CODE >78:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1830 text12 CODE >52:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1832 text12 CODE >54:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
183C text12 CODE >55:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1842 text12 CODE >56:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
184C text12 CODE >57:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1852 text12 CODE >58:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
185C text12 CODE >59:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1862 text12 CODE >60:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
186C text12 CODE >61:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1872 text12 CODE >62:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1874 text13 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1876 text13 CODE >66:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1880 text13 CODE >67:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1886 text13 CODE >68:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1890 text13 CODE >70:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
189A text13 CODE >71:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18A0 text13 CODE >72:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18AA text13 CODE >73:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18B0 text13 CODE >74:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18B2 text7 CODE >52:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18B2 text7 CODE >54:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18BA text7 CODE >55:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18C6 text7 CODE >56:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18D6 text7 CODE >57:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18E6 text7 CODE >58:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18EC text7 CODE >59:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18EE text8 CODE >61:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18EE text8 CODE >63:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
18F2 text8 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1902 text8 CODE >65:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1916 text8 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
191A text8 CODE >66:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
191E text8 CODE >67:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1920 text15 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1922 text15 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1926 text15 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1928 text15 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
192A text15 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
192E text15 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1934 text15 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1936 text15 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1940 text15 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1942 text3 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1944 text3 CODE >45:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1946 text3 CODE >46:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
194C text3 CODE >47:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1952 text3 CODE >48:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1958 text3 CODE >49:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
195A text3 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
195C text14 CODE >32:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
195E text14 CODE >34:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1960 text14 CODE >37:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1966 text14 CODE >38:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
196C text14 CODE >39:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1972 text14 CODE >40:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1974 text14 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1976 text5 CODE >34:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1978 text5 CODE >36:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
197C text5 CODE >38:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
197E text5 CODE >39:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1982 text5 CODE >40:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
1988 text5 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
198A text5 CODE >42:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
198C text5 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
198E cinit CODE >1050:/tmp/cgtwl8Bvi
198E cinit CODE >1052:/tmp/cgtwl8Bvi
198E cinit CODE >1055:/tmp/cgtwl8Bvi
198E cinit CODE >1099:/tmp/cgtwl8Bvi
1992 cinit CODE >1100:/tmp/cgtwl8Bvi
1994 cinit CODE >1101:/tmp/cgtwl8Bvi
1994 cinit CODE >1102:/tmp/cgtwl8Bvi
1996 cinit CODE >1103:/tmp/cgtwl8Bvi
1998 cinit CODE >1104:/tmp/cgtwl8Bvi
199A cinit CODE >1110:/tmp/cgtwl8Bvi
199A cinit CODE >1111:/tmp/cgtwl8Bvi
199C cinit CODE >1112:/tmp/cgtwl8Bvi
19A0 text16 CODE >8:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
19A2 text16 CODE >11:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
19AA text16 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
19B0 text16 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
19B2 text9 CODE >45:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19B2 text9 CODE >47:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19B6 text9 CODE >48:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19BC text9 CODE >49:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19C0 text9 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19C2 text23 CODE >25:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19C2 text23 CODE >27:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19C6 text23 CODE >28:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19C8 text23 CODE >29:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19CA text23 CODE >30:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19CC text23 CODE >31:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19D0 text23 CODE >32:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPISlave.c
19D2 text11 CODE >76:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19D4 text11 CODE >79:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19DC text11 CODE >80:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19DE text1 CODE >80:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19DE text1 CODE >82:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19E2 text1 CODE >83:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19E4 text1 CODE >84:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19E6 text1 CODE >85:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPItest_SLAVE_.X.production.obj
lcdChar@letter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hspace_1 6B 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_lcdChar 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_lcdGoTo 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_initialize 19E8 0 CODE 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/SPItest_SLAVE_.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtZ3xTpH.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPItest_SLAVE_.X.production.obj
_Delay10TCYx 19A0 0 CODE 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
setIODIR@dir 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_Kd 3F 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_Ki 42 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_Kp 45 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SendSPI1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
main@x 6A 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPItest_SLAVE_.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtZ3xTpH.obj
_main 1010 0 CODE 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
start 18 0 CODE 0 init /tmp/cgtZ3xTpH.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIReassembleDouble 17EC 0 CODE 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
OpenSPI1@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
lcdCommand@command 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
setGPIO@value 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SPIInt 19D2 0 CODE 0 text23 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_WriteSPI1 1942 0 CODE 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/production/SPItest_SLAVE_.X.production.obj
_CurrentVelocity 3C 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtZ3xTpH.obj
intlevel0 0 0 CODE 0 text /tmp/cgtZ3xTpH.obj
intlevel1 0 0 CODE 0 text /tmp/cgtZ3xTpH.obj
intlevel2 0 0 CODE 0 text /tmp/cgtZ3xTpH.obj
intlevel3 0 0 CODE 0 text /tmp/cgtZ3xTpH.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_ReceiveSPI1 19C2 0 CODE 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/SPItest_SLAVE_.X.production.obj
_WriteSPI1 1920 0 CODE 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/SPItest_SLAVE_.X.production.obj
_SendSPI1 1976 0 CODE 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_DoublePtr 4B 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_lcdChar 18B2 0 CODE 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_lcdGoTo 19DE 0 CODE 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_lcdInit 17EC 0 CODE 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SendSPI1 198E 0 CODE 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtZ3xTpH.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtZ3xTpH.obj
WriteSPI1@TempVar F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
_SetAngle 48 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SPIReassembleDouble@dub 12 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/production/SPItest_SLAVE_.X.production.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___ftmul 1486 0 CODE 0 text20 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___fttol 156C 0 CODE 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___lwdiv 1700 0 CODE 0 text18 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___lwmod 17A2 0 CODE 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_LCDbreakDouble 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SPIReassembleDouble 1830 0 CODE 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
setIODIR@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/production/SPItest_SLAVE_.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP2CON1bits F63 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
start_initialization 198E 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_setGPIO 1976 0 CODE 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_Command 4D 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIInt 19C2 0 CODE 0 text23 dist/default/production/SPItest_SLAVE_.X.production.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol@exp1 34 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol@lval 30 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_PIDEnableFlag 4E 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SendSPI1@data 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SendSPI1@temp F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack 156C 0 CODE 0 text21 dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of___ftpack 1632 0 CODE 0 text21 dist/default/production/SPItest_SLAVE_.X.production.obj
LCDbreakDouble@temp1 65 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
LCDbreakDouble@temp2 67 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SPIDisassembleDouble 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/SPItest_SLAVE_.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/SPItest_SLAVE_.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
SPIDisassembleDouble@dub 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/SPItest_SLAVE_.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtZ3xTpH.obj
__size_of_ReceiveSPI1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/SPItest_SLAVE_.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_Delay10TCYx 19B2 0 CODE 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/SPItest_SLAVE_.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/SPItest_SLAVE_.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/SPItest_SLAVE_.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
_DoubleSPIS 35 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_SPIDisassembleDouble 18EE 0 CODE 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_PORTCbits F82 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
LCDbreakDouble@tempDub 63 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SPIInt 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/SPItest_SLAVE_.X.production.obj
__Hinit 18 0 CODE 0 init dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/SPItest_SLAVE_.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/SPItest_SLAVE_.X.production.obj
__Linit 18 0 CODE 0 init dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP2STATbits F64 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/SPItest_SLAVE_.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/SPItest_SLAVE_.X.production.obj
_ISR 8 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__S1 6B 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPItest_SLAVE_.X.production.obj
WriteSPI1@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_ISR 16A4 0 CODE 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
int_func 1632 0 CODE 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/SPItest_SLAVE_.X.production.obj
_lcdChar 1874 0 CODE 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
_lcdGoTo 19D2 0 CODE 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
_lcdInit 17A2 0 CODE 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/SPItest_SLAVE_.X.production.obj
main@temporary 69 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
OpenSPI1@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext15 0 0 ABS 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext16 0 0 ABS 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext17 0 0 ABS 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext18 0 0 ABS 0 text18 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext19 0 0 ABS 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext20 0 0 ABS 0 text20 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext21 0 0 ABS 0 text21 dist/default/production/SPItest_SLAVE_.X.production.obj
__Htext23 0 0 ABS 0 text23 dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
LCDbreakDouble@dubs 60 0 BANK0 1 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
_PIE3bits FA3 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext10 121C 0 CODE 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext11 19D2 0 CODE 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext12 1830 0 CODE 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext13 1874 0 CODE 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext14 195C 0 CODE 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext15 1920 0 CODE 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext16 19A0 0 CODE 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext17 1756 0 CODE 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext18 16A4 0 CODE 0 text18 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext19 1486 0 CODE 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext20 138E 0 CODE 0 text20 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext21 156C 0 CODE 0 text21 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext23 19C2 0 CODE 0 text23 dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul 138E 0 CODE 0 text20 dist/default/production/SPItest_SLAVE_.X.production.obj
___fttol 1486 0 CODE 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__pintcode_body 1632 0 CODE 0 intcode_body dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv 16A4 0 CODE 0 text18 dist/default/production/SPItest_SLAVE_.X.production.obj
___lwmod 1756 0 CODE 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/SPItest_SLAVE_.X.production.obj
GenerateChecksum@y 10 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/SPItest_SLAVE_.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/SPItest_SLAVE_.X.production.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_lcdCommand 1830 0 CODE 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
OpenSPI1@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/SPItest_SLAVE_.X.production.obj
_CurrentAngle 39 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/cgtZ3xTpH.obj
stacklo 6B 0 ABS 0 - /tmp/cgtZ3xTpH.obj
__Lintcode 8 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/SPItest_SLAVE_.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/SPItest_SLAVE_.X.production.obj
_setGPIO 195C 0 CODE 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@cntr 24 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__pbssCOMRAM 35 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_OpenSPI1 1700 0 CODE 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
_LCDbreakDouble 121C 0 CODE 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production/SPItest_SLAVE_.X.production.obj
_GenerateChecksum 18EE 0 CODE 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_PIR3bits FA4 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lend_init 18 0 CODE 0 end_init dist/default/production/SPItest_SLAVE_.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_dummy_byte 50 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
end_of_initialization 199A 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_OpenSPI1 1756 0 CODE 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
?_SPIReassembleDouble F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___ftmul 17 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___fttol 26 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_setIODIR 1942 0 CODE 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Hreset_vec 4 0 CODE 0 reset_vec dist/default/production/SPItest_SLAVE_.X.production.obj
_ReceiveSPI1 19B2 0 CODE 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/SPItest_SLAVE_.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/SPItest_SLAVE_.X.production.obj
__pcinit 198E 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_lcdCommand 1874 0 CODE 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext0 1010 0 CODE 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext1 19DE 0 CODE 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext2 17A2 0 CODE 0 text2 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext3 1942 0 CODE 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext4 1700 0 CODE 0 text4 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext5 1976 0 CODE 0 text5 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext6 17EC 0 CODE 0 text6 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext7 18B2 0 CODE 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext8 18EE 0 CODE 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
__ptext9 19B2 0 CODE 0 text9 dist/default/production/SPItest_SLAVE_.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_setIODIR 195C 0 CODE 0 text3 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext15 0 0 ABS 0 text15 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext16 0 0 ABS 0 text16 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext17 0 0 ABS 0 text17 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext18 0 0 ABS 0 text18 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext19 0 0 ABS 0 text19 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext20 0 0 ABS 0 text20 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext21 0 0 ABS 0 text21 dist/default/production/SPItest_SLAVE_.X.production.obj
__Ltext23 0 0 ABS 0 text23 dist/default/production/SPItest_SLAVE_.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtZ3xTpH.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/production/SPItest_SLAVE_.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/SPItest_SLAVE_.X.production.obj
GenerateChecksum@sum F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
setGPIO@address 12 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/SPItest_SLAVE_.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/SPItest_SLAVE_.X.production.obj
Delay10TCYx@unit F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_LCDbreakDouble 138E 0 CODE 0 text10 dist/default/production/SPItest_SLAVE_.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of__initialization 199A 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/SPItest_SLAVE_.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIflag 4F 0 COMRAM 1 bssCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_SPIDisassembleDouble 18B2 0 CODE 0 text7 dist/default/production/SPItest_SLAVE_.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
_initialize 19DE 0 CODE 0 text1 dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_GenerateChecksum 1920 0 CODE 0 text8 dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
_SSP2BUF F66 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/production/SPItest_SLAVE_.X.production.obj
__end_of_main 121C 0 CODE 0 text0 dist/default/production/SPItest_SLAVE_.X.production.obj
__pintcode 8 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_GenerateChecksum 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/SPItest_SLAVE_.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/SPItest_SLAVE_.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/SPItest_SLAVE_.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/SPItest_SLAVE_.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/SPItest_SLAVE_.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/SPItest_SLAVE_.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtZ3xTpH.obj
___fttol@sign1 2F 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_ISR 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
lcdGoTo@pos 14 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
__initialization 198E 0 CODE 0 cinit dist/default/production/SPItest_SLAVE_.X.production.obj
__size_of_SPIReassembleDouble 0 0 ABS 0 - dist/default/production/SPItest_SLAVE_.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production/SPItest_SLAVE_.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/SPItest_SLAVE_.X.production.obj
__Hintcode 18 0 CODE 0 intcode dist/default/production/SPItest_SLAVE_.X.production.obj
___ftmul@f3_as_product 21 0 COMRAM 1 cstackCOMRAM dist/default/production/SPItest_SLAVE_.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1010 1010 9D8 1
cstackCOMRAM 1 1 1 50 1
cstackBANK0 1 60 60 B 1
reset_vec 0 0 0 4 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 10 1
config 0 300000 300000 E 1
