%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtk2X7gw.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/JoystickDriver.X.debug.obj
cinit CODE 0 1316 1316 A 1
text0 CODE 0 1258 1258 26 1
text1 CODE 0 12F0 12F0 14 1
text2 CODE 0 116C 116C 4A 1
text3 CODE 0 12BC 12BC 1A 1
text4 CODE 0 11B6 11B6 44 1
text5 CODE 0 12D6 12D6 1A 1
text6 CODE 0 127E 127E 22 1
text7 CODE 0 1304 1304 12 1
text8 CODE 0 1116 1116 56 1
text9 CODE 0 12A0 12A0 1C 1
text10 CODE 0 11FA 11FA 36 1
text11 CODE 0 1010 1010 A2 1
text12 CODE 0 1230 1230 28 1
text13 CODE 0 10B2 10B2 64 1
cstackCOMRAM COMRAM 1 1 1 C 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 D D 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 1320-1FCFF 1
STACK 60-EEE 1
SMALLCONST 1320-1FCFF 1
CODE 6-FFF 1
CODE 1320-1FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM F-EEE 1
BIGRAM F00-F5F 1
COMRAM F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1320-FFFF 1
MEDIUMCONST 11000-1FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/JoystickDriver.X.debug.obj
1010 text11 CODE >42:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1010 text11 CODE >45:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1014 text11 CODE >46:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1024 text11 CODE >48:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1026 text11 CODE >49:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1028 text11 CODE >50:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1038 text11 CODE >52:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
103A text11 CODE >53:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
103C text11 CODE >54:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
105C text11 CODE >56:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1064 text11 CODE >59:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
107A text11 CODE >60:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1084 text11 CODE >61:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
109C text11 CODE >63:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
10B0 text11 CODE >64:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
10B2 text13 CODE >44:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10B2 text13 CODE >49:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10B4 text13 CODE >50:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10BA text13 CODE >52:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10C0 text13 CODE >53:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10C6 text13 CODE >54:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10D0 text13 CODE >55:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10DC text13 CODE >57:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
10FC text13 CODE >59:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1100 text13 CODE >60:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1108 text13 CODE >61:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
110A text13 CODE >63:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1114 text13 CODE >64:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1116 text8 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1118 text8 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
111C text8 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1120 text8 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1124 text8 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1128 text8 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
112A text8 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
112A text8 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
112C text8 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
112E text8 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
112E text8 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1130 text8 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1130 text8 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1132 text8 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1134 text8 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1148 text8 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
114A text8 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
114A text8 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
114C text8 CODE >47:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
114C text8 CODE >48:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
114E text8 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1150 text8 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1150 text8 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1152 text8 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1154 text8 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1164 text8 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1164 text8 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1166 text8 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1168 text8 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
116A text8 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
116C text2 CODE >110:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
116C text2 CODE >112:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
116E text2 CODE >113:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1170 text2 CODE >115:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
117E text2 CODE >117:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1188 text2 CODE >119:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1192 text2 CODE >121:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
119C text2 CODE >123:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11A2 text2 CODE >125:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11A8 text2 CODE >127:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11AE text2 CODE >129:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11B4 text2 CODE >130:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11B6 text4 CODE >52:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11B8 text4 CODE >54:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11C2 text4 CODE >55:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11C8 text4 CODE >56:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11D2 text4 CODE >57:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11D8 text4 CODE >58:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11E2 text4 CODE >59:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11E8 text4 CODE >60:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11F2 text4 CODE >61:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11F8 text4 CODE >62:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
11FA text10 CODE >6:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11FA text10 CODE >8:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11FE text10 CODE >9:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1200 text10 CODE >10:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1202 text10 CODE >11:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1206 text10 CODE >13:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1208 text10 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
120C text10 CODE >16:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1210 text10 CODE >18:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1212 text10 CODE >19:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1216 text10 CODE >20:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1218 text10 CODE >22:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
121A text10 CODE >23:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1220 text10 CODE >24:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1226 text10 CODE >25:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
122A text10 CODE >26:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
122E text10 CODE >27:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1230 text12 CODE >4:/opt/microchip/xc8/v1.34/sources/common/abs.c
1230 text12 CODE >6:/opt/microchip/xc8/v1.34/sources/common/abs.c
1234 text12 CODE >7:/opt/microchip/xc8/v1.34/sources/common/abs.c
124E text12 CODE >8:/opt/microchip/xc8/v1.34/sources/common/abs.c
1256 text12 CODE >9:/opt/microchip/xc8/v1.34/sources/common/abs.c
1258 text0 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1258 text0 CODE >16:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
125E text0 CODE >20:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1262 text0 CODE >21:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1268 text0 CODE >22:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1278 text0 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
127A text0 CODE >25:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
127E text6 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1280 text6 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1284 text6 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1286 text6 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1288 text6 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
128C text6 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1292 text6 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1294 text6 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
129E text6 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
12A0 text9 CODE >5:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12A0 text9 CODE >7:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12A2 text9 CODE >8:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12A4 text9 CODE >9:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12A6 text9 CODE >10:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12A8 text9 CODE >12:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12AA text9 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12AC text9 CODE >16:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12B0 text9 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12B2 text9 CODE >18:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12B6 text9 CODE >19:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12BA text9 CODE >21:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
12BC text3 CODE >43:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12BE text3 CODE >45:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12C0 text3 CODE >46:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12C6 text3 CODE >47:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12CC text3 CODE >48:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12D2 text3 CODE >49:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12D4 text3 CODE >50:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12D6 text5 CODE >32:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12D8 text5 CODE >34:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12DA text5 CODE >37:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12E0 text5 CODE >38:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12E6 text5 CODE >39:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12EC text5 CODE >40:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12EE text5 CODE >41:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
12F0 text1 CODE >28:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
12F0 text1 CODE >30:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
12F4 text1 CODE >31:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
12F8 text1 CODE >32:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
12FC text1 CODE >33:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1302 text1 CODE >34:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1304 text7 CODE >8:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1306 text7 CODE >11:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
130E text7 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1314 text7 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1316 cinit CODE >1444:/tmp/cgtvWyIsu
1316 cinit CODE >1446:/tmp/cgtvWyIsu
1316 cinit CODE >1449:/tmp/cgtvWyIsu
1316 cinit CODE >1463:/tmp/cgtvWyIsu
1318 cinit CODE >1464:/tmp/cgtvWyIsu
131A cinit CODE >1470:/tmp/cgtvWyIsu
131A cinit CODE >1471:/tmp/cgtvWyIsu
131C cinit CODE >1472:/tmp/cgtvWyIsu
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/JoystickDriver.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hspace_1 F 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_initialize 1304 0 CODE 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/JoystickDriver.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtk2X7gw.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/JoystickDriver.X.debug.obj
_Delay10TCYx 1304 0 CODE 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
setIODIR@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of_DetectMovement 1116 0 CODE 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/JoystickDriver.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtk2X7gw.obj
_main 1258 0 CODE 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
start 2 0 CODE 0 init /tmp/cgtk2X7gw.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
OpenSPI1@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
?_DetectMovement 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
lcdCommand@command 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
setGPIO@value 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_ImplementJSMotion 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_WriteSPI1 12A0 0 CODE 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/JoystickDriver.X.debug.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_MotorDriverInit 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtk2X7gw.obj
intlevel0 0 0 CODE 0 text /tmp/cgtk2X7gw.obj
intlevel1 0 0 CODE 0 text /tmp/cgtk2X7gw.obj
intlevel2 0 0 CODE 0 text /tmp/cgtk2X7gw.obj
intlevel3 0 0 CODE 0 text /tmp/cgtk2X7gw.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/JoystickDriver.X.debug.obj
_WriteSPI1 127E 0 CODE 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/JoystickDriver.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_lcdInit 11B6 0 CODE 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtk2X7gw.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtk2X7gw.obj
WriteSPI1@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_CCPR3L FB8 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/JoystickDriver.X.debug.obj
DetectMovement@ADCresult 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/JoystickDriver.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/JoystickDriver.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/JoystickDriver.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
setIODIR@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/JoystickDriver.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
start_initialization 1316 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__end_of_ImplementJSMotion 10B2 0 CODE 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of_setGPIO 12F0 0 CODE 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISFbits F97 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISGbits F98 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_PIDEnableFlag E 0 COMRAM 1 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/JoystickDriver.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/JoystickDriver.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/JoystickDriver.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/JoystickDriver.X.debug.obj
_JSEnableFlag D 0 COMRAM 1 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/JoystickDriver.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/JoystickDriver.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/JoystickDriver.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/JoystickDriver.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/JoystickDriver.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/JoystickDriver.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtk2X7gw.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/JoystickDriver.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/JoystickDriver.X.debug.obj
__end_of_Delay10TCYx 1316 0 CODE 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/JoystickDriver.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/JoystickDriver.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/JoystickDriver.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/JoystickDriver.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/JoystickDriver.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/JoystickDriver.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/JoystickDriver.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/JoystickDriver.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/JoystickDriver.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/JoystickDriver.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/JoystickDriver.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/JoystickDriver.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/JoystickDriver.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/JoystickDriver.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/JoystickDriver.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/JoystickDriver.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/JoystickDriver.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/JoystickDriver.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/JoystickDriver.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/JoystickDriver.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/JoystickDriver.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/JoystickDriver.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/JoystickDriver.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_DetectMovement 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/JoystickDriver.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/JoystickDriver.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__S1 F 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_abs 1230 0 CODE 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
_ImplementJSMotion 1010 0 CODE 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/JoystickDriver.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/JoystickDriver.X.debug.obj
WriteSPI1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of_abs 1258 0 CODE 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/JoystickDriver.X.debug.obj
_lcdInit 116C 0 CODE 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/JoystickDriver.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
OpenSPI1@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/JoystickDriver.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__ptext10 11FA 0 CODE 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__ptext11 1010 0 CODE 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__ptext12 1230 0 CODE 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__ptext13 10B2 0 CODE 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/JoystickDriver.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/JoystickDriver.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/JoystickDriver.X.debug.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/JoystickDriver.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/JoystickDriver.X.debug.obj
_lcdCommand 11B6 0 CODE 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
_JoystickInit 11FA 0 CODE 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
OpenSPI1@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/JoystickDriver.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/JoystickDriver.X.debug.obj
stackhi EEE 0 ABS 0 - /tmp/cgtk2X7gw.obj
stacklo 60 0 ABS 0 - /tmp/cgtk2X7gw.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/JoystickDriver.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/JoystickDriver.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/JoystickDriver.X.debug.obj
_setGPIO 12D6 0 CODE 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__pbssCOMRAM D 0 COMRAM 1 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_OpenSPI1 1116 0 CODE 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/JoystickDriver.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
end_of_initialization 131A 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/JoystickDriver.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/JoystickDriver.X.debug.obj
__end_of_OpenSPI1 116C 0 CODE 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__size_of_JoystickInit 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_setIODIR 12BC 0 CODE 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
DetectMovement@JoystickResult 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/JoystickDriver.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/JoystickDriver.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
__pcinit 1316 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__end_of_lcdCommand 11FA 0 CODE 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__ptext0 1258 0 CODE 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
__ptext1 12F0 0 CODE 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
__ptext2 116C 0 CODE 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__ptext3 12BC 0 CODE 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__ptext4 11B6 0 CODE 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__ptext5 12D6 0 CODE 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
__ptext6 127E 0 CODE 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__ptext7 1304 0 CODE 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__ptext8 1116 0 CODE 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__ptext9 12A0 0 CODE 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/JoystickDriver.X.debug.obj
__end_of_setIODIR 12D6 0 CODE 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtk2X7gw.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/JoystickDriver.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/JoystickDriver.X.debug.obj
setGPIO@address 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/JoystickDriver.X.debug.obj
__end_of_JoystickInit 1230 0 CODE 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/JoystickDriver.X.debug.obj
__end_of_MotorDriverInit 12BC 0 CODE 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_CCP3CONbits FB7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/JoystickDriver.X.debug.obj
__end_of__initialization 131A 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/JoystickDriver.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/JoystickDriver.X.debug.obj
ImplementJSMotion@CCPinput B 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_initialize 12F0 0 CODE 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/JoystickDriver.X.debug.obj
__end_of_main 127E 0 CODE 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/JoystickDriver.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/JoystickDriver.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/JoystickDriver.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/JoystickDriver.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/JoystickDriver.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/JoystickDriver.X.debug.obj
_DetectMovement 10B2 0 CODE 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtk2X7gw.obj
_MotorDriverInit 12A0 0 CODE 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
_CCP3CON FB7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_abs 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__initialization 1316 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
ImplementJSMotion@JoystickValue 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/JoystickDriver.X.debug.obj
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/debug/JoystickDriver.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/JoystickDriver.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/JoystickDriver.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/JoystickDriver.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 1010 1010 310 1
cstackCOMRAM 1 1 1 E 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 10 1
config 0 300000 300000 E 1
