%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/JoystickDriver.X.debug.obj
intcodelo CODE 0 18 18 94 1
cinit CODE 0 165A 165A A 1
text0 CODE 0 15B4 15B4 1A 1
text1 CODE 0 1634 1634 14 1
text2 CODE 0 1460 1460 4A 1
text3 CODE 0 15CE 15CE 1A 1
text4 CODE 0 14AA 14AA 44 1
text5 CODE 0 15E8 15E8 1A 1
text6 CODE 0 1592 1592 22 1
text7 CODE 0 1648 1648 12 1
text8 CODE 0 140A 140A 56 1
text9 CODE 0 1602 1602 1A 1
text10 CODE 0 14EE 14EE 40 1
text11 CODE 0 1364 1364 A6 1
text12 CODE 0 156A 156A 28 1
text13 CODE 0 12B4 12B4 B0 1
text14 CODE 0 1108 1108 E6 1
text15 CODE 0 1010 1010 F8 1
text16 CODE 0 152E 152E 3C 1
text17 CODE 0 11EE 11EE C6 1
text19 CODE 0 161C 161C 18 1
cstackCOMRAM COMRAM 1 1 1 47 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 48 48 2 1
$/tmp/cgtRatUWa.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 AC AC 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-17 1
CONST B0-FFF 1
CONST 1664-1FCFF 1
STACK 60-EEE 1
SMALLCONST 1664-1FCFF 1
CODE 6-17 1
CODE B0-FFF 1
CODE 1664-1FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 4A-EEE 1
BIGRAM F00-F5F 1
COMRAM 4A-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1664-FFFF 1
MEDIUMCONST 11000-1FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/JoystickDriver.X.debug.obj
18 intcodelo CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
18 intcodelo CODE >25:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
5C intcodelo CODE >27:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
60 intcodelo CODE >29:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
66 intcodelo CODE >32:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1010 text15 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1010 text15 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
102A text15 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
102E text15 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1048 text15 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1056 text15 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
105C text15 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1060 text15 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1064 text15 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1068 text15 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
106A text15 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
106C text15 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1078 text15 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1084 text15 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
108A text15 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
108E text15 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
109C text15 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10A4 text15 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10AC text15 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10B2 text15 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10B8 text15 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10BC text15 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10CA text15 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10D2 text15 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10DA text15 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
10E0 text15 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1106 text15 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1108 text14 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1108 text14 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1122 text14 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1126 text14 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
114C text14 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
114E text14 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
115A text14 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1168 text14 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
116C text14 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1170 text14 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
117A text14 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1180 text14 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
118A text14 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
118E text14 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1190 text14 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1196 text14 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11A8 text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11AA text14 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11B4 text14 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11B8 text14 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11C2 text14 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11C8 text14 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11DA text14 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11EC text14 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
11EE text17 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
11EE text17 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
11FE text17 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
120C text17 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
120E text17 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
1210 text17 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
121A text17 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
1238 text17 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
123A text17 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
123C text17 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
1248 text17 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
1252 text17 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1270 text17 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1272 text17 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
1274 text17 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
127E text17 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
128A text17 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
128E text17 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1292 text17 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
1296 text17 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
129A text17 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
12A0 text17 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
12A4 text17 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
12B2 text17 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
12B4 text13 CODE >54:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12B4 text13 CODE >59:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12B6 text13 CODE >60:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12BC text13 CODE >62:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12C2 text13 CODE >63:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12C8 text13 CODE >64:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12D2 text13 CODE >65:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12DE text13 CODE >66:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
12EA text13 CODE >67:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
132A text13 CODE >69:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
134A text13 CODE >71:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
134E text13 CODE >72:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1356 text13 CODE >73:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1358 text13 CODE >75:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1362 text13 CODE >76:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1364 text11 CODE >77:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1364 text11 CODE >80:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1368 text11 CODE >81:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1378 text11 CODE >83:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
137A text11 CODE >84:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
137C text11 CODE >85:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
138C text11 CODE >87:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
138E text11 CODE >88:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1390 text11 CODE >89:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
13B0 text11 CODE >91:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
13B8 text11 CODE >94:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
13CE text11 CODE >95:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
13D8 text11 CODE >96:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
13F0 text11 CODE >97:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
13F4 text11 CODE >98:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1408 text11 CODE >99:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
140A text8 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
140C text8 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1410 text8 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1414 text8 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1418 text8 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
141C text8 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
141E text8 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
141E text8 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1420 text8 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1422 text8 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1422 text8 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1424 text8 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1424 text8 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1426 text8 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1428 text8 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
143C text8 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
143E text8 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
143E text8 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1440 text8 CODE >47:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1440 text8 CODE >48:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1442 text8 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1444 text8 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1444 text8 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1446 text8 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1448 text8 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1458 text8 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1458 text8 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
145A text8 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
145C text8 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
145E text8 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1460 text2 CODE >110:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1460 text2 CODE >112:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1462 text2 CODE >113:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1464 text2 CODE >115:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1472 text2 CODE >117:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
147C text2 CODE >119:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1486 text2 CODE >121:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1490 text2 CODE >123:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1496 text2 CODE >125:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
149C text2 CODE >127:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14A2 text2 CODE >129:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14A8 text2 CODE >130:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14AA text4 CODE >52:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14AC text4 CODE >54:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14B6 text4 CODE >55:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14BC text4 CODE >56:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14C6 text4 CODE >57:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14CC text4 CODE >58:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14D6 text4 CODE >59:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14DC text4 CODE >60:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14E6 text4 CODE >61:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14EC text4 CODE >62:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
14EE text10 CODE >9:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
14EE text10 CODE >11:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
14F0 text10 CODE >12:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
14F4 text10 CODE >13:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
14F6 text10 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
14F8 text10 CODE >15:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
14FC text10 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
14FE text10 CODE >18:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1500 text10 CODE >19:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1504 text10 CODE >21:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1508 text10 CODE >23:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
150A text10 CODE >24:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
150C text10 CODE >25:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1510 text10 CODE >26:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1512 text10 CODE >28:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1514 text10 CODE >29:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1516 text10 CODE >30:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1518 text10 CODE >31:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
151E text10 CODE >32:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1524 text10 CODE >33:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1528 text10 CODE >34:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
152C text10 CODE >35:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
152E text16 CODE >32:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
152E text16 CODE >36:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
1532 text16 CODE >37:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
1536 text16 CODE >38:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
153E text16 CODE >39:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
1544 text16 CODE >41:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
1568 text16 CODE >42:/opt/microchip/xc8/v1.34/sources/common/awtoft.c
156A text12 CODE >4:/opt/microchip/xc8/v1.34/sources/common/abs.c
156A text12 CODE >6:/opt/microchip/xc8/v1.34/sources/common/abs.c
156E text12 CODE >7:/opt/microchip/xc8/v1.34/sources/common/abs.c
1588 text12 CODE >8:/opt/microchip/xc8/v1.34/sources/common/abs.c
1590 text12 CODE >9:/opt/microchip/xc8/v1.34/sources/common/abs.c
1592 text6 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1594 text6 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1598 text6 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
159A text6 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
159C text6 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
15A0 text6 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
15A6 text6 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
15A8 text6 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
15B2 text6 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
15B4 text0 CODE >15:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
15B4 text0 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
15B8 text0 CODE >18:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
15B8 text0 CODE >20:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
15C8 text0 CODE >18:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
15CA text0 CODE >23:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
15CE text3 CODE >43:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15D0 text3 CODE >45:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15D2 text3 CODE >46:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15D8 text3 CODE >47:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15DE text3 CODE >48:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15E4 text3 CODE >49:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15E6 text3 CODE >50:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15E8 text5 CODE >32:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15EA text5 CODE >34:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15EC text5 CODE >37:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15F2 text5 CODE >38:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15F8 text5 CODE >39:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
15FE text5 CODE >40:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1600 text5 CODE >41:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1602 text9 CODE >3:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1602 text9 CODE >5:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1604 text9 CODE >6:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1606 text9 CODE >7:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1608 text9 CODE >8:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
160A text9 CODE >9:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
160C text9 CODE >11:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1610 text9 CODE >12:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1612 text9 CODE >13:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1616 text9 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
161A text9 CODE >16:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
161C text19 CODE >37:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
161C text19 CODE >39:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1620 text19 CODE >41:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1622 text19 CODE >42:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1624 text19 CODE >43:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1626 text19 CODE >45:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
162A text19 CODE >47:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
162C text19 CODE >48:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
162E text19 CODE >49:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1630 text19 CODE >51:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1632 text19 CODE >52:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1634 text1 CODE >34:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1634 text1 CODE >36:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1638 text1 CODE >37:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
163C text1 CODE >38:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1640 text1 CODE >39:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1646 text1 CODE >41:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1648 text7 CODE >8:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
164A text7 CODE >11:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1652 text7 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1658 text7 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
165A cinit CODE >1865:/tmp/cgtmgfRKy
165A cinit CODE >1867:/tmp/cgtmgfRKy
165A cinit CODE >1870:/tmp/cgtmgfRKy
165A cinit CODE >1884:/tmp/cgtmgfRKy
165C cinit CODE >1885:/tmp/cgtmgfRKy
165E cinit CODE >1891:/tmp/cgtmgfRKy
165E cinit CODE >1892:/tmp/cgtmgfRKy
1660 cinit CODE >1893:/tmp/cgtmgfRKy
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/JoystickDriver.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hspace_1 4A 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_initialize 1648 0 CODE 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/JoystickDriver.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtRatUWa.obj
___awtoft@sign 1D 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/JoystickDriver.X.debug.obj
_Delay10TCYx 1648 0 CODE 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
setIODIR@dir 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of_DetectMovement 1364 0 CODE 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
?_abs 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of_LowISR AC 0 CODE 0 intcodelo dist/default/debug/JoystickDriver.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/JoystickDriver.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtRatUWa.obj
_main 15B4 0 CODE 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
abs@a 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
start AC 0 CODE 0 init /tmp/cgtRatUWa.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
OpenSPI1@smp_phase 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
?_DetectMovement 3C 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
lcdCommand@command 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
setGPIO@value 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_ImplementJSMotion 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_WriteSPI1 15B4 0 CODE 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Hpowerup AC 0 CODE 0 powerup dist/default/debug/JoystickDriver.X.debug.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_MotorDriverInit 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtRatUWa.obj
intlevel0 0 0 CODE 0 text /tmp/cgtRatUWa.obj
intlevel1 0 0 CODE 0 text /tmp/cgtRatUWa.obj
intlevel2 0 0 CODE 0 text /tmp/cgtRatUWa.obj
intlevel3 0 0 CODE 0 text /tmp/cgtRatUWa.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/JoystickDriver.X.debug.obj
_WriteSPI1 1592 0 CODE 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/JoystickDriver.X.debug.obj
___ftmul@f1 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
___ftmul@f2 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_DetectJoystick 161C 0 CODE 0 text19 dist/default/debug/JoystickDriver.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_lcdInit 14AA 0 CODE 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtRatUWa.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtRatUWa.obj
__size_of___awtoft 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
WriteSPI1@TempVar 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_CCPR3L FB8 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/JoystickDriver.X.debug.obj
DetectMovement@ADCresult 40 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/JoystickDriver.X.debug.obj
___fttol@f1 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/JoystickDriver.X.debug.obj
__Hintcodelo AC 0 CODE 0 intcodelo dist/default/debug/JoystickDriver.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of___ftmul 1108 0 CODE 0 text15 dist/default/debug/JoystickDriver.X.debug.obj
__end_of___fttol 11EE 0 CODE 0 text14 dist/default/debug/JoystickDriver.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
setIODIR@address 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_LowISR 18 0 CODE 0 intcodelo dist/default/debug/JoystickDriver.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_DetectJoystick 1634 0 CODE 0 text19 dist/default/debug/JoystickDriver.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/JoystickDriver.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
start_initialization 165A 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__end_of_ImplementJSMotion 140A 0 CODE 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of_setGPIO 1602 0 CODE 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
___awtoft 152E 0 CODE 0 text16 dist/default/debug/JoystickDriver.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISBbits F93 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISFbits F97 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISGbits F98 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISJbits F9A 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of___awtoft 156A 0 CODE 0 text16 dist/default/debug/JoystickDriver.X.debug.obj
___fttol@exp1 3B 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
___fttol@lval 37 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_PIDEnableFlag 49 0 COMRAM 1 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
___ftpack 11EE 0 CODE 0 text17 dist/default/debug/JoystickDriver.X.debug.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___ftpack@arg 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
___ftpack@exp 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of___ftpack 12B4 0 CODE 0 text17 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/JoystickDriver.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/JoystickDriver.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/JoystickDriver.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/JoystickDriver.X.debug.obj
__size_of_LowISR 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_JSEnableFlag 48 0 COMRAM 1 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/JoystickDriver.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/JoystickDriver.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/JoystickDriver.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/JoystickDriver.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/JoystickDriver.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/JoystickDriver.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/JoystickDriver.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtRatUWa.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/JoystickDriver.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/JoystickDriver.X.debug.obj
__end_of_Delay10TCYx 165A 0 CODE 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/JoystickDriver.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/JoystickDriver.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/JoystickDriver.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/JoystickDriver.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/JoystickDriver.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/JoystickDriver.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/JoystickDriver.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/JoystickDriver.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/JoystickDriver.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/JoystickDriver.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/JoystickDriver.X.debug.obj
__Hinit AC 0 CODE 0 init dist/default/debug/JoystickDriver.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/JoystickDriver.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/JoystickDriver.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/JoystickDriver.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/JoystickDriver.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/JoystickDriver.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/JoystickDriver.X.debug.obj
__Linit AC 0 CODE 0 init dist/default/debug/JoystickDriver.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/JoystickDriver.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/JoystickDriver.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/JoystickDriver.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/JoystickDriver.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__size_of_DetectMovement 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/JoystickDriver.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/JoystickDriver.X.debug.obj
_PR2 FCB 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__S1 4A 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_abs 156A 0 CODE 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
_ImplementJSMotion 1364 0 CODE 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
___awtoft@c 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/JoystickDriver.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/JoystickDriver.X.debug.obj
WriteSPI1@data_out 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of_abs 1592 0 CODE 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/JoystickDriver.X.debug.obj
_lcdInit 1460 0 CODE 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/JoystickDriver.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
OpenSPI1@sync_mode 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/JoystickDriver.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/JoystickDriver.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/JoystickDriver.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/JoystickDriver.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/JoystickDriver.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/JoystickDriver.X.debug.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
?___awtoft 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__ptext10 14EE 0 CODE 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__ptext11 1364 0 CODE 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__ptext12 156A 0 CODE 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__ptext13 12B4 0 CODE 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
__ptext14 1108 0 CODE 0 text14 dist/default/debug/JoystickDriver.X.debug.obj
__ptext15 1010 0 CODE 0 text15 dist/default/debug/JoystickDriver.X.debug.obj
__ptext16 152E 0 CODE 0 text16 dist/default/debug/JoystickDriver.X.debug.obj
__ptext17 11EE 0 CODE 0 text17 dist/default/debug/JoystickDriver.X.debug.obj
__ptext19 161C 0 CODE 0 text19 dist/default/debug/JoystickDriver.X.debug.obj
___ftmul 1010 0 CODE 0 text15 dist/default/debug/JoystickDriver.X.debug.obj
___fttol 1108 0 CODE 0 text14 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/JoystickDriver.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/JoystickDriver.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/JoystickDriver.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/JoystickDriver.X.debug.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/JoystickDriver.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/JoystickDriver.X.debug.obj
?___ftpack 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_lcdCommand 14AA 0 CODE 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
_JoystickInit 14EE 0 CODE 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
OpenSPI1@bus_mode 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/JoystickDriver.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/JoystickDriver.X.debug.obj
stackhi EEE 0 ABS 0 - /tmp/cgtRatUWa.obj
stacklo 60 0 ABS 0 - /tmp/cgtRatUWa.obj
__Lintcode 6 0 CODE 0 intcode dist/default/debug/JoystickDriver.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/JoystickDriver.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/JoystickDriver.X.debug.obj
_setGPIO 15E8 0 CODE 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___ftmul@cntr 2B 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__pbssCOMRAM 48 0 COMRAM 1 bssCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
___ftmul@sign 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_OpenSPI1 140A 0 CODE 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lend_init AC 0 CODE 0 end_init dist/default/debug/JoystickDriver.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
end_of_initialization 165E 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/JoystickDriver.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/JoystickDriver.X.debug.obj
_RCONbits FD0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__end_of_OpenSPI1 1460 0 CODE 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__size_of_DetectJoystick 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
?___ftmul 1E 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
?___fttol 2D 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_JoystickInit 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_setIODIR 15CE 0 CODE 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
DetectMovement@JoystickResult 3E 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/JoystickDriver.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/JoystickDriver.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/JoystickDriver.X.debug.obj
__pcinit 165A 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__end_of_lcdCommand 14EE 0 CODE 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__ptext0 15B4 0 CODE 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
__ptext1 1634 0 CODE 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
__ptext2 1460 0 CODE 0 text2 dist/default/debug/JoystickDriver.X.debug.obj
__ptext3 15CE 0 CODE 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__ptext4 14AA 0 CODE 0 text4 dist/default/debug/JoystickDriver.X.debug.obj
__ptext5 15E8 0 CODE 0 text5 dist/default/debug/JoystickDriver.X.debug.obj
__ptext6 1592 0 CODE 0 text6 dist/default/debug/JoystickDriver.X.debug.obj
__ptext7 1648 0 CODE 0 text7 dist/default/debug/JoystickDriver.X.debug.obj
__ptext8 140A 0 CODE 0 text8 dist/default/debug/JoystickDriver.X.debug.obj
__ptext9 1602 0 CODE 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/JoystickDriver.X.debug.obj
__end_of_setIODIR 15E8 0 CODE 0 text3 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/JoystickDriver.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/JoystickDriver.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtRatUWa.obj
__Lpowerup AC 0 CODE 0 powerup dist/default/debug/JoystickDriver.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/JoystickDriver.X.debug.obj
setGPIO@address 15 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/JoystickDriver.X.debug.obj
__end_of_JoystickInit 152E 0 CODE 0 text10 dist/default/debug/JoystickDriver.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/JoystickDriver.X.debug.obj
__end_of_MotorDriverInit 161C 0 CODE 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
Delay10TCYx@unit 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_CCP3CONbits FB7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/JoystickDriver.X.debug.obj
___ftmul@exp 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__end_of__initialization 165E 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/JoystickDriver.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/JoystickDriver.X.debug.obj
ImplementJSMotion@CCPinput 46 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___ftpack@sign 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__pintcodelo 18 0 CODE 0 intcodelo dist/default/debug/JoystickDriver.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
_initialize 1634 0 CODE 0 text1 dist/default/debug/JoystickDriver.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hend_init B0 0 CODE 0 end_init dist/default/debug/JoystickDriver.X.debug.obj
__end_of_main 15CE 0 CODE 0 text0 dist/default/debug/JoystickDriver.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_PORTH F87 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_T2CON FCA 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_T3CON FB1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
_TRISH F99 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/JoystickDriver.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/JoystickDriver.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/JoystickDriver.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/JoystickDriver.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/JoystickDriver.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/JoystickDriver.X.debug.obj
_DetectMovement 12B4 0 CODE 0 text13 dist/default/debug/JoystickDriver.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtRatUWa.obj
_MotorDriverInit 1602 0 CODE 0 text9 dist/default/debug/JoystickDriver.X.debug.obj
_CCP3CON FB7 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
___fttol@sign1 36 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__size_of_abs 0 0 ABS 0 - dist/default/debug/JoystickDriver.X.debug.obj
__initialization 165A 0 CODE 0 cinit dist/default/debug/JoystickDriver.X.debug.obj
ImplementJSMotion@JoystickValue 42 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/JoystickDriver.X.debug.obj
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/debug/JoystickDriver.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/JoystickDriver.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/JoystickDriver.X.debug.obj
__Hintcode 6 0 CODE 0 intcode dist/default/debug/JoystickDriver.X.debug.obj
___ftmul@f3_as_product 28 0 COMRAM 1 cstackCOMRAM dist/default/debug/JoystickDriver.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
intcodelo 0 18 18 98 1
idloc 0 200000 200000 8 1
text15 0 1010 1010 654 1
cstackCOMRAM 1 1 1 49 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 10 1
config 0 300000 300000 E 1
