%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtViHDPI.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/PIDLoop_Driver.X.production.obj
cinit CODE 0 1F242 1F242 1E 1
text0 CODE 0 1F284 1F284 24 1
text1 CODE 0 1F8CA 1F8CA 736 1
text2 CODE 0 1F528 1F528 E6 1
text3 CODE 0 1F260 1F260 24 1
text4 CODE 0 1F60E 1F60E F8 1
text5 CODE 0 1F2EA 1F2EA 96 1
text6 CODE 0 1F446 1F446 E2 1
text7 CODE 0 1F706 1F706 1C4 1
text8 CODE 0 1F380 1F380 C6 1
text9 CODE 0 1F2A8 1F2A8 42 1
nvCOMRAM COMRAM 1 5D 5D 3 1
nvBANK0 BANK0 1 6C 6C 6 1
cstackCOMRAM COMRAM 1 1 1 53 1
bssBANK0 BANK0 1 60 60 C 1
bssCOMRAM COMRAM 1 54 54 9 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 72-F5F 1
SFR F60-FFF 1
BANK0 72-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1F241 1
STACK 72-F5F 1
SMALLCONST 1000-1F241 1
CODE 4-1F241 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 72-F5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1F241 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/PIDLoop_Driver.X.production.obj
1F242 cinit CODE >1823:/tmp/cgtFxqKvg
1F242 cinit CODE >1825:/tmp/cgtFxqKvg
1F242 cinit CODE >1828:/tmp/cgtFxqKvg
1F242 cinit CODE >1863:/tmp/cgtFxqKvg
1F246 cinit CODE >1864:/tmp/cgtFxqKvg
1F248 cinit CODE >1865:/tmp/cgtFxqKvg
1F248 cinit CODE >1866:/tmp/cgtFxqKvg
1F24A cinit CODE >1867:/tmp/cgtFxqKvg
1F24C cinit CODE >1868:/tmp/cgtFxqKvg
1F24E cinit CODE >1871:/tmp/cgtFxqKvg
1F252 cinit CODE >1872:/tmp/cgtFxqKvg
1F254 cinit CODE >1873:/tmp/cgtFxqKvg
1F254 cinit CODE >1874:/tmp/cgtFxqKvg
1F256 cinit CODE >1875:/tmp/cgtFxqKvg
1F258 cinit CODE >1876:/tmp/cgtFxqKvg
1F25A cinit CODE >1882:/tmp/cgtFxqKvg
1F25A cinit CODE >1883:/tmp/cgtFxqKvg
1F25C cinit CODE >1884:/tmp/cgtFxqKvg
1F260 text3 CODE >15:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1F260 text3 CODE >17:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1F26A text3 CODE >18:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1F276 text3 CODE >19:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1F282 text3 CODE >20:/opt/microchip/xc8/v1.34/sources/common/ftneg.c
1F284 text0 CODE >5:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
1F284 text0 CODE >7:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
1F288 text0 CODE >8:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
1F2A4 text0 CODE >9:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
1F2A8 text9 CODE >15:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2A8 text9 CODE >18:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2B4 text9 CODE >19:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2C6 text9 CODE >20:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2D8 text9 CODE >21:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2DA text9 CODE >22:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2DC text9 CODE >23:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2E0 text9 CODE >24:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2E4 text9 CODE >25:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2E8 text9 CODE >27:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F2EA text5 CODE >4:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F2EA text5 CODE >6:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F2EE text5 CODE >7:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F31C text5 CODE >8:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F320 text5 CODE >9:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F34E text5 CODE >10:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F35A text5 CODE >11:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F366 text5 CODE >12:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F37E text5 CODE >13:/opt/microchip/xc8/v1.34/sources/common/ftge.c
1F380 text8 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
1F380 text8 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
1F390 text8 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
1F39E text8 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3A0 text8 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3A2 text8 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3AC text8 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3CA text8 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3CC text8 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3CE text8 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3DA text8 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
1F3E4 text8 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1F402 text8 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1F404 text8 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
1F406 text8 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
1F410 text8 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1F41C text8 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
1F420 text8 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1F424 text8 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
1F428 text8 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
1F42C text8 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
1F432 text8 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
1F436 text8 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
1F444 text8 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
1F446 text6 CODE >54:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F446 text6 CODE >63:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F460 text6 CODE >64:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F464 text6 CODE >65:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F47E text6 CODE >66:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F48C text6 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F498 text6 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F49E text6 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4A2 text6 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4A6 text6 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4AA text6 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4AC text6 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4B8 text6 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4BA text6 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4C6 text6 CODE >76:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4CC text6 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4D4 text6 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4E4 text6 CODE >80:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4F0 text6 CODE >81:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4F2 text6 CODE >82:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4F2 text6 CODE >83:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F4FA text6 CODE >84:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F500 text6 CODE >85:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F526 text6 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
1F528 text2 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F528 text2 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F542 text2 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F546 text2 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F56C text2 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F56E text2 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F57A text2 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F588 text2 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F58C text2 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F590 text2 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F59A text2 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5A0 text2 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5AA text2 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5AE text2 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5B0 text2 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5B6 text2 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5C8 text2 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5CA text2 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5D4 text2 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5D8 text2 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5E2 text2 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5E8 text2 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F5FA text2 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F60C text2 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1F60E text4 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F60E text4 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F628 text4 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F62C text4 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F646 text4 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F654 text4 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F65A text4 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F65E text4 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F662 text4 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F666 text4 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F668 text4 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F66A text4 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F676 text4 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F682 text4 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F688 text4 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F68C text4 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F69A text4 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6A2 text4 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6AA text4 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6B0 text4 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6B6 text4 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6BA text4 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6C8 text4 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6D0 text4 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6D8 text4 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F6DE text4 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F704 text4 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1F706 text7 CODE >86:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F706 text7 CODE >90:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F71A text7 CODE >91:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F72E text7 CODE >92:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F74A text7 CODE >93:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F758 text7 CODE >94:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F774 text7 CODE >95:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F782 text7 CODE >96:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F786 text7 CODE >97:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F78A text7 CODE >98:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F78E text7 CODE >99:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F790 text7 CODE >100:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F792 text7 CODE >101:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F794 text7 CODE >102:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7A0 text7 CODE >103:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7A2 text7 CODE >104:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7AE text7 CODE >106:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7B6 text7 CODE >110:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7BE text7 CODE >111:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7C0 text7 CODE >112:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7D8 text7 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7DA text7 CODE >114:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7E2 text7 CODE >115:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7E6 text7 CODE >113:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7F0 text7 CODE >117:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F7FA text7 CODE >121:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F802 text7 CODE >122:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F804 text7 CODE >123:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F81C text7 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F81E text7 CODE >125:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F826 text7 CODE >126:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F82A text7 CODE >124:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F836 text7 CODE >129:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F83A text7 CODE >131:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F846 text7 CODE >132:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F852 text7 CODE >133:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F852 text7 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F856 text7 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F862 text7 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F870 text7 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F874 text7 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F880 text7 CODE >141:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F884 text7 CODE >142:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F890 text7 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F89C text7 CODE >144:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F8A2 text7 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F8C8 text7 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftadd.c
1F8CA text1 CODE >28:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F8CA text1 CODE >31:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F8CE text1 CODE >33:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F8DA text1 CODE >34:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F8E6 text1 CODE >35:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F8F8 text1 CODE >36:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F90A text1 CODE >37:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F912 text1 CODE >40:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F9AA text1 CODE >42:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1F9F6 text1 CODE >44:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FA16 text1 CODE >45:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FA6C text1 CODE >47:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FA9A text1 CODE >48:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FA9C text1 CODE >49:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FAE8 text1 CODE >51:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FB08 text1 CODE >52:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FB5E text1 CODE >54:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FB8C text1 CODE >56:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FB8E text1 CODE >57:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FC26 text1 CODE >59:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FCA2 text1 CODE >61:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FCC2 text1 CODE >62:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FCF0 text1 CODE >64:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FD46 text1 CODE >65:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FD48 text1 CODE >66:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FDC4 text1 CODE >68:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FDE4 text1 CODE >69:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FE12 text1 CODE >71:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FE72 text1 CODE >73:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FE74 text1 CODE >75:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FE9C text1 CODE >76:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FED4 text1 CODE >78:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FFC8 text1 CODE >80:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FFD2 text1 CODE >81:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FFDA text1 CODE >82:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FFE8 text1 CODE >83:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FFF2 text1 CODE >85:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
1FFFE text1 CODE >86:/home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIDLoop_Driver.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Hspace_1 72 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_ReadRTDpos 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
___ftdiv@exp 16 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/PIDLoop_Driver.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtViHDPI.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIDLoop_Driver.X.production.obj
_Kd 63 0 BANK0 1 bssBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
_Ki 66 0 BANK0 1 bssBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
_Kp 69 0 BANK0 1 bssBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIDLoop_Driver.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtViHDPI.obj
_main 1F284 0 CODE 0 text0 dist/default/production/PIDLoop_Driver.X.production.obj
___ftadd@f1 27 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftadd@f2 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
start 0 0 CODE 0 init /tmp/cgtViHDPI.obj
__size_of___ftadd 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__size_of___ftdiv 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__size_of___ftneg 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__size_of___fttol 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftdiv@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftdiv@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftdiv@f3 13 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/PIDLoop_Driver.X.production.obj
___ftge@ff1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftge@ff2 36 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
_motorInput 5A 0 COMRAM 1 bssCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtViHDPI.obj
intlevel0 0 0 CODE 0 text /tmp/cgtViHDPI.obj
intlevel1 0 0 CODE 0 text /tmp/cgtViHDPI.obj
intlevel2 0 0 CODE 0 text /tmp/cgtViHDPI.obj
intlevel3 0 0 CODE 0 text /tmp/cgtViHDPI.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/PIDLoop_Driver.X.production.obj
calculatePID@setpoint 45 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/PIDLoop_Driver.X.production.obj
___ftmul@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftmul@f2 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftneg@f1 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtViHDPI.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtViHDPI.obj
_CCPR3L FB8 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIDLoop_Driver.X.production.obj
_SetAngle 54 0 COMRAM 1 bssCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__end_of___ftge 1F380 0 CODE 0 text5 dist/default/production/PIDLoop_Driver.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIDLoop_Driver.X.production.obj
___fttol@f1 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/PIDLoop_Driver.X.production.obj
__LnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIDLoop_Driver.X.production.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__end_of___ftadd 1F8CA 0 CODE 0 text7 dist/default/production/PIDLoop_Driver.X.production.obj
__end_of___ftdiv 1F528 0 CODE 0 text6 dist/default/production/PIDLoop_Driver.X.production.obj
__end_of___ftmul 1F706 0 CODE 0 text4 dist/default/production/PIDLoop_Driver.X.production.obj
__end_of___ftneg 1F284 0 CODE 0 text3 dist/default/production/PIDLoop_Driver.X.production.obj
__end_of___fttol 1F60E 0 CODE 0 text2 dist/default/production/PIDLoop_Driver.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/PIDLoop_Driver.X.production.obj
start_initialization 1F242 0 CODE 0 cinit dist/default/production/PIDLoop_Driver.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/PIDLoop_Driver.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TRISJbits F9A 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
calculatePID@angle 42 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__size_of_PIDInit 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
___fttol@exp1 41 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___fttol@lval 3D 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
_PIDEnableFlag 5C 0 COMRAM 1 bssCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftpack 1F380 0 CODE 0 text8 dist/default/production/PIDLoop_Driver.X.production.obj
_StartAngle 57 0 COMRAM 1 bssCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
calculatePID@derErr 48 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__end_of___ftpack 1F446 0 CODE 0 text8 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/PIDLoop_Driver.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/PIDLoop_Driver.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/PIDLoop_Driver.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/PIDLoop_Driver.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/PIDLoop_Driver.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIDLoop_Driver.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/PIDLoop_Driver.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/PIDLoop_Driver.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/PIDLoop_Driver.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/PIDLoop_Driver.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/PIDLoop_Driver.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIDLoop_Driver.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/PIDLoop_Driver.X.production.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtViHDPI.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/PIDLoop_Driver.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/PIDLoop_Driver.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/PIDLoop_Driver.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/PIDLoop_Driver.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/PIDLoop_Driver.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/PIDLoop_Driver.X.production.obj
___ftadd@exp1 32 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftadd@exp2 31 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftadd@sign 30 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/PIDLoop_Driver.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/PIDLoop_Driver.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/PIDLoop_Driver.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/PIDLoop_Driver.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/PIDLoop_Driver.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/PIDLoop_Driver.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_PORTEbits F84 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_PORTJbits F88 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_calculatePID 1F8CA 0 CODE 0 text1 dist/default/production/PIDLoop_Driver.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/PIDLoop_Driver.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/PIDLoop_Driver.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/PIDLoop_Driver.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/PIDLoop_Driver.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/PIDLoop_Driver.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/PIDLoop_Driver.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/PIDLoop_Driver.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/PIDLoop_Driver.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/PIDLoop_Driver.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/PIDLoop_Driver.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/PIDLoop_Driver.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/PIDLoop_Driver.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/PIDLoop_Driver.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/PIDLoop_Driver.X.production.obj
__pnvBANK0 6C 0 BANK0 1 nvBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
___ftge 1F2EA 0 CODE 0 text5 dist/default/production/PIDLoop_Driver.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/PIDLoop_Driver.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/PIDLoop_Driver.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__S1 72 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_err 5D 0 COMRAM 1 nvCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__pnvCOMRAM 5D 0 COMRAM 1 nvCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIDLoop_Driver.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIDLoop_Driver.X.production.obj
__end_of_PIDInit 1F2EA 0 CODE 0 text9 dist/default/production/PIDLoop_Driver.X.production.obj
__HnvBANK0 0 0 ABS 0 nvBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/PIDLoop_Driver.X.production.obj
__size_of_calculatePID 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/PIDLoop_Driver.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/PIDLoop_Driver.X.production.obj
_intErr 6C 0 BANK0 1 nvBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
__activetblptr 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/PIDLoop_Driver.X.production.obj
__size_of___ftge 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
_calculatePID$1480 51 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
_calculatePID$1481 4B 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
_calculatePID$1482 4E 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftadd 1F706 0 CODE 0 text7 dist/default/production/PIDLoop_Driver.X.production.obj
___ftdiv 1F446 0 CODE 0 text6 dist/default/production/PIDLoop_Driver.X.production.obj
___ftmul 1F60E 0 CODE 0 text4 dist/default/production/PIDLoop_Driver.X.production.obj
___ftneg 1F260 0 CODE 0 text3 dist/default/production/PIDLoop_Driver.X.production.obj
___fttol 1F528 0 CODE 0 text2 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/PIDLoop_Driver.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/PIDLoop_Driver.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/PIDLoop_Driver.X.production.obj
__end_of_calculatePID 20000 0 CODE 0 text1 dist/default/production/PIDLoop_Driver.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/PIDLoop_Driver.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/PIDLoop_Driver.X.production.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/PIDLoop_Driver.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/PIDLoop_Driver.X.production.obj
_CurrentAngle 60 0 BANK0 1 bssBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/cgtViHDPI.obj
stacklo 72 0 ABS 0 - /tmp/cgtViHDPI.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/PIDLoop_Driver.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/PIDLoop_Driver.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/PIDLoop_Driver.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
___ftmul@cntr 25 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__pbssCOMRAM 54 0 COMRAM 1 bssCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftmul@sign 26 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/PIDLoop_Driver.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
end_of_initialization 1F25A 0 CODE 0 cinit dist/default/production/PIDLoop_Driver.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/PIDLoop_Driver.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/PIDLoop_Driver.X.production.obj
?___ftadd 27 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
?___ftdiv 9 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
?___ftmul 18 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
?___ftneg 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
?___fttol 33 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIDLoop_Driver.X.production.obj
__HbssBANK0 0 0 ABS 0 bssBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/PIDLoop_Driver.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/PIDLoop_Driver.X.production.obj
__pcinit 1F242 0 CODE 0 cinit dist/default/production/PIDLoop_Driver.X.production.obj
__ptext0 1F284 0 CODE 0 text0 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext1 1F8CA 0 CODE 0 text1 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext2 1F528 0 CODE 0 text2 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext3 1F260 0 CODE 0 text3 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext4 1F60E 0 CODE 0 text4 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext5 1F2EA 0 CODE 0 text5 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext6 1F446 0 CODE 0 text6 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext7 1F706 0 CODE 0 text7 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext8 1F380 0 CODE 0 text8 dist/default/production/PIDLoop_Driver.X.production.obj
__ptext9 1F2A8 0 CODE 0 text9 dist/default/production/PIDLoop_Driver.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/PIDLoop_Driver.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtViHDPI.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/PIDLoop_Driver.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/PIDLoop_Driver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/PIDLoop_Driver.X.production.obj
_CCP3CONbits FB7 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/PIDLoop_Driver.X.production.obj
___ftmul@exp 21 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__end_of__initialization 1F25A 0 CODE 0 cinit dist/default/production/PIDLoop_Driver.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/PIDLoop_Driver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/PIDLoop_Driver.X.production.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftdiv@cntr 12 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
___ftdiv@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/PIDLoop_Driver.X.production.obj
_PIDInit 1F2A8 0 CODE 0 text9 dist/default/production/PIDLoop_Driver.X.production.obj
_prevErr 6F 0 BANK0 1 nvBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
__end_of_main 1F2A8 0 CODE 0 text0 dist/default/production/PIDLoop_Driver.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_PORTH F87 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_T0CON FD5 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TMR0H FD7 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TMR0L FD6 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
_TRISH F99 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/PIDLoop_Driver.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/PIDLoop_Driver.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/PIDLoop_Driver.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/PIDLoop_Driver.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/PIDLoop_Driver.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/PIDLoop_Driver.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtViHDPI.obj
_CCP3CON FB7 0 ABS 0 - dist/default/production/PIDLoop_Driver.X.production.obj
___fttol@sign1 3C 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
__initialization 1F242 0 CODE 0 cinit dist/default/production/PIDLoop_Driver.X.production.obj
__pbssBANK0 60 0 BANK0 1 bssBANK0 dist/default/production/PIDLoop_Driver.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/PIDLoop_Driver.X.production.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production/PIDLoop_Driver.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/PIDLoop_Driver.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/PIDLoop_Driver.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/PIDLoop_Driver.X.production.obj
___ftmul@f3_as_product 22 0 COMRAM 1 cstackCOMRAM dist/default/production/PIDLoop_Driver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1F242 1F242 1E 1
idloc 0 200000 200000 8 1
text0 0 1F284 1F284 24 1
text1 0 1F8CA 1F8CA 736 1
text2 0 1F528 1F528 E6 1
text3 0 1F260 1F260 24 1
text4 0 1F60E 1F60E F8 1
text5 0 1F2EA 1F2EA 96 1
text6 0 1F446 1F446 E2 1
text7 0 1F706 1F706 1C4 1
text8 0 1F380 1F380 C6 1
text9 0 1F2A8 1F2A8 42 1
cstackCOMRAM 1 1 1 5F 1
reset_vec 0 0 0 4 1
bssBANK0 1 60 60 12 1
config 0 300000 300000 E 1
