[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.34/sources/common/atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
[v i1___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"33 /opt/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
"19 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/KeyValue.c
[v _RCInt RCInt `(v  1 e 0 0 ]
"67
[v _keyValue keyValue `(v  1 e 0 0 ]
"34 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/LCD.h
[v _setGPIO setGPIO `(v  1 e 0 0 ]
"45
[v _setIODIR setIODIR `(v  1 e 0 0 ]
"54
[v _lcdCommand lcdCommand `(v  1 e 0 0 ]
"66
[v _lcdChar lcdChar `(v  1 e 0 0 ]
"78
[v _lcdGoTo lcdGoTo `(v  1 e 0 0 ]
"84
[v _lcdWriteString lcdWriteString `(v  1 e 0 0 ]
"112
[v _lcdInit lcdInit `(v  1 e 0 0 ]
"5 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
"23
[v _KillMotors KillMotors `(v  1 e 0 0 ]
"29
[v _StartMotors StartMotors `(v  1 e 0 0 ]
"35
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
"19 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
"35
[v _calculatePID calculatePID `(v  1 e 0 0 ]
"62
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
"16 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
[v _main main `(v  1 e 0 0 ]
"51
[v _initialize initialize `(v  1 e 0 0 ]
"64
[v _hISR hISR `IIH(v  1 e 0 0 ]
"70
[v _lISR lISR `IIL(v  1 e 0 0 ]
"3 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
"35
[v _ReadRTDpos ReadRTDpos `(ui  1 e 2 0 ]
"88
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
"19 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/SerComm.c
[v _SerInit SerInit `(v  1 e 0 0 ]
"41
[v _SerTx SerTx `(v  1 e 0 0 ]
[v i1_SerTx SerTx `(v  1 e 0 0 ]
"50
[v _SerTxStr SerTxStr `(v  1 e 0 0 ]
[v i1_SerTxStr SerTxStr `(v  1 e 0 0 ]
"86
[v _breakDouble breakDouble `(v  1 e 0 0 ]
"2198 /opt/microchip/xc8/v1.34/include/pic18f8722.h
[v _BAUDCON BAUDCON `VEuc  1 e 1 @3966 ]
[s S21 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2678
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S36 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S43 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S46 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S49 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S51 . 1 `S21 1 . 1 0 `S30 1 . 1 0 `S36 1 . 1 0 `S43 1 . 1 0 `S46 1 . 1 0 `S49 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES51  1 e 1 @3968 ]
"3189
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S397 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"3531
[s S1119 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 ECCP2 1 0 :1:7 
]
[s S1125 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S1127 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S1130 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S1133 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 CCP2 1 0 :1:7 
]
[s S1139 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S1148 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S1157 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1160 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1163 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S1166 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S1169 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S1172 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1175 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1178 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S1181 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1184 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S1187 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S1190 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1193 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1196 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1198 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1200 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1203 . 1 `S397 1 . 1 0 `S1119 1 . 1 0 `S1125 1 . 1 0 `S1127 1 . 1 0 `S1130 1 . 1 0 `S1133 1 . 1 0 `S1139 1 . 1 0 `S1148 1 . 1 0 `S1157 1 . 1 0 `S1160 1 . 1 0 `S1163 1 . 1 0 `S1166 1 . 1 0 `S1169 1 . 1 0 `S1172 1 . 1 0 `S1175 1 . 1 0 `S1178 1 . 1 0 `S1181 1 . 1 0 `S1184 1 . 1 0 `S1187 1 . 1 0 `S1190 1 . 1 0 `S1193 1 . 1 0 `S1196 1 . 1 0 `S1198 1 . 1 0 `S1200 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1203  1 e 1 @3972 ]
"4135
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
[s S972 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4406
[s S1012 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S1024 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S1027 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S1030 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S1033 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S1036 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S1039 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S1048 . 1 `S972 1 . 1 0 `S1012 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 `S1027 1 . 1 0 `S1030 1 . 1 0 `S1033 1 . 1 0 `S1036 1 . 1 0 `S1039 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES1048  1 e 1 @3976 ]
[s S99 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5731
[u S117 . 1 `S99 1 . 1 0 `S21 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES117  1 e 1 @3986 ]
[s S428 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5952
[s S437 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S446 . 1 `S428 1 . 1 0 `S437 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES446  1 e 1 @3987 ]
[s S1913 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[s S1922 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S1931 . 1 `S1913 1 . 1 0 `S1922 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1931  1 e 1 @3988 ]
"6362
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S388 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"6615
[u S406 . 1 `S388 1 . 1 0 `S397 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES406  1 e 1 @3990 ]
[s S1873 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6836
[s S1882 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S1891 . 1 `S1873 1 . 1 0 `S1882 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1891  1 e 1 @3991 ]
[s S360 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"7051
[s S366 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S372 . 1 `S360 1 . 1 0 `S366 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES372  1 e 1 @3992 ]
"7174
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
[s S963 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"7427
[u S981 . 1 `S963 1 . 1 0 `S972 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES981  1 e 1 @3994 ]
[s S841 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7763
[s S850 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S855 . 1 `S841 1 . 1 0 `S850 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES855  1 e 1 @3997 ]
[s S618 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S627 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S632 . 1 `S618 1 . 1 0 `S627 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES632  1 e 1 @3998 ]
[s S809 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"7927
[s S818 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S823 . 1 `S809 1 . 1 0 `S818 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES823  1 e 1 @3999 ]
"8569
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"8892
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"9179
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"9190
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"9195
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"9206
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"9250
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"9694
[v _CCP3CON CCP3CON `VEuc  1 e 1 @4023 ]
[s S532 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"9726
[s S536 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[s S545 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP3Y 1 0 :1:4 
`uc 1 CCP3X 1 0 :1:5 
]
[u S549 . 1 `S532 1 . 1 0 `S536 1 . 1 0 `S545 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES549  1 e 1 @4023 ]
"9891
[v _CCPR3L CCPR3L `VEuc  1 e 1 @4024 ]
"11064
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1793 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11120
[s S1799 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1804 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1807 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1810 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1812 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1815 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1818 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1821 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1824 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1827 . 1 `S1793 1 . 1 0 `S1799 1 . 1 0 `S1804 1 . 1 0 `S1807 1 . 1 0 `S1810 1 . 1 0 `S1812 1 . 1 0 `S1815 1 . 1 0 `S1818 1 . 1 0 `S1821 1 . 1 0 `S1824 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1827  1 e 1 @4038 ]
"11343
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S1566 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11481
[s S1569 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S1572 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S1587 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S1592 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S1598 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S1603 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S1606 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S1609 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S1614 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S1619 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S1624 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S1626 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S1629 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S1632 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S1635 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S1638 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S1641 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S1644 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S1647 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S1650 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S1653 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S1656 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S1659 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S1662 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S1665 . 1 `S1566 1 . 1 0 `S1569 1 . 1 0 `S1572 1 . 1 0 `S1566 1 . 1 0 `S1569 1 . 1 0 `S1587 1 . 1 0 `S1592 1 . 1 0 `S1598 1 . 1 0 `S1603 1 . 1 0 `S1606 1 . 1 0 `S1609 1 . 1 0 `S1614 1 . 1 0 `S1619 1 . 1 0 `S1624 1 . 1 0 `S1626 1 . 1 0 `S1629 1 . 1 0 `S1632 1 . 1 0 `S1635 1 . 1 0 `S1638 1 . 1 0 `S1641 1 . 1 0 `S1644 1 . 1 0 `S1647 1 . 1 0 `S1650 1 . 1 0 `S1653 1 . 1 0 `S1656 1 . 1 0 `S1659 1 . 1 0 `S1662 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES1665  1 e 1 @4039 ]
"12321
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"12332
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"12402
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S742 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12588
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S747 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S750 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S753 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S756 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S765 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S771 . 1 `S742 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 `S756 1 . 1 0 `S765 1 . 1 0 ]
[v _RCONbits RCONbits `VES771  1 e 1 @4048 ]
"13057
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S1436 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13078
[s S1443 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S1448 . 1 `S1436 1 . 1 0 `S1443 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES1448  1 e 1 @4053 ]
"13138
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13144
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S149 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13523
[s S152 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S161 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S167 . 1 `S149 1 . 1 0 `S152 1 . 1 0 `S161 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES167  1 e 1 @4081 ]
[s S190 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13639
[s S199 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S208 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S217 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S226 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S230 . 1 `S190 1 . 1 0 `S199 1 . 1 0 `S208 1 . 1 0 `S217 1 . 1 0 `S226 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES230  1 e 1 @4082 ]
"3 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/KeyValue.c
[v _StrippedValue StrippedValue `d  1 e 3 0 ]
"4
[v _StrippedKey StrippedKey `uc  1 e 1 0 ]
"5
[v _AZEL AZEL `uc  1 e 1 0 ]
"6
[v _key key `[5]uc  1 e 5 0 ]
"7
[v _value value `[10]uc  1 e 10 0 ]
"8
[v _received received `[30]uc  1 e 30 0 ]
"9
[v _RCflag RCflag `uc  1 e 1 0 ]
"12
[v _Kp Kp `d  1 e 3 0 ]
"13
[v _Ki Ki `d  1 e 3 0 ]
"14
[v _Kd Kd `d  1 e 3 0 ]
"15
[v _SetAngle SetAngle `d  1 e 3 0 ]
"16
[v _CurrentAngle CurrentAngle `d  1 e 3 0 ]
"3 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/MotorControl.c
[v _PIDEnableFlag PIDEnableFlag `uc  1 e 1 0 ]
"7 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
[v _TMR0Flag TMR0Flag `uc  1 e 1 0 ]
"13
[v _error error `d  1 e 3 0 ]
"14
[v _prevErr prevErr `d  1 e 3 0 ]
"15
[v _intErr intErr `d  1 e 3 0 ]
"16
[v _motorInput motorInput `i  1 e 2 0 ]
"17
[v _loopTime loopTime `d  1 e 3 0 ]
"16 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
[v _main main `(v  1 e 0 0 ]
{
"49
} 0
"51
[v _initialize initialize `(v  1 e 0 0 ]
{
"62
} 0
"112 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/LCD.h
[v _lcdInit lcdInit `(v  1 e 0 0 ]
{
"132
} 0
"45
[v _setIODIR setIODIR `(v  1 e 0 0 ]
{
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@address address `uc  1 a 1 wreg ]
[v setIODIR@dir dir `uc  1 p 1 16 ]
"47
[v setIODIR@address address `uc  1 a 1 17 ]
"52
} 0
"54
[v _lcdCommand lcdCommand `(v  1 e 0 0 ]
{
[v lcdCommand@command command `uc  1 a 1 wreg ]
[v lcdCommand@command command `uc  1 a 1 wreg ]
"56
[v lcdCommand@command command `uc  1 a 1 18 ]
"64
} 0
"34
[v _setGPIO setGPIO `(v  1 e 0 0 ]
{
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@address address `uc  1 a 1 wreg ]
[v setGPIO@value value `uc  1 p 1 16 ]
"36
[v setGPIO@address address `uc  1 a 1 17 ]
"43
} 0
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
[v _WriteSPI1 WriteSPI1 `(c  1 e 1 0 ]
{
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"15
[v WriteSPI1@TempVar TempVar `uc  1 a 1 14 ]
"13
[v WriteSPI1@data_out data_out `uc  1 a 1 wreg ]
"16
[v WriteSPI1@data_out data_out `uc  1 a 1 15 ]
"26
} 0
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 14 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 15 ]
"15
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 16 ]
"59
} 0
"19 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/SerComm.c
[v _SerInit SerInit `(v  1 e 0 0 ]
{
"36
} 0
"50
[v _SerTxStr SerTxStr `(v  1 e 0 0 ]
{
[v SerTxStr@string string `*.34uc  1 p 2 15 ]
"54
} 0
"3 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
{
"27
} 0
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 14 ]
"9
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"19 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
{
"33
} 0
"5 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
{
"21
} 0
"35 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
[v _calculatePID calculatePID `(v  1 e 0 0 ]
{
"37
[v calculatePID@derErr derErr `d  1 a 3 0 ]
"35
[v calculatePID@angle angle `d  1 p 3 79 ]
[v calculatePID@setpoint setpoint `d  1 p 3 82 ]
"60
} 0
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 64 ]
[v ___ftsub@f2 f2 `f  1 p 3 67 ]
"27
} 0
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 63 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 62 ]
[v ___ftadd@sign sign `uc  1 a 1 61 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 52 ]
[v ___ftadd@f2 f2 `f  1 p 3 55 ]
"148
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 14 ]
"20
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 14 ]
[v ___ftge@ff2 ff2 `f  1 p 3 17 ]
"13
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 32 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 36 ]
[v ___ftdiv@exp exp `uc  1 a 1 35 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 31 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 22 ]
[v ___ftdiv@f2 f2 `f  1 p 3 25 ]
"86
} 0
"86 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/SerComm.c
[v _breakDouble breakDouble `(v  1 e 0 0 ]
{
"88
[v breakDouble@temp2 temp2 `ui  1 a 2 4 ]
[v breakDouble@temp1 temp1 `ui  1 a 2 2 ]
"89
[v breakDouble@tempDub tempDub `ui  1 a 2 0 ]
"86
[v breakDouble@dubs dubs `d  1 p 3 79 ]
"115
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 18 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 14 ]
[v ___lwmod@divisor divisor `ui  1 p 2 16 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 19 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 18 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 14 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 16 ]
"31
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 74 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 78 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 73 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 64 ]
"73
} 0
"41 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/SerComm.c
[v _SerTx SerTx `(v  1 e 0 0 ]
{
[v SerTx@c c `uc  1 a 1 wreg ]
[v SerTx@c c `uc  1 a 1 wreg ]
"43
[v SerTx@c c `uc  1 a 1 14 ]
"45
} 0
"35 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/ResolverToDigital.c
[v _ReadRTDpos ReadRTDpos `(ui  1 e 2 0 ]
{
"38
[v ReadRTDpos@FullPosition FullPosition `ui  1 a 2 22 ]
"37
[v ReadRTDpos@x x `uc  1 a 1 24 ]
"39
[v ReadRTDpos@LowPosition LowPosition `uc  1 a 1 21 ]
[v ReadRTDpos@HighPosition HighPosition `uc  1 a 1 20 ]
"55
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 14 ]
"13
} 0
"88 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/ResolverToDigital.c
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
{
[v RTD2Angle@RTDAngle RTDAngle `ui  1 p 2 52 ]
"91
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 22 ]
"31
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 47 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 51 ]
[v ___ftmul@cntr cntr `uc  1 a 1 50 ]
[v ___ftmul@exp exp `uc  1 a 1 46 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 37 ]
[v ___ftmul@f2 f2 `f  1 p 3 40 ]
"157
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 14 ]
[v ___ftpack@exp exp `uc  1 p 1 17 ]
[v ___ftpack@sign sign `uc  1 p 1 18 ]
"86
} 0
"35 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/MotorControl.c
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
{
[v ImplementPIDMotion@PIDValue PIDValue `i  1 p 2 18 ]
"51
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 14 ]
"9
} 0
"70 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
[v _lISR lISR `IIL(v  1 e 0 0 ]
{
"79
} 0
"29 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/MotorControl.c
[v _StartMotors StartMotors `(v  1 e 0 0 ]
{
"33
} 0
"19 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/KeyValue.c
[v _RCInt RCInt `(v  1 e 0 0 ]
{
"21
[v RCInt@counter counter `uc  1 a 1 47 ]
"65
} 0
"67
[v _keyValue keyValue `(v  1 e 0 0 ]
{
"71
[v keyValue@str_end str_end `*.39uc  1 a 2 41 ]
"69
[v keyValue@x x `uc  1 a 1 45 ]
"70
[v keyValue@y y `uc  1 a 1 44 ]
"72
[v keyValue@flag flag `uc  1 a 1 43 ]
"67
[v keyValue@str str `*.39uc  1 p 2 35 ]
[v keyValue@length length `us  1 p 2 37 ]
"217
} 0
"50 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/SerComm.c
[v i1_SerTxStr SerTxStr `(v  1 e 0 0 ]
{
[v i1SerTxStr@string string `*.34uc  1 p 2 1 ]
"54
} 0
"41
[v i1_SerTx SerTx `(v  1 e 0 0 ]
{
[v i1SerTx@c c `uc  1 a 1 wreg ]
[v i1SerTx@c c `uc  1 a 1 wreg ]
"43
[v i1SerTx@c c `uc  1 a 1 0 ]
"45
} 0
"35 /opt/microchip/xc8/v1.34/sources/common/atof.c
[v _strtod strtod `(d  1 e 3 0 ]
{
[u S2226 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S2226  1 a 4 31 ]
"48
[v strtod@expon expon `c  1 a 1 30 ]
"37
[v strtod@flags flags `uc  1 a 1 29 ]
"49
[v strtod@eexp eexp `c  1 a 1 28 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 23 ]
[v strtod@res res `*.39*.39Cuc  1 p 2 25 ]
"197
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v i1___ftneg __ftneg `(f  1 e 3 0 ]
{
[v i1___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v i1___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i1___ftmul@f3_as_product __ftmul `um  1 a 3 18 ]
[v i1___ftmul@sign __ftmul `uc  1 a 1 22 ]
[v i1___ftmul@cntr __ftmul `uc  1 a 1 21 ]
[v i1___ftmul@exp __ftmul `uc  1 a 1 17 ]
[v i1___ftmul@f1 f1 `f  1 p 3 8 ]
[v i1___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v i1___ftge __ftge `(b  1 e 0 0 ]
{
[v i1___ftge@ff1 ff1 `f  1 p 3 0 ]
[v i1___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v i1___ftdiv __ftdiv `(f  1 e 3 0 ]
{
[v i1___ftdiv@f3 __ftdiv `f  1 a 3 18 ]
[v i1___ftdiv@sign __ftdiv `uc  1 a 1 22 ]
[v i1___ftdiv@exp __ftdiv `uc  1 a 1 21 ]
[v i1___ftdiv@cntr __ftdiv `uc  1 a 1 17 ]
[v i1___ftdiv@f1 f1 `f  1 p 3 8 ]
[v i1___ftdiv@f2 f2 `f  1 p 3 11 ]
"86
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 2 ]
"15
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v i1___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i1___ftpack@arg arg `um  1 p 3 0 ]
[v i1___ftpack@exp exp `uc  1 p 1 3 ]
[v i1___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"33 /opt/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.32Cuc  1 p 2 2 ]
"42
} 0
"23 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/MotorControl.c
[v _KillMotors KillMotors `(v  1 e 0 0 ]
{
"27
} 0
"64 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PIDLoop.c
[v _hISR hISR `IIH(v  1 e 0 0 ]
{
"68
} 0
"62 /home/raidenv/MPLABXProjects/PIDLoop Driver.X/PID.c
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
{
"70
} 0
