%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/SPItest_SLAVE_.X.debug.obj
cinit CODE 0 19F4 19F4 12 1
intcode_body CODE 0 1626 1626 72 1
text0 CODE 0 1010 1010 200 1
text1 CODE 0 198C 198C 1C 1
text2 CODE 0 17EC 17EC 4A 1
text3 CODE 0 19A8 19A8 1A 1
text4 CODE 0 16F4 16F4 56 1
text5 CODE 0 174A 174A 56 1
text6 CODE 0 19DC 19DC 18 1
text7 CODE 0 1836 1836 44 1
text8 CODE 0 18FC 18FC 3C 1
text9 CODE 0 1938 1938 32 1
text10 CODE 0 1A18 1A18 10 1
text11 CODE 0 1210 1210 172 1
text12 CODE 0 1A38 1A38 C 1
text13 CODE 0 187A 187A 44 1
text14 CODE 0 18BE 18BE 3E 1
text15 CODE 0 19C2 19C2 1A 1
text16 CODE 0 196A 196A 22 1
text17 CODE 0 1A06 1A06 12 1
text18 CODE 0 17A0 17A0 4C 1
text19 CODE 0 1698 1698 5C 1
text20 CODE 0 147A 147A E6 1
text21 CODE 0 1382 1382 F8 1
text22 CODE 0 1560 1560 C6 1
text24 CODE 0 1A28 1A28 10 1
cstackCOMRAM COMRAM 1 1 1 38 1
cstackBANK0 BANK0 1 60 60 6 1
intcode CODE 0 8 8 10 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 39 39 16 1
$/tmp/cgthpedY2.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 6 1
end_init CODE 0 18 18 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 66-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 66-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-7 1
CONST 1C-FFF 1
CONST 1A44-1FCFF 1
STACK 66-EEE 1
SMALLCONST 1A44-1FCFF 1
CODE 6-7 1
CODE 1C-FFF 1
CODE 1A44-1FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 4F-5F 1
BIGRAM 66-EEE 1
BIGRAM F00-F5F 1
COMRAM 4F-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1A44-FFFF 1
MEDIUMCONST 11000-1FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/SPItest_SLAVE_.X.debug.obj
8 intcode CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
8 intcode CODE >112:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1010 text0 CODE >37:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1010 text0 CODE >40:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1014 text0 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1024 text0 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1026 text0 CODE >44:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
102C text0 CODE >48:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1032 text0 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1036 text0 CODE >51:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
105E text0 CODE >53:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1066 text0 CODE >54:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1078 text0 CODE >55:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1080 text0 CODE >56:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1092 text0 CODE >57:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
109A text0 CODE >58:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10AC text0 CODE >59:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10B4 text0 CODE >60:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10C6 text0 CODE >61:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10CE text0 CODE >62:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10DE text0 CODE >63:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10E2 text0 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
10EA text0 CODE >65:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1100 text0 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1108 text0 CODE >66:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
110C text0 CODE >67:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
110E text0 CODE >68:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
112C text0 CODE >70:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
112E text0 CODE >71:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
113E text0 CODE >72:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1154 text0 CODE >71:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1158 text0 CODE >73:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
115E text0 CODE >75:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
116E text0 CODE >76:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
117E text0 CODE >77:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1180 text0 CODE >78:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1188 text0 CODE >80:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1198 text0 CODE >81:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11A8 text0 CODE >82:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11AA text0 CODE >83:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11B2 text0 CODE >85:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11C2 text0 CODE >86:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11D2 text0 CODE >87:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11D4 text0 CODE >88:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11DC text0 CODE >90:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11EC text0 CODE >91:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
11FC text0 CODE >93:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1202 text0 CODE >94:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1206 text0 CODE >95:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1208 text0 CODE >96:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
120A text0 CODE >46:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
120C text0 CODE >100:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1210 text11 CODE >175:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1210 text11 CODE >180:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1216 text11 CODE >181:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
121C text11 CODE >182:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1250 text11 CODE >183:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
126C text11 CODE >184:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1288 text11 CODE >185:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1294 text11 CODE >186:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
129E text11 CODE >187:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12BA text11 CODE >188:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12D6 text11 CODE >189:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12E2 text11 CODE >190:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
12EC text11 CODE >191:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1308 text11 CODE >192:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1324 text11 CODE >193:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
132E text11 CODE >194:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1334 text11 CODE >195:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1350 text11 CODE >196:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
136C text11 CODE >197:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1376 text11 CODE >198:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1380 text11 CODE >199:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1382 text21 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1382 text21 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
139C text21 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13A0 text21 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13BA text21 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13C8 text21 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13CE text21 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13D2 text21 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13D6 text21 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13DA text21 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13DC text21 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13DE text21 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13EA text21 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13F6 text21 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
13FC text21 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1400 text21 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
140E text21 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1416 text21 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
141E text21 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1424 text21 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
142A text21 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
142E text21 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
143C text21 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1444 text21 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
144C text21 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1452 text21 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1478 text21 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
147A text20 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
147A text20 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1494 text20 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1498 text20 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14BE text20 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14C0 text20 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14CC text20 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14DA text20 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14DE text20 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14E2 text20 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14EC text20 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14F2 text20 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
14FC text20 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1500 text20 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1502 text20 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1508 text20 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
151A text20 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
151C text20 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1526 text20 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
152A text20 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1534 text20 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
153A text20 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
154C text20 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
155E text20 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1560 text22 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
1560 text22 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
1570 text22 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
157E text22 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
1580 text22 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
1582 text22 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
158C text22 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
15AA text22 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
15AC text22 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
15AE text22 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
15BA text22 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
15C4 text22 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
15E2 text22 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
15E4 text22 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
15E6 text22 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
15F0 text22 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
15FC text22 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
1600 text22 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1604 text22 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
1608 text22 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
160C text22 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
1612 text22 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
1616 text22 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
1624 text22 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
1626 intcode_body CODE >112:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1654 intcode_body CODE >114:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1658 intcode_body CODE >116:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
165E intcode_body CODE >118:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1698 text19 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1698 text19 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16A0 text19 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16A8 text19 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16AC text19 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16AE text19 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16B4 text19 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16B8 text19 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16C0 text19 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16C6 text19 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16D2 text19 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16DA text19 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16DE text19 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16E4 text19 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16EA text19 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16EA text19 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16F2 text19 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
16F4 text4 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
16F6 text4 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
16FA text4 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
16FE text4 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1702 text4 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1706 text4 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1708 text4 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1708 text4 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
170A text4 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
170C text4 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
170C text4 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
170E text4 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
170E text4 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1710 text4 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1712 text4 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1726 text4 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1728 text4 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1728 text4 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
172A text4 CODE >47:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
172A text4 CODE >48:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
172C text4 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
172E text4 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
172E text4 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1730 text4 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1732 text4 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1742 text4 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1742 text4 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1744 text4 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1746 text4 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1748 text4 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
174A text5 CODE >14:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
174C text5 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1750 text5 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1754 text5 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1758 text5 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
175C text5 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
175E text5 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
175E text5 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1760 text5 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1762 text5 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1762 text5 CODE >27:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1764 text5 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1764 text5 CODE >31:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1766 text5 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1768 text5 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
177C text5 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
177E text5 CODE >39:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
177E text5 CODE >44:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1780 text5 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1780 text5 CODE >53:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1782 text5 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1784 text5 CODE >57:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1784 text5 CODE >61:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1786 text5 CODE >64:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1788 text5 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1798 text5 CODE >64:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
1798 text5 CODE >69:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
179A text5 CODE >70:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
179C text5 CODE >73:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
179E text5 CODE >74:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
17A0 text18 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17A0 text18 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17A8 text18 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17AC text18 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17AE text18 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17B4 text18 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17B8 text18 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17C0 text18 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17CC text18 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17D6 text18 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17DC text18 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17E2 text18 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17E2 text18 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17EA text18 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
17EC text2 CODE >110:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17EC text2 CODE >112:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17EE text2 CODE >113:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17F0 text2 CODE >115:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
17FE text2 CODE >117:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1808 text2 CODE >119:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1812 text2 CODE >121:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
181C text2 CODE >123:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1822 text2 CODE >125:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1828 text2 CODE >127:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
182E text2 CODE >129:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1834 text2 CODE >130:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1836 text7 CODE >164:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1836 text7 CODE >167:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
183E text7 CODE >168:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
184A text7 CODE >169:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
185A text7 CODE >170:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
186A text7 CODE >172:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1878 text7 CODE >173:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
187A text13 CODE >52:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
187C text13 CODE >54:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1886 text13 CODE >55:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
188C text13 CODE >56:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1896 text13 CODE >57:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
189C text13 CODE >58:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18A6 text13 CODE >59:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18AC text13 CODE >60:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18B6 text13 CODE >61:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18BC text13 CODE >62:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18BE text14 CODE >64:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18C0 text14 CODE >66:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18CA text14 CODE >67:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18D0 text14 CODE >68:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18DA text14 CODE >70:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18E4 text14 CODE >71:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18EA text14 CODE >72:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18F4 text14 CODE >73:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18FA text14 CODE >74:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
18FC text8 CODE >147:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
18FC text8 CODE >149:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1904 text8 CODE >150:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1910 text8 CODE >151:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1920 text8 CODE >152:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1930 text8 CODE >153:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1936 text8 CODE >154:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1938 text9 CODE >156:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1938 text9 CODE >158:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
193C text9 CODE >159:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
194C text9 CODE >160:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1960 text9 CODE >159:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1964 text9 CODE >161:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1968 text9 CODE >162:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
196A text16 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
196C text16 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1970 text16 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1972 text16 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1974 text16 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1978 text16 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
197E text16 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1980 text16 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
198A text16 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
198C text1 CODE >102:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
198C text1 CODE >104:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
199A text1 CODE >105:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
199E text1 CODE >106:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19A0 text1 CODE >107:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19A2 text1 CODE >108:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19A4 text1 CODE >109:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19A6 text1 CODE >110:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19A8 text3 CODE >43:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19AA text3 CODE >45:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19AC text3 CODE >46:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19B2 text3 CODE >47:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19B8 text3 CODE >48:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19BE text3 CODE >49:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19C0 text3 CODE >50:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19C2 text15 CODE >32:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19C4 text15 CODE >34:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19C6 text15 CODE >37:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19CC text15 CODE >38:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19D2 text15 CODE >39:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19D8 text15 CODE >40:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19DA text15 CODE >41:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
19DC text6 CODE >129:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19DE text6 CODE >131:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19E2 text6 CODE >133:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19E4 text6 CODE >134:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19E8 text6 CODE >135:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19EE text6 CODE >136:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19F0 text6 CODE >137:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19F2 text6 CODE >138:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
19F4 cinit CODE >659:/tmp/cgtlCTjk2
19F4 cinit CODE >661:/tmp/cgtlCTjk2
19F4 cinit CODE >664:/tmp/cgtlCTjk2
19F4 cinit CODE >702:/tmp/cgtlCTjk2
19F8 cinit CODE >703:/tmp/cgtlCTjk2
19FA cinit CODE >704:/tmp/cgtlCTjk2
19FA cinit CODE >705:/tmp/cgtlCTjk2
19FC cinit CODE >706:/tmp/cgtlCTjk2
19FE cinit CODE >707:/tmp/cgtlCTjk2
1A00 cinit CODE >713:/tmp/cgtlCTjk2
1A00 cinit CODE >714:/tmp/cgtlCTjk2
1A02 cinit CODE >715:/tmp/cgtlCTjk2
1A06 text17 CODE >8:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1A08 text17 CODE >11:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1A10 text17 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1A16 text17 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1A18 text10 CODE >140:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A18 text10 CODE >142:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A1C text10 CODE >143:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A22 text10 CODE >144:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A26 text10 CODE >145:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A28 text24 CODE >120:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A28 text24 CODE >122:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A2C text24 CODE >123:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A2E text24 CODE >124:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A30 text24 CODE >125:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A32 text24 CODE >126:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A36 text24 CODE >127:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/SPItestSLAVE.c
1A38 text12 CODE >76:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1A3A text12 CODE >79:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
1A42 text12 CODE >80:/home/raidenv/MPLABXProjects/SPItest(SLAVE).X/LCD.h
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_x 4E 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwmod@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/SPItest_SLAVE_.X.debug.obj
lcdChar@letter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hspace_1 66 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_lcdChar 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_lcdGoTo 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_initialize 19A8 0 CODE 0 text1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgthpedY2.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/SPItest_SLAVE_.X.debug.obj
_Delay10TCYx 1A06 0 CODE 0 text17 dist/default/debug/SPItest_SLAVE_.X.debug.obj
setIODIR@dir 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_Kd 3D 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_Ki 40 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_Kp 43 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_SendSPI1 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/SPItest_SLAVE_.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgthpedY2.obj
_main 1010 0 CODE 0 text0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
start 18 0 CODE 0 init /tmp/cgthpedY2.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SPIReassembleDouble 1836 0 CODE 0 text7 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
OpenSPI1@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
lcdCommand@command 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
setGPIO@value 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
OpenSPI2@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_SPIInt 1A38 0 CODE 0 text24 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_WriteSPI1 198C 0 CODE 0 text16 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hpowerup 18 0 CODE 0 powerup dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgthpedY2.obj
intlevel0 0 0 CODE 0 text /tmp/cgthpedY2.obj
intlevel1 0 0 CODE 0 text /tmp/cgthpedY2.obj
intlevel2 0 0 CODE 0 text /tmp/cgthpedY2.obj
intlevel3 0 0 CODE 0 text /tmp/cgthpedY2.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_ReceiveSPI1 1A28 0 CODE 0 text10 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/SPItest_SLAVE_.X.debug.obj
_WriteSPI1 196A 0 CODE 0 text16 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SendSPI1 19DC 0 CODE 0 text6 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftmul@f1 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftmul@f2 1A 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_DoublePtr 49 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_lcdChar 18FC 0 CODE 0 text14 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_lcdGoTo 1A44 0 CODE 0 text12 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_lcdInit 1836 0 CODE 0 text2 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_SendSPI1 19F4 0 CODE 0 text6 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgthpedY2.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgthpedY2.obj
WriteSPI1@TempVar F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SetAngle 46 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
SPIReassembleDouble@dub 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/SPItest_SLAVE_.X.debug.obj
___fttol@f1 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hintcodelo 18 0 CODE 0 intcodelo dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwmod@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of___ftmul 147A 0 CODE 0 text21 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of___fttol 1560 0 CODE 0 text20 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of___lwdiv 16F4 0 CODE 0 text19 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of___lwmod 17EC 0 CODE 0 text18 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_LCDbreakDouble 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_SPIReassembleDouble 187A 0 CODE 0 text7 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwdiv@quotient 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
setIODIR@address 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwmod@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lintcodelo 18 0 CODE 0 intcodelo dist/default/debug/SPItest_SLAVE_.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP2CON1bits F63 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
start_initialization 19F4 0 CODE 0 cinit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_setGPIO 19DC 0 CODE 0 text15 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_TRISCbits F94 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_TRISDbits F95 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_TRISFbits F97 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_Command 4B 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SPIInt 1A28 0 CODE 0 text24 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__pcstackBANK0 60 0 BANK0 1 cstackBANK0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___fttol@exp1 34 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___fttol@lval 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
SendSPI1@data 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
SendSPI1@temp F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftpack 1560 0 CODE 0 text22 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftpack@arg F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftpack@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of___ftpack 1626 0 CODE 0 text22 dist/default/debug/SPItest_SLAVE_.X.debug.obj
LCDbreakDouble@temp1 62 0 BANK0 1 cstackBANK0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
LCDbreakDouble@temp2 64 0 BANK0 1 cstackBANK0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_SPIDisassembleDouble 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwdiv@counter 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
SPIDisassembleDouble@dub 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/SPItest_SLAVE_.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgthpedY2.obj
__size_of_ReceiveSPI1 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_Delay10TCYx 1A18 0 CODE 0 text17 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_DoubleSPIS 39 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_SPIDisassembleDouble 1938 0 CODE 0 text8 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/SPItest_SLAVE_.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_PORTCbits F82 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
LCDbreakDouble@tempDub 60 0 BANK0 1 cstackBANK0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_SPIInt 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hinit 18 0 CODE 0 init dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Linit 18 0 CODE 0 init dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP2CON1 F63 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP2STAT F64 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP2STATbits F64 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
_ISR 8 0 CODE 0 intcode dist/default/debug/SPItest_SLAVE_.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__S1 66 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/SPItest_SLAVE_.X.debug.obj
WriteSPI1@data_out 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_ISR 1698 0 CODE 0 intcode_body dist/default/debug/SPItest_SLAVE_.X.debug.obj
int_func 1626 0 CODE 0 intcode_body dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/SPItest_SLAVE_.X.debug.obj
_lcdChar 18BE 0 CODE 0 text14 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_lcdGoTo 1A38 0 CODE 0 text12 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_lcdInit 17EC 0 CODE 0 text2 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/SPItest_SLAVE_.X.debug.obj
main@temporary 38 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/SPItest_SLAVE_.X.debug.obj
OpenSPI1@sync_mode 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__activetblptr 3 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext21 0 0 ABS 0 text21 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext22 0 0 ABS 0 text22 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Htext24 0 0 ABS 0 text24 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_OpenSPI2 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
LCDbreakDouble@dubs 35 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
OpenSPI2@smp_phase 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_PIE3bits FA3 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext10 1A18 0 CODE 0 text10 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext11 1210 0 CODE 0 text11 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext12 1A38 0 CODE 0 text12 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext13 187A 0 CODE 0 text13 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext14 18BE 0 CODE 0 text14 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext15 19C2 0 CODE 0 text15 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext16 196A 0 CODE 0 text16 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext17 1A06 0 CODE 0 text17 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext18 17A0 0 CODE 0 text18 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext19 1698 0 CODE 0 text19 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext20 147A 0 CODE 0 text20 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext21 1382 0 CODE 0 text21 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext22 1560 0 CODE 0 text22 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext24 1A28 0 CODE 0 text24 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftmul 1382 0 CODE 0 text21 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___fttol 147A 0 CODE 0 text20 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__pintcode_body 1626 0 CODE 0 intcode_body dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwdiv 1698 0 CODE 0 text19 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwmod 17A0 0 CODE 0 text18 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/SPItest_SLAVE_.X.debug.obj
GenerateChecksum@y 10 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/SPItest_SLAVE_.X.debug.obj
?___ftpack F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_lcdCommand 187A 0 CODE 0 text13 dist/default/debug/SPItest_SLAVE_.X.debug.obj
OpenSPI1@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwdiv@divisor 11 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/SPItest_SLAVE_.X.debug.obj
OpenSPI2@bus_mode F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
stackhi EEE 0 ABS 0 - /tmp/cgthpedY2.obj
stacklo 66 0 ABS 0 - /tmp/cgthpedY2.obj
__Lintcode 8 0 CODE 0 intcode dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
_setGPIO 19C2 0 CODE 0 text15 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftmul@cntr 24 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__pbssCOMRAM 39 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftmul@sign 25 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_OpenSPI1 16F4 0 CODE 0 text4 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_OpenSPI2 174A 0 CODE 0 text5 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_LCDbreakDouble 1210 0 CODE 0 text11 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_GenerateChecksum 1938 0 CODE 0 text9 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_PIR3bits FA4 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lend_init 18 0 CODE 0 end_init dist/default/debug/SPItest_SLAVE_.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_dummy_byte 4D 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
end_of_initialization 1A00 0 CODE 0 cinit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_OpenSPI1 174A 0 CODE 0 text4 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_OpenSPI2 17A0 0 CODE 0 text5 dist/default/debug/SPItest_SLAVE_.X.debug.obj
?_SPIReassembleDouble F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___lwdiv@dividend F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
?___ftmul 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
?___fttol 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
?___lwdiv F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
?___lwmod F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_setIODIR 19A8 0 CODE 0 text3 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hreset_vec 6 0 CODE 0 reset_vec dist/default/debug/SPItest_SLAVE_.X.debug.obj
_ReceiveSPI1 1A18 0 CODE 0 text10 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/SPItest_SLAVE_.X.debug.obj
__pcinit 19F4 0 CODE 0 cinit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_lcdCommand 18BE 0 CODE 0 text13 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext0 1010 0 CODE 0 text0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext1 198C 0 CODE 0 text1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext2 17EC 0 CODE 0 text2 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext3 19A8 0 CODE 0 text3 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext4 16F4 0 CODE 0 text4 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext5 174A 0 CODE 0 text5 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext6 19DC 0 CODE 0 text6 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext7 1836 0 CODE 0 text7 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext8 18FC 0 CODE 0 text8 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ptext9 1938 0 CODE 0 text9 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_setIODIR 19C2 0 CODE 0 text3 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext21 0 0 ABS 0 text21 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext22 0 0 ABS 0 text22 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Ltext24 0 0 ABS 0 text24 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgthpedY2.obj
__Lpowerup 18 0 CODE 0 powerup dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/SPItest_SLAVE_.X.debug.obj
GenerateChecksum@sum F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
setGPIO@address 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/SPItest_SLAVE_.X.debug.obj
Delay10TCYx@unit F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_LCDbreakDouble 1382 0 CODE 0 text11 dist/default/debug/SPItest_SLAVE_.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftmul@exp 20 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of__initialization 1A00 0 CODE 0 cinit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SPIflag 4C 0 COMRAM 1 bssCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftpack@sign 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SPIDisassembleDouble 18FC 0 CODE 0 text8 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
_initialize 198C 0 CODE 0 text1 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_GenerateChecksum 196A 0 CODE 0 text9 dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
_SSP2BUF F66 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hend_init 1C 0 CODE 0 end_init dist/default/debug/SPItest_SLAVE_.X.debug.obj
__end_of_main 1210 0 CODE 0 text0 dist/default/debug/SPItest_SLAVE_.X.debug.obj
__pintcode 8 0 CODE 0 intcode dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_GenerateChecksum 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/SPItest_SLAVE_.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/SPItest_SLAVE_.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgthpedY2.obj
___fttol@sign1 2F 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_ISR 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
lcdGoTo@pos 14 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
__initialization 19F4 0 CODE 0 cinit dist/default/debug/SPItest_SLAVE_.X.debug.obj
__size_of_SPIReassembleDouble 0 0 ABS 0 - dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/SPItest_SLAVE_.X.debug.obj
__Hintcode 18 0 CODE 0 intcode dist/default/debug/SPItest_SLAVE_.X.debug.obj
___ftmul@f3_as_product 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/SPItest_SLAVE_.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1010 1010 A34 1
cstackCOMRAM 1 1 1 4E 1
cstackBANK0 1 60 60 6 1
reset_vec 0 0 0 6 1
intcode 0 8 8 14 1
smallconst 0 1000 1000 10 1
config 0 300000 300000 E 1
