EEReadDouble@x 2A 0 COMRAM 1
_Kd 7 0 COMRAM 1
_Ki A 0 COMRAM 1
_Kp D 0 COMRAM 1
_ch 2E 0 COMRAM 1
__S0 30000E 0 ABS 0
__S1 31 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_EEWriteChar 130C 0 CODE 0
EEReadChar@location 19 0 COMRAM 1
EEWriteDouble@x 1F 0 COMRAM 1
__size_of_Write_b_eep 0 0 ABS 0
_main 1056 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
__end_of_EEPROMInit 138C 0 CODE 0
_PORTA F80 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 10 0 COMRAM 1
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
_PORTJ F88 0 ABS 0
Write_b_eep@bdat 19 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_Write_b_eep 1260 0 CODE 0
_EEReassembleDouble 10F6 0 CODE 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
_SerTx 138C 0 CODE 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
_hello 2B 0 COMRAM 1
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 13A4 0 CODE 0
__end_of_SerInit 137C 0 CODE 0
_RCREG1 FAE 0 ABS 0
_RCSTA1 FAB 0 ABS 0
_TXREG1 FAD 0 ABS 0
_TXSTA1 FAC 0 ABS 0
_EECON2 FA7 0 ABS 0
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_SerTxStr 1166 0 CODE 0
_PIR1bits F9E 0 ABS 0
_IPR2bits FA2 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 13AC 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__HnvCOMRAM 0 0 ABS 0
__LnvCOMRAM 0 0 ABS 0
__pnvCOMRAM 2F 0 COMRAM 1
SerTx@c 17 0 COMRAM 1
__end_of_SerTxStr 11BE 0 CODE 0
Write_b_eep@GIE_BIT_VAL 1A 0 COMRAM 1
?_EEReassembleDouble 17 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
_EEDisassembleDouble 12D6 0 CODE 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 10F6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__end_of_EEReassembleDouble 1166 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 29 0 COMRAM 1
__end_of_Read_b_eep 1368 0 CODE 0
__size_of_EEReadDouble 0 0 ABS 0
__end_of_EEWriteChar 132E 0 CODE 0
end_of_initialization 12CC 0 CODE 0
_DoublePtr 2F 0 COMRAM 1
__size_of_EEReassembleDouble 0 0 ABS 0
__end_of_EEDisassembleDouble 130C 0 CODE 0
_PIDEnableFlag 13 0 COMRAM 1
EEDisassembleDouble@dub 17 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 1212 0 CODE 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
EEWriteDouble@location 1E 0 COMRAM 1
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1056 0 CODE 0
__end_of_EEReadDouble 1260 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 139A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1368 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 137C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1166 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 138C 0 CODE 0
__end_of_Write_b_eep 12A0 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11BE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12D6 0 CODE 0
__pbssCOMRAM 1 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 130C 0 CODE 0
__ptext9 1260 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 26 0 COMRAM 1
EEWriteChar@location 1C 0 COMRAM 1
_EEReadChar 132E 0 CODE 0
__end_of__initialization 12CC 0 CODE 0
___rparam_used 1 0 ABS 0
_EEWriteDouble 11BE 0 CODE 0
EEReassembleDouble@x 25 0 COMRAM 1
__size_of_EEDisassembleDouble 0 0 ABS 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_DDouble 14 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 134E 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 17 0 COMRAM 1
__Hspace_1 31 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1056 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_SerInit 1368 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__pcinit 12A0 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 139A 0 CODE 0
EEReassembleDouble@dub 22 0 COMRAM 1
Write_b_eep@badd 17 0 COMRAM 1
_EEPROMInit 137C 0 CODE 0
EEWriteDouble@dub 1B 0 COMRAM 1
EEWriteChar@ch 1B 0 COMRAM 1
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
_BAUDCON1 F7E 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
_CurrentAngle 1 0 COMRAM 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_of_EEReadChar 134E 0 CODE 0
__ptext10 13A4 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1212 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__size_of_SerInit 0 0 ABS 0
__ptext12 10F6 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext13 132E 0 CODE 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext14 0 0 ABS 0
_EECON1bits FA6 0 ABS 0
__ptext14 134E 0 CODE 0
___inthi_sp 0 0 STACK 2
_EEReadDouble 1212 0 CODE 0
___intlo_sp 0 0 STACK 2
_INTCONbits FF2 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 13AC 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_initialize 13A4 0 CODE 0
__size_of_SerTx 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
Read_b_eep@badd 17 0 COMRAM 1
__accesstop 60 0 ABS 0
EEReadChar@ch 1A 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_EEWriteDouble 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
__pdataCOMRAM 2B 0 COMRAM 1
__end_of_SerTx 139A 0 CODE 0
start_initialization 12A0 0 CODE 0
__size_of_SerTxStr 0 0 ABS 0
__size_of_Read_b_eep 0 0 ABS 0
SerTxStr@string 18 0 COMRAM 1
__initialization 12A0 0 CODE 0
_CurrentVelocity 4 0 COMRAM 1
__activetblptr 2 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of_initialize 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 1055 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
bssCOMRAM 1 30 COMRAM 1 1
text0 1056 13AF CODE 1056 0
%locals
dist/default/production/EEPROMDriver.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtz4TpGd
1542 12A0 0 CODE 0
1544 12A0 0 CODE 0
1547 12A0 0 CODE 0
1596 12A0 0 CODE 0
1597 12A4 0 CODE 0
1598 12A6 0 CODE 0
1599 12A6 0 CODE 0
1600 12A8 0 CODE 0
1601 12AA 0 CODE 0
1606 12AC 0 CODE 0
1607 12AE 0 CODE 0
1608 12B0 0 CODE 0
1609 12B2 0 CODE 0
1610 12B4 0 CODE 0
1611 12B6 0 CODE 0
1612 12B8 0 CODE 0
1613 12BC 0 CODE 0
1614 12C0 0 CODE 0
1615 12C0 0 CODE 0
1616 12C2 0 CODE 0
1617 12C6 0 CODE 0
1618 12C8 0 CODE 0
1619 12CA 0 CODE 0
1625 12CC 0 CODE 0
1627 12CC 0 CODE 0
1628 12CE 0 CODE 0
1629 12D0 0 CODE 0
1630 12D2 0 CODE 0
EEPROMDriver.c
14 1056 0 CODE 0
17 1056 0 CODE 0
19 105A 0 CODE 0
20 106C 0 CODE 0
22 1076 0 CODE 0
23 107A 0 CODE 0
25 1086 0 CODE 0
26 1092 0 CODE 0
27 109E 0 CODE 0
28 10A4 0 CODE 0
29 10AA 0 CODE 0
30 10BC 0 CODE 0
32 10C4 0 CODE 0
33 10D0 0 CODE 0
34 10DC 0 CODE 0
35 10E8 0 CODE 0
37 10F0 0 CODE 0
38 10F2 0 CODE 0
EEPROMDriver.c
40 139A 0 CODE 0
42 139A 0 CODE 0
43 139E 0 CODE 0
44 13A2 0 CODE 0
SerComm.c
19 1368 0 CODE 0
21 1368 0 CODE 0
22 136C 0 CODE 0
23 1370 0 CODE 0
24 1374 0 CODE 0
26 1378 0 CODE 0
27 137A 0 CODE 0
EEPROM.c
13 137C 0 CODE 0
15 137C 0 CODE 0
16 137E 0 CODE 0
17 1380 0 CODE 0
19 1382 0 CODE 0
20 1386 0 CODE 0
21 1388 0 CODE 0
22 138A 0 CODE 0
SerComm.c
41 1166 0 CODE 0
43 1166 0 CODE 0
44 1168 0 CODE 0
43 1194 0 CODE 0
45 11BC 0 CODE 0
SerComm.c
32 138C 0 CODE 0
34 138E 0 CODE 0
35 1392 0 CODE 0
36 1398 0 CODE 0
EEPROM.c
59 11BE 0 CODE 0
63 11C0 0 CODE 0
65 11D0 0 CODE 0
67 11D6 0 CODE 0
69 11E2 0 CODE 0
70 1200 0 CODE 0
71 1202 0 CODE 0
67 1206 0 CODE 0
74 120A 0 CODE 0
75 1210 0 CODE 0
EEPROM.c
28 12D6 0 CODE 0
30 12D6 0 CODE 0
31 12DE 0 CODE 0
32 12EA 0 CODE 0
33 12FA 0 CODE 0
34 130A 0 CODE 0
EEPROM.c
101 130C 0 CODE 0
103 130E 0 CODE 0
105 1314 0 CODE 0
106 1322 0 CODE 0
108 1326 0 CODE 0
109 132C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 1260 0 CODE 0
51 1260 0 CODE 0
52 1264 0 CODE 0
53 126A 0 CODE 0
54 126E 0 CODE 0
55 1272 0 CODE 0
56 1274 0 CODE 0
57 1276 0 CODE 0
58 1278 0 CODE 0
59 1280 0 CODE 0
60 1282 0 CODE 0
61 1286 0 CODE 0
62 128A 0 CODE 0
63 128C 0 CODE 0
64 1292 0 CODE 0
65 129C 0 CODE 0
66 129E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 13A4 0 CODE 0
14 13A4 0 CODE 0
15 13AA 0 CODE 0
EEPROM.c
81 1212 0 CODE 0
85 1214 0 CODE 0
87 121A 0 CODE 0
89 1226 0 CODE 0
87 1242 0 CODE 0
92 1246 0 CODE 0
94 124C 0 CODE 0
95 125E 0 CODE 0
EEPROM.c
41 10F6 0 CODE 0
44 10F6 0 CODE 0
47 10FE 0 CODE 0
49 110C 0 CODE 0
47 1154 0 CODE 0
52 1158 0 CODE 0
53 1164 0 CODE 0
EEPROM.c
114 132E 0 CODE 0
118 1330 0 CODE 0
120 1336 0 CODE 0
122 1342 0 CODE 0
124 1348 0 CODE 0
125 134C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 134E 0 CODE 0
37 134E 0 CODE 0
38 1354 0 CODE 0
39 1358 0 CODE 0
40 135A 0 CODE 0
41 135C 0 CODE 0
42 135E 0 CODE 0
43 1360 0 CODE 0
44 1362 0 CODE 0
45 1366 0 CODE 0
