%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production/EEPROMDriver.X.production.obj
cinit CODE 0 12A0 12A0 36 1
text0 CODE 0 1056 1056 A0 1
text1 CODE 0 139A 139A A 1
text2 CODE 0 1368 1368 14 1
text3 CODE 0 137C 137C 10 1
text4 CODE 0 1166 1166 58 1
text5 CODE 0 138C 138C E 1
text6 CODE 0 11BE 11BE 54 1
text7 CODE 0 12D6 12D6 36 1
text8 CODE 0 130C 130C 22 1
text9 CODE 0 1260 1260 40 1
nvCOMRAM COMRAM 1 2F 2F 2 1
text10 CODE 0 13A4 13A4 8 1
text11 CODE 0 1212 1212 4E 1
text12 CODE 0 10F6 10F6 70 1
text13 CODE 0 132E 132E 20 1
text14 CODE 0 134E 134E 1A 1
idataCOMRAM CODE 0 13AC 13AC 4 1
cstackCOMRAM COMRAM 1 17 17 14 1
smallconst SMALLCONST 0 1000 1000 56 1
dataCOMRAM COMRAM 1 2B 2B 4 1
bssCOMRAM COMRAM 1 1 1 16 1
$/tmp/cgtxMgHjI.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 13B0-1FFFF 1
STACK 60-F5F 1
SMALLCONST 13B0-1FFFF 1
CODE 4-FFF 1
CODE 13B0-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM 31-F5F 1
COMRAM 31-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 13B0-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/EEPROMDriver.X.production.obj
1056 text0 CODE >14:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
1056 text0 CODE >17:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
105A text0 CODE >19:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
106C text0 CODE >20:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
1076 text0 CODE >22:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
107A text0 CODE >23:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
1086 text0 CODE >25:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
1092 text0 CODE >26:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
109E text0 CODE >27:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10A4 text0 CODE >28:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10AA text0 CODE >29:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10BC text0 CODE >30:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10C4 text0 CODE >32:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10D0 text0 CODE >33:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10DC text0 CODE >34:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10E8 text0 CODE >35:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10F0 text0 CODE >37:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10F2 text0 CODE >38:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
10F6 text12 CODE >41:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
10F6 text12 CODE >44:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
10FE text12 CODE >47:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
110C text12 CODE >49:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1154 text12 CODE >47:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1158 text12 CODE >52:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1164 text12 CODE >53:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1166 text4 CODE >41:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1166 text4 CODE >43:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1168 text4 CODE >44:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1194 text4 CODE >43:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
11BC text4 CODE >45:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
11BE text6 CODE >59:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
11C0 text6 CODE >63:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
11D0 text6 CODE >65:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
11D6 text6 CODE >67:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
11E2 text6 CODE >69:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1200 text6 CODE >70:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1202 text6 CODE >71:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1206 text6 CODE >67:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
120A text6 CODE >74:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1210 text6 CODE >75:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1212 text11 CODE >81:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1214 text11 CODE >85:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
121A text11 CODE >87:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1226 text11 CODE >89:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1242 text11 CODE >87:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1246 text11 CODE >92:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
124C text11 CODE >94:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
125E text11 CODE >95:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1260 text9 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1260 text9 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1264 text9 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
126A text9 CODE >53:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
126E text9 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1272 text9 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1274 text9 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1276 text9 CODE >57:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1278 text9 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1280 text9 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1282 text9 CODE >60:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1286 text9 CODE >61:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
128A text9 CODE >62:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
128C text9 CODE >63:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1292 text9 CODE >64:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
129C text9 CODE >65:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
129E text9 CODE >66:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
12A0 cinit CODE >1542:/tmp/cgtz4TpGd
12A0 cinit CODE >1544:/tmp/cgtz4TpGd
12A0 cinit CODE >1547:/tmp/cgtz4TpGd
12A0 cinit CODE >1596:/tmp/cgtz4TpGd
12A4 cinit CODE >1597:/tmp/cgtz4TpGd
12A6 cinit CODE >1598:/tmp/cgtz4TpGd
12A6 cinit CODE >1599:/tmp/cgtz4TpGd
12A8 cinit CODE >1600:/tmp/cgtz4TpGd
12AA cinit CODE >1601:/tmp/cgtz4TpGd
12AC cinit CODE >1606:/tmp/cgtz4TpGd
12AE cinit CODE >1607:/tmp/cgtz4TpGd
12B0 cinit CODE >1608:/tmp/cgtz4TpGd
12B2 cinit CODE >1609:/tmp/cgtz4TpGd
12B4 cinit CODE >1610:/tmp/cgtz4TpGd
12B6 cinit CODE >1611:/tmp/cgtz4TpGd
12B8 cinit CODE >1612:/tmp/cgtz4TpGd
12BC cinit CODE >1613:/tmp/cgtz4TpGd
12C0 cinit CODE >1614:/tmp/cgtz4TpGd
12C0 cinit CODE >1615:/tmp/cgtz4TpGd
12C2 cinit CODE >1616:/tmp/cgtz4TpGd
12C6 cinit CODE >1617:/tmp/cgtz4TpGd
12C8 cinit CODE >1618:/tmp/cgtz4TpGd
12CA cinit CODE >1619:/tmp/cgtz4TpGd
12CC cinit CODE >1625:/tmp/cgtz4TpGd
12CC cinit CODE >1627:/tmp/cgtz4TpGd
12CE cinit CODE >1628:/tmp/cgtz4TpGd
12D0 cinit CODE >1629:/tmp/cgtz4TpGd
12D2 cinit CODE >1630:/tmp/cgtz4TpGd
12D6 text7 CODE >28:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
12D6 text7 CODE >30:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
12DE text7 CODE >31:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
12EA text7 CODE >32:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
12FA text7 CODE >33:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
130A text7 CODE >34:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
130C text8 CODE >101:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
130E text8 CODE >103:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1314 text8 CODE >105:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1322 text8 CODE >106:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1326 text8 CODE >108:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
132C text8 CODE >109:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
132E text13 CODE >114:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1330 text13 CODE >118:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1336 text13 CODE >120:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1342 text13 CODE >122:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1348 text13 CODE >124:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
134C text13 CODE >125:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
134E text14 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
134E text14 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
1354 text14 CODE >38:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
1358 text14 CODE >39:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
135A text14 CODE >40:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
135C text14 CODE >41:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
135E text14 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
1360 text14 CODE >43:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
1362 text14 CODE >44:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
1366 text14 CODE >45:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
1368 text2 CODE >19:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1368 text2 CODE >21:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
136C text2 CODE >22:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1370 text2 CODE >23:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1374 text2 CODE >24:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1378 text2 CODE >26:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
137A text2 CODE >27:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
137C text3 CODE >13:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
137C text3 CODE >15:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
137E text3 CODE >16:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1380 text3 CODE >17:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1382 text3 CODE >19:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1386 text3 CODE >20:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1388 text3 CODE >21:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
138A text3 CODE >22:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
138C text5 CODE >32:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
138E text5 CODE >34:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1392 text5 CODE >35:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1398 text5 CODE >36:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
139A text1 CODE >40:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
139A text1 CODE >42:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
139E text1 CODE >43:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
13A2 text1 CODE >44:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
13A4 text10 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
13A4 text10 CODE >14:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
13AA text10 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EEPROMDriver.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Hspace_1 31 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__end_of_initialize 13A4 0 CODE 0 text1 dist/default/production/EEPROMDriver.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/EEPROMDriver.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtxMgHjI.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EEPROMDriver.X.production.obj
_Kd 7 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_Ki A 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_Kp D 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_ch 2E 0 COMRAM 1 dataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/EEPROMDriver.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgtxMgHjI.obj
_main 1056 0 CODE 0 text0 dist/default/production/EEPROMDriver.X.production.obj
EEWriteDouble@x 1F 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
start 0 0 CODE 0 init /tmp/cgtxMgHjI.obj
Write_b_eep@badd 17 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
Write_b_eep@bdat 19 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_SerInit 1368 0 CODE 0 text2 dist/default/production/EEPROMDriver.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__size_of_SerTxStr 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
EEWriteChar@location 1C 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/EEPROMDriver.X.production.obj
_CurrentVelocity 4 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__LnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_EEPROMInit 137C 0 CODE 0 text3 dist/default/production/EEPROMDriver.X.production.obj
__end_of_Write_b_eep 12A0 0 CODE 0 text9 dist/default/production/EEPROMDriver.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgtxMgHjI.obj
intlevel0 0 0 CODE 0 text /tmp/cgtxMgHjI.obj
intlevel1 0 0 CODE 0 text /tmp/cgtxMgHjI.obj
intlevel2 0 0 CODE 0 text /tmp/cgtxMgHjI.obj
intlevel3 0 0 CODE 0 text /tmp/cgtxMgHjI.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_Read_b_eep 134E 0 CODE 0 text14 dist/default/production/EEPROMDriver.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EEPROMDriver.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/EEPROMDriver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/EEPROMDriver.X.production.obj
__pidataCOMRAM 13AC 0 CODE 0 idataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_DoublePtr 2F 0 COMRAM 1 nvCOMRAM dist/default/production/EEPROMDriver.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtxMgHjI.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtxMgHjI.obj
_SerTxStr 1166 0 CODE 0 text4 dist/default/production/EEPROMDriver.X.production.obj
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
EEWriteChar@ch 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_EECON1bits FA6 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/EEPROMDriver.X.production.obj
_SetAngle 10 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__size_of_EEDisassembleDouble 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__size_of_Busy_eep 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_EEADRH FAA 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
EEReassembleDouble@x 25 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_EECON2 FA7 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_EEDATA FA8 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
EEReassembleDouble@dub 22 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EEPROMDriver.X.production.obj
__end_of_SerTxStr 11BE 0 CODE 0 text4 dist/default/production/EEPROMDriver.X.production.obj
EEWriteDouble@location 1E 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/EEPROMDriver.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/EEPROMDriver.X.production.obj
_DDouble 14 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__end_of_EEPROMInit 138C 0 CODE 0 text3 dist/default/production/EEPROMDriver.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
EEReadDouble@location 29 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__end_of_Read_b_eep 1368 0 CODE 0 text14 dist/default/production/EEPROMDriver.X.production.obj
__size_of_SerTx 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__size_of_EEReadChar 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__HnvCOMRAM 0 0 ABS 0 nvCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/EEPROMDriver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
?_EEReassembleDouble 17 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
start_initialization 12A0 0 CODE 0 cinit dist/default/production/EEPROMDriver.X.production.obj
_EEDisassembleDouble 12D6 0 CODE 0 text7 dist/default/production/EEPROMDriver.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/EEPROMDriver.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_Busy_eep 13A4 0 CODE 0 text10 dist/default/production/EEPROMDriver.X.production.obj
_RCREG1 FAE 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
Read_b_eep@badd 17 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_IPR2bits FA2 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PIDEnableFlag 13 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_TXREG1 FAD 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__end_of_Busy_eep 13AC 0 CODE 0 text10 dist/default/production/EEPROMDriver.X.production.obj
__size_of_Write_b_eep 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__end_of_EEWriteChar 132E 0 CODE 0 text8 dist/default/production/EEPROMDriver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/EEPROMDriver.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/EEPROMDriver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/EEPROMDriver.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/EEPROMDriver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/EEPROMDriver.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/EEPROMDriver.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/EEPROMDriver.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/EEPROMDriver.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/EEPROMDriver.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/EEPROMDriver.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/EEPROMDriver.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/EEPROMDriver.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/EEPROMDriver.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/EEPROMDriver.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/EEPROMDriver.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/EEPROMDriver.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/EEPROMDriver.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/EEPROMDriver.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/EEPROMDriver.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/EEPROMDriver.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/EEPROMDriver.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/EEPROMDriver.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/EEPROMDriver.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/EEPROMDriver.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/EEPROMDriver.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/EEPROMDriver.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/EEPROMDriver.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/EEPROMDriver.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/EEPROMDriver.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/EEPROMDriver.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/EEPROMDriver.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/EEPROMDriver.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/EEPROMDriver.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/EEPROMDriver.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EEPROMDriver.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/EEPROMDriver.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtxMgHjI.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
Write_b_eep@GIE_BIT_VAL 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/EEPROMDriver.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/EEPROMDriver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/EEPROMDriver.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/EEPROMDriver.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/EEPROMDriver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/EEPROMDriver.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/EEPROMDriver.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/EEPROMDriver.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/EEPROMDriver.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/EEPROMDriver.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/EEPROMDriver.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/EEPROMDriver.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/EEPROMDriver.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/EEPROMDriver.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/EEPROMDriver.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/EEPROMDriver.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/EEPROMDriver.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/EEPROMDriver.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/EEPROMDriver.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/EEPROMDriver.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/EEPROMDriver.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/EEPROMDriver.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/EEPROMDriver.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/EEPROMDriver.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/EEPROMDriver.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/EEPROMDriver.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/EEPROMDriver.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/EEPROMDriver.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/EEPROMDriver.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/EEPROMDriver.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/EEPROMDriver.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/EEPROMDriver.X.production.obj
SerTxStr@string 18 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_INTCONbits FF2 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/EEPROMDriver.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/EEPROMDriver.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/EEPROMDriver.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/EEPROMDriver.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/EEPROMDriver.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/EEPROMDriver.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/EEPROMDriver.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/EEPROMDriver.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/EEPROMDriver.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/EEPROMDriver.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/EEPROMDriver.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/EEPROMDriver.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/EEPROMDriver.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/EEPROMDriver.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/EEPROMDriver.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/EEPROMDriver.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__S1 31 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__pnvCOMRAM 2F 0 COMRAM 1 nvCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_EEReadDouble 1212 0 CODE 0 text11 dist/default/production/EEPROMDriver.X.production.obj
__size_of_SerInit 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_HLVDCON FD2 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__end_of_EEDisassembleDouble 130C 0 CODE 0 text7 dist/default/production/EEPROMDriver.X.production.obj
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EEPROMDriver.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/EEPROMDriver.X.production.obj
__end_of_EEReassembleDouble 1166 0 CODE 0 text12 dist/default/production/EEPROMDriver.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/EEPROMDriver.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/EEPROMDriver.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/EEPROMDriver.X.production.obj
__size_of_EEPROMInit 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__activetblptr 2 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/EEPROMDriver.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/EEPROMDriver.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/EEPROMDriver.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/EEPROMDriver.X.production.obj
__Htext13 0 0 ABS 0 text13 dist/default/production/EEPROMDriver.X.production.obj
__Htext14 0 0 ABS 0 text14 dist/default/production/EEPROMDriver.X.production.obj
__size_of_Read_b_eep 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PIE1bits F9D 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PIE2bits FA0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_EEWriteDouble 11BE 0 CODE 0 text6 dist/default/production/EEPROMDriver.X.production.obj
EEWriteDouble@dub 1B 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__size_of_EEReadDouble 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__ptext10 13A4 0 CODE 0 text10 dist/default/production/EEPROMDriver.X.production.obj
__ptext11 1212 0 CODE 0 text11 dist/default/production/EEPROMDriver.X.production.obj
__ptext12 10F6 0 CODE 0 text12 dist/default/production/EEPROMDriver.X.production.obj
__ptext13 132E 0 CODE 0 text13 dist/default/production/EEPROMDriver.X.production.obj
__ptext14 134E 0 CODE 0 text14 dist/default/production/EEPROMDriver.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/EEPROMDriver.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/EEPROMDriver.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/EEPROMDriver.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/EEPROMDriver.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/EEPROMDriver.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/EEPROMDriver.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/EEPROMDriver.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/EEPROMDriver.X.production.obj
_EEReassembleDouble 10F6 0 CODE 0 text12 dist/default/production/EEPROMDriver.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/EEPROMDriver.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/EEPROMDriver.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/EEPROMDriver.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/EEPROMDriver.X.production.obj
__size_of_EEWriteChar 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__end_of_EEReadDouble 1260 0 CODE 0 text11 dist/default/production/EEPROMDriver.X.production.obj
_CurrentAngle 1 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/cgtxMgHjI.obj
stacklo 60 0 ABS 0 - /tmp/cgtxMgHjI.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/EEPROMDriver.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/EEPROMDriver.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/EEPROMDriver.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__end_of_SerInit 137C 0 CODE 0 text2 dist/default/production/EEPROMDriver.X.production.obj
__pbssCOMRAM 1 0 COMRAM 1 bssCOMRAM dist/default/production/EEPROMDriver.X.production.obj
?_EEReadDouble 26 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/EEPROMDriver.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_Write_b_eep 1260 0 CODE 0 text9 dist/default/production/EEPROMDriver.X.production.obj
end_of_initialization 12CC 0 CODE 0 cinit dist/default/production/EEPROMDriver.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/EEPROMDriver.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/EEPROMDriver.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/EEPROMDriver.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/EEPROMDriver.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/EEPROMDriver.X.production.obj
__pcinit 12A0 0 CODE 0 cinit dist/default/production/EEPROMDriver.X.production.obj
EEDisassembleDouble@dub 17 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__ptext0 1056 0 CODE 0 text0 dist/default/production/EEPROMDriver.X.production.obj
__ptext1 139A 0 CODE 0 text1 dist/default/production/EEPROMDriver.X.production.obj
__ptext2 1368 0 CODE 0 text2 dist/default/production/EEPROMDriver.X.production.obj
__ptext3 137C 0 CODE 0 text3 dist/default/production/EEPROMDriver.X.production.obj
__ptext4 1166 0 CODE 0 text4 dist/default/production/EEPROMDriver.X.production.obj
__ptext5 138C 0 CODE 0 text5 dist/default/production/EEPROMDriver.X.production.obj
__ptext6 11BE 0 CODE 0 text6 dist/default/production/EEPROMDriver.X.production.obj
__ptext7 12D6 0 CODE 0 text7 dist/default/production/EEPROMDriver.X.production.obj
__ptext8 130C 0 CODE 0 text8 dist/default/production/EEPROMDriver.X.production.obj
__ptext9 1260 0 CODE 0 text9 dist/default/production/EEPROMDriver.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/EEPROMDriver.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/EEPROMDriver.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/EEPROMDriver.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/EEPROMDriver.X.production.obj
__Ltext13 0 0 ABS 0 text13 dist/default/production/EEPROMDriver.X.production.obj
__Ltext14 0 0 ABS 0 text14 dist/default/production/EEPROMDriver.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtxMgHjI.obj
__size_of_EEWriteDouble 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/EEPROMDriver.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/EEPROMDriver.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/EEPROMDriver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/EEPROMDriver.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/EEPROMDriver.X.production.obj
__end_of__initialization 12CC 0 CODE 0 cinit dist/default/production/EEPROMDriver.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/EEPROMDriver.X.production.obj
_EEReadChar 132E 0 CODE 0 text13 dist/default/production/EEPROMDriver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/EEPROMDriver.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
EEReadChar@ch 1A 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__end_of_EEWriteDouble 1212 0 CODE 0 text6 dist/default/production/EEPROMDriver.X.production.obj
__pcstackCOMRAM 17 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_initialize 139A 0 CODE 0 text1 dist/default/production/EEPROMDriver.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/EEPROMDriver.X.production.obj
__end_of_main 10F6 0 CODE 0 text0 dist/default/production/EEPROMDriver.X.production.obj
__end_of_SerTx 139A 0 CODE 0 text5 dist/default/production/EEPROMDriver.X.production.obj
_EEADR FA9 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTA F80 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTB F81 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTC F82 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTD F83 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTE F84 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTF F85 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTG F86 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTH F87 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_PORTJ F88 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_SPBRG FAF 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
_SerTx 138C 0 CODE 0 text5 dist/default/production/EEPROMDriver.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/EEPROMDriver.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/EEPROMDriver.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/EEPROMDriver.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/EEPROMDriver.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/EEPROMDriver.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/EEPROMDriver.X.production.obj
SerTx@c 17 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_hello 2B 0 COMRAM 1 dataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtxMgHjI.obj
__initialization 12A0 0 CODE 0 cinit dist/default/production/EEPROMDriver.X.production.obj
__pdataCOMRAM 2B 0 COMRAM 1 dataCOMRAM dist/default/production/EEPROMDriver.X.production.obj
EEReadDouble@x 2A 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/EEPROMDriver.X.production.obj
__Hsmallconst 1056 0 SMALLCONST 0 smallconst dist/default/production/EEPROMDriver.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/EEPROMDriver.X.production.obj
__end_of_EEReadChar 134E 0 CODE 0 text13 dist/default/production/EEPROMDriver.X.production.obj
__size_of_EEReassembleDouble 0 0 ABS 0 - dist/default/production/EEPROMDriver.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/EEPROMDriver.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/EEPROMDriver.X.production.obj
EEReadChar@location 19 0 COMRAM 1 cstackCOMRAM dist/default/production/EEPROMDriver.X.production.obj
_EEWriteChar 130C 0 CODE 0 text8 dist/default/production/EEPROMDriver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text0 0 1056 1056 35A 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 56 1
bssCOMRAM 1 1 1 30 1
config 0 300000 300000 E 1
