%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgt1TNw55.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production/JoystickDriver.X.production.obj
cinit CODE 0 12A2 12A2 A 1
text0 CODE 0 1266 1266 16 1
text1 CODE 0 127C 127C 14 1
text2 CODE 0 1108 1108 4A 1
text3 CODE 0 1232 1232 1A 1
text4 CODE 0 1152 1152 44 1
text5 CODE 0 124C 124C 1A 1
text6 CODE 0 11F4 11F4 22 1
text7 CODE 0 1290 1290 12 1
text8 CODE 0 10B2 10B2 56 1
text9 CODE 0 1216 1216 1C 1
text10 CODE 0 1196 1196 36 1
text11 CODE 0 1010 1010 A2 1
text12 CODE 0 11CC 11CC 28 1
cstackCOMRAM COMRAM 1 1 1 A 1
smallconst SMALLCONST 0 1000 1000 10 1
bssCOMRAM COMRAM 1 B B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-FFF 1
CONST 12AC-1FFFF 1
STACK 60-F5F 1
SMALLCONST 12AC-1FFFF 1
CODE 4-FFF 1
CODE 12AC-1FFFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM D-F5F 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 12AC-FFFF 1
MEDIUMCONST 11000-1FFFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production/JoystickDriver.X.production.obj
1010 text11 CODE >42:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1010 text11 CODE >45:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1014 text11 CODE >46:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1024 text11 CODE >48:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1026 text11 CODE >49:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1028 text11 CODE >50:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1038 text11 CODE >52:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
103A text11 CODE >53:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
103C text11 CODE >54:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
105C text11 CODE >56:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1064 text11 CODE >59:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
107A text11 CODE >60:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1084 text11 CODE >61:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
109C text11 CODE >63:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
10B0 text11 CODE >64:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
10B2 text8 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10B4 text8 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10B8 text8 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10BC text8 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C0 text8 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C4 text8 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C6 text8 CODE >22:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C6 text8 CODE >23:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10C8 text8 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10CA text8 CODE >25:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10CA text8 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10CC text8 CODE >29:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10CC text8 CODE >30:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10CE text8 CODE >34:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10D0 text8 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E4 text8 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E6 text8 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E6 text8 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E8 text8 CODE >47:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10E8 text8 CODE >48:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10EA text8 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10EC text8 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10EC text8 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10EE text8 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
10F0 text8 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1100 text8 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1100 text8 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1102 text8 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1104 text8 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1106 text8 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
1108 text2 CODE >110:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1108 text2 CODE >112:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
110A text2 CODE >113:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
110C text2 CODE >115:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
111A text2 CODE >117:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1124 text2 CODE >119:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
112E text2 CODE >121:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1138 text2 CODE >123:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
113E text2 CODE >125:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1144 text2 CODE >127:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
114A text2 CODE >129:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1150 text2 CODE >130:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1152 text4 CODE >52:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1154 text4 CODE >54:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
115E text4 CODE >55:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1164 text4 CODE >56:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
116E text4 CODE >57:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1174 text4 CODE >58:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
117E text4 CODE >59:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1184 text4 CODE >60:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
118E text4 CODE >61:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1194 text4 CODE >62:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1196 text10 CODE >9:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
1196 text10 CODE >11:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
119A text10 CODE >12:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
119C text10 CODE >13:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
119E text10 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11A2 text10 CODE >16:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11A4 text10 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11A8 text10 CODE >19:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11AC text10 CODE >21:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11AE text10 CODE >22:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11B2 text10 CODE >23:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11B4 text10 CODE >25:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11B6 text10 CODE >26:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11BC text10 CODE >27:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11C2 text10 CODE >28:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11C6 text10 CODE >29:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11CA text10 CODE >30:/home/raidenv/MPLABXProjects/JoystickDriver.X/Joystick.c
11CC text12 CODE >4:/opt/microchip/xc8/v1.34/sources/common/abs.c
11CC text12 CODE >6:/opt/microchip/xc8/v1.34/sources/common/abs.c
11D0 text12 CODE >7:/opt/microchip/xc8/v1.34/sources/common/abs.c
11EA text12 CODE >8:/opt/microchip/xc8/v1.34/sources/common/abs.c
11F2 text12 CODE >9:/opt/microchip/xc8/v1.34/sources/common/abs.c
11F4 text6 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11F6 text6 CODE >16:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11FA text6 CODE >17:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11FC text6 CODE >18:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
11FE text6 CODE >19:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1202 text6 CODE >20:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1208 text6 CODE >21:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
120A text6 CODE >24:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1214 text6 CODE >26:/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
1216 text9 CODE >5:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1216 text9 CODE >7:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1218 text9 CODE >8:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
121A text9 CODE >9:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
121C text9 CODE >10:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
121E text9 CODE >12:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1220 text9 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1222 text9 CODE >16:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1226 text9 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1228 text9 CODE >18:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
122C text9 CODE >19:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1230 text9 CODE >21:/home/raidenv/MPLABXProjects/JoystickDriver.X/MotorControl.c
1232 text3 CODE >43:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1234 text3 CODE >45:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1236 text3 CODE >46:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
123C text3 CODE >47:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1242 text3 CODE >48:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1248 text3 CODE >49:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
124A text3 CODE >50:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
124C text5 CODE >32:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
124E text5 CODE >34:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1250 text5 CODE >37:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1256 text5 CODE >38:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
125C text5 CODE >39:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1262 text5 CODE >40:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1264 text5 CODE >41:/home/raidenv/MPLABXProjects/JoystickDriver.X/LCD.h
1266 text0 CODE >14:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1266 text0 CODE >16:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
126A text0 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
126A text0 CODE >22:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1276 text0 CODE >17:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1278 text0 CODE >25:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
127C text1 CODE >28:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
127C text1 CODE >30:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1280 text1 CODE >31:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1284 text1 CODE >32:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1288 text1 CODE >33:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
128E text1 CODE >34:/home/raidenv/MPLABXProjects/JoystickDriver.X/JoystickDriver.c
1290 text7 CODE >8:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
1292 text7 CODE >11:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
129A text7 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
12A0 text7 CODE >13:/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
12A2 cinit CODE >1443:/tmp/cgtv5rFua
12A2 cinit CODE >1445:/tmp/cgtv5rFua
12A2 cinit CODE >1448:/tmp/cgtv5rFua
12A2 cinit CODE >1462:/tmp/cgtv5rFua
12A4 cinit CODE >1463:/tmp/cgtv5rFua
12A6 cinit CODE >1469:/tmp/cgtv5rFua
12A6 cinit CODE >1470:/tmp/cgtv5rFua
12A8 cinit CODE >1471:/tmp/cgtv5rFua
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/JoystickDriver.X.production.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hspace_1 D 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hspace_2 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__size_of_lcdInit 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__end_of_initialize 1290 0 CODE 0 text1 dist/default/production/JoystickDriver.X.production.obj
_SSP1STATbits FC7 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production/JoystickDriver.X.production.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt1TNw55.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/JoystickDriver.X.production.obj
_Delay10TCYx 1290 0 CODE 0 text7 dist/default/production/JoystickDriver.X.production.obj
setIODIR@dir 3 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/JoystickDriver.X.production.obj
___sp 0 0 STACK 2 stack /tmp/cgt1TNw55.obj
_main 1266 0 CODE 0 text0 dist/default/production/JoystickDriver.X.production.obj
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
start 0 0 CODE 0 init /tmp/cgt1TNw55.obj
__size_of_main 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
OpenSPI1@smp_phase 2 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/JoystickDriver.X.production.obj
lcdCommand@command 5 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__size_of_lcdCommand 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
setGPIO@value 3 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__size_of_ImplementJSMotion 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__end_of_WriteSPI1 1216 0 CODE 0 text6 dist/default/production/JoystickDriver.X.production.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/production/JoystickDriver.X.production.obj
__size_of_WriteSPI1 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__size_of_MotorDriverInit 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__accesstop 60 0 ABS 0 - /tmp/cgt1TNw55.obj
intlevel0 0 0 CODE 0 text /tmp/cgt1TNw55.obj
intlevel1 0 0 CODE 0 text /tmp/cgt1TNw55.obj
intlevel2 0 0 CODE 0 text /tmp/cgt1TNw55.obj
intlevel3 0 0 CODE 0 text /tmp/cgt1TNw55.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production/JoystickDriver.X.production.obj
__size_of_setGPIO 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/JoystickDriver.X.production.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/production/JoystickDriver.X.production.obj
_WriteSPI1 11F4 0 CODE 0 text6 dist/default/production/JoystickDriver.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/production/JoystickDriver.X.production.obj
_ADCON0 FC2 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_ADCON1 FC1 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_ADCON2 FC0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_ADRESH FC4 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_ADRESL FC3 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__end_of_lcdInit 1152 0 CODE 0 text2 dist/default/production/JoystickDriver.X.production.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt1TNw55.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt1TNw55.obj
WriteSPI1@TempVar 1 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
_CCPR3L FB8 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production/JoystickDriver.X.production.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/JoystickDriver.X.production.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production/JoystickDriver.X.production.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production/JoystickDriver.X.production.obj
_INTCON FF2 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
setIODIR@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production/JoystickDriver.X.production.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
start_initialization 12A2 0 CODE 0 cinit dist/default/production/JoystickDriver.X.production.obj
__end_of_ImplementJSMotion 10B2 0 CODE 0 text11 dist/default/production/JoystickDriver.X.production.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production/JoystickDriver.X.production.obj
__end_of_setGPIO 1266 0 CODE 0 text5 dist/default/production/JoystickDriver.X.production.obj
__size_of_initialize 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_TRISAbits F92 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_TRISBbits F93 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_TRISCbits F94 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_TRISEbits F96 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_TRISFbits F97 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_TRISGbits F98 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
___rparam_used 1 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_PIDEnableFlag C 0 COMRAM 1 bssCOMRAM dist/default/production/JoystickDriver.X.production.obj
__CFG_ECCPMX$PORTE 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/production/JoystickDriver.X.production.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/production/JoystickDriver.X.production.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/production/JoystickDriver.X.production.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/production/JoystickDriver.X.production.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/production/JoystickDriver.X.production.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/production/JoystickDriver.X.production.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/production/JoystickDriver.X.production.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/production/JoystickDriver.X.production.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/production/JoystickDriver.X.production.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/production/JoystickDriver.X.production.obj
__Hcinit 0 0 ABS 0 cinit dist/default/production/JoystickDriver.X.production.obj
__Hconst 0 0 CODE 0 const dist/default/production/JoystickDriver.X.production.obj
__Hidata 0 0 CODE 0 idata dist/default/production/JoystickDriver.X.production.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production/JoystickDriver.X.production.obj
_JSEnableFlag B 0 COMRAM 1 bssCOMRAM dist/default/production/JoystickDriver.X.production.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production/JoystickDriver.X.production.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/production/JoystickDriver.X.production.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/production/JoystickDriver.X.production.obj
__Hstack 0 0 STACK 2 stack dist/default/production/JoystickDriver.X.production.obj
__Htext0 0 0 ABS 0 text0 dist/default/production/JoystickDriver.X.production.obj
__Htext1 0 0 ABS 0 text1 dist/default/production/JoystickDriver.X.production.obj
__Htext2 0 0 ABS 0 text2 dist/default/production/JoystickDriver.X.production.obj
__Htext3 0 0 ABS 0 text3 dist/default/production/JoystickDriver.X.production.obj
__Htext4 0 0 ABS 0 text4 dist/default/production/JoystickDriver.X.production.obj
__Htext5 0 0 ABS 0 text5 dist/default/production/JoystickDriver.X.production.obj
__Htext6 0 0 ABS 0 text6 dist/default/production/JoystickDriver.X.production.obj
__Htext7 0 0 ABS 0 text7 dist/default/production/JoystickDriver.X.production.obj
__Htext8 0 0 ABS 0 text8 dist/default/production/JoystickDriver.X.production.obj
__Htext9 0 0 ABS 0 text9 dist/default/production/JoystickDriver.X.production.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/production/JoystickDriver.X.production.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/production/JoystickDriver.X.production.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/production/JoystickDriver.X.production.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/production/JoystickDriver.X.production.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/production/JoystickDriver.X.production.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/production/JoystickDriver.X.production.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production/JoystickDriver.X.production.obj
__Hbigram 0 0 ABS 0 bigram dist/default/production/JoystickDriver.X.production.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgt1TNw55.obj
__Hcomram 0 0 ABS 0 comram dist/default/production/JoystickDriver.X.production.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/production/JoystickDriver.X.production.obj
__end_of_Delay10TCYx 12A2 0 CODE 0 text7 dist/default/production/JoystickDriver.X.production.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/production/JoystickDriver.X.production.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/production/JoystickDriver.X.production.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/production/JoystickDriver.X.production.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/production/JoystickDriver.X.production.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/production/JoystickDriver.X.production.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/production/JoystickDriver.X.production.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/production/JoystickDriver.X.production.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/production/JoystickDriver.X.production.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/production/JoystickDriver.X.production.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/production/JoystickDriver.X.production.obj
__Lcinit 0 0 ABS 0 cinit dist/default/production/JoystickDriver.X.production.obj
__Lconst 0 0 CODE 0 const dist/default/production/JoystickDriver.X.production.obj
__Lidata 0 0 CODE 0 idata dist/default/production/JoystickDriver.X.production.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production/JoystickDriver.X.production.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production/JoystickDriver.X.production.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/production/JoystickDriver.X.production.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/production/JoystickDriver.X.production.obj
__Lstack 0 0 STACK 2 stack dist/default/production/JoystickDriver.X.production.obj
__Ltext0 0 0 ABS 0 text0 dist/default/production/JoystickDriver.X.production.obj
__Ltext1 0 0 ABS 0 text1 dist/default/production/JoystickDriver.X.production.obj
__Ltext2 0 0 ABS 0 text2 dist/default/production/JoystickDriver.X.production.obj
__Ltext3 0 0 ABS 0 text3 dist/default/production/JoystickDriver.X.production.obj
__Ltext4 0 0 ABS 0 text4 dist/default/production/JoystickDriver.X.production.obj
__Ltext5 0 0 ABS 0 text5 dist/default/production/JoystickDriver.X.production.obj
__Ltext6 0 0 ABS 0 text6 dist/default/production/JoystickDriver.X.production.obj
__Ltext7 0 0 ABS 0 text7 dist/default/production/JoystickDriver.X.production.obj
__Ltext8 0 0 ABS 0 text8 dist/default/production/JoystickDriver.X.production.obj
__Ltext9 0 0 ABS 0 text9 dist/default/production/JoystickDriver.X.production.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production/JoystickDriver.X.production.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production/JoystickDriver.X.production.obj
_PORTAbits F80 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_PORTBbits F81 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Habs1 0 0 ABS 0 abs1 dist/default/production/JoystickDriver.X.production.obj
__Hdata 0 0 ABS 0 data dist/default/production/JoystickDriver.X.production.obj
__Hinit 0 0 CODE 0 init dist/default/production/JoystickDriver.X.production.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/production/JoystickDriver.X.production.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/production/JoystickDriver.X.production.obj
__Htemp 0 0 COMRAM 1 temp dist/default/production/JoystickDriver.X.production.obj
__Htext 0 0 ABS 0 text dist/default/production/JoystickDriver.X.production.obj
__Labs1 0 0 ABS 0 abs1 dist/default/production/JoystickDriver.X.production.obj
__Ldata 0 0 ABS 0 data dist/default/production/JoystickDriver.X.production.obj
__Linit 0 0 CODE 0 init dist/default/production/JoystickDriver.X.production.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/production/JoystickDriver.X.production.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/production/JoystickDriver.X.production.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/production/JoystickDriver.X.production.obj
__Ltext 0 0 ABS 0 text dist/default/production/JoystickDriver.X.production.obj
_SSP1CON1 FC6 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_SSP1STAT FC7 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__Hintret 0 0 ABS 0 intret dist/default/production/JoystickDriver.X.production.obj
__Hirdata 0 0 CODE 0 irdata dist/default/production/JoystickDriver.X.production.obj
_PR2 FCB 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__S0 30000E 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__S1 D 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__S2 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_abs 11CC 0 CODE 0 text12 dist/default/production/JoystickDriver.X.production.obj
_ImplementJSMotion 1010 0 CODE 0 text11 dist/default/production/JoystickDriver.X.production.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production/JoystickDriver.X.production.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production/JoystickDriver.X.production.obj
WriteSPI1@data_out 2 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__end_of_abs 11F4 0 CODE 0 text12 dist/default/production/JoystickDriver.X.production.obj
__Lintentry 0 0 ABS 0 intentry dist/default/production/JoystickDriver.X.production.obj
_lcdInit 1108 0 CODE 0 text2 dist/default/production/JoystickDriver.X.production.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/production/JoystickDriver.X.production.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/production/JoystickDriver.X.production.obj
OpenSPI1@sync_mode 3 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__activetblptr 3 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/production/JoystickDriver.X.production.obj
__Htext10 0 0 ABS 0 text10 dist/default/production/JoystickDriver.X.production.obj
__Htext11 0 0 ABS 0 text11 dist/default/production/JoystickDriver.X.production.obj
__Htext12 0 0 ABS 0 text12 dist/default/production/JoystickDriver.X.production.obj
__size_of_OpenSPI1 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__ptext10 1196 0 CODE 0 text10 dist/default/production/JoystickDriver.X.production.obj
__ptext11 1010 0 CODE 0 text11 dist/default/production/JoystickDriver.X.production.obj
__ptext12 11CC 0 CODE 0 text12 dist/default/production/JoystickDriver.X.production.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/production/JoystickDriver.X.production.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/production/JoystickDriver.X.production.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/production/JoystickDriver.X.production.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/production/JoystickDriver.X.production.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/production/JoystickDriver.X.production.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/production/JoystickDriver.X.production.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production/JoystickDriver.X.production.obj
__Lbigram 0 0 ABS 0 bigram dist/default/production/JoystickDriver.X.production.obj
__size_of_setIODIR 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Lcomram 0 0 ABS 0 comram dist/default/production/JoystickDriver.X.production.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/production/JoystickDriver.X.production.obj
_lcdCommand 1152 0 CODE 0 text4 dist/default/production/JoystickDriver.X.production.obj
_JoystickInit 1196 0 CODE 0 text10 dist/default/production/JoystickDriver.X.production.obj
OpenSPI1@bus_mode 1 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production/JoystickDriver.X.production.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/production/JoystickDriver.X.production.obj
stackhi F5F 0 ABS 0 - /tmp/cgt1TNw55.obj
stacklo 60 0 ABS 0 - /tmp/cgt1TNw55.obj
__Lintcode 0 0 CODE 0 intcode dist/default/production/JoystickDriver.X.production.obj
__Lintret 0 0 ABS 0 intret dist/default/production/JoystickDriver.X.production.obj
__Lirdata 0 0 CODE 0 irdata dist/default/production/JoystickDriver.X.production.obj
_setGPIO 124C 0 CODE 0 text5 dist/default/production/JoystickDriver.X.production.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Lspace_0 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Lspace_1 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Lspace_2 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/production/JoystickDriver.X.production.obj
__size_of_Delay10TCYx 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_OpenSPI1 10B2 0 CODE 0 text8 dist/default/production/JoystickDriver.X.production.obj
_PIR1bits F9E 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Lend_init 0 0 CODE 0 end_init dist/default/production/JoystickDriver.X.production.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
end_of_initialization 12A6 0 CODE 0 cinit dist/default/production/JoystickDriver.X.production.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production/JoystickDriver.X.production.obj
__Hintentry 0 0 ABS 0 intentry dist/default/production/JoystickDriver.X.production.obj
__end_of_OpenSPI1 1108 0 CODE 0 text8 dist/default/production/JoystickDriver.X.production.obj
__size_of_JoystickInit 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_setIODIR 1232 0 CODE 0 text3 dist/default/production/JoystickDriver.X.production.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production/JoystickDriver.X.production.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/production/JoystickDriver.X.production.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/production/JoystickDriver.X.production.obj
__pcinit 12A2 0 CODE 0 cinit dist/default/production/JoystickDriver.X.production.obj
__end_of_lcdCommand 1196 0 CODE 0 text4 dist/default/production/JoystickDriver.X.production.obj
__ptext0 1266 0 CODE 0 text0 dist/default/production/JoystickDriver.X.production.obj
__ptext1 127C 0 CODE 0 text1 dist/default/production/JoystickDriver.X.production.obj
__ptext2 1108 0 CODE 0 text2 dist/default/production/JoystickDriver.X.production.obj
__ptext3 1232 0 CODE 0 text3 dist/default/production/JoystickDriver.X.production.obj
__ptext4 1152 0 CODE 0 text4 dist/default/production/JoystickDriver.X.production.obj
__ptext5 124C 0 CODE 0 text5 dist/default/production/JoystickDriver.X.production.obj
__ptext6 11F4 0 CODE 0 text6 dist/default/production/JoystickDriver.X.production.obj
__ptext7 1290 0 CODE 0 text7 dist/default/production/JoystickDriver.X.production.obj
__ptext8 10B2 0 CODE 0 text8 dist/default/production/JoystickDriver.X.production.obj
__ptext9 1216 0 CODE 0 text9 dist/default/production/JoystickDriver.X.production.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/production/JoystickDriver.X.production.obj
__end_of_setIODIR 124C 0 CODE 0 text3 dist/default/production/JoystickDriver.X.production.obj
__Ltext10 0 0 ABS 0 text10 dist/default/production/JoystickDriver.X.production.obj
__Ltext11 0 0 ABS 0 text11 dist/default/production/JoystickDriver.X.production.obj
__Ltext12 0 0 ABS 0 text12 dist/default/production/JoystickDriver.X.production.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgt1TNw55.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/production/JoystickDriver.X.production.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production/JoystickDriver.X.production.obj
setGPIO@address 4 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/production/JoystickDriver.X.production.obj
__end_of_JoystickInit 11CC 0 CODE 0 text10 dist/default/production/JoystickDriver.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production/JoystickDriver.X.production.obj
__end_of_MotorDriverInit 1232 0 CODE 0 text9 dist/default/production/JoystickDriver.X.production.obj
Delay10TCYx@unit 1 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
_CCP3CONbits FB7 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
___param_bank 10 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production/JoystickDriver.X.production.obj
__end_of__initialization 12A6 0 CODE 0 cinit dist/default/production/JoystickDriver.X.production.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/production/JoystickDriver.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/production/JoystickDriver.X.production.obj
ImplementJSMotion@CCPinput 9 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
_SSP1CON1bits FC6 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
_initialize 127C 0 CODE 0 text1 dist/default/production/JoystickDriver.X.production.obj
_SSP1BUF FC9 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hend_init 4 0 CODE 0 end_init dist/default/production/JoystickDriver.X.production.obj
__end_of_main 127C 0 CODE 0 text0 dist/default/production/JoystickDriver.X.production.obj
_T2CON FCA 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_T3CON FB1 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
_TRISD F95 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__HRAM 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Hbss 0 0 RAM 1 bss dist/default/production/JoystickDriver.X.production.obj
__Hram 0 0 ABS 0 ram dist/default/production/JoystickDriver.X.production.obj
__Hsfr 0 0 ABS 0 sfr dist/default/production/JoystickDriver.X.production.obj
__LRAM 1 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__Lbss 0 0 RAM 1 bss dist/default/production/JoystickDriver.X.production.obj
__Lram 0 0 ABS 0 ram dist/default/production/JoystickDriver.X.production.obj
__Lsfr 0 0 ABS 0 sfr dist/default/production/JoystickDriver.X.production.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgt1TNw55.obj
_MotorDriverInit 1216 0 CODE 0 text9 dist/default/production/JoystickDriver.X.production.obj
_CCP3CON FB7 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__size_of_abs 0 0 ABS 0 - dist/default/production/JoystickDriver.X.production.obj
__initialization 12A2 0 CODE 0 cinit dist/default/production/JoystickDriver.X.production.obj
ImplementJSMotion@JoystickValue 5 0 COMRAM 1 cstackCOMRAM dist/default/production/JoystickDriver.X.production.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/production/JoystickDriver.X.production.obj
__Hsmallconst 1010 0 SMALLCONST 0 smallconst dist/default/production/JoystickDriver.X.production.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/production/JoystickDriver.X.production.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production/JoystickDriver.X.production.obj
__Hintcode 0 0 CODE 0 intcode dist/default/production/JoystickDriver.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text11 0 1010 1010 29C 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
smallconst 0 1000 1000 10 1
config 0 300000 300000 E 1
