__end_of_lcdCommand 1196 0 CODE 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_abs 11CC 0 CODE 0
OpenSPI1@smp_phase 2 0 COMRAM 1
__size_of_lcdCommand 0 0 ABS 0
setGPIO@address 4 0 COMRAM 1
abs@a 1 0 COMRAM 1
?_abs 1 0 COMRAM 1
_main 1266 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
setGPIO@value 3 0 COMRAM 1
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
OpenSPI1@bus_mode 1 0 COMRAM 1
setIODIR@address 4 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 1108 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_abs 11F4 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_PIR1bits F9E 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 127C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__size_of_Delay10TCYx 0 0 ABS 0
end_of_initialization 12A6 0 CODE 0
__size_of_abs 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
lcdCommand@command 5 0 COMRAM 1
_TRISEbits F96 0 ABS 0
_TRISFbits F97 0 ABS 0
_TRISGbits F98 0 ABS 0
_WriteSPI1 11F4 0 CODE 0
_PIDEnableFlag C 0 COMRAM 1
_SSP1BUF FC9 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__CFG_OSC$HSPLL 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
WriteSPI1@data_out 2 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 1010 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
_lcdCommand 1152 0 CODE 0
_setGPIO 124C 0 CODE 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1266 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 127C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1108 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1232 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1152 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__size_of_setIODIR 0 0 ABS 0
__ptext5 124C 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 11F4 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1290 0 CODE 0
__pbssCOMRAM B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10B2 0 CODE 0
__ptext9 1216 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
WriteSPI1@TempVar 1 0 COMRAM 1
__CFG_ECCPMX$PORTE 0 0 ABS 0
__end_of__initialization 12A6 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
___rparam_used 1 0 ABS 0
ImplementJSMotion@JoystickValue 5 0 COMRAM 1
ImplementJSMotion@CCPinput 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_MotorDriverInit 1216 0 CODE 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 1010 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_lcdInit 1108 0 CODE 0
_Delay10TCYx 1290 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 11CC 0 CODE 0
__pcinit 12A2 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 127C 0 CODE 0
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 12A2 0 CODE 0
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 10B2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__ptext10 1196 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext11 1010 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext12 11CC 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
___inthi_sp 0 0 STACK 2
___intlo_sp 0 0 STACK 2
__size_of_WriteSPI1 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
_JoystickInit 1196 0 CODE 0
__end_of_lcdInit 1152 0 CODE 0
__end_of_setGPIO 1266 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_initialize 1290 0 CODE 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_MotorDriverInit 0 0 ABS 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__end_of_MotorDriverInit 1232 0 CODE 0
intlevel0 0 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
_setIODIR 1232 0 CODE 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__size_of_setGPIO 0 0 ABS 0
start_initialization 12A2 0 CODE 0
__end_of_WriteSPI1 1216 0 CODE 0
__end_of_setIODIR 124C 0 CODE 0
__initialization 12A2 0 CODE 0
Delay10TCYx@unit 1 0 COMRAM 1
__size_of_lcdInit 0 0 ABS 0
__activetblptr 3 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 3 0 COMRAM 1
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion 10B2 0 CODE 0
setIODIR@dir 3 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
smallconst 1000 100F SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
text11 1010 12AB CODE 1010 0
%locals
dist/default/production/JoystickDriver.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtDpfxHx
1443 12A2 0 CODE 0
1445 12A2 0 CODE 0
1448 12A2 0 CODE 0
1462 12A2 0 CODE 0
1463 12A4 0 CODE 0
1469 12A6 0 CODE 0
1470 12A6 0 CODE 0
1471 12A8 0 CODE 0
JoystickDriver.c
14 1266 0 CODE 0
16 1266 0 CODE 0
17 126A 0 CODE 0
22 126A 0 CODE 0
17 1276 0 CODE 0
25 1278 0 CODE 0
JoystickDriver.c
28 127C 0 CODE 0
30 127C 0 CODE 0
31 1280 0 CODE 0
32 1284 0 CODE 0
33 1288 0 CODE 0
34 128E 0 CODE 0
LCD.h
110 1108 0 CODE 0
112 1108 0 CODE 0
113 110A 0 CODE 0
115 110C 0 CODE 0
117 111A 0 CODE 0
119 1124 0 CODE 0
121 112E 0 CODE 0
123 1138 0 CODE 0
125 113E 0 CODE 0
127 1144 0 CODE 0
129 114A 0 CODE 0
130 1150 0 CODE 0
LCD.h
43 1232 0 CODE 0
45 1234 0 CODE 0
46 1236 0 CODE 0
47 123C 0 CODE 0
48 1242 0 CODE 0
49 1248 0 CODE 0
50 124A 0 CODE 0
LCD.h
52 1152 0 CODE 0
54 1154 0 CODE 0
55 115E 0 CODE 0
56 1164 0 CODE 0
57 116E 0 CODE 0
58 1174 0 CODE 0
59 117E 0 CODE 0
60 1184 0 CODE 0
61 118E 0 CODE 0
62 1194 0 CODE 0
LCD.h
32 124C 0 CODE 0
34 124E 0 CODE 0
37 1250 0 CODE 0
38 1256 0 CODE 0
39 125C 0 CODE 0
40 1262 0 CODE 0
41 1264 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1writ.c
13 11F4 0 CODE 0
16 11F6 0 CODE 0
17 11FA 0 CODE 0
18 11FC 0 CODE 0
19 11FE 0 CODE 0
20 1202 0 CODE 0
21 1208 0 CODE 0
24 120A 0 CODE 0
26 1214 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 1290 0 CODE 0
11 1292 0 CODE 0
12 129A 0 CODE 0
13 12A0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 10B2 0 CODE 0
15 10B4 0 CODE 0
16 10B8 0 CODE 0
17 10BC 0 CODE 0
18 10C0 0 CODE 0
20 10C4 0 CODE 0
22 10C6 0 CODE 0
23 10C6 0 CODE 0
24 10C8 0 CODE 0
25 10CA 0 CODE 0
26 10CA 0 CODE 0
29 10CC 0 CODE 0
30 10CC 0 CODE 0
34 10CE 0 CODE 0
20 10D0 0 CODE 0
35 10E4 0 CODE 0
37 10E6 0 CODE 0
42 10E6 0 CODE 0
47 10E8 0 CODE 0
48 10E8 0 CODE 0
49 10EA 0 CODE 0
51 10EC 0 CODE 0
52 10EC 0 CODE 0
54 10EE 0 CODE 0
35 10F0 0 CODE 0
54 1100 0 CODE 0
55 1100 0 CODE 0
56 1102 0 CODE 0
58 1104 0 CODE 0
59 1106 0 CODE 0
MotorControl.c
5 1216 0 CODE 0
7 1216 0 CODE 0
8 1218 0 CODE 0
9 121A 0 CODE 0
10 121C 0 CODE 0
17 121E 0 CODE 0
19 1220 0 CODE 0
21 1222 0 CODE 0
22 1226 0 CODE 0
23 1228 0 CODE 0
24 122C 0 CODE 0
26 1230 0 CODE 0
Joystick.c
9 1196 0 CODE 0
11 1196 0 CODE 0
12 119A 0 CODE 0
13 119C 0 CODE 0
14 119E 0 CODE 0
16 11A2 0 CODE 0
17 11A4 0 CODE 0
19 11A8 0 CODE 0
21 11AC 0 CODE 0
22 11AE 0 CODE 0
23 11B2 0 CODE 0
25 11B4 0 CODE 0
26 11B6 0 CODE 0
27 11BC 0 CODE 0
28 11C2 0 CODE 0
29 11C6 0 CODE 0
30 11CA 0 CODE 0
MotorControl.c
47 1010 0 CODE 0
50 1010 0 CODE 0
51 1014 0 CODE 0
53 1024 0 CODE 0
54 1026 0 CODE 0
55 1028 0 CODE 0
57 1038 0 CODE 0
58 103A 0 CODE 0
59 103C 0 CODE 0
61 105C 0 CODE 0
64 1064 0 CODE 0
65 107A 0 CODE 0
66 1084 0 CODE 0
68 109C 0 CODE 0
69 10B0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 11CC 0 CODE 0
6 11CC 0 CODE 0
7 11D0 0 CODE 0
8 11EA 0 CODE 0
9 11F2 0 CODE 0
