[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2620 ]
[d frameptr 4065 ]
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.34/sources/common/atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"33 /opt/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"14 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/KeyValue.c
[v _RCInt RCInt `(v  1 e 0 0 ]
"73
[v _keyValue keyValue `(v  1 e 0 0 ]
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _SerInit SerInit `(v  1 e 0 0 ]
"41
[v _SerTx SerTx `(v  1 e 0 0 ]
[v i2_SerTx SerTx `(v  1 e 0 0 ]
"50
[v _SerTxStr SerTxStr `(v  1 e 0 0 ]
[v i2_SerTxStr SerTxStr `(v  1 e 0 0 ]
"80
[v _breakDouble breakDouble `(v  1 e 0 0 ]
"9 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _SPIInitM SPIInitM `(v  1 e 0 0 ]
"17
[v _MSendSPI MSendSPI `(v  1 e 0 0 ]
"46
[v _MReceiveSPI MReceiveSPI `(uc  1 e 1 0 ]
"56
[v _MReceiveStrSPI MReceiveStrSPI `(v  1 e 0 0 ]
"82
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
"92
[v _checksum checksum `(uc  1 e 1 0 ]
"103
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
"112
[v _MGenerateChecksum MGenerateChecksum `(uc  1 e 1 0 ]
"13 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPItest-MASTER.c
[v _main main `(v  1 e 0 0 ]
"152
[v _ISR ISR `II(v  1 e 0 0 ]
"160
[v _initialize initialize `(v  1 e 0 0 ]
[s S340 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"228 /opt/microchip/xc8/v1.34/include/pic18f2620.h
[s S349 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 CCP2 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S358 . 1 `uc 1 AN12 1 0 :1:0 
`uc 1 AN10 1 0 :1:1 
`uc 1 AN8 1 0 :1:2 
`uc 1 AN9 1 0 :1:3 
`uc 1 AN11 1 0 :1:4 
`uc 1 PGM 1 0 :1:5 
`uc 1 PGC 1 0 :1:6 
`uc 1 PGD 1 0 :1:7 
]
[s S367 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S370 . 1 `S340 1 . 1 0 `S349 1 . 1 0 `S358 1 . 1 0 `S367 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES370  1 e 1 @3969 ]
[s S956 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1231
[s S965 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
[u S974 . 1 `S956 1 . 1 0 `S965 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES974  1 e 1 @3986 ]
[s S588 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"1452
[u S606 . 1 `S588 1 . 1 0 `S340 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES606  1 e 1 @3987 ]
[s S916 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"1673
[s S925 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S934 . 1 `S916 1 . 1 0 `S925 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES934  1 e 1 @3988 ]
[s S125 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1950
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S139 . 1 `S125 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES139  1 e 1 @3997 ]
[s S164 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2023
[s S172 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S178 . 1 `S164 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES178  1 e 1 @3998 ]
[s S92 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"2096
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S106 . 1 `S92 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES106  1 e 1 @3999 ]
"2434
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"2643
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"2940
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"2946
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2951
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"2957
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3446
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4170
[v _SSPCON1 SSPCON1 `VEuc  1 e 1 @4038 ]
[s S890 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"4190
[s S896 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S901 . 1 `S890 1 . 1 0 `S896 1 . 1 0 ]
[v _SSPCON1bits SSPCON1bits `VES901  1 e 1 @4038 ]
"4239
[v _SSPSTAT SSPSTAT `VEuc  1 e 1 @4039 ]
[s S730 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"4334
[s S733 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S736 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S751 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S756 . 1 `uc 1 . 1 0 :2:0 
`uc 1 W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 A 1 0 :1:5 
]
[s S761 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S766 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S771 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S774 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S777 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S782 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S785 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S788 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S791 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S794 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S797 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S800 . 1 `S730 1 . 1 0 `S733 1 . 1 0 `S736 1 . 1 0 `S730 1 . 1 0 `S733 1 . 1 0 `S751 1 . 1 0 `S756 1 . 1 0 `S761 1 . 1 0 `S766 1 . 1 0 `S771 1 . 1 0 `S774 1 . 1 0 `S777 1 . 1 0 `S782 1 . 1 0 `S785 1 . 1 0 `S788 1 . 1 0 `S791 1 . 1 0 `S794 1 . 1 0 `S797 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES800  1 e 1 @4039 ]
"4484
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S25 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4840
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S33 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S39 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S48 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S54 . 1 `S25 1 . 1 0 `S27 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _RCONbits RCONbits `VES54  1 e 1 @4048 ]
[s S471 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5846
[s S480 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S489 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S498 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S507 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S511 . 1 `S471 1 . 1 0 `S480 1 . 1 0 `S489 1 . 1 0 `S498 1 . 1 0 `S507 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES511  1 e 1 @4082 ]
"3 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/KeyValue.c
[v _StrippedValue StrippedValue `d  1 e 3 0 ]
"4
[v _PIDEnableFlag PIDEnableFlag `uc  1 e 1 0 ]
"5
[v _StrippedKey StrippedKey `uc  1 e 1 0 ]
"6
[v _AZEL AZEL `uc  1 e 1 0 ]
"7
[v _key key `[5]uc  1 e 5 0 ]
"8
[v _value value `[10]uc  1 e 10 0 ]
"9
[v _received received `[30]uc  1 e 30 0 ]
"12
[v _Kp Kp `d  1 e 3 0 ]
"13
[v _Ki Ki `d  1 e 3 0 ]
"14
[v _Kd Kd `d  1 e 3 0 ]
"15
[v _SetAngle SetAngle `d  1 e 3 0 ]
"16
[v _CurrentAngle CurrentAngle `d  1 e 3 0 ]
"17
[v _CurrentVelocity CurrentVelocity `d  1 e 3 0 ]
"4 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _RCflag RCflag `uc  1 e 1 0 ]
"6
[v _DoublePtr DoublePtr `*.39uc  1 e 2 0 ]
"7
[v _DoubleSPIM DoubleSPIM `[4]uc  1 e 4 0 ]
"13 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPItest-MASTER.c
[v _main main `(v  1 e 0 0 ]
{
"15
[v main@x x `uc  1 a 1 52 ]
"150
} 0
"160
[v _initialize initialize `(v  1 e 0 0 ]
{
"166
} 0
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _SerInit SerInit `(v  1 e 0 0 ]
{
"36
} 0
"50
[v _SerTxStr SerTxStr `(v  1 e 0 0 ]
{
[v SerTxStr@string string `*.35uc  1 p 2 1 ]
"54
} 0
"9 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _SPIInitM SPIInitM `(v  1 e 0 0 ]
{
"15
} 0
"14 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
{
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI@bus_mode bus_mode `uc  1 p 1 0 ]
[v OpenSPI@smp_phase smp_phase `uc  1 p 1 1 ]
"16
[v OpenSPI@sync_mode sync_mode `uc  1 a 1 2 ]
"102
} 0
"92 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _checksum checksum `(uc  1 e 1 0 ]
{
"94
[v checksum@y y `uc  1 a 1 5 ]
[v checksum@sum sum `uc  1 a 1 4 ]
"101
} 0
"103
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
{
[v SPIDisassembleDouble@dub dub `d  1 p 3 2 ]
"110
} 0
"112
[v _MGenerateChecksum MGenerateChecksum `(uc  1 e 1 0 ]
{
"114
[v MGenerateChecksum@z z `uc  1 a 1 1 ]
[v MGenerateChecksum@sum sum `uc  1 a 1 0 ]
"118
} 0
"17
[v _MSendSPI MSendSPI `(v  1 e 0 0 ]
{
[v MSendSPI@data data `uc  1 a 1 wreg ]
"36
[v MSendSPI@tempChar_708 tempChar `uc  1 a 1 3 ]
"23
[v MSendSPI@tempChar tempChar `uc  1 a 1 2 ]
"17
[v MSendSPI@data data `uc  1 a 1 wreg ]
[v MSendSPI@Slave Slave `uc  1 p 1 1 ]
"19
[v MSendSPI@data data `uc  1 a 1 4 ]
"44
} 0
"56
[v _MReceiveStrSPI MReceiveStrSPI `(v  1 e 0 0 ]
{
"71
[v MReceiveStrSPI@x_717 x `uc  1 a 1 51 ]
"60
[v MReceiveStrSPI@x x `uc  1 a 1 50 ]
"56
[v MReceiveStrSPI@str str `*.39uc  1 p 2 47 ]
[v MReceiveStrSPI@Slave Slave `uc  1 p 1 49 ]
"80
} 0
"80 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _breakDouble breakDouble `(v  1 e 0 0 ]
{
"82
[v breakDouble@temp2 temp2 `ui  1 a 2 45 ]
[v breakDouble@temp1 temp1 `ui  1 a 2 43 ]
"83
[v breakDouble@tempDub tempDub `ui  1 a 2 41 ]
"80
[v breakDouble@dubs dubs `d  1 p 3 38 ]
"104
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 33 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 32 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"41 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _SerTx SerTx `(v  1 e 0 0 ]
{
[v SerTx@c c `uc  1 a 1 wreg ]
[v SerTx@c c `uc  1 a 1 wreg ]
"43
[v SerTx@c c `uc  1 a 1 0 ]
"45
} 0
"82 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
{
"84
[v SPIReassembleDouble@dub dub `d  1 a 3 3 ]
"90
} 0
"46
[v _MReceiveSPI MReceiveSPI `(uc  1 e 1 0 ]
{
"48
[v MReceiveSPI@tempCH tempCH `uc  1 a 1 0 ]
"54
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"152 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPItest-MASTER.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"158
} 0
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/KeyValue.c
[v _RCInt RCInt `(v  1 e 0 0 ]
{
"21
[v RCInt@counter counter `uc  1 a 1 47 ]
"71
} 0
"73
[v _keyValue keyValue `(v  1 e 0 0 ]
{
"77
[v keyValue@str_end str_end `*.39uc  1 a 2 41 ]
"75
[v keyValue@x x `uc  1 a 1 45 ]
"76
[v keyValue@y y `uc  1 a 1 44 ]
"78
[v keyValue@flag flag `uc  1 a 1 43 ]
"73
[v keyValue@str str `*.39uc  1 p 2 35 ]
[v keyValue@length length `us  1 p 2 37 ]
"224
} 0
"50 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v i2_SerTxStr SerTxStr `(v  1 e 0 0 ]
{
[v i2SerTxStr@string string `*.35uc  1 p 2 1 ]
"54
} 0
"41
[v i2_SerTx SerTx `(v  1 e 0 0 ]
{
[v i2SerTx@c c `uc  1 a 1 wreg ]
[v i2SerTx@c c `uc  1 a 1 wreg ]
"43
[v i2SerTx@c c `uc  1 a 1 0 ]
"45
} 0
"35 /opt/microchip/xc8/v1.34/sources/common/atof.c
[v _strtod strtod `(d  1 e 3 0 ]
{
[u S1198 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S1198  1 a 4 31 ]
"48
[v strtod@expon expon `c  1 a 1 30 ]
"37
[v strtod@flags flags `uc  1 a 1 29 ]
"49
[v strtod@eexp eexp `c  1 a 1 28 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 23 ]
[v strtod@res res `*.39*.39Cuc  1 p 2 25 ]
"197
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 18 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 22 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 21 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 17 ]
[v i2___ftmul@f1 f1 `f  1 p 3 8 ]
[v i2___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 2 ]
"15
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"86
} 0
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"33 /opt/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
