[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F2620 ]
[d frameptr 4065 ]
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
"35 /opt/microchip/xc8/v1.34/sources/common/atof.c
[v _strtod strtod `(d  1 e 3 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"33 /opt/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"14 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi_open.c
[v _OpenSPI OpenSPI `(v  1 e 0 0 ]
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/KeyValue.c
[v _RCInt RCInt `(v  1 e 0 0 ]
"67
[v _keyValue keyValue `(v  1 e 0 0 ]
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _SerInit SerInit `(v  1 e 0 0 ]
"41
[v _SerTx SerTx `(v  1 e 0 0 ]
[v i2_SerTx SerTx `(v  1 e 0 0 ]
"50
[v _SerTxStr SerTxStr `(v  1 e 0 0 ]
[v i2_SerTxStr SerTxStr `(v  1 e 0 0 ]
"80
[v _breakDouble breakDouble `(v  1 e 0 0 ]
"16 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _MSendSPI MSendSPI `(v  1 e 0 0 ]
"45
[v _MReceiveSPI MReceiveSPI `(uc  1 e 1 0 ]
"55
[v _MReceiveStrSPI MReceiveStrSPI `(v  1 e 0 0 ]
"81
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
"91
[v _checksum checksum `(uc  1 e 1 0 ]
"102
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
"111
[v _MGenerateChecksum MGenerateChecksum `(uc  1 e 1 0 ]
"13 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPItest-MASTER.c
[v _main main `(v  1 e 0 0 ]
"151
[v _ISR ISR `II(v  1 e 0 0 ]
"159
[v _initialize initialize `(v  1 e 0 0 ]
[s S339 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"98 /opt/microchip/xc8/v1.34/include/pic18f2620.h
[s S348 . 1 `uc 1 . 1 0 :4:0 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S352 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SS 1 0 :1:5 
]
[s S355 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_SS 1 0 :1:5 
]
[s S358 . 1 `uc 1 . 1 0 :5:0 
`uc 1 nSS 1 0 :1:5 
]
[s S361 . 1 `uc 1 . 1 0 :5:0 
`uc 1 LVDIN 1 0 :1:5 
]
[s S364 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S367 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S370 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S372 . 1 `S339 1 . 1 0 `S348 1 . 1 0 `S352 1 . 1 0 `S355 1 . 1 0 `S358 1 . 1 0 `S361 1 . 1 0 `S364 1 . 1 0 `S367 1 . 1 0 `S370 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES372  1 e 1 @3968 ]
[s S594 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"1231
[u S612 . 1 `S594 1 . 1 0 `S339 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES612  1 e 1 @3986 ]
[s S125 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1950
[s S133 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IE 1 0 :1:5 
]
[s S136 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IE 1 0 :1:4 
]
[u S139 . 1 `S125 1 . 1 0 `S133 1 . 1 0 `S136 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES139  1 e 1 @3997 ]
[s S164 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"2023
[s S172 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IF 1 0 :1:5 
]
[s S175 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
]
[u S178 . 1 `S164 1 . 1 0 `S172 1 . 1 0 `S175 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES178  1 e 1 @3998 ]
[s S92 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
]
"2096
[s S100 . 1 `uc 1 . 1 0 :5:0 
`uc 1 RC1IP 1 0 :1:5 
]
[s S103 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IP 1 0 :1:4 
]
[u S106 . 1 `S92 1 . 1 0 `S100 1 . 1 0 `S103 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES106  1 e 1 @3999 ]
"2434
[v _RCSTA1 RCSTA1 `VEuc  1 e 1 @4011 ]
"2643
[v _TXSTA1 TXSTA1 `VEuc  1 e 1 @4012 ]
"2940
[v _TXREG1 TXREG1 `VEuc  1 e 1 @4013 ]
"2946
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"2951
[v _RCREG1 RCREG1 `VEuc  1 e 1 @4014 ]
"2957
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"3446
[v _BAUDCON BAUDCON `VEuc  1 e 1 @4024 ]
"4484
[v _SSPBUF SSPBUF `VEuc  1 e 1 @4041 ]
[s S25 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"4840
[s S27 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S30 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S33 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S36 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S39 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S48 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S54 . 1 `S25 1 . 1 0 `S27 1 . 1 0 `S30 1 . 1 0 `S33 1 . 1 0 `S36 1 . 1 0 `S39 1 . 1 0 `S48 1 . 1 0 ]
[v _RCONbits RCONbits `VES54  1 e 1 @4048 ]
[s S476 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"5846
[s S485 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S494 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S503 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S512 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S516 . 1 `S476 1 . 1 0 `S485 1 . 1 0 `S494 1 . 1 0 `S503 1 . 1 0 `S512 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES516  1 e 1 @4082 ]
"3 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/KeyValue.c
[v _StrippedValue StrippedValue `d  1 e 3 0 ]
"4
[v _StrippedKey StrippedKey `uc  1 e 1 0 ]
"5
[v _AZEL AZEL `uc  1 e 1 0 ]
"6
[v _key key `[5]uc  1 e 5 0 ]
"7
[v _value value `[10]uc  1 e 10 0 ]
"8
[v _received received `[30]uc  1 e 30 0 ]
"12
[v _Kp Kp `d  1 e 3 0 ]
"13
[v _Ki Ki `d  1 e 3 0 ]
"14
[v _Kd Kd `d  1 e 3 0 ]
"15
[v _SetAngle SetAngle `d  1 e 3 0 ]
"16
[v _CurrentAngle CurrentAngle `d  1 e 3 0 ]
"17
[v _CurrentVelocity CurrentVelocity `d  1 e 3 0 ]
"4 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _RCflag RCflag `uc  1 e 1 0 ]
"6
[v _DoublePtr DoublePtr `*.39uc  1 e 2 0 ]
"7
[v _DoubleSPIM DoubleSPIM `[4]uc  1 e 4 0 ]
"13 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPItest-MASTER.c
[v _main main `(v  1 e 0 0 ]
{
"15
[v main@x x `uc  1 a 1 52 ]
"149
} 0
"159
[v _initialize initialize `(v  1 e 0 0 ]
{
"164
} 0
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _SerInit SerInit `(v  1 e 0 0 ]
{
"36
} 0
"50
[v _SerTxStr SerTxStr `(v  1 e 0 0 ]
{
[v SerTxStr@string string `*.35uc  1 p 2 1 ]
"54
} 0
"91 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _checksum checksum `(uc  1 e 1 0 ]
{
"93
[v checksum@y y `uc  1 a 1 5 ]
[v checksum@sum sum `uc  1 a 1 4 ]
"100
} 0
"102
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
{
[v SPIDisassembleDouble@dub dub `d  1 p 3 2 ]
"109
} 0
"111
[v _MGenerateChecksum MGenerateChecksum `(uc  1 e 1 0 ]
{
"113
[v MGenerateChecksum@z z `uc  1 a 1 1 ]
[v MGenerateChecksum@sum sum `uc  1 a 1 0 ]
"117
} 0
"16
[v _MSendSPI MSendSPI `(v  1 e 0 0 ]
{
[v MSendSPI@data data `uc  1 a 1 wreg ]
"35
[v MSendSPI@tempChar_722 tempChar `uc  1 a 1 3 ]
"22
[v MSendSPI@tempChar tempChar `uc  1 a 1 2 ]
"16
[v MSendSPI@data data `uc  1 a 1 wreg ]
[v MSendSPI@Slave Slave `uc  1 p 1 1 ]
"18
[v MSendSPI@data data `uc  1 a 1 4 ]
"43
} 0
"55
[v _MReceiveStrSPI MReceiveStrSPI `(v  1 e 0 0 ]
{
"70
[v MReceiveStrSPI@x_731 x `uc  1 a 1 51 ]
"59
[v MReceiveStrSPI@x x `uc  1 a 1 50 ]
"55
[v MReceiveStrSPI@str str `*.39uc  1 p 2 47 ]
[v MReceiveStrSPI@Slave Slave `uc  1 p 1 49 ]
"79
} 0
"80 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _breakDouble breakDouble `(v  1 e 0 0 ]
{
"82
[v breakDouble@temp2 temp2 `ui  1 a 2 45 ]
[v breakDouble@temp1 temp1 `ui  1 a 2 43 ]
"83
[v breakDouble@tempDub tempDub `ui  1 a 2 41 ]
"80
[v breakDouble@dubs dubs `d  1 p 3 38 ]
"104
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 4 ]
"8
[v ___lwmod@dividend dividend `ui  1 p 2 0 ]
[v ___lwmod@divisor divisor `ui  1 p 2 2 ]
"26
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 4 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 0 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 2 ]
"31
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 33 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 37 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 32 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 23 ]
"73
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 18 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 22 ]
[v ___ftmul@cntr cntr `uc  1 a 1 21 ]
[v ___ftmul@exp exp `uc  1 a 1 17 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 8 ]
[v ___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 0 ]
[v ___ftpack@exp exp `uc  1 p 1 3 ]
[v ___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"41 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v _SerTx SerTx `(v  1 e 0 0 ]
{
[v SerTx@c c `uc  1 a 1 wreg ]
[v SerTx@c c `uc  1 a 1 wreg ]
"43
[v SerTx@c c `uc  1 a 1 0 ]
"45
} 0
"81 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPIMaster.c
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
{
"83
[v SPIReassembleDouble@dub dub `d  1 a 3 3 ]
"89
} 0
"45
[v _MReceiveSPI MReceiveSPI `(uc  1 e 1 0 ]
{
"47
[v MReceiveSPI@tempCH tempCH `uc  1 a 1 0 ]
"53
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 0 ]
"13
} 0
"151 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SPItest-MASTER.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"157
} 0
"19 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/KeyValue.c
[v _RCInt RCInt `(v  1 e 0 0 ]
{
"21
[v RCInt@counter counter `uc  1 a 1 47 ]
"65
} 0
"67
[v _keyValue keyValue `(v  1 e 0 0 ]
{
"71
[v keyValue@str_end str_end `*.39uc  1 a 2 41 ]
"69
[v keyValue@x x `uc  1 a 1 45 ]
"70
[v keyValue@y y `uc  1 a 1 44 ]
"72
[v keyValue@flag flag `uc  1 a 1 43 ]
"67
[v keyValue@str str `*.39uc  1 p 2 35 ]
[v keyValue@length length `us  1 p 2 37 ]
"217
} 0
"50 /home/raidenv/MPLABXProjects/SPItest(MASTER).X/SerComm.c
[v i2_SerTxStr SerTxStr `(v  1 e 0 0 ]
{
[v i2SerTxStr@string string `*.35uc  1 p 2 1 ]
"54
} 0
"41
[v i2_SerTx SerTx `(v  1 e 0 0 ]
{
[v i2SerTx@c c `uc  1 a 1 wreg ]
[v i2SerTx@c c `uc  1 a 1 wreg ]
"43
[v i2SerTx@c c `uc  1 a 1 0 ]
"45
} 0
"35 /opt/microchip/xc8/v1.34/sources/common/atof.c
[v _strtod strtod `(d  1 e 3 0 ]
{
[u S1194 . 4 `d 1 _l 3 0 `l 1 _v 4 0 ]
"62
[v strtod@_u _u `S1194  1 a 4 31 ]
"48
[v strtod@expon expon `c  1 a 1 30 ]
"37
[v strtod@flags flags `uc  1 a 1 29 ]
"49
[v strtod@eexp eexp `c  1 a 1 28 ]
"35
[v strtod@s s `*.39Cuc  1 p 2 23 ]
[v strtod@res res `*.39*.39Cuc  1 p 2 25 ]
"197
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v i2___ftmul __ftmul `(f  1 e 3 0 ]
{
[v i2___ftmul@f3_as_product __ftmul `um  1 a 3 18 ]
[v i2___ftmul@sign __ftmul `uc  1 a 1 22 ]
[v i2___ftmul@cntr __ftmul `uc  1 a 1 21 ]
[v i2___ftmul@exp __ftmul `uc  1 a 1 17 ]
[v i2___ftmul@f1 f1 `f  1 p 3 8 ]
[v i2___ftmul@f2 f2 `f  1 p 3 11 ]
"157
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isspace.c
[v _isspace isspace `(b  1 e 0 0 ]
{
[v isspace@c c `uc  1 a 1 wreg ]
[v isspace@c c `uc  1 a 1 wreg ]
"14
[v isspace@c c `uc  1 a 1 2 ]
"15
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 2 ]
"15
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 0 ]
"20
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 0 ]
[v ___ftge@ff2 ff2 `f  1 p 3 3 ]
"13
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 18 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 22 ]
[v ___ftdiv@exp exp `uc  1 a 1 21 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 17 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 8 ]
[v ___ftdiv@f2 f2 `f  1 p 3 11 ]
"86
} 0
"42 /opt/microchip/xc8/v1.34/sources/common/altoft.c
[v ___altoft __altoft `(f  1 e 3 0 ]
{
"44
[v ___altoft@sign sign `uc  1 a 1 17 ]
[v ___altoft@exp exp `uc  1 a 1 16 ]
"42
[v ___altoft@c c `l  1 p 4 8 ]
"57
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v i2___ftpack __ftpack `(f  1 e 3 0 ]
{
[v i2___ftpack@arg arg `um  1 p 3 0 ]
[v i2___ftpack@exp exp `uc  1 p 1 3 ]
[v i2___ftpack@sign sign `uc  1 p 1 4 ]
"86
} 0
"33 /opt/microchip/xc8/v1.34/sources/common/strcmp.c
[v _strcmp strcmp `(i  1 e 2 0 ]
{
"35
[v strcmp@r r `c  1 a 1 5 ]
"33
[v strcmp@s1 s1 `*.39Cuc  1 p 2 0 ]
[v strcmp@s2 s2 `*.25Cuc  1 p 2 2 ]
"42
} 0
