%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$/tmp/cgtwgJsG5.obj
idloc IDLOC 0 200000 200000 8 1
end_init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/debug/RTDuC.X.debug.obj
cinit CODE 0 1FE3E 1FE3E A 1
text0 CODE 0 1FEA0 1FEA0 28 1
text1 CODE 0 1FE48 1FE48 16 1
text2 CODE 0 1FEC8 1FEC8 34 1
text3 CODE 0 1FF60 1FF60 A0 1
text4 CODE 0 1FE78 1FE78 28 1
text5 CODE 0 1FEFC 1FEFC 64 1
text6 CODE 0 1FE5E 1FE5E 1A 1
cstackCOMRAM COMRAM 1 1 1 A 1
bssCOMRAM COMRAM 1 B B 2 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-F5F 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 4-1FE3D 1
STACK 60-F5F 1
SMALLCONST 1000-1FE3D 1
CODE 4-1FE3D 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EFF 1
BANK15 F00-F5F 1
BIGRAM D-F5F 1
COMRAM D-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FE3D 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/RTDuC.X.debug.obj
1FE3E cinit CODE >1396:/tmp/cgtfjQJPG
1FE3E cinit CODE >1398:/tmp/cgtfjQJPG
1FE3E cinit CODE >1401:/tmp/cgtfjQJPG
1FE3E cinit CODE >1415:/tmp/cgtfjQJPG
1FE40 cinit CODE >1416:/tmp/cgtfjQJPG
1FE42 cinit CODE >1422:/tmp/cgtfjQJPG
1FE42 cinit CODE >1423:/tmp/cgtfjQJPG
1FE44 cinit CODE >1424:/tmp/cgtfjQJPG
1FE48 text1 CODE >4:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE48 text1 CODE >6:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE4A text1 CODE >7:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE4C text1 CODE >8:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE4E text1 CODE >9:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE50 text1 CODE >10:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE52 text1 CODE >11:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE54 text1 CODE >12:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE56 text1 CODE >13:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE58 text1 CODE >14:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE5A text1 CODE >15:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE5C text1 CODE >17:/home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
1FE5E text6 CODE >34:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE5E text6 CODE >36:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE62 text6 CODE >38:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE64 text6 CODE >39:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE66 text6 CODE >40:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE68 text6 CODE >41:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE6A text6 CODE >43:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE6E text6 CODE >45:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE70 text6 CODE >46:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE72 text6 CODE >47:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE74 text6 CODE >48:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE76 text6 CODE >49:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FE78 text4 CODE >4:/opt/microchip/xc8/v1.34/sources/common/abs.c
1FE78 text4 CODE >6:/opt/microchip/xc8/v1.34/sources/common/abs.c
1FE7C text4 CODE >7:/opt/microchip/xc8/v1.34/sources/common/abs.c
1FE96 text4 CODE >8:/opt/microchip/xc8/v1.34/sources/common/abs.c
1FE9E text4 CODE >9:/opt/microchip/xc8/v1.34/sources/common/abs.c
1FEA0 text0 CODE >7427:/opt/microchip/xc8/v1.34/include/pic18f8722.h
1FEA0 text0 CODE >7:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEA0 text0 CODE >9:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEA4 text0 CODE >10:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEA8 text0 CODE >11:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEAE text0 CODE >14:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEB2 text0 CODE >15:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEC2 text0 CODE >12:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEC4 text0 CODE >17:/home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
1FEC8 text2 CODE >9:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEC8 text2 CODE >11:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FECA text2 CODE >12:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FECC text2 CODE >13:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FED0 text2 CODE >15:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FED2 text2 CODE >16:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FED4 text2 CODE >17:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FED6 text2 CODE >18:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEDA text2 CODE >20:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEDE text2 CODE >22:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEE0 text2 CODE >23:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEE2 text2 CODE >24:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEE4 text2 CODE >25:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEE8 text2 CODE >26:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEEA text2 CODE >28:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEEC text2 CODE >29:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEF2 text2 CODE >30:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEF6 text2 CODE >31:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEFA text2 CODE >32:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEFC text5 CODE >51:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEFC text5 CODE >55:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FEFE text5 CODE >56:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF04 text5 CODE >58:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF0A text5 CODE >59:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF10 text5 CODE >60:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF1A text5 CODE >61:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF26 text5 CODE >63:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF46 text5 CODE >65:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF4A text5 CODE >66:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF52 text5 CODE >67:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF54 text5 CODE >69:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF5E text5 CODE >70:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF60 text3 CODE >71:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF60 text3 CODE >74:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF64 text3 CODE >75:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF74 text3 CODE >77:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF76 text3 CODE >78:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF78 text3 CODE >79:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF88 text3 CODE >81:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF8A text3 CODE >82:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FF8C text3 CODE >83:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FFAC text3 CODE >85:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FFB0 text3 CODE >86:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FFB4 text3 CODE >89:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FFCA text3 CODE >90:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FFD2 text3 CODE >91:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FFEA text3 CODE >92:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
1FFFE text3 CODE >94:/home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/RTDuC.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hspace_1 D 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/RTDuC.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtwgJsG5.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/RTDuC.X.debug.obj
__end_of_DetectMovement 1FF60 0 CODE 0 text5 dist/default/debug/RTDuC.X.debug.obj
__size_of_RTDInit 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
?_abs 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/RTDuC.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtwgJsG5.obj
_main 1FEA0 0 CODE 0 text0 dist/default/debug/RTDuC.X.debug.obj
abs@a 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
start 0 0 CODE 0 init /tmp/cgtwgJsG5.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/RTDuC.X.debug.obj
?_DetectMovement 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
__size_of_ImplementJSMotion 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hpowerup 0 0 CODE 0 powerup dist/default/debug/RTDuC.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtwgJsG5.obj
intlevel0 0 0 CODE 0 text /tmp/cgtwgJsG5.obj
intlevel1 0 0 CODE 0 text /tmp/cgtwgJsG5.obj
intlevel2 0 0 CODE 0 text /tmp/cgtwgJsG5.obj
intlevel3 0 0 CODE 0 text /tmp/cgtwgJsG5.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/RTDuC.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/RTDuC.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/RTDuC.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/RTDuC.X.debug.obj
_DetectJoystick 1FE5E 0 CODE 0 text6 dist/default/debug/RTDuC.X.debug.obj
_ADCON0 FC2 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_ADCON1 FC1 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_ADCON2 FC0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_ADRESH FC4 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_ADRESL FC3 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtwgJsG5.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtwgJsG5.obj
_CCPR3L FB8 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/RTDuC.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/RTDuC.X.debug.obj
__end_of_RTDInit 1FE5E 0 CODE 0 text1 dist/default/debug/RTDuC.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/RTDuC.X.debug.obj
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/debug/RTDuC.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_INTCON2bits FF1 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_INTCON3bits FF0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__end_of_DetectJoystick 1FE78 0 CODE 0 text6 dist/default/debug/RTDuC.X.debug.obj
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/debug/RTDuC.X.debug.obj
start_initialization 1FE3E 0 CODE 0 cinit dist/default/debug/RTDuC.X.debug.obj
__end_of_ImplementJSMotion 20000 0 CODE 0 text3 dist/default/debug/RTDuC.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/RTDuC.X.debug.obj
_TRISAbits F92 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_TRISEbits F96 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_TRISJbits F9A 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_PIDEnableFlag C 0 COMRAM 1 bssCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/RTDuC.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/RTDuC.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/RTDuC.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/RTDuC.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/RTDuC.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/RTDuC.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/RTDuC.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/RTDuC.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/RTDuC.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/RTDuC.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/RTDuC.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/RTDuC.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/RTDuC.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/RTDuC.X.debug.obj
_JSEnableFlag B 0 COMRAM 1 bssCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/RTDuC.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/RTDuC.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/RTDuC.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/RTDuC.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/RTDuC.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/RTDuC.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/RTDuC.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/RTDuC.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/RTDuC.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/RTDuC.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/RTDuC.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/RTDuC.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/RTDuC.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/RTDuC.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/RTDuC.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/RTDuC.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/RTDuC.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/RTDuC.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/RTDuC.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgtwgJsG5.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/RTDuC.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/RTDuC.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/RTDuC.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/RTDuC.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/RTDuC.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/RTDuC.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/RTDuC.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/RTDuC.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/RTDuC.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/RTDuC.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/RTDuC.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/RTDuC.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/RTDuC.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/RTDuC.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/RTDuC.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/RTDuC.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/RTDuC.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/RTDuC.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/RTDuC.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/RTDuC.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/RTDuC.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/RTDuC.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/RTDuC.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/RTDuC.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/RTDuC.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/RTDuC.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/RTDuC.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/RTDuC.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/RTDuC.X.debug.obj
_PORTAbits F80 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_PORTBbits F81 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_PORTEbits F84 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/RTDuC.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/RTDuC.X.debug.obj
__Hinit 0 0 CODE 0 init dist/default/debug/RTDuC.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/RTDuC.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/RTDuC.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/RTDuC.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/RTDuC.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/RTDuC.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/RTDuC.X.debug.obj
__Linit 0 0 CODE 0 init dist/default/debug/RTDuC.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/RTDuC.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/RTDuC.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/RTDuC.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/RTDuC.X.debug.obj
__size_of_DetectMovement 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/RTDuC.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/RTDuC.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__S1 D 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_abs 1FE78 0 CODE 0 text4 dist/default/debug/RTDuC.X.debug.obj
_ImplementJSMotion 1FF60 0 CODE 0 text3 dist/default/debug/RTDuC.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/RTDuC.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/RTDuC.X.debug.obj
__end_of_abs 1FEA0 0 CODE 0 text4 dist/default/debug/RTDuC.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/RTDuC.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/RTDuC.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/RTDuC.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/RTDuC.X.debug.obj
_RTDInit 1FE48 0 CODE 0 text1 dist/default/debug/RTDuC.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/RTDuC.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/RTDuC.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/RTDuC.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/RTDuC.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/RTDuC.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/RTDuC.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/RTDuC.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/RTDuC.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/RTDuC.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/RTDuC.X.debug.obj
_JoystickInit 1FEC8 0 CODE 0 text2 dist/default/debug/RTDuC.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/RTDuC.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/RTDuC.X.debug.obj
stackhi F5F 0 ABS 0 - /tmp/cgtwgJsG5.obj
stacklo 60 0 ABS 0 - /tmp/cgtwgJsG5.obj
__Lintcode 0 0 CODE 0 intcode dist/default/debug/RTDuC.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/RTDuC.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/RTDuC.X.debug.obj
_ADCON0bits FC2 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__pbssCOMRAM B 0 COMRAM 1 bssCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Lend_init 0 0 CODE 0 end_init dist/default/debug/RTDuC.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
end_of_initialization 1FE42 0 CODE 0 cinit dist/default/debug/RTDuC.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/RTDuC.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/RTDuC.X.debug.obj
__size_of_DetectJoystick 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__size_of_JoystickInit 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
DetectMovement@JoystickResult 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/debug/RTDuC.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/RTDuC.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/RTDuC.X.debug.obj
__pcinit 1FE3E 0 CODE 0 cinit dist/default/debug/RTDuC.X.debug.obj
__ptext0 1FEA0 0 CODE 0 text0 dist/default/debug/RTDuC.X.debug.obj
__ptext1 1FE48 0 CODE 0 text1 dist/default/debug/RTDuC.X.debug.obj
__ptext2 1FEC8 0 CODE 0 text2 dist/default/debug/RTDuC.X.debug.obj
__ptext3 1FF60 0 CODE 0 text3 dist/default/debug/RTDuC.X.debug.obj
__ptext4 1FE78 0 CODE 0 text4 dist/default/debug/RTDuC.X.debug.obj
__ptext5 1FEFC 0 CODE 0 text5 dist/default/debug/RTDuC.X.debug.obj
__ptext6 1FE5E 0 CODE 0 text6 dist/default/debug/RTDuC.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/RTDuC.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtwgJsG5.obj
__Lpowerup 0 0 CODE 0 powerup dist/default/debug/RTDuC.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/RTDuC.X.debug.obj
__end_of_JoystickInit 1FEFC 0 CODE 0 text2 dist/default/debug/RTDuC.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/RTDuC.X.debug.obj
_CCP3CONbits FB7 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/RTDuC.X.debug.obj
__end_of__initialization 1FE42 0 CODE 0 cinit dist/default/debug/RTDuC.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/RTDuC.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/RTDuC.X.debug.obj
ImplementJSMotion@CCPinput 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Hend_init 4 0 CODE 0 end_init dist/default/debug/RTDuC.X.debug.obj
__end_of_main 1FEC8 0 CODE 0 text0 dist/default/debug/RTDuC.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_PORTH F87 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
_TRISH F99 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/RTDuC.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/RTDuC.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/RTDuC.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/RTDuC.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/RTDuC.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/RTDuC.X.debug.obj
_DetectMovement 1FEFC 0 CODE 0 text5 dist/default/debug/RTDuC.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtwgJsG5.obj
__size_of_abs 0 0 ABS 0 - dist/default/debug/RTDuC.X.debug.obj
__initialization 1FE3E 0 CODE 0 cinit dist/default/debug/RTDuC.X.debug.obj
ImplementJSMotion@JoystickValue 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/RTDuC.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/RTDuC.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/RTDuC.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/RTDuC.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/RTDuC.X.debug.obj
__Hintcode 0 0 CODE 0 intcode dist/default/debug/RTDuC.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FE3E 1FE3E A 1
idloc 0 200000 200000 8 1
text0 0 1FEA0 1FEA0 28 1
text1 0 1FE48 1FE48 16 1
text2 0 1FEC8 1FEC8 34 1
text3 0 1FF60 1FF60 A0 1
text4 0 1FE78 1FE78 28 1
text5 0 1FEFC 1FEFC 64 1
text6 0 1FE5E 1FE5E 1A 1
cstackCOMRAM 1 1 1 C 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
