%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/LEDCountDown.X.debug.obj
cinit CODE 0 1FCE4 1FCE4 6 1
text0 CODE 0 1FCEA 1FCEA 16 1
cstackCOMRAM COMRAM 1 1 1 1 1
$/tmp/cgt8m7ek4.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-1FCE3 1
STACK 60-EEE 1
SMALLCONST 1000-1FCE3 1
CODE 6-1FCE3 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 2-EEE 1
BIGRAM F00-F5F 1
COMRAM 2-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 1000-FFFF 1
MEDIUMCONST 11000-1FCE3 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/LEDCountDown.X.debug.obj
1FCE4 cinit CODE >566:/tmp/cgtZExY5U
1FCE4 cinit CODE >568:/tmp/cgtZExY5U
1FCE4 cinit CODE >571:/tmp/cgtZExY5U
1FCE4 cinit CODE >577:/tmp/cgtZExY5U
1FCE4 cinit CODE >578:/tmp/cgtZExY5U
1FCE6 cinit CODE >579:/tmp/cgtZExY5U
1FCEA text0 CODE >12975:/opt/microchip/xc8/v1.34/include/pic18f8722.h
1FCEA text0 CODE >12:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
1FCEA text0 CODE >14:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
1FCEC text0 CODE >17:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
1FCEE text0 CODE >18:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
1FCF2 text0 CODE >20:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
1FCF8 text0 CODE >22:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
1FCFA text0 CODE >15:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
1FCFC text0 CODE >25:/home/raidenv/MPLABXProjects/LEDCountDown.X/LEDCountdown.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/LEDCountDown.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hspace_1 2 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/LEDCountDown.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgt8m7ek4.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/LEDCountDown.X.debug.obj
main@x 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/LEDCountDown.X.debug.obj
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/LEDCountDown.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgt8m7ek4.obj
_main 1FCEA 0 CODE 0 text0 dist/default/debug/LEDCountDown.X.debug.obj
start 2 0 CODE 0 init /tmp/cgt8m7ek4.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/LEDCountDown.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgt8m7ek4.obj
intlevel0 0 0 CODE 0 text /tmp/cgt8m7ek4.obj
intlevel1 0 0 CODE 0 text /tmp/cgt8m7ek4.obj
intlevel2 0 0 CODE 0 text /tmp/cgt8m7ek4.obj
intlevel3 0 0 CODE 0 text /tmp/cgt8m7ek4.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/LEDCountDown.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/LEDCountDown.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/LEDCountDown.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgt8m7ek4.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgt8m7ek4.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/LEDCountDown.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/LEDCountDown.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/LEDCountDown.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/LEDCountDown.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/LEDCountDown.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
start_initialization 1FCE4 0 CODE 0 cinit dist/default/debug/LEDCountDown.X.debug.obj
_OSCCON FD3 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/LEDCountDown.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/LEDCountDown.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/LEDCountDown.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/LEDCountDown.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/LEDCountDown.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/LEDCountDown.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/LEDCountDown.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/LEDCountDown.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/LEDCountDown.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/LEDCountDown.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/LEDCountDown.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/LEDCountDown.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/LEDCountDown.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/LEDCountDown.X.debug.obj
__smallconst 0 0 SMALLCONST 0 smallconst /tmp/cgt8m7ek4.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/LEDCountDown.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/LEDCountDown.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/LEDCountDown.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/LEDCountDown.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/LEDCountDown.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/LEDCountDown.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/LEDCountDown.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/LEDCountDown.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/LEDCountDown.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/LEDCountDown.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/LEDCountDown.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/LEDCountDown.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/LEDCountDown.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/LEDCountDown.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/LEDCountDown.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/LEDCountDown.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/LEDCountDown.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/LEDCountDown.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/LEDCountDown.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/LEDCountDown.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/LEDCountDown.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/LEDCountDown.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/LEDCountDown.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/LEDCountDown.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/LEDCountDown.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/LEDCountDown.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/LEDCountDown.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/LEDCountDown.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/LEDCountDown.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/LEDCountDown.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/LEDCountDown.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__S1 2 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/LEDCountDown.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/LEDCountDown.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/LEDCountDown.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/LEDCountDown.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/LEDCountDown.X.debug.obj
__activetblptr 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/LEDCountDown.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/LEDCountDown.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/LEDCountDown.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/LEDCountDown.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/LEDCountDown.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/LEDCountDown.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/LEDCountDown.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/LEDCountDown.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/LEDCountDown.X.debug.obj
stackhi EEE 0 ABS 0 - /tmp/cgt8m7ek4.obj
stacklo 60 0 ABS 0 - /tmp/cgt8m7ek4.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/LEDCountDown.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/LEDCountDown.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/LEDCountDown.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/LEDCountDown.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/LEDCountDown.X.debug.obj
end_of_initialization 1FCE4 0 CODE 0 cinit dist/default/debug/LEDCountDown.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/LEDCountDown.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/LEDCountDown.X.debug.obj
__CFG_OSC$HS 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/LEDCountDown.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/LEDCountDown.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/LEDCountDown.X.debug.obj
__pcinit 1FCE4 0 CODE 0 cinit dist/default/debug/LEDCountDown.X.debug.obj
__ptext0 1FCEA 0 CODE 0 text0 dist/default/debug/LEDCountDown.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/LEDCountDown.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgt8m7ek4.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/LEDCountDown.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/LEDCountDown.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/LEDCountDown.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/LEDCountDown.X.debug.obj
__end_of__initialization 1FCE4 0 CODE 0 cinit dist/default/debug/LEDCountDown.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/LEDCountDown.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/LEDCountDown.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/LEDCountDown.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/LEDCountDown.X.debug.obj
__end_of_main 1FD00 0 CODE 0 text0 dist/default/debug/LEDCountDown.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
_TRISD F95 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/LEDCountDown.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/LEDCountDown.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/LEDCountDown.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/LEDCountDown.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/LEDCountDown.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/LEDCountDown.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/LEDCountDown.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgt8m7ek4.obj
__initialization 1FCE4 0 CODE 0 cinit dist/default/debug/LEDCountDown.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/LEDCountDown.X.debug.obj
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/debug/LEDCountDown.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/LEDCountDown.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/LEDCountDown.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/LEDCountDown.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FCE4 1FCE4 6 1
idloc 0 200000 200000 8 1
text0 0 1FCEA 1FCEA 16 1
cstackCOMRAM 1 1 1 1 1
reset_vec 0 0 0 6 1
config 0 300000 300000 E 1
