### HEXMate logfile and output summary ###
### Memory Usage ###
 Unused memory ranges:
  6h - 1FCE3h
  1FD00h - 1FFFFFh
  200008h - 2FFFFFh
  30000Eh - 30003Fh
  
 dist/default/debug/LEDCountDown.X.debug.hex ranges:
  0h - 5h
  1FCE4h - 1FCFFh
  200000h - 200007h
  300000h - 30000Dh
  
### Hex Memory Map ###
 Legend:
  - = Unused memory
  F = Filled ROM
  S = Stored serial code
  A = Stored ASCII string
  R = Reserved for checksum
  C = Stored checksum result
  T = Trailing code
  & = Find & replace opcode
  X = Find & delete opcode
  1 = dist/default/debug/LEDCountDown.X.debug.hex
00000000: 111111----------------------------------------------------------
0001FCC0: ------------------------------------1111111111111111111111111111
00200000: 11111111--------------------------------------------------------
00300000: 11111111111111--------------------------------------------------
