%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug/EEPROMDriver.X.debug.obj
cinit CODE 0 177C 177C 1A 1
text0 CODE 0 145A 145A A8 1
text1 CODE 0 17E2 17E2 A 1
text2 CODE 0 17B0 17B0 14 1
text3 CODE 0 17C4 17C4 10 1
text4 CODE 0 1056 1056 160 1
text5 CODE 0 1608 1608 4C 1
text6 CODE 0 1502 1502 5C 1
text7 CODE 0 12AE 12AE E6 1
text8 CODE 0 11B6 11B6 F8 1
text9 CODE 0 1394 1394 C6 1
text10 CODE 0 170E 170E 2C 1
text11 CODE 0 17D4 17D4 E 1
text12 CODE 0 15B4 15B4 54 1
text13 CODE 0 16D8 16D8 36 1
text14 CODE 0 173A 173A 22 1
text15 CODE 0 1698 1698 40 1
text16 CODE 0 155E 155E 56 1
text17 CODE 0 1654 1654 44 1
text18 CODE 0 17EC 17EC 8 1
text19 CODE 0 175C 175C 20 1
text20 CODE 0 1796 1796 1A 1
cstackCOMRAM COMRAM 1 1 1 33 1
smallconst SMALLCONST 0 1000 1000 56 1
bssCOMRAM COMRAM 1 34 34 18 1
$/tmp/cgtj8J4R0.obj
idloc IDLOC 0 200000 200000 8 1
reset_vec CODE 0 0 0 2 1
end_init CODE 0 2 2 4 1
config CONFIG 0 300000 300000 E 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-EEE 1
RAM F00-F5F 1
SFR F60-F9B 1
SFR F9D-FD3 1
SFR FD5-FDA 1
SFR FE0-FE2 1
SFR FE8-FEA 1
SFR FF0-FFB 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
BANK8 800-8FF 1
BANK9 900-9FF 1
CONST 6-FFF 1
CONST 17F4-1FCFF 1
STACK 60-EEE 1
SMALLCONST 17F4-1FCFF 1
CODE 6-FFF 1
CODE 17F4-1FCFF 1
BANK10 A00-AFF 1
BANK11 B00-BFF 1
BANK12 C00-CFF 1
BANK13 D00-DFF 1
BANK14 E00-EEE 1
BANK15 F00-F5F 1
BIGRAM 4C-EEE 1
BIGRAM F00-F5F 1
COMRAM 4C-5F 1
EEDATA F00000-F003FF 1
MEDIUMCONST 17F4-FFFF 1
MEDIUMCONST 11000-1FCFF 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug/EEPROMDriver.X.debug.obj
1056 text4 CODE >71:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1056 text4 CODE >76:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
108A text4 CODE >77:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
10A6 text4 CODE >78:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
10C2 text4 CODE >79:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
10CA text4 CODE >80:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
10D2 text4 CODE >81:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
10EE text4 CODE >82:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
110A text4 CODE >83:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1112 text4 CODE >84:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
111A text4 CODE >85:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1136 text4 CODE >86:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1152 text4 CODE >87:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
115A text4 CODE >88:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1160 text4 CODE >89:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
117C text4 CODE >90:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1198 text4 CODE >91:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
11A0 text4 CODE >92:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
11A8 text4 CODE >93:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
11AE text4 CODE >94:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
11B4 text4 CODE >95:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
11B6 text8 CODE >62:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
11B6 text8 CODE >67:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
11D0 text8 CODE >68:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
11D4 text8 CODE >69:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
11EE text8 CODE >70:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
11FC text8 CODE >71:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1202 text8 CODE >72:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1206 text8 CODE >73:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
120A text8 CODE >74:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
120E text8 CODE >75:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1210 text8 CODE >77:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1212 text8 CODE >78:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
121E text8 CODE >79:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
122A text8 CODE >134:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1230 text8 CODE >136:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1234 text8 CODE >137:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1242 text8 CODE >138:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
124A text8 CODE >139:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1252 text8 CODE >140:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1258 text8 CODE >143:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
125E text8 CODE >145:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1262 text8 CODE >146:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1270 text8 CODE >147:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1278 text8 CODE >148:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1280 text8 CODE >149:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
1286 text8 CODE >156:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
12AC text8 CODE >157:/opt/microchip/xc8/v1.34/sources/common/ftmul.c
12AE text7 CODE >44:/opt/microchip/xc8/v1.34/sources/common/fttol.c
12AE text7 CODE >49:/opt/microchip/xc8/v1.34/sources/common/fttol.c
12C8 text7 CODE >50:/opt/microchip/xc8/v1.34/sources/common/fttol.c
12CC text7 CODE >51:/opt/microchip/xc8/v1.34/sources/common/fttol.c
12F2 text7 CODE >52:/opt/microchip/xc8/v1.34/sources/common/fttol.c
12F4 text7 CODE >53:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1300 text7 CODE >54:/opt/microchip/xc8/v1.34/sources/common/fttol.c
130E text7 CODE >55:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1312 text7 CODE >56:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1316 text7 CODE >57:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1320 text7 CODE >58:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1326 text7 CODE >60:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1330 text7 CODE >61:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1334 text7 CODE >62:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1336 text7 CODE >63:/opt/microchip/xc8/v1.34/sources/common/fttol.c
133C text7 CODE >64:/opt/microchip/xc8/v1.34/sources/common/fttol.c
134E text7 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1350 text7 CODE >66:/opt/microchip/xc8/v1.34/sources/common/fttol.c
135A text7 CODE >67:/opt/microchip/xc8/v1.34/sources/common/fttol.c
135E text7 CODE >65:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1368 text7 CODE >70:/opt/microchip/xc8/v1.34/sources/common/fttol.c
136E text7 CODE >71:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1380 text7 CODE >72:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1392 text7 CODE >73:/opt/microchip/xc8/v1.34/sources/common/fttol.c
1394 text9 CODE >62:/opt/microchip/xc8/v1.34/sources/common/float.c
1394 text9 CODE >64:/opt/microchip/xc8/v1.34/sources/common/float.c
13A4 text9 CODE >65:/opt/microchip/xc8/v1.34/sources/common/float.c
13B2 text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
13B4 text9 CODE >67:/opt/microchip/xc8/v1.34/sources/common/float.c
13B6 text9 CODE >68:/opt/microchip/xc8/v1.34/sources/common/float.c
13C0 text9 CODE >66:/opt/microchip/xc8/v1.34/sources/common/float.c
13DE text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
13E0 text9 CODE >71:/opt/microchip/xc8/v1.34/sources/common/float.c
13E2 text9 CODE >72:/opt/microchip/xc8/v1.34/sources/common/float.c
13EE text9 CODE >73:/opt/microchip/xc8/v1.34/sources/common/float.c
13F8 text9 CODE >70:/opt/microchip/xc8/v1.34/sources/common/float.c
1416 text9 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1418 text9 CODE >76:/opt/microchip/xc8/v1.34/sources/common/float.c
141A text9 CODE >77:/opt/microchip/xc8/v1.34/sources/common/float.c
1424 text9 CODE >75:/opt/microchip/xc8/v1.34/sources/common/float.c
1430 text9 CODE >79:/opt/microchip/xc8/v1.34/sources/common/float.c
1434 text9 CODE >80:/opt/microchip/xc8/v1.34/sources/common/float.c
1438 text9 CODE >81:/opt/microchip/xc8/v1.34/sources/common/float.c
143C text9 CODE >82:/opt/microchip/xc8/v1.34/sources/common/float.c
1440 text9 CODE >83:/opt/microchip/xc8/v1.34/sources/common/float.c
1446 text9 CODE >84:/opt/microchip/xc8/v1.34/sources/common/float.c
144A text9 CODE >85:/opt/microchip/xc8/v1.34/sources/common/float.c
1458 text9 CODE >86:/opt/microchip/xc8/v1.34/sources/common/float.c
145A text0 CODE >11:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
145A text0 CODE >13:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
145E text0 CODE >15:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
146A text0 CODE >16:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
146E text0 CODE >18:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
147A text0 CODE >19:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
148A text0 CODE >21:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
149C text0 CODE >22:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14A6 text0 CODE >24:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14AC text0 CODE >25:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14B2 text0 CODE >26:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14C4 text0 CODE >27:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14CC text0 CODE >29:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14D8 text0 CODE >30:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14E8 text0 CODE >31:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14F4 text0 CODE >32:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14FC text0 CODE >34:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
14FE text0 CODE >35:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
1502 text6 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1502 text6 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
150A text6 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1512 text6 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1516 text6 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1518 text6 CODE >18:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
151E text6 CODE >19:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1522 text6 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
152A text6 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1530 text6 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
153C text6 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1544 text6 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1548 text6 CODE >27:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
154E text6 CODE >28:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1554 text6 CODE >29:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
1554 text6 CODE >30:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
155C text6 CODE >31:/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
155E text16 CODE >89:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1560 text16 CODE >93:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1566 text16 CODE >95:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1572 text16 CODE >97:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1592 text16 CODE >98:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1596 text16 CODE >95:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
159A text16 CODE >101:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15A0 text16 CODE >103:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15B2 text16 CODE >104:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15B4 text12 CODE >67:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15B6 text12 CODE >71:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15C6 text12 CODE >73:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15CC text12 CODE >75:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15D8 text12 CODE >77:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15F6 text12 CODE >78:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15F8 text12 CODE >79:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
15FC text12 CODE >75:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1600 text12 CODE >82:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1606 text12 CODE >83:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1608 text5 CODE >8:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1608 text5 CODE >13:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1610 text5 CODE >14:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1614 text5 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1616 text5 CODE >16:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
161C text5 CODE >17:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1620 text5 CODE >15:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1628 text5 CODE >20:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1634 text5 CODE >21:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
163E text5 CODE >22:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1644 text5 CODE >23:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
164A text5 CODE >24:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
164A text5 CODE >25:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1652 text5 CODE >26:/opt/microchip/xc8/v1.34/sources/common/lwmod.c
1654 text17 CODE >53:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1654 text17 CODE >56:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
165C text17 CODE >57:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1668 text17 CODE >58:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1678 text17 CODE >59:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1688 text17 CODE >60:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1696 text17 CODE >61:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1698 text15 CODE >49:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
1698 text15 CODE >51:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
169C text15 CODE >52:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16A2 text15 CODE >53:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16A6 text15 CODE >54:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16AA text15 CODE >55:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16AC text15 CODE >56:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16AE text15 CODE >57:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16B0 text15 CODE >58:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16B8 text15 CODE >59:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16BA text15 CODE >60:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16BE text15 CODE >61:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16C2 text15 CODE >62:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16C4 text15 CODE >63:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16CA text15 CODE >64:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16D4 text15 CODE >65:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16D6 text15 CODE >66:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
16D8 text13 CODE >40:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
16D8 text13 CODE >42:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
16E0 text13 CODE >43:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
16EC text13 CODE >44:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
16FC text13 CODE >45:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
170C text13 CODE >46:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
170E text10 CODE >41:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
170E text10 CODE >43:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1710 text10 CODE >44:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1726 text10 CODE >43:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
1738 text10 CODE >45:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
173A text14 CODE >110:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
173C text14 CODE >112:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1742 text14 CODE >114:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1750 text14 CODE >115:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1754 text14 CODE >117:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
175A text14 CODE >118:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
175C text19 CODE >123:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
175E text19 CODE >127:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1764 text19 CODE >129:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1770 text19 CODE >131:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
1776 text19 CODE >133:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
177A text19 CODE >134:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
177C cinit CODE >1527:/tmp/cgtqBSjKn
177C cinit CODE >1529:/tmp/cgtqBSjKn
177C cinit CODE >1532:/tmp/cgtqBSjKn
177C cinit CODE >1569:/tmp/cgtqBSjKn
1780 cinit CODE >1570:/tmp/cgtqBSjKn
1782 cinit CODE >1571:/tmp/cgtqBSjKn
1782 cinit CODE >1572:/tmp/cgtqBSjKn
1784 cinit CODE >1573:/tmp/cgtqBSjKn
1786 cinit CODE >1574:/tmp/cgtqBSjKn
1788 cinit CODE >1580:/tmp/cgtqBSjKn
1788 cinit CODE >1582:/tmp/cgtqBSjKn
178A cinit CODE >1583:/tmp/cgtqBSjKn
178C cinit CODE >1584:/tmp/cgtqBSjKn
178E cinit CODE >1585:/tmp/cgtqBSjKn
1790 cinit CODE >1586:/tmp/cgtqBSjKn
1792 cinit CODE >1587:/tmp/cgtqBSjKn
1796 text20 CODE >35:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
1796 text20 CODE >37:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
179C text20 CODE >38:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17A0 text20 CODE >39:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17A2 text20 CODE >40:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17A4 text20 CODE >41:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17A6 text20 CODE >42:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17A8 text20 CODE >43:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17AA text20 CODE >44:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17AE text20 CODE >45:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
17B0 text2 CODE >19:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17B0 text2 CODE >21:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17B4 text2 CODE >22:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17B8 text2 CODE >23:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17BC text2 CODE >24:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17C0 text2 CODE >26:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17C2 text2 CODE >27:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17C4 text3 CODE >13:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17C4 text3 CODE >15:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17C6 text3 CODE >16:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17C8 text3 CODE >17:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17CA text3 CODE >19:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17CE text3 CODE >20:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17D0 text3 CODE >21:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17D2 text3 CODE >22:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROM.c
17D4 text11 CODE >32:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17D6 text11 CODE >34:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17DA text11 CODE >35:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17E0 text11 CODE >36:/home/raidenv/MPLABXProjects/EEPROMDriver.X/SerComm.c
17E2 text1 CODE >37:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
17E2 text1 CODE >39:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
17E6 text1 CODE >40:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
17EA text1 CODE >41:/home/raidenv/MPLABXProjects/EEPROMDriver.X/EEPROMDriver.c
17EC text18 CODE >12:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
17EC text18 CODE >14:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
17F2 text18 CODE >15:/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___lwmod@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/EEPROMDriver.X.debug.obj
__Hspace_0 30000E 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Hspace_1 4C 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Hspace_2 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_initialize 17EC 0 CODE 0 text1 dist/default/debug/EEPROMDriver.X.debug.obj
__Hibigdata 0 0 CODE 0 ibigdata dist/default/debug/EEPROMDriver.X.debug.obj
__mediumconst 0 0 MEDIUMCONST 0 mediumconst /tmp/cgtj8J4R0.obj
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/EEPROMDriver.X.debug.obj
_Kd 3D 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_Ki 40 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_Kp 43 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Lsmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/EEPROMDriver.X.debug.obj
___sp 0 0 STACK 2 stack /tmp/cgtj8J4R0.obj
_main 145A 0 CODE 0 text0 dist/default/debug/EEPROMDriver.X.debug.obj
EEWriteDouble@x 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
start 2 0 CODE 0 init /tmp/cgtj8J4R0.obj
Write_b_eep@badd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
Write_b_eep@bdat 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_breakDouble 11B6 0 CODE 0 text4 dist/default/debug/EEPROMDriver.X.debug.obj
_SerInit 17B0 0 CODE 0 text2 dist/default/debug/EEPROMDriver.X.debug.obj
__size_of___ftmul 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__size_of___fttol 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__size_of___lwdiv 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__size_of___lwmod 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_SerTxStr 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
breakDouble@temp1 2C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
breakDouble@temp2 2E 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
EEWriteChar@location 6 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hpowerup 2 0 CODE 0 powerup dist/default/debug/EEPROMDriver.X.debug.obj
_CurrentVelocity 37 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_EEPROMInit 17C4 0 CODE 0 text3 dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_Write_b_eep 16D8 0 CODE 0 text15 dist/default/debug/EEPROMDriver.X.debug.obj
__accesstop 60 0 ABS 0 - /tmp/cgtj8J4R0.obj
intlevel0 0 0 CODE 0 text /tmp/cgtj8J4R0.obj
intlevel1 0 0 CODE 0 text /tmp/cgtj8J4R0.obj
intlevel2 0 0 CODE 0 text /tmp/cgtj8J4R0.obj
intlevel3 0 0 CODE 0 text /tmp/cgtj8J4R0.obj
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_Read_b_eep 1796 0 CODE 0 text20 dist/default/debug/EEPROMDriver.X.debug.obj
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hifardata 0 0 CODE 0 ifardata dist/default/debug/EEPROMDriver.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext dist/default/debug/EEPROMDriver.X.debug.obj
___ftmul@f1 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___ftmul@f2 C 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_DoublePtr 49 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___inthi_sp 0 0 STACK 2 stack /tmp/cgtj8J4R0.obj
___intlo_sp 0 0 STACK 2 stack /tmp/cgtj8J4R0.obj
_SerTxStr 170E 0 CODE 0 text10 dist/default/debug/EEPROMDriver.X.debug.obj
EEWriteChar@ch 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_EECON1bits FA6 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/debug/EEPROMDriver.X.debug.obj
_SetAngle 46 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_EEDisassembleDouble 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_Busy_eep 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_EEADRH FAA 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_EECON2 FA7 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_EEDATA FA8 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
EEReassembleDouble@dub 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_SerTxStr 173A 0 CODE 0 text10 dist/default/debug/EEPROMDriver.X.debug.obj
___fttol@f1 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
EEWriteDouble@location 8 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/debug/EEPROMDriver.X.debug.obj
__Hintcodelo 2 0 CODE 0 intcodelo dist/default/debug/EEPROMDriver.X.debug.obj
___lwmod@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__size_of___ftpack 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__end_of___ftmul 12AE 0 CODE 0 text8 dist/default/debug/EEPROMDriver.X.debug.obj
__end_of___fttol 1394 0 CODE 0 text7 dist/default/debug/EEPROMDriver.X.debug.obj
_DDouble 3A 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__end_of___lwdiv 155E 0 CODE 0 text6 dist/default/debug/EEPROMDriver.X.debug.obj
__end_of___lwmod 1654 0 CODE 0 text5 dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_EEPROMInit 17D4 0 CODE 0 text3 dist/default/debug/EEPROMDriver.X.debug.obj
_INTCON FF2 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
EEReadDouble@location A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_Read_b_eep 17B0 0 CODE 0 text20 dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_SerTx 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
___lwdiv@quotient 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_EEReadChar 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
breakDouble@dubs 27 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___lwmod@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Lintcodelo 2 0 CODE 0 intcodelo dist/default/debug/EEPROMDriver.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
?_EEReassembleDouble 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
start_initialization 177C 0 CODE 0 cinit dist/default/debug/EEPROMDriver.X.debug.obj
_EEDisassembleDouble 16D8 0 CODE 0 text13 dist/default/debug/EEPROMDriver.X.debug.obj
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_initialize 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_breakDouble 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
___rparam_used 1 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_Busy_eep 17EC 0 CODE 0 text18 dist/default/debug/EEPROMDriver.X.debug.obj
_RCREG1 FAE 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_RCSTA1 FAB 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
Read_b_eep@badd 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_IPR2bits FA2 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
___fttol@exp1 26 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___fttol@lval 22 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_PIDEnableFlag 4B 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_TXREG1 FAD 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_TXSTA1 FAC 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
___ftpack 1394 0 CODE 0 text9 dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_Busy_eep 17F4 0 CODE 0 text18 dist/default/debug/EEPROMDriver.X.debug.obj
___ftpack@arg 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___ftpack@exp 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_Write_b_eep 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_EEWriteChar 175C 0 CODE 0 text14 dist/default/debug/EEPROMDriver.X.debug.obj
__end_of___ftpack 145A 0 CODE 0 text9 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank0 0 0 ABS 0 bank0 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank1 0 0 ABS 0 bank1 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank2 0 0 ABS 0 bank2 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank3 0 0 ABS 0 bank3 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank4 0 0 ABS 0 bank4 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank5 0 0 ABS 0 bank5 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank6 0 0 ABS 0 bank6 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank7 0 0 ABS 0 bank7 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank8 0 0 ABS 0 bank8 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank9 0 0 ABS 0 bank9 dist/default/debug/EEPROMDriver.X.debug.obj
__Hcinit 0 0 ABS 0 cinit dist/default/debug/EEPROMDriver.X.debug.obj
__Hconst 0 0 CODE 0 const dist/default/debug/EEPROMDriver.X.debug.obj
__Hidata 0 0 CODE 0 idata dist/default/debug/EEPROMDriver.X.debug.obj
__Hidloc 200008 0 IDLOC 0 idloc dist/default/debug/EEPROMDriver.X.debug.obj
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/debug/EEPROMDriver.X.debug.obj
__Hparam 0 0 COMRAM 1 rparam dist/default/debug/EEPROMDriver.X.debug.obj
__Hrdata 0 0 COMRAM 1 rdata dist/default/debug/EEPROMDriver.X.debug.obj
__Hstack 0 0 STACK 2 stack dist/default/debug/EEPROMDriver.X.debug.obj
__Htext0 0 0 ABS 0 text0 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext1 0 0 ABS 0 text1 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext2 0 0 ABS 0 text2 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext3 0 0 ABS 0 text3 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext4 0 0 ABS 0 text4 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext5 0 0 ABS 0 text5 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext6 0 0 ABS 0 text6 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext7 0 0 ABS 0 text7 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext8 0 0 ABS 0 text8 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext9 0 0 ABS 0 text9 dist/default/debug/EEPROMDriver.X.debug.obj
___lwdiv@counter 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank10 0 0 ABS 0 bank10 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank11 0 0 ABS 0 bank11 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank12 0 0 ABS 0 bank12 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank13 0 0 ABS 0 bank13 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank14 0 0 ABS 0 bank14 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbank15 0 0 ABS 0 bank15 dist/default/debug/EEPROMDriver.X.debug.obj
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/EEPROMDriver.X.debug.obj
__Hbigram 0 0 ABS 0 bigram dist/default/debug/EEPROMDriver.X.debug.obj
__smallconst 1000 0 SMALLCONST 0 smallconst /tmp/cgtj8J4R0.obj
_BAUDCON1 F7E 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hcomram 0 0 ABS 0 comram dist/default/debug/EEPROMDriver.X.debug.obj
__Hconfig 30000E 0 CONFIG 0 config dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank0 0 0 ABS 0 bank0 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank1 0 0 ABS 0 bank1 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank2 0 0 ABS 0 bank2 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank3 0 0 ABS 0 bank3 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank4 0 0 ABS 0 bank4 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank5 0 0 ABS 0 bank5 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank6 0 0 ABS 0 bank6 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank7 0 0 ABS 0 bank7 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank8 0 0 ABS 0 bank8 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank9 0 0 ABS 0 bank9 dist/default/debug/EEPROMDriver.X.debug.obj
__Lcinit 0 0 ABS 0 cinit dist/default/debug/EEPROMDriver.X.debug.obj
__Lconst 0 0 CODE 0 const dist/default/debug/EEPROMDriver.X.debug.obj
__Lidata 0 0 CODE 0 idata dist/default/debug/EEPROMDriver.X.debug.obj
__Lidloc 200000 0 IDLOC 0 idloc dist/default/debug/EEPROMDriver.X.debug.obj
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/debug/EEPROMDriver.X.debug.obj
__Lparam 0 0 COMRAM 1 rparam dist/default/debug/EEPROMDriver.X.debug.obj
__Lrdata 0 0 COMRAM 1 rdata dist/default/debug/EEPROMDriver.X.debug.obj
__Lstack 0 0 STACK 2 stack dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext0 0 0 ABS 0 text0 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext1 0 0 ABS 0 text1 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext2 0 0 ABS 0 text2 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext3 0 0 ABS 0 text3 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext4 0 0 ABS 0 text4 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext5 0 0 ABS 0 text5 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext6 0 0 ABS 0 text6 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext7 0 0 ABS 0 text7 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext8 0 0 ABS 0 text8 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext9 0 0 ABS 0 text9 dist/default/debug/EEPROMDriver.X.debug.obj
__Hfarbss 0 0 FARRAM 0 farbss dist/default/debug/EEPROMDriver.X.debug.obj
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/debug/EEPROMDriver.X.debug.obj
SerTxStr@string 2 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_INTCONbits FF2 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Habs1 0 0 ABS 0 abs1 dist/default/debug/EEPROMDriver.X.debug.obj
__Hdata 0 0 ABS 0 data dist/default/debug/EEPROMDriver.X.debug.obj
__Hinit 2 0 CODE 0 init dist/default/debug/EEPROMDriver.X.debug.obj
__Hrbit 0 0 COMRAM 1 rbit dist/default/debug/EEPROMDriver.X.debug.obj
__Hrbss 0 0 COMRAM 1 rbss dist/default/debug/EEPROMDriver.X.debug.obj
__Htemp 0 0 COMRAM 1 temp dist/default/debug/EEPROMDriver.X.debug.obj
__Htext 0 0 ABS 0 text dist/default/debug/EEPROMDriver.X.debug.obj
__Labs1 0 0 ABS 0 abs1 dist/default/debug/EEPROMDriver.X.debug.obj
__Ldata 0 0 ABS 0 data dist/default/debug/EEPROMDriver.X.debug.obj
__Linit 2 0 CODE 0 init dist/default/debug/EEPROMDriver.X.debug.obj
__Lrbit 0 0 COMRAM 1 rbit dist/default/debug/EEPROMDriver.X.debug.obj
__Lrbss 0 0 COMRAM 1 rbss dist/default/debug/EEPROMDriver.X.debug.obj
__Ltemp 0 0 COMRAM 1 temp dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext 0 0 ABS 0 text dist/default/debug/EEPROMDriver.X.debug.obj
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hintret 0 0 ABS 0 intret dist/default/debug/EEPROMDriver.X.debug.obj
__Hirdata 0 0 CODE 0 irdata dist/default/debug/EEPROMDriver.X.debug.obj
__S0 30000E 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__S1 4C 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__S2 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_EEReadDouble 155E 0 CODE 0 text16 dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_SerInit 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_HLVDCON FD2 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_EEDisassembleDouble 170E 0 CODE 0 text13 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/EEPROMDriver.X.debug.obj
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_EEReassembleDouble 1698 0 CODE 0 text17 dist/default/debug/EEPROMDriver.X.debug.obj
__Lintentry 0 0 ABS 0 intentry dist/default/debug/EEPROMDriver.X.debug.obj
__Hramtop 1000 0 RAM 0 ramtop dist/default/debug/EEPROMDriver.X.debug.obj
__Hrparam 0 0 COMRAM 1 rparam dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_EEPROMInit 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__activetblptr 1 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Hstruct 0 0 COMRAM 1 struct dist/default/debug/EEPROMDriver.X.debug.obj
__Htext10 0 0 ABS 0 text10 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext11 0 0 ABS 0 text11 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext12 0 0 ABS 0 text12 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext13 0 0 ABS 0 text13 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext14 0 0 ABS 0 text14 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext15 0 0 ABS 0 text15 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext16 0 0 ABS 0 text16 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext17 0 0 ABS 0 text17 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext18 0 0 ABS 0 text18 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext19 0 0 ABS 0 text19 dist/default/debug/EEPROMDriver.X.debug.obj
__Htext20 0 0 ABS 0 text20 dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_Read_b_eep 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PIE1bits F9D 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PIE2bits FA0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_EEWriteDouble 15B4 0 CODE 0 text12 dist/default/debug/EEPROMDriver.X.debug.obj
EEWriteDouble@dub 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_EEReadDouble 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__ptext10 170E 0 CODE 0 text10 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext11 17D4 0 CODE 0 text11 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext12 15B4 0 CODE 0 text12 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext13 16D8 0 CODE 0 text13 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext14 173A 0 CODE 0 text14 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext15 1698 0 CODE 0 text15 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext16 155E 0 CODE 0 text16 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext17 1654 0 CODE 0 text17 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext18 17EC 0 CODE 0 text18 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext19 175C 0 CODE 0 text19 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext20 1796 0 CODE 0 text20 dist/default/debug/EEPROMDriver.X.debug.obj
___ftmul 11B6 0 CODE 0 text8 dist/default/debug/EEPROMDriver.X.debug.obj
___fttol 12AE 0 CODE 0 text7 dist/default/debug/EEPROMDriver.X.debug.obj
___lwdiv 1502 0 CODE 0 text6 dist/default/debug/EEPROMDriver.X.debug.obj
___lwmod 1608 0 CODE 0 text5 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank10 0 0 ABS 0 bank10 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank11 0 0 ABS 0 bank11 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank12 0 0 ABS 0 bank12 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank13 0 0 ABS 0 bank13 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank14 0 0 ABS 0 bank14 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbank15 0 0 ABS 0 bank15 dist/default/debug/EEPROMDriver.X.debug.obj
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/debug/EEPROMDriver.X.debug.obj
__Lbigram 0 0 ABS 0 bigram dist/default/debug/EEPROMDriver.X.debug.obj
_EEReassembleDouble 1654 0 CODE 0 text17 dist/default/debug/EEPROMDriver.X.debug.obj
__Lcomram 0 0 ABS 0 comram dist/default/debug/EEPROMDriver.X.debug.obj
__Lconfig 300000 0 CONFIG 0 config dist/default/debug/EEPROMDriver.X.debug.obj
?___ftpack 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Lfarbss 0 0 FARRAM 0 farbss dist/default/debug/EEPROMDriver.X.debug.obj
___lwdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
main@hello 31 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Lfardata 0 0 FARRAM 0 fardata dist/default/debug/EEPROMDriver.X.debug.obj
_breakDouble 1056 0 CODE 0 text4 dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_EEWriteChar 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_EEReadDouble 15B4 0 CODE 0 text16 dist/default/debug/EEPROMDriver.X.debug.obj
_CurrentAngle 34 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
stackhi EEE 0 ABS 0 - /tmp/cgtj8J4R0.obj
stacklo 60 0 ABS 0 - /tmp/cgtj8J4R0.obj
__Lintcode 2 0 CODE 0 intcode dist/default/debug/EEPROMDriver.X.debug.obj
__Lintret 0 0 ABS 0 intret dist/default/debug/EEPROMDriver.X.debug.obj
__Lirdata 0 0 CODE 0 irdata dist/default/debug/EEPROMDriver.X.debug.obj
__Lspace_0 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Lspace_1 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Lspace_2 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_SerInit 17C4 0 CODE 0 text2 dist/default/debug/EEPROMDriver.X.debug.obj
main@ch 30 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___ftmul@cntr 16 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__pbssCOMRAM 34 0 COMRAM 1 bssCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___ftmul@sign 17 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
?_EEReadDouble 7 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_PIR1bits F9E 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Lend_init 2 0 CODE 0 end_init dist/default/debug/EEPROMDriver.X.debug.obj
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_Write_b_eep 1698 0 CODE 0 text15 dist/default/debug/EEPROMDriver.X.debug.obj
end_of_initialization 1788 0 CODE 0 cinit dist/default/debug/EEPROMDriver.X.debug.obj
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/debug/EEPROMDriver.X.debug.obj
__Hintentry 0 0 ABS 0 intentry dist/default/debug/EEPROMDriver.X.debug.obj
___lwdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
?___ftmul 9 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
?___fttol 18 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
?___lwdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
?___lwmod 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hreset_vec 2 0 CODE 0 reset_vec dist/default/debug/EEPROMDriver.X.debug.obj
__Lramtop 1000 0 RAM 0 ramtop dist/default/debug/EEPROMDriver.X.debug.obj
__Lrparam 0 0 COMRAM 1 rparam dist/default/debug/EEPROMDriver.X.debug.obj
__pcinit 177C 0 CODE 0 cinit dist/default/debug/EEPROMDriver.X.debug.obj
EEDisassembleDouble@dub 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__ptext0 145A 0 CODE 0 text0 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext1 17E2 0 CODE 0 text1 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext2 17B0 0 CODE 0 text2 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext3 17C4 0 CODE 0 text3 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext4 1056 0 CODE 0 text4 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext5 1608 0 CODE 0 text5 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext6 1502 0 CODE 0 text6 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext7 12AE 0 CODE 0 text7 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext8 11B6 0 CODE 0 text8 dist/default/debug/EEPROMDriver.X.debug.obj
__ptext9 1394 0 CODE 0 text9 dist/default/debug/EEPROMDriver.X.debug.obj
__Lstruct 0 0 COMRAM 1 struct dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext10 0 0 ABS 0 text10 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext11 0 0 ABS 0 text11 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext12 0 0 ABS 0 text12 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext13 0 0 ABS 0 text13 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext14 0 0 ABS 0 text14 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext15 0 0 ABS 0 text15 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext16 0 0 ABS 0 text16 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext17 0 0 ABS 0 text17 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext18 0 0 ABS 0 text18 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext19 0 0 ABS 0 text19 dist/default/debug/EEPROMDriver.X.debug.obj
__Ltext20 0 0 ABS 0 text20 dist/default/debug/EEPROMDriver.X.debug.obj
__ramtop 1000 0 RAM 0 ramtop /tmp/cgtj8J4R0.obj
__size_of_EEWriteDouble 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Lpowerup 2 0 CODE 0 powerup dist/default/debug/EEPROMDriver.X.debug.obj
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/debug/EEPROMDriver.X.debug.obj
__psmallconst 1000 0 SMALLCONST 0 smallconst dist/default/debug/EEPROMDriver.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/debug/EEPROMDriver.X.debug.obj
___param_bank 10 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/debug/EEPROMDriver.X.debug.obj
___ftmul@exp 12 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__end_of__initialization 1788 0 CODE 0 cinit dist/default/debug/EEPROMDriver.X.debug.obj
__Libigdata 0 0 CODE 0 ibigdata dist/default/debug/EEPROMDriver.X.debug.obj
_EEReadChar 175C 0 CODE 0 text19 dist/default/debug/EEPROMDriver.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext dist/default/debug/EEPROMDriver.X.debug.obj
__CFG_OSC$HSPLL 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
___ftpack@sign 5 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
breakDouble@tempDub 2A 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
EEReadChar@ch 4 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_EEWriteDouble 1608 0 CODE 0 text12 dist/default/debug/EEPROMDriver.X.debug.obj
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_initialize 17E2 0 CODE 0 text1 dist/default/debug/EEPROMDriver.X.debug.obj
__Hend_init 6 0 CODE 0 end_init dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_main 1502 0 CODE 0 text0 dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_SerTx 17E2 0 CODE 0 text11 dist/default/debug/EEPROMDriver.X.debug.obj
_EEADR FA9 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTA F80 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTB F81 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTC F82 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTD F83 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTE F84 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTF F85 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTG F86 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTH F87 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_PORTJ F88 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_SPBRG FAF 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
_SerTx 17D4 0 CODE 0 text11 dist/default/debug/EEPROMDriver.X.debug.obj
__HRAM 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Hbss 0 0 RAM 1 bss dist/default/debug/EEPROMDriver.X.debug.obj
__Hram 0 0 ABS 0 ram dist/default/debug/EEPROMDriver.X.debug.obj
__Hsfr 0 0 ABS 0 sfr dist/default/debug/EEPROMDriver.X.debug.obj
__LRAM 1 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Lbss 0 0 RAM 1 bss dist/default/debug/EEPROMDriver.X.debug.obj
__Lram 0 0 ABS 0 ram dist/default/debug/EEPROMDriver.X.debug.obj
__Lsfr 0 0 ABS 0 sfr dist/default/debug/EEPROMDriver.X.debug.obj
SerTx@c 1 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
___extmem_base 20000 0 ABS 0 - /tmp/cgtj8J4R0.obj
___fttol@sign1 21 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__initialization 177C 0 CODE 0 cinit dist/default/debug/EEPROMDriver.X.debug.obj
EEReadDouble@x B 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
__Hfardata 0 0 FARRAM 0 fardata dist/default/debug/EEPROMDriver.X.debug.obj
__Hsmallconst 1056 0 SMALLCONST 0 smallconst dist/default/debug/EEPROMDriver.X.debug.obj
__Lifardata 0 0 CODE 0 ifardata dist/default/debug/EEPROMDriver.X.debug.obj
__end_of_EEReadChar 177C 0 CODE 0 text19 dist/default/debug/EEPROMDriver.X.debug.obj
__size_of_EEReassembleDouble 0 0 ABS 0 - dist/default/debug/EEPROMDriver.X.debug.obj
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/debug/EEPROMDriver.X.debug.obj
__Hintcode 2 0 CODE 0 intcode dist/default/debug/EEPROMDriver.X.debug.obj
___ftmul@f3_as_product 13 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
EEReadChar@location 3 0 COMRAM 1 cstackCOMRAM dist/default/debug/EEPROMDriver.X.debug.obj
_EEWriteChar 173A 0 CODE 0 text14 dist/default/debug/EEPROMDriver.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
idloc 0 200000 200000 8 1
text4 0 1056 1056 79E 1
cstackCOMRAM 1 1 1 4B 1
reset_vec 0 0 0 6 1
smallconst 0 1000 1000 56 1
config 0 300000 300000 E 1
