___lwdiv@dividend 18 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
EEReadDouble@x 22 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 20 0 COMRAM 1
_Kd A7 0 BANK0 1
_Ki AA 0 BANK0 1
_Kp AD 0 BANK0 1
__end_of___ftneg 2C9E 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 ED4 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 2CE6 0 CODE 0
EEReadChar@location 1A 0 COMRAM 1
ReadRTDpos@LowPosition 1F 0 COMRAM 1
__end_ofi2_EEDisassembleDouble 2AF8 0 CODE 0
___ftadd@f1 69 0 BANK0 1
_abs 2BB2 0 CODE 0
OpenSPI1@smp_phase 19 0 COMRAM 1
SPIDisassembleLode@y 2B 0 COMRAM 1
i2_EEWriteDouble 27E6 0 CODE 0
EEWriteDouble@x 20 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag BF 0 BANK0 1
___ftneg@f1 18 0 COMRAM 1
i2EEWriteDouble@x 9 0 COMRAM 1
___ftadd@f2 6C 0 BANK0 1
abs@a 84 0 BANK0 1
___ftsub@f1 75 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
i2EEWriteDouble@dub 5 0 COMRAM 1
?_abs 84 0 BANK0 1
_main 1006 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
_DataLode C4 0 BIGRAM 1
?___ftadd 69 0 BANK0 1
main@saveKd 99 0 BANK0 1
___fttol@f1 75 0 BANK0 1
___ftsub@f2 78 0 BANK0 1
___ftmul@f1 2F 0 COMRAM 1
___fttol@lval 7F 0 BANK0 1
___ftdiv@f1 20 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
__end_of_EEPROMInit 2DB4 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3C 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 18 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime C1 0 BANK0 1
___ftmul@f2 32 0 COMRAM 1
Write_b_eep@bdat 1A 0 COMRAM 1
___ftdiv@f2 23 0 COMRAM 1
i2_EEWriteChar 2D2A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
_Write_b_eep 2998 0 CODE 0
___ftpack 20CC 0 CODE 0
i2_EEDisassembleDouble 2AC2 0 CODE 0
_EEBootUp 2550 0 CODE 0
_EEReassembleDouble 28CE 0 CODE 0
___ftdiv@f3 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x A0 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 75 0 BANK0 1
__Lram 0 0 ABS 0
SPIDisassembleLode@dub 2D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 273C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 18 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 2E0C 0 CODE 0
__end_of_EEBootUp 25C0 0 CODE 0
_error B0 0 BANK0 1
__end_ofi2_EEWriteChar 2D4C 0 CODE 0
___ftmul@cntr 67 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_DataLodeSize 1001 0 SMALLCONST 0
__end_of_abs 2BDE 0 CODE 0
__end_of_ISR 244A 0 CODE 0
___ftdiv@cntr 29 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 2E02 0 CODE 0
_RTD2Angle 2A54 0 CODE 0
?___fttol 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 19 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@saveKi 96 0 BANK0 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
i2_SaveAll 224A 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag BB 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 18 0 COMRAM 1
_EEADRH FAA 0 ABS 0
___lwtoft 2C2E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ZeroMotors 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 2E14 0 CODE 0
___ftmul@f3_as_product 64 0 BANK0 1
__end_of_ReceiveSPI1 2C2E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__size_of_SPIDisassembleLode 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
main@dtime 9D 0 BANK0 1
__end_of___ftpack 2192 0 CODE 0
?___ftpack 18 0 COMRAM 1
__end_of_Delay1KTCYx 2DC6 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 72 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 1B 0 COMRAM 1
?_EEReassembleDouble 18 0 COMRAM 1
SPIDisassembleLode@Data 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 2912 0 CODE 0
___ftge 244A 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
__size_of_SaveAll 0 0 ABS 0
_SPIInt 2C54 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@trash 9C 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 2A8C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr B3 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo ED4 0 ABS 0
_timer1Low 42 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
_SPIDisassembleLode 1FEC 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2BDE 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1518 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 2912 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 21 0 COMRAM 1
__end_of_KillMotors 2E0C 0 CODE 0
___wmul@multiplier 1F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
_timer1High 47 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 2DA0 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 C1 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 2D08 0 CODE 0
__end_of___lwtoft 2C54 0 CODE 0
___ftmul@sign 68 0 BANK0 1
end_of_initialization 254A 0 CODE 0
__size_ofi2_SaveAll 0 0 ABS 0
___ftdiv@sign 2E 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_DataLodeSize 1003 0 SMALLCONST 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 23AA 0 CODE 0
_Delay1TCYx 2DEA 0 CODE 0
___wmul@multiplicand 21 0 COMRAM 1
main@saveKp 93 0 BANK0 1
__end_of_SPIDisassembleLode 20CC 0 CODE 0
_DoublePtr 3F 0 COMRAM 1
_ImplementPIDMotion 2302 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 69 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 1A4C 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
__end_ofi2_SaveAll 2302 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 2E1C 0 CODE 0
calculatePID@derErr 8A 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 84 0 BANK0 1
__end_of_EEDisassembleDouble 2AC2 0 CODE 0
SPIReassembleDouble@dub 1B 0 COMRAM 1
_PIDEnableFlag BC 0 BANK0 1
__end_of_GenerateChecksum 2998 0 CODE 0
_TransmitLode 7CC 0 BIGRAM 1
calculatePID@setpoint 87 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 20 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 2956 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__pbssBIGRAM C4 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 2DF6 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 1A4C 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 63 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 27E6 0 CODE 0
___ftdiv@exp 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 1F 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 18 0 COMRAM 1
__end_of_Delay1TCYx 2DF6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 17CE 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1006 0 CODE 0
__end_of_EEReadDouble 2792 0 CODE 0
__end_of_SaveAll 224A 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B86 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1DE2 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1518 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1B80 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 283A 0 CODE 0
__end_of_Write_b_eep 29D8 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 17CE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C7A 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 244A 0 CODE 0
?_DetectMovement 18 0 COMRAM 1
__ptext9 1F0A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
i2_Write_b_eep 29D8 0 CODE 0
?_EEReadDouble 1E 0 COMRAM 1
__end_of_INT0Int 2CE6 0 CODE 0
EEWriteChar@location 1D 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 2B58 0 CODE 0
__end_of_TMR0Int 2DEA 0 CODE 0
_calculatePID$3452 8D 0 BANK0 1
__size_of_PIDInit 0 0 ABS 0
_calculatePID$3453 90 0 BANK0 1
_EEReadChar 2D4C 0 CODE 0
__end_of__initialization 254A 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 43 0 COMRAM 1
main@counter 9E 0 BANK0 1
_DoubleSPIS 35 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 26E6 0 CODE 0
_EEWriteDouble 2792 0 CODE 0
ImplementJSMotion@JoystickValue 88 0 BANK0 1
ImplementJSMotion@CCPinput 8C 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
_RECFlag BD 0 BANK0 1
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 17CE 0 CODE 0
_SPIflag BE 0 BANK0 1
__end_of_PIDInit 28CE 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SaveAll 2192 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 2C06 0 CODE 0
_INT0Int 2CC2 0 CODE 0
_TMR0Int 2DD8 0 CODE 0
_Command 41 0 COMRAM 1
_DDouble 39 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 2D86 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2C7A 0 CODE 0
int_func 23AA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 283A 0 CODE 0
__end_ofi2_EEWriteDouble 283A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
_PIDInit 288A 0 CODE 0
_MotorDriverInit 2C9E 0 CODE 0
_RTDInit 2AF8 0 CODE 0
_SPIInit 2D6C 0 CODE 0
__Hspace_1 ED4 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 74 0 BANK0 1
_prevErr B6 0 BANK0 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_Delay10TCYx 2DC6 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1B80 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1CB2 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 2B86 0 CODE 0
__pcinit 24E0 0 CODE 0
i2_Busy_eep 2E14 0 CODE 0
___ftdiv 1F0A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 268A 0 CODE 0
__end_of_SPIReassembleDouble 2956 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 2B86 0 CODE 0
EEReassembleDouble@dub 1B 0 COMRAM 1
_dummy_byte C0 0 BANK0 1
Write_b_eep@badd 18 0 COMRAM 1
_EEPROMInit 2DA0 0 CODE 0
___fttol@exp1 83 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E21 0 CODE 0
i2EEWriteDouble@location 8 0 COMRAM 1
___ftpack@arg 18 0 COMRAM 1
EEWriteDouble@dub 1C 0 COMRAM 1
_Delay1KTCYx 2DB4 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 73 0 BANK0 1
ReadRTDpos@HighPosition 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 1C 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
i2EEWriteChar@ch 5 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 A1 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__size_ofi2_EEWriteDouble 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 2DD8 0 CODE 0
_CurrentAngle A1 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 262E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 268A 0 CODE 0
i2Write_b_eep@badd 1 0 COMRAM 1
_SendSPI1 2B28 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 26E6 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 2D6C 0 CODE 0
__ptext10 262E 0 CODE 0
__end_of_TransmitLodeSize 1005 0 SMALLCONST 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
i2Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DB4 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A54 0 CODE 0
__ptext30 2D4C 0 CODE 0
__size_ofi2_Write_b_eep 0 0 ABS 0
DetectMovement@ADCresult 1D 0 COMRAM 1
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2DC6 0 CODE 0
__ptext40 1FEC 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C2E 0 CODE 0
__ptext31 2D86 0 CODE 0
DetectMovement@JoystickResult 1B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 288A 0 CODE 0
__ptext41 2BDE 0 CODE 0
__ptext60 2E02 0 CODE 0
_DetectJoystick 2D08 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1CB2 0 CODE 0
__ptext32 2B28 0 CODE 0
__ptext51 224A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C9E 0 CODE 0
__ptext42 268A 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20CC 0 CODE 0
__ptext33 2192 0 CODE 0
__ptext52 27E6 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
_TransmitLodeSize 1003 0 SMALLCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B58 0 CODE 0
__ptext43 2A18 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2302 0 CODE 0
__ptext34 2792 0 CODE 0
__ptext53 2AC2 0 CODE 0
GenerateChecksum@sum 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
i2EEWriteChar@location 6 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2DF6 0 CODE 0
__ptext44 2956 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D6C 0 CODE 0
__ptext35 2A8C 0 CODE 0
__ptext54 2D2A 0 CODE 0
_DetectMovement 25C0 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2DA0 0 CODE 0
__ptext45 2C06 0 CODE 0
_EEReadDouble 273C 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 26E6 0 CODE 0
__ptext36 2CE6 0 CODE 0
__ptext55 29D8 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 2550 0 CODE 0
__ptext46 1A4C 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2AF8 0 CODE 0
__ptext37 2998 0 CODE 0
__ptext56 2E14 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 273C 0 CODE 0
__ptext47 2BB2 0 CODE 0
___fttol@sign1 7E 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DEA 0 CODE 0
__ptext38 2E0C 0 CODE 0
__ptext57 2DD8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28CE 0 CODE 0
__ptext48 25C0 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2912 0 CODE 0
__ptext58 2C54 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2D08 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2Write_b_eep@bdat 3 0 COMRAM 1
__ptext59 2CC2 0 CODE 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 2D2A 0 CODE 0
__end_of_SPIDisassembleDouble 2A54 0 CODE 0
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1A 0 COMRAM 1
__pidataCOMRAM 2E1C 0 CODE 0
_JoystickInit 2B58 0 CODE 0
__end_of___ftmul 1DE2 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_initialize 2BB2 0 CODE 0
SPIDisassembleDouble@dub 1A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 2B28 0 CODE 0
SPIDisassembleLode@Transmit 27 0 COMRAM 1
Read_b_eep@badd 18 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 18 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 23AA 0 CODE 0
__end_of_MotorDriverInit 2CC2 0 CODE 0
intlevel0 0 0 CODE 0
__end_ofi2_Write_b_eep 2A18 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_ofi2_EEDisassembleDouble 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 2A18 0 CODE 0
__end_of_DetectMovement 262E 0 CODE 0
__size_ofi2_EEWriteChar 0 0 ABS 0
ReadRTDpos@FullPosition 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
i2EEDisassembleDouble@dub 1 0 COMRAM 1
__end_of_RTD2Angle 2A8C 0 CODE 0
_KillMotors 2E02 0 CODE 0
ReadRTDpos@x 22 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
_ZeroMotors 1DE2 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 69 0 BANK0 1
__pdataCOMRAM 43 0 COMRAM 1
ImplementPIDMotion@PIDValue 88 0 BANK0 1
__end_of___wmul 2C06 0 CODE 0
_motorInput B9 0 BANK0 1
start_initialization 24E0 0 CODE 0
__end_of_ZeroMotors 1F0A 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 2C7A 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol 1CB2 0 CODE 0
__end_of_SPIInit 2D86 0 CODE 0
__end_of___ftsub 288A 0 CODE 0
__initialization 24E0 0 CODE 0
__end_of___ftge 24E0 0 CODE 0
Delay10TCYx@unit 18 0 COMRAM 1
_CurrentVelocity A4 0 BANK0 1
_calculatePID 1518 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
___wmul@product 23 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 18 0 COMRAM 1
__end_of___ftdiv 1FEC 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion 1B80 0 CODE 0
Delay1TCYx@unit 18 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 C3 BANK0 60 1
bssBIGRAM C4 ED3 BIGRAM C4 1
text0 1006 2E23 CODE 1006 0
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtC9YE6N
3228 24E0 0 CODE 0
3230 24E0 0 CODE 0
3233 24E0 0 CODE 0
3345 24E0 0 CODE 0
3346 24E4 0 CODE 0
3347 24E8 0 CODE 0
3348 24E8 0 CODE 0
3349 24EA 0 CODE 0
3350 24EC 0 CODE 0
3351 24EE 0 CODE 0
3352 24F0 0 CODE 0
3353 24F2 0 CODE 0
3356 24F4 0 CODE 0
3357 24F8 0 CODE 0
3358 24FA 0 CODE 0
3359 24FA 0 CODE 0
3360 24FC 0 CODE 0
3361 24FE 0 CODE 0
3364 2500 0 CODE 0
3365 2504 0 CODE 0
3366 2506 0 CODE 0
3367 2506 0 CODE 0
3368 2508 0 CODE 0
3369 250A 0 CODE 0
3374 250C 0 CODE 0
3375 250E 0 CODE 0
3376 2510 0 CODE 0
3377 2512 0 CODE 0
3378 2514 0 CODE 0
3379 2516 0 CODE 0
3380 2518 0 CODE 0
3381 251A 0 CODE 0
3382 251E 0 CODE 0
3383 2520 0 CODE 0
3384 2524 0 CODE 0
3385 2526 0 CODE 0
3389 252A 0 CODE 0
3390 252C 0 CODE 0
3391 252E 0 CODE 0
3392 2530 0 CODE 0
3393 2532 0 CODE 0
3394 2534 0 CODE 0
3395 2536 0 CODE 0
3396 253A 0 CODE 0
3397 253E 0 CODE 0
3398 253E 0 CODE 0
3399 2540 0 CODE 0
3400 2544 0 CODE 0
3401 2546 0 CODE 0
3402 2548 0 CODE 0
3408 254A 0 CODE 0
3409 254A 0 CODE 0
3410 254C 0 CODE 0
RTDuC.c
29 1006 0 CODE 0
31 1006 0 CODE 0
32 100C 0 CODE 0
33 1012 0 CODE 0
35 101C 0 CODE 0
37 1020 0 CODE 0
38 1024 0 CODE 0
42 1028 0 CODE 0
44 1030 0 CODE 0
45 1036 0 CODE 0
46 1038 0 CODE 0
48 1060 0 CODE 0
49 1068 0 CODE 0
50 107A 0 CODE 0
51 1082 0 CODE 0
52 1094 0 CODE 0
53 109C 0 CODE 0
54 10AE 0 CODE 0
55 10B6 0 CODE 0
56 10C8 0 CODE 0
57 10D0 0 CODE 0
59 10E0 0 CODE 0
60 10E4 0 CODE 0
61 10EE 0 CODE 0
60 1106 0 CODE 0
62 1112 0 CODE 0
63 1116 0 CODE 0
64 1118 0 CODE 0
65 111A 0 CODE 0
66 111C 0 CODE 0
68 113A 0 CODE 0
69 113C 0 CODE 0
70 1150 0 CODE 0
69 1168 0 CODE 0
72 116E 0 CODE 0
74 1170 0 CODE 0
76 1176 0 CODE 0
77 1186 0 CODE 0
78 118C 0 CODE 0
79 1192 0 CODE 0
80 1194 0 CODE 0
82 119C 0 CODE 0
83 11AC 0 CODE 0
84 11AE 0 CODE 0
86 11B6 0 CODE 0
87 11C6 0 CODE 0
88 11C8 0 CODE 0
90 11D0 0 CODE 0
92 11E0 0 CODE 0
93 11E6 0 CODE 0
94 11E8 0 CODE 0
95 11EC 0 CODE 0
96 11EE 0 CODE 0
98 11EE 0 CODE 0
99 11F2 0 CODE 0
100 11F6 0 CODE 0
102 11F6 0 CODE 0
103 11F8 0 CODE 0
104 11FA 0 CODE 0
105 11FC 0 CODE 0
107 1206 0 CODE 0
108 1208 0 CODE 0
109 120C 0 CODE 0
110 120E 0 CODE 0
111 1214 0 CODE 0
113 121C 0 CODE 0
114 121E 0 CODE 0
115 1220 0 CODE 0
116 1230 0 CODE 0
117 1232 0 CODE 0
118 1234 0 CODE 0
121 123E 0 CODE 0
123 124E 0 CODE 0
124 1250 0 CODE 0
125 1252 0 CODE 0
126 126E 0 CODE 0
127 128A 0 CODE 0
128 1296 0 CODE 0
129 129C 0 CODE 0
130 129E 0 CODE 0
131 12A0 0 CODE 0
132 12A8 0 CODE 0
134 12AA 0 CODE 0
136 12B4 0 CODE 0
137 12B6 0 CODE 0
138 12B8 0 CODE 0
139 12BC 0 CODE 0
140 12C0 0 CODE 0
141 12DC 0 CODE 0
142 12F8 0 CODE 0
143 1304 0 CODE 0
145 1306 0 CODE 0
146 1308 0 CODE 0
147 130A 0 CODE 0
148 1312 0 CODE 0
150 1314 0 CODE 0
152 131C 0 CODE 0
153 131E 0 CODE 0
154 1320 0 CODE 0
155 133C 0 CODE 0
156 133E 0 CODE 0
157 1344 0 CODE 0
158 1346 0 CODE 0
159 134E 0 CODE 0
161 1350 0 CODE 0
163 1358 0 CODE 0
164 135A 0 CODE 0
165 1366 0 CODE 0
166 1372 0 CODE 0
168 137E 0 CODE 0
169 1380 0 CODE 0
173 1382 0 CODE 0
174 1386 0 CODE 0
175 1392 0 CODE 0
176 139E 0 CODE 0
178 13AA 0 CODE 0
179 13AC 0 CODE 0
180 13B0 0 CODE 0
181 13B4 0 CODE 0
182 13B8 0 CODE 0
185 13BC 0 CODE 0
186 13C2 0 CODE 0
187 13CE 0 CODE 0
189 13D8 0 CODE 0
190 13DA 0 CODE 0
192 13DC 0 CODE 0
194 13DE 0 CODE 0
195 13FA 0 CODE 0
196 1416 0 CODE 0
197 1422 0 CODE 0
199 1424 0 CODE 0
200 1460 0 CODE 0
201 1466 0 CODE 0
202 1468 0 CODE 0
203 146C 0 CODE 0
204 1470 0 CODE 0
197 1478 0 CODE 0
206 147C 0 CODE 0
207 147E 0 CODE 0
208 1482 0 CODE 0
192 1488 0 CODE 0
210 1498 0 CODE 0
211 14AC 0 CODE 0
212 14AE 0 CODE 0
213 14BC 0 CODE 0
214 14BE 0 CODE 0
215 14DE 0 CODE 0
214 14F4 0 CODE 0
216 14FE 0 CODE 0
217 1502 0 CODE 0
218 1504 0 CODE 0
219 150A 0 CODE 0
220 150C 0 CODE 0
221 150E 0 CODE 0
222 1510 0 CODE 0
40 1512 0 CODE 0
225 1514 0 CODE 0
RTDuC.c
227 2B86 0 CODE 0
229 2B86 0 CODE 0
230 2B8C 0 CODE 0
232 2B8E 0 CODE 0
233 2B92 0 CODE 0
234 2B96 0 CODE 0
235 2B9A 0 CODE 0
236 2B9E 0 CODE 0
237 2BA2 0 CODE 0
238 2BA6 0 CODE 0
240 2BAA 0 CODE 0
242 2BAE 0 CODE 0
243 2BB0 0 CODE 0
RTDuC.c
323 1DE2 0 CODE 0
325 1DE2 0 CODE 0
326 1DF4 0 CODE 0
327 1E06 0 CODE 0
328 1E18 0 CODE 0
329 1E2A 0 CODE 0
330 1E2E 0 CODE 0
331 1E32 0 CODE 0
332 1E34 0 CODE 0
333 1E3A 0 CODE 0
334 1E46 0 CODE 0
335 1E48 0 CODE 0
338 1E4C 0 CODE 0
339 1E68 0 CODE 0
340 1E84 0 CODE 0
341 1E90 0 CODE 0
342 1E96 0 CODE 0
343 1E98 0 CODE 0
344 1E9C 0 CODE 0
346 1EA0 0 CODE 0
348 1ED2 0 CODE 0
349 1EE4 0 CODE 0
350 1EF6 0 CODE 0
351 1F08 0 CODE 0
PID.c
29 1518 0 CODE 0
32 1518 0 CODE 0
34 1522 0 CODE 0
35 1534 0 CODE 0
36 1546 0 CODE 0
37 1558 0 CODE 0
40 1560 0 CODE 0
41 1598 0 CODE 0
42 15B8 0 CODE 0
43 15E8 0 CODE 0
44 1608 0 CODE 0
46 1638 0 CODE 0
47 1670 0 CODE 0
48 1698 0 CODE 0
49 16B8 0 CODE 0
51 16CC 0 CODE 0
53 17C0 0 CODE 0
54 17CC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 1B80 0 CODE 0
49 1B80 0 CODE 0
50 1BA6 0 CODE 0
51 1BAA 0 CODE 0
52 1BDE 0 CODE 0
53 1BE2 0 CODE 0
54 1BF4 0 CODE 0
55 1C10 0 CODE 0
56 1C16 0 CODE 0
57 1C1C 0 CODE 0
58 1C28 0 CODE 0
60 1C2E 0 CODE 0
61 1C3A 0 CODE 0
62 1C40 0 CODE 0
63 1C42 0 CODE 0
64 1C4A 0 CODE 0
65 1C5E 0 CODE 0
66 1C60 0 CODE 0
67 1C6C 0 CODE 0
65 1C72 0 CODE 0
70 1C80 0 CODE 0
71 1C8A 0 CODE 0
72 1C9E 0 CODE 0
73 1CB0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 283A 0 CODE 0
23 283A 0 CODE 0
24 284A 0 CODE 0
26 285E 0 CODE 0
27 2888 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 17CE 0 CODE 0
90 17CE 0 CODE 0
91 17EC 0 CODE 0
92 180A 0 CODE 0
93 1836 0 CODE 0
94 1844 0 CODE 0
95 1870 0 CODE 0
96 187E 0 CODE 0
97 1884 0 CODE 0
98 188A 0 CODE 0
99 1890 0 CODE 0
100 1896 0 CODE 0
101 189A 0 CODE 0
102 189E 0 CODE 0
103 18B0 0 CODE 0
104 18B4 0 CODE 0
106 18C6 0 CODE 0
110 18D2 0 CODE 0
111 18DC 0 CODE 0
112 18E0 0 CODE 0
113 1900 0 CODE 0
114 1902 0 CODE 0
115 190C 0 CODE 0
113 1912 0 CODE 0
117 1920 0 CODE 0
121 192E 0 CODE 0
122 1938 0 CODE 0
123 193C 0 CODE 0
124 195C 0 CODE 0
125 195E 0 CODE 0
126 1968 0 CODE 0
124 196E 0 CODE 0
129 197E 0 CODE 0
131 1984 0 CODE 0
132 1996 0 CODE 0
133 19A8 0 CODE 0
134 19A8 0 CODE 0
136 19AE 0 CODE 0
137 19C0 0 CODE 0
139 19D4 0 CODE 0
140 19DA 0 CODE 0
141 19F2 0 CODE 0
142 19F8 0 CODE 0
143 1A0A 0 CODE 0
144 1A1C 0 CODE 0
146 1A24 0 CODE 0
148 1A4A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 2C7A 0 CODE 0
17 2C7A 0 CODE 0
18 2C84 0 CODE 0
19 2C90 0 CODE 0
20 2C9C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 244A 0 CODE 0
6 244A 0 CODE 0
7 244E 0 CODE 0
8 247C 0 CODE 0
9 2480 0 CODE 0
10 24AE 0 CODE 0
11 24BA 0 CODE 0
12 24C6 0 CODE 0
13 24DE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 1F0A 0 CODE 0
63 1F0A 0 CODE 0
64 1F24 0 CODE 0
65 1F28 0 CODE 0
66 1F42 0 CODE 0
67 1F50 0 CODE 0
68 1F5C 0 CODE 0
69 1F62 0 CODE 0
70 1F66 0 CODE 0
71 1F6A 0 CODE 0
72 1F6E 0 CODE 0
73 1F70 0 CODE 0
74 1F7C 0 CODE 0
75 1F7E 0 CODE 0
76 1F8A 0 CODE 0
78 1F90 0 CODE 0
79 1F98 0 CODE 0
80 1FA8 0 CODE 0
81 1FB4 0 CODE 0
82 1FB6 0 CODE 0
83 1FB6 0 CODE 0
84 1FBE 0 CODE 0
85 1FC4 0 CODE 0
86 1FEA 0 CODE 0
ResolverToDigital.c
39 262E 0 CODE 0
49 262E 0 CODE 0
50 2630 0 CODE 0
51 2632 0 CODE 0
52 2634 0 CODE 0
53 263C 0 CODE 0
52 263E 0 CODE 0
54 2646 0 CODE 0
55 2648 0 CODE 0
56 264A 0 CODE 0
57 2650 0 CODE 0
58 2654 0 CODE 0
59 2658 0 CODE 0
60 265A 0 CODE 0
61 265C 0 CODE 0
62 2662 0 CODE 0
63 267C 0 CODE 0
64 267E 0 CODE 0
66 2688 0 CODE 0
ResolverToDigital.c
99 2A54 0 CODE 0
101 2A54 0 CODE 0
102 2A8A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 2C2E 0 CODE 0
30 2C2E 0 CODE 0
31 2C52 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 1CB2 0 CODE 0
67 1CB2 0 CODE 0
68 1CD6 0 CODE 0
69 1CDA 0 CODE 0
70 1CFE 0 CODE 0
71 1D0C 0 CODE 0
72 1D16 0 CODE 0
73 1D1A 0 CODE 0
74 1D20 0 CODE 0
75 1D26 0 CODE 0
77 1D28 0 CODE 0
78 1D2A 0 CODE 0
79 1D36 0 CODE 0
134 1D48 0 CODE 0
136 1D50 0 CODE 0
137 1D54 0 CODE 0
138 1D68 0 CODE 0
139 1D70 0 CODE 0
140 1D78 0 CODE 0
143 1D80 0 CODE 0
145 1D88 0 CODE 0
146 1D8C 0 CODE 0
147 1DA0 0 CODE 0
148 1DA8 0 CODE 0
149 1DB2 0 CODE 0
156 1DBA 0 CODE 0
157 1DE0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 20CC 0 CODE 0
64 20CC 0 CODE 0
65 20DC 0 CODE 0
66 20EA 0 CODE 0
67 20EC 0 CODE 0
68 20EE 0 CODE 0
66 20F8 0 CODE 0
70 2116 0 CODE 0
71 2118 0 CODE 0
72 211A 0 CODE 0
73 2126 0 CODE 0
70 2130 0 CODE 0
75 214E 0 CODE 0
76 2150 0 CODE 0
77 2152 0 CODE 0
75 215C 0 CODE 0
79 2168 0 CODE 0
80 216C 0 CODE 0
81 2170 0 CODE 0
82 2174 0 CODE 0
83 2178 0 CODE 0
84 217E 0 CODE 0
85 2182 0 CODE 0
86 2190 0 CODE 0
MotorControl.c
40 2302 0 CODE 0
42 2302 0 CODE 0
43 2310 0 CODE 0
44 231A 0 CODE 0
45 232E 0 CODE 0
47 233A 0 CODE 0
48 2340 0 CODE 0
49 2344 0 CODE 0
50 2358 0 CODE 0
52 235C 0 CODE 0
53 2370 0 CODE 0
54 238E 0 CODE 0
56 23A8 0 CODE 0
SPISlave.c
21 2D6C 0 CODE 0
23 2D6C 0 CODE 0
24 2D6E 0 CODE 0
25 2D70 0 CODE 0
26 2D72 0 CODE 0
27 2D74 0 CODE 0
28 2D82 0 CODE 0
29 2D84 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 26E6 0 CODE 0
15 26E8 0 CODE 0
16 26EC 0 CODE 0
17 26F0 0 CODE 0
18 26F4 0 CODE 0
20 26F8 0 CODE 0
22 26FA 0 CODE 0
23 26FA 0 CODE 0
24 26FC 0 CODE 0
25 26FE 0 CODE 0
26 26FE 0 CODE 0
29 2700 0 CODE 0
30 2700 0 CODE 0
34 2702 0 CODE 0
20 2704 0 CODE 0
35 2718 0 CODE 0
37 271A 0 CODE 0
42 271A 0 CODE 0
47 271C 0 CODE 0
48 271C 0 CODE 0
49 271E 0 CODE 0
51 2720 0 CODE 0
52 2720 0 CODE 0
54 2722 0 CODE 0
35 2724 0 CODE 0
54 2734 0 CODE 0
55 2734 0 CODE 0
56 2736 0 CODE 0
58 2738 0 CODE 0
59 273A 0 CODE 0
ResolverToDigital.c
3 2AF8 0 CODE 0
5 2AF8 0 CODE 0
6 2AFA 0 CODE 0
7 2AFC 0 CODE 0
8 2AFE 0 CODE 0
9 2B00 0 CODE 0
10 2B02 0 CODE 0
11 2B04 0 CODE 0
12 2B06 0 CODE 0
13 2B08 0 CODE 0
21 2B0A 0 CODE 0
22 2B0C 0 CODE 0
23 2B12 0 CODE 0
24 2B14 0 CODE 0
25 2B1A 0 CODE 0
26 2B1C 0 CODE 0
27 2B22 0 CODE 0
29 2B24 0 CODE 0
31 2B26 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 2DEA 0 CODE 0
6 2DEC 0 CODE 0
7 2DEC 0 CODE 0
8 2DEE 0 CODE 0
9 2DF4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 2DB4 0 CODE 0
11 2DB6 0 CODE 0
12 2DBE 0 CODE 0
13 2DC4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 2DC6 0 CODE 0
11 2DC8 0 CODE 0
12 2DD0 0 CODE 0
13 2DD6 0 CODE 0
PID.c
18 288A 0 CODE 0
20 288A 0 CODE 0
21 289C 0 CODE 0
22 28AE 0 CODE 0
24 28C0 0 CODE 0
25 28C4 0 CODE 0
26 28C8 0 CODE 0
27 28CC 0 CODE 0
MotorControl.c
7 2C9E 0 CODE 0
9 2C9E 0 CODE 0
10 2CA0 0 CODE 0
11 2CA2 0 CODE 0
12 2CA4 0 CODE 0
14 2CA6 0 CODE 0
16 2CA8 0 CODE 0
18 2CAA 0 CODE 0
19 2CAE 0 CODE 0
20 2CB0 0 CODE 0
21 2CB2 0 CODE 0
22 2CB6 0 CODE 0
23 2CB8 0 CODE 0
24 2CBC 0 CODE 0
26 2CC0 0 CODE 0
Joystick.c
6 2B58 0 CODE 0
8 2B58 0 CODE 0
9 2B5A 0 CODE 0
10 2B5C 0 CODE 0
12 2B60 0 CODE 0
13 2B62 0 CODE 0
15 2B66 0 CODE 0
17 2B6A 0 CODE 0
18 2B6C 0 CODE 0
19 2B72 0 CODE 0
21 2B74 0 CODE 0
22 2B76 0 CODE 0
23 2B7C 0 CODE 0
24 2B80 0 CODE 0
25 2B84 0 CODE 0
RTDuC.c
312 2DF6 0 CODE 0
314 2DF6 0 CODE 0
315 2DF8 0 CODE 0
317 2DFA 0 CODE 0
318 2DFC 0 CODE 0
320 2DFE 0 CODE 0
321 2E00 0 CODE 0
EEPROM.c
13 2DA0 0 CODE 0
15 2DA0 0 CODE 0
16 2DA2 0 CODE 0
17 2DA4 0 CODE 0
19 2DA6 0 CODE 0
21 2DAA 0 CODE 0
22 2DAE 0 CODE 0
23 2DB0 0 CODE 0
24 2DB2 0 CODE 0
EEPROM.c
27 2550 0 CODE 0
29 2550 0 CODE 0
31 255C 0 CODE 0
32 256E 0 CODE 0
33 2580 0 CODE 0
34 2592 0 CODE 0
35 25A4 0 CODE 0
36 25AE 0 CODE 0
38 25B6 0 CODE 0
39 25BC 0 CODE 0
41 25BE 0 CODE 0
EEPROM.c
100 273C 0 CODE 0
104 273E 0 CODE 0
106 2744 0 CODE 0
108 2750 0 CODE 0
109 2770 0 CODE 0
106 2774 0 CODE 0
112 2778 0 CODE 0
114 277E 0 CODE 0
115 2790 0 CODE 0
EEPROM.c
62 28CE 0 CODE 0
65 28CE 0 CODE 0
66 28D6 0 CODE 0
67 28E2 0 CODE 0
68 28F2 0 CODE 0
69 2902 0 CODE 0
70 2910 0 CODE 0
EEPROM.c
136 2D4C 0 CODE 0
140 2D4E 0 CODE 0
142 2D54 0 CODE 0
144 2D60 0 CODE 0
146 2D66 0 CODE 0
147 2D6A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 2D86 0 CODE 0
37 2D86 0 CODE 0
38 2D8C 0 CODE 0
39 2D90 0 CODE 0
40 2D92 0 CODE 0
41 2D94 0 CODE 0
42 2D96 0 CODE 0
43 2D98 0 CODE 0
44 2D9A 0 CODE 0
45 2D9E 0 CODE 0
SPISlave.c
44 2B28 0 CODE 0
46 2B2A 0 CODE 0
48 2B2E 0 CODE 0
49 2B30 0 CODE 0
50 2B34 0 CODE 0
51 2B36 0 CODE 0
52 2B38 0 CODE 0
53 2B3C 0 CODE 0
54 2B40 0 CODE 0
56 2B42 0 CODE 0
58 2B46 0 CODE 0
59 2B48 0 CODE 0
61 2B4E 0 CODE 0
54 2B4E 0 CODE 0
62 2B52 0 CODE 0
63 2B54 0 CODE 0
64 2B56 0 CODE 0
EEPROM.c
150 2192 0 CODE 0
152 2192 0 CODE 0
153 21A4 0 CODE 0
154 21B6 0 CODE 0
155 21C8 0 CODE 0
156 21DA 0 CODE 0
157 21E4 0 CODE 0
158 21EE 0 CODE 0
159 21F8 0 CODE 0
160 2202 0 CODE 0
161 220C 0 CODE 0
162 2216 0 CODE 0
163 2220 0 CODE 0
164 222A 0 CODE 0
165 2234 0 CODE 0
166 223E 0 CODE 0
167 2248 0 CODE 0
EEPROM.c
77 2792 0 CODE 0
81 2794 0 CODE 0
83 27A4 0 CODE 0
85 27AA 0 CODE 0
87 27B6 0 CODE 0
88 27D4 0 CODE 0
89 27D6 0 CODE 0
85 27DA 0 CODE 0
92 27DE 0 CODE 0
93 27E4 0 CODE 0
EEPROM.c
48 2A8C 0 CODE 0
50 2A8C 0 CODE 0
51 2A94 0 CODE 0
52 2AA0 0 CODE 0
53 2AB0 0 CODE 0
54 2AC0 0 CODE 0
EEPROM.c
122 2CE6 0 CODE 0
124 2CE8 0 CODE 0
126 2CEE 0 CODE 0
127 2CFC 0 CODE 0
129 2D00 0 CODE 0
130 2D06 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 2998 0 CODE 0
51 2998 0 CODE 0
52 299C 0 CODE 0
53 29A2 0 CODE 0
54 29A6 0 CODE 0
55 29AA 0 CODE 0
56 29AC 0 CODE 0
57 29AE 0 CODE 0
58 29B0 0 CODE 0
59 29B8 0 CODE 0
60 29BA 0 CODE 0
61 29BE 0 CODE 0
62 29C2 0 CODE 0
63 29C4 0 CODE 0
64 29CA 0 CODE 0
65 29D4 0 CODE 0
66 29D6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 2E0C 0 CODE 0
14 2E0C 0 CODE 0
15 2E12 0 CODE 0
SPISlave.c
119 2912 0 CODE 0
122 2912 0 CODE 0
123 291A 0 CODE 0
124 2926 0 CODE 0
125 2936 0 CODE 0
127 2946 0 CODE 0
128 2954 0 CODE 0
SPISlave.c
92 1FEC 0 CODE 0
94 1FEC 0 CODE 0
96 1FF4 0 CODE 0
97 1FFC 0 CODE 0
99 2016 0 CODE 0
100 2056 0 CODE 0
101 206E 0 CODE 0
102 2096 0 CODE 0
97 20BE 0 CODE 0
104 20CA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 2BDE 0 CODE 0
37 2BDE 0 CODE 0
38 2BEA 0 CODE 0
39 2BF2 0 CODE 0
52 2BFA 0 CODE 0
53 2C04 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 268A 0 CODE 0
14 268A 0 CODE 0
15 2692 0 CODE 0
16 269A 0 CODE 0
17 269E 0 CODE 0
18 26A0 0 CODE 0
19 26A6 0 CODE 0
17 26AA 0 CODE 0
22 26B2 0 CODE 0
23 26B8 0 CODE 0
24 26C4 0 CODE 0
25 26CC 0 CODE 0
27 26D0 0 CODE 0
28 26D6 0 CODE 0
29 26DC 0 CODE 0
30 26DC 0 CODE 0
31 26E4 0 CODE 0
SPISlave.c
83 2A18 0 CODE 0
85 2A18 0 CODE 0
86 2A20 0 CODE 0
87 2A2C 0 CODE 0
88 2A3C 0 CODE 0
89 2A4C 0 CODE 0
90 2A52 0 CODE 0
SPISlave.c
106 2956 0 CODE 0
108 2956 0 CODE 0
110 2962 0 CODE 0
111 2966 0 CODE 0
112 2976 0 CODE 0
111 298A 0 CODE 0
113 298E 0 CODE 0
114 2990 0 CODE 0
116 2992 0 CODE 0
117 2996 0 CODE 0
SPISlave.c
66 2C06 0 CODE 0
68 2C06 0 CODE 0
69 2C0A 0 CODE 0
70 2C0C 0 CODE 0
71 2C0E 0 CODE 0
72 2C12 0 CODE 0
73 2C16 0 CODE 0
75 2C18 0 CODE 0
76 2C1C 0 CODE 0
77 2C20 0 CODE 0
73 2C20 0 CODE 0
78 2C24 0 CODE 0
79 2C26 0 CODE 0
80 2C28 0 CODE 0
81 2C2C 0 CODE 0
MotorControl.c
58 1A4C 0 CODE 0
61 1A4C 0 CODE 0
63 1A68 0 CODE 0
64 1A6A 0 CODE 0
66 1A6C 0 CODE 0
68 1A88 0 CODE 0
69 1A8A 0 CODE 0
70 1A90 0 CODE 0
71 1A92 0 CODE 0
73 1AD2 0 CODE 0
74 1ADC 0 CODE 0
75 1AE0 0 CODE 0
76 1AE2 0 CODE 0
79 1AE4 0 CODE 0
81 1B1E 0 CODE 0
82 1B32 0 CODE 0
83 1B44 0 CODE 0
84 1B62 0 CODE 0
86 1B7E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 2BB2 0 CODE 0
6 2BB2 0 CODE 0
7 2BB8 0 CODE 0
8 2BD4 0 CODE 0
9 2BDC 0 CODE 0
Joystick.c
42 25C0 0 CODE 0
47 25C0 0 CODE 0
48 25C2 0 CODE 0
50 25C8 0 CODE 0
51 25CE 0 CODE 0
52 25D4 0 CODE 0
53 25DE 0 CODE 0
55 25EA 0 CODE 0
57 2612 0 CODE 0
58 2618 0 CODE 0
59 2620 0 CODE 0
61 2622 0 CODE 0
62 262C 0 CODE 0
Joystick.c
27 2D08 0 CODE 0
29 2D08 0 CODE 0
31 2D0C 0 CODE 0
32 2D0E 0 CODE 0
35 2D12 0 CODE 0
37 2D1E 0 CODE 0
38 2D20 0 CODE 0
39 2D26 0 CODE 0
40 2D28 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
245 8 0 CODE 0
RTDuC.c
245 23AA 0 CODE 0
247 23D8 0 CODE 0
248 23DA 0 CODE 0
250 23DE 0 CODE 0
253 23E4 0 CODE 0
255 23E8 0 CODE 0
258 23EE 0 CODE 0
260 23F2 0 CODE 0
263 23F8 0 CODE 0
265 23FC 0 CODE 0
266 23FE 0 CODE 0
267 2400 0 CODE 0
268 2402 0 CODE 0
271 2408 0 CODE 0
273 240C 0 CODE 0
287 2410 0 CODE 0
EEPROM.c
150 224A 0 CODE 0
152 224A 0 CODE 0
153 225C 0 CODE 0
154 226E 0 CODE 0
155 2280 0 CODE 0
156 2292 0 CODE 0
157 229C 0 CODE 0
158 22A6 0 CODE 0
159 22B0 0 CODE 0
160 22BA 0 CODE 0
161 22C4 0 CODE 0
162 22CE 0 CODE 0
163 22D8 0 CODE 0
164 22E2 0 CODE 0
165 22EC 0 CODE 0
166 22F6 0 CODE 0
167 2300 0 CODE 0
EEPROM.c
77 27E6 0 CODE 0
81 27E8 0 CODE 0
83 27F8 0 CODE 0
85 27FE 0 CODE 0
87 280A 0 CODE 0
88 2828 0 CODE 0
89 282A 0 CODE 0
85 282E 0 CODE 0
92 2832 0 CODE 0
93 2838 0 CODE 0
EEPROM.c
48 2AC2 0 CODE 0
50 2AC2 0 CODE 0
51 2ACA 0 CODE 0
52 2AD6 0 CODE 0
53 2AE6 0 CODE 0
54 2AF6 0 CODE 0
EEPROM.c
122 2D2A 0 CODE 0
124 2D2C 0 CODE 0
126 2D32 0 CODE 0
127 2D40 0 CODE 0
129 2D44 0 CODE 0
130 2D4A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 29D8 0 CODE 0
51 29D8 0 CODE 0
52 29DC 0 CODE 0
53 29E2 0 CODE 0
54 29E6 0 CODE 0
55 29EA 0 CODE 0
56 29EC 0 CODE 0
57 29EE 0 CODE 0
58 29F0 0 CODE 0
59 29F8 0 CODE 0
60 29FA 0 CODE 0
61 29FE 0 CODE 0
62 2A02 0 CODE 0
63 2A04 0 CODE 0
64 2A0A 0 CODE 0
65 2A14 0 CODE 0
66 2A16 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 2E14 0 CODE 0
14 2E14 0 CODE 0
15 2E1A 0 CODE 0
PID.c
56 2DD8 0 CODE 0
58 2DD8 0 CODE 0
59 2DDC 0 CODE 0
60 2DE0 0 CODE 0
61 2DE6 0 CODE 0
62 2DE8 0 CODE 0
SPISlave.c
31 2C54 0 CODE 0
33 2C54 0 CODE 0
34 2C56 0 CODE 0
35 2C58 0 CODE 0
36 2C5C 0 CODE 0
37 2C5E 0 CODE 0
38 2C60 0 CODE 0
39 2C68 0 CODE 0
41 2C70 0 CODE 0
42 2C78 0 CODE 0
RTDuC.c
289 2CC2 0 CODE 0
291 2CC2 0 CODE 0
292 2CC6 0 CODE 0
293 2CC8 0 CODE 0
294 2CCA 0 CODE 0
295 2CCC 0 CODE 0
298 2CD0 0 CODE 0
299 2CD4 0 CODE 0
300 2CD8 0 CODE 0
301 2CDE 0 CODE 0
302 2CE0 0 CODE 0
296 2CE2 0 CODE 0
304 2CE4 0 CODE 0
MotorControl.c
28 2E02 0 CODE 0
30 2E02 0 CODE 0
31 2E04 0 CODE 0
32 2E0A 0 CODE 0
