[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
[v i2_Busy_eep Busy_eep `(v  1 e 0 0 ]
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
[v i2_Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"13 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEPROMInit EEPROMInit `(v  1 e 0 0 ]
"27
[v _EEBootUp EEBootUp `(v  1 e 0 0 ]
"48
[v _EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
[v i2_EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
"62
[v _EEReassembleDouble EEReassembleDouble `(d  1 e 3 0 ]
"77
[v _EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
[v i2_EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
"100
[v _EEReadDouble EEReadDouble `(d  1 e 3 0 ]
"122
[v _EEWriteChar EEWriteChar `(v  1 e 0 0 ]
[v i2_EEWriteChar EEWriteChar `(v  1 e 0 0 ]
"136
[v _EEReadChar EEReadChar `(uc  1 e 1 0 ]
"150
[v _SaveAll SaveAll `(v  1 e 0 0 ]
[v i2_SaveAll SaveAll `(v  1 e 0 0 ]
"6 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 0 0 ]
"27
[v _DetectJoystick DetectJoystick `(v  1 e 0 0 ]
"42
[v _DetectMovement DetectMovement `(i  1 e 2 0 ]
"7 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
"28
[v _KillMotors KillMotors `(v  1 e 0 0 ]
"40
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
"58
[v _ImplementJSMotion ImplementJSMotion `(v  1 e 0 0 ]
"18 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
"29
[v _calculatePID calculatePID `(v  1 e 0 0 ]
"56
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
"39
[v _ReadRTDpos ReadRTDpos `(ui  1 e 2 0 ]
"99
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
"29 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _main main `(v  1 e 0 0 ]
"228
[v _initialize initialize `(v  1 e 0 0 ]
"247
[v _ISR ISR `II(v  1 e 0 0 ]
"291
[v _INT0Int INT0Int `(v  1 e 0 0 ]
"308
[v _RecTmrInit RecTmrInit `(v  1 e 0 0 ]
"314
[v _InitializeInterrupts InitializeInterrupts `(v  1 e 0 0 ]
"325
[v _ZeroMotors ZeroMotors `(v  1 e 0 0 ]
"21 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
"31
[v _SPIInt SPIInt `(v  1 e 0 0 ]
"44
[v _SendSPI1 SendSPI1 `(v  1 e 0 0 ]
"65
[v _ReceiveSPI1 ReceiveSPI1 `(uc  1 e 1 0 ]
"84
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
"93
[v _SPIDisassembleLode SPIDisassembleLode `(v  1 e 0 0 ]
"107
[v _GenerateChecksum GenerateChecksum `(uc  1 e 1 0 ]
"120
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
"131
[v _SPIRestart SPIRestart `(v  1 e 0 0 ]
"2635 /opt/microchip/xc8/v1.34/include/pic18f8722.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2678
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S186 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S199 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S201 . 1 `S30 1 . 1 0 `S180 1 . 1 0 `S186 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES201  1 e 1 @3968 ]
"2782
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2826
[s S110 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S119 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S132 . 1 `S70 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES132  1 e 1 @3969 ]
"2935
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1218 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3000
[s S1337 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1346 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1355 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1364 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1373 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1376 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1379 . 1 `S1218 1 . 1 0 `S1337 1 . 1 0 `S1346 1 . 1 0 `S1355 1 . 1 0 `S1364 1 . 1 0 `S1373 1 . 1 0 `S1376 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1379  1 e 1 @3970 ]
"3189
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3407
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S404 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"3531
[s S901 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 ECCP2 1 0 :1:7 
]
[s S907 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S909 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S912 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S915 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 CCP2 1 0 :1:7 
]
[s S921 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S930 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S939 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S942 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S945 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S948 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S951 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S954 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S957 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S960 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S963 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S966 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S969 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S972 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S975 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S978 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S980 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S982 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S985 . 1 `S404 1 . 1 0 `S901 1 . 1 0 `S907 1 . 1 0 `S909 1 . 1 0 `S912 1 . 1 0 `S915 1 . 1 0 `S921 1 . 1 0 `S930 1 . 1 0 `S939 1 . 1 0 `S942 1 . 1 0 `S945 1 . 1 0 `S948 1 . 1 0 `S951 1 . 1 0 `S954 1 . 1 0 `S957 1 . 1 0 `S960 1 . 1 0 `S963 1 . 1 0 `S966 1 . 1 0 `S969 1 . 1 0 `S972 1 . 1 0 `S975 1 . 1 0 `S978 1 . 1 0 `S980 1 . 1 0 `S982 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES985  1 e 1 @3972 ]
"3790
[v _PORTF PORTF `VEuc  1 e 1 @3973 ]
"3957
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
"4135
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
"4345
[v _PORTJ PORTJ `VEuc  1 e 1 @3976 ]
[s S750 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4406
[s S790 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S799 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S802 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S805 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S808 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S811 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S814 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S817 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S826 . 1 `S750 1 . 1 0 `S790 1 . 1 0 `S799 1 . 1 0 `S802 1 . 1 0 `S805 1 . 1 0 `S808 1 . 1 0 `S811 1 . 1 0 `S814 1 . 1 0 `S817 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES826  1 e 1 @3976 ]
[s S21 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5731
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES39  1 e 1 @3986 ]
[s S61 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5952
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES79  1 e 1 @3987 ]
[s S1209 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[u S1227 . 1 `S1209 1 . 1 0 `S1218 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1227  1 e 1 @3988 ]
"6362
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S395 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"6615
[u S413 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES413  1 e 1 @3990 ]
[s S1249 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6836
[s S1258 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S1267 . 1 `S1249 1 . 1 0 `S1258 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1267  1 e 1 @3991 ]
[s S367 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"7051
[s S373 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S379 . 1 `S367 1 . 1 0 `S373 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES379  1 e 1 @3992 ]
"7174
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
[s S741 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"7427
[u S759 . 1 `S741 1 . 1 0 `S750 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES759  1 e 1 @3994 ]
[s S1296 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7763
[s S1305 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1310 . 1 `S1296 1 . 1 0 `S1305 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1310  1 e 1 @3997 ]
[s S1487 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S1496 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1501 . 1 `S1487 1 . 1 0 `S1496 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1501  1 e 1 @3998 ]
[s S1791 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8008
[s S1800 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[u S1804 . 1 `S1791 1 . 1 0 `S1800 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1804  1 e 1 @4000 ]
[s S2261 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8079
[s S2270 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[u S2274 . 1 `S2261 1 . 1 0 `S2270 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2274  1 e 1 @4001 ]
[s S1821 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"8150
[s S1830 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[u S1834 . 1 `S1821 1 . 1 0 `S1830 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1834  1 e 1 @4002 ]
[s S1758 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"8501
[s S1767 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1770 . 1 `S1758 1 . 1 0 `S1767 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1770  1 e 1 @4006 ]
"8545
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"8551
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"8557
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"8563
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"9250
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
[s S2154 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T3SYNC 1 0 :1:2 
]
"9293
[s S2157 . 1 `uc 1 TMR3ON 1 0 :1:0 
`uc 1 TMR3CS 1 0 :1:1 
`uc 1 nT3SYNC 1 0 :1:2 
`uc 1 T3CCP1 1 0 :1:3 
`uc 1 T3CKPS 1 0 :2:4 
`uc 1 T3CCP2 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S2165 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T3CKPS0 1 0 :1:4 
`uc 1 T3CKPS1 1 0 :1:5 
]
[s S2171 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T3INSYNC 1 0 :1:2 
]
[s S2174 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RD163 1 0 :1:7 
]
[s S2177 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN3 1 0 :1:3 
]
[s S2180 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T3RD16 1 0 :1:7 
]
[u S2183 . 1 `S2154 1 . 1 0 `S2157 1 . 1 0 `S2165 1 . 1 0 `S2171 1 . 1 0 `S2174 1 . 1 0 `S2177 1 . 1 0 `S2180 1 . 1 0 ]
[v _T3CONbits T3CONbits `VES2183  1 e 1 @4017 ]
"9378
[v _TMR3L TMR3L `VEuc  1 e 1 @4018 ]
"9384
[v _TMR3H TMR3H `VEuc  1 e 1 @4019 ]
"9694
[v _CCP3CON CCP3CON `VEuc  1 e 1 @4023 ]
[s S480 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"9726
[s S484 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP3Y 1 0 :1:4 
`uc 1 CCP3X 1 0 :1:5 
]
[u S497 . 1 `S480 1 . 1 0 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES497  1 e 1 @4023 ]
"9891
[v _CCPR3L CCPR3L `VEuc  1 e 1 @4024 ]
"10321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10391
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10481
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10529
[s S242 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S271 . 1 `S239 1 . 1 0 `S242 1 . 1 0 `S239 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES271  1 e 1 @4034 ]
"10609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10615
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11064
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1585 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11120
[s S1591 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1596 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1599 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1602 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1604 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1607 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1610 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1613 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1616 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1619 . 1 `S1585 1 . 1 0 `S1591 1 . 1 0 `S1596 1 . 1 0 `S1599 1 . 1 0 `S1602 1 . 1 0 `S1604 1 . 1 0 `S1607 1 . 1 0 `S1610 1 . 1 0 `S1613 1 . 1 0 `S1616 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1619  1 e 1 @4038 ]
"11343
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2568 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11481
[s S2571 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2574 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2589 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2594 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2600 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2605 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2608 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2611 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2616 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2621 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2626 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S2628 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S2631 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2634 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2637 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2640 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2643 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S2646 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2649 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2652 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2655 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2658 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S2661 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2664 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2667 . 1 `S2568 1 . 1 0 `S2571 1 . 1 0 `S2574 1 . 1 0 `S2568 1 . 1 0 `S2571 1 . 1 0 `S2589 1 . 1 0 `S2594 1 . 1 0 `S2600 1 . 1 0 `S2605 1 . 1 0 `S2608 1 . 1 0 `S2611 1 . 1 0 `S2616 1 . 1 0 `S2621 1 . 1 0 `S2626 1 . 1 0 `S2628 1 . 1 0 `S2631 1 . 1 0 `S2634 1 . 1 0 `S2637 1 . 1 0 `S2640 1 . 1 0 `S2643 1 . 1 0 `S2646 1 . 1 0 `S2649 1 . 1 0 `S2652 1 . 1 0 `S2655 1 . 1 0 `S2658 1 . 1 0 `S2661 1 . 1 0 `S2664 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2667  1 e 1 @4039 ]
"12321
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"12332
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"12402
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1519 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_T1SYNC 1 0 :1:2 
]
"12453
[s S1522 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 T1RUN 1 0 :1:6 
`uc 1 RD16 1 0 :1:7 
]
[s S1530 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
]
[s S1536 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
]
[s S1539 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SOSCEN 1 0 :1:3 
]
[s S1542 . 1 `uc 1 . 1 0 :7:0 
`uc 1 T1RD16 1 0 :1:7 
]
[u S1545 . 1 `S1519 1 . 1 0 `S1522 1 . 1 0 `S1530 1 . 1 0 `S1536 1 . 1 0 `S1539 1 . 1 0 `S1542 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES1545  1 e 1 @4045 ]
"12533
[v _TMR1L TMR1L `VEuc  1 e 1 @4046 ]
"12539
[v _TMR1H TMR1H `VEuc  1 e 1 @4047 ]
"12704
[v _HLVDCON HLVDCON `VEuc  1 e 1 @4050 ]
[s S2292 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12998
[s S2298 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2306 . 1 `S2292 1 . 1 0 `S2298 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2306  1 e 1 @4051 ]
"13057
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2121 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13078
[s S2128 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S2133 . 1 `S2121 1 . 1 0 `S2128 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2133  1 e 1 @4053 ]
"13138
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13144
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
"13587
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S604 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13639
[s S613 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S622 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S631 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S640 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S644 . 1 `S604 1 . 1 0 `S613 1 . 1 0 `S622 1 . 1 0 `S631 1 . 1 0 `S640 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES644  1 e 1 @4082 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _DDouble DDouble `[3]uc  1 e 3 0 ]
"4
[v _DoublePtr DoublePtr `*.39uc  1 e 2 0 ]
"5
[v _Kp Kp `d  1 e 3 0 ]
"6
[v _Ki Ki `d  1 e 3 0 ]
"7
[v _Kd Kd `d  1 e 3 0 ]
"8
[v _SetAngle SetAngle `d  1 e 3 0 ]
"9
[v _CurrentAngle CurrentAngle `d  1 e 3 0 ]
"10
[v _CurrentVelocity CurrentVelocity `d  1 e 3 0 ]
"11
[v _PIDEnableFlag PIDEnableFlag `uc  1 e 1 0 ]
"4 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JSEnableFlag JSEnableFlag `uc  1 e 1 0 ]
"4 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _DeadbandLow DeadbandLow `i  1 e 2 0 ]
"5
[v _DeadbandHigh DeadbandHigh `i  1 e 2 0 ]
"6 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _TMR0Flag TMR0Flag `uc  1 e 1 0 ]
"12
[v _error error `d  1 e 3 0 ]
"13
[v _prevErr prevErr `d  1 e 3 0 ]
"14
[v _intErr intErr `d  1 e 3 0 ]
"15
[v _motorInput motorInput `i  1 e 2 0 ]
"16
[v _loopTime loopTime `d  1 e 3 0 ]
"24 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _DataLodeSize DataLodeSize `Cui  1 e 2 0 ]
"25
[v _TransmitLodeSize TransmitLodeSize `Cui  1 e 2 0 ]
"26
[v _DataLode DataLode `[600]d  1 e 1800 0 ]
"27
[v _TransmitLode TransmitLode `[1800]uc  1 e 1800 0 ]
"4 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIflag SPIflag `uc  1 e 1 0 ]
"5
[v _Command Command `uc  1 e 1 0 ]
"6
[v _dummy_byte dummy_byte `uc  1 e 1 0 ]
"8
[v _DoubleSPIS DoubleSPIS `[4]uc  1 e 4 0 ]
"10
[v _RECFlag RECFlag `uc  1 e 1 0 ]
"18
[v _timer1High timer1High `uc  1 e 1 0 ]
"19
[v _timer1Low timer1Low `uc  1 e 1 0 ]
"29 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _main main `(v  1 e 0 0 ]
{
"165
[v main@saveSP saveSP `d  1 a 3 67 ]
"164
[v main@saveKd saveKd `d  1 a 3 64 ]
"163
[v main@saveKi saveKi `d  1 a 3 61 ]
"162
[v main@saveKp saveKp `d  1 a 3 58 ]
"33
[v main@counter counter `ui  1 a 2 71 ]
"32
[v main@x x `uc  1 a 1 73 ]
"31
[v main@dtime dtime `Cuc  1 a 1 70 ]
"32
[v main@trash trash `uc  1 a 1 57 ]
"226
} 0
"228
[v _initialize initialize `(v  1 e 0 0 ]
{
"245
} 0
"325
[v _ZeroMotors ZeroMotors `(v  1 e 0 0 ]
{
"327
[v ZeroMotors@PrevAngle PrevAngle `d  1 a 3 54 ]
[v ZeroMotors@average average `d  1 a 3 51 ]
"351
} 0
"29 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _calculatePID calculatePID `(v  1 e 0 0 ]
{
"31
[v calculatePID@derErr derErr `d  1 a 3 42 ]
"29
[v calculatePID@angle angle `d  1 p 3 36 ]
[v calculatePID@setpoint setpoint `d  1 p 3 39 ]
"54
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 31 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 35 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 30 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 21 ]
"73
} 0
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 43 ]
[v ___ftsub@f2 f2 `f  1 p 3 46 ]
"27
} 0
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 42 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 41 ]
[v ___ftadd@sign sign `uc  1 a 1 40 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 31 ]
[v ___ftadd@f2 f2 `f  1 p 3 34 ]
"148
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 23 ]
"20
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 23 ]
[v ___ftge@ff2 ff2 `f  1 p 3 26 ]
"13
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 1 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 5 ]
[v ___ftdiv@exp exp `uc  1 a 1 4 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 0 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 43 ]
[v ___ftdiv@f2 f2 `f  1 p 3 46 ]
"86
} 0
"39 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _ReadRTDpos ReadRTDpos `(ui  1 e 2 0 ]
{
"42
[v ReadRTDpos@FullPosition FullPosition `ui  1 a 2 31 ]
"41
[v ReadRTDpos@x x `uc  1 a 1 33 ]
"43
[v ReadRTDpos@LowPosition LowPosition `uc  1 a 1 30 ]
[v ReadRTDpos@HighPosition HighPosition `uc  1 a 1 29 ]
"66
} 0
"99
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
{
[v RTD2Angle@RTDAngle RTDAngle `ui  1 p 2 21 ]
"102
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 31 ]
"31
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 16 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 20 ]
[v ___ftmul@cntr cntr `uc  1 a 1 19 ]
[v ___ftmul@exp exp `uc  1 a 1 15 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 6 ]
[v ___ftmul@f2 f2 `f  1 p 3 9 ]
"157
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 23 ]
[v ___ftpack@exp exp `uc  1 p 1 26 ]
[v ___ftpack@sign sign `uc  1 p 1 27 ]
"86
} 0
"40 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
{
[v ImplementPIDMotion@PIDValue PIDValue `i  1 p 2 40 ]
"56
} 0
"21 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
{
"29
} 0
"308 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _RecTmrInit RecTmrInit `(v  1 e 0 0 ]
{
"312
} 0
"3 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
{
"31
} 0
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 23 ]
"9
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 23 ]
"13
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 23 ]
"13
} 0
"18 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
{
"27
} 0
"7 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
{
"26
} 0
"6 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 0 0 ]
{
"25
} 0
"314 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _InitializeInterrupts InitializeInterrupts `(v  1 e 0 0 ]
{
"323
} 0
"13 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEPROMInit EEPROMInit `(v  1 e 0 0 ]
{
"24
} 0
"27
[v _EEBootUp EEBootUp `(v  1 e 0 0 ]
{
"41
} 0
"100
[v _EEReadDouble EEReadDouble `(d  1 e 3 0 ]
{
[v EEReadDouble@location location `uc  1 a 1 wreg ]
"102
[v EEReadDouble@x x `uc  1 a 1 33 ]
"100
[v EEReadDouble@location location `uc  1 a 1 wreg ]
"104
[v EEReadDouble@location location `uc  1 a 1 32 ]
"115
} 0
"62
[v _EEReassembleDouble EEReassembleDouble `(d  1 e 3 0 ]
{
"64
[v EEReassembleDouble@dub dub `d  1 a 3 26 ]
"70
} 0
"136
[v _EEReadChar EEReadChar `(uc  1 e 1 0 ]
{
[v EEReadChar@location location `uc  1 a 1 wreg ]
"138
[v EEReadChar@ch ch `uc  1 a 1 26 ]
"136
[v EEReadChar@location location `uc  1 a 1 wreg ]
"140
[v EEReadChar@location location `uc  1 a 1 25 ]
"147
} 0
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 23 ]
"45
} 0
"44 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SendSPI1 SendSPI1 `(v  1 e 0 0 ]
{
[v SendSPI1@data data `uc  1 a 1 wreg ]
"47
[v SendSPI1@temp temp `uc  1 a 1 27 ]
"44
[v SendSPI1@data data `uc  1 a 1 wreg ]
"46
[v SendSPI1@data data `uc  1 a 1 28 ]
"63
} 0
"150 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _SaveAll SaveAll `(v  1 e 0 0 ]
{
"167
} 0
"77
[v _EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
{
[v EEWriteDouble@location location `uc  1 a 1 wreg ]
"79
[v EEWriteDouble@x x `uc  1 a 1 31 ]
"77
[v EEWriteDouble@location location `uc  1 a 1 wreg ]
[v EEWriteDouble@dub dub `d  1 p 3 27 ]
"81
[v EEWriteDouble@location location `uc  1 a 1 30 ]
"93
} 0
"48
[v _EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
{
[v EEDisassembleDouble@dub dub `d  1 p 3 23 ]
"54
} 0
"122
[v _EEWriteChar EEWriteChar `(v  1 e 0 0 ]
{
[v EEWriteChar@location location `uc  1 a 1 wreg ]
[v EEWriteChar@location location `uc  1 a 1 wreg ]
[v EEWriteChar@ch ch `uc  1 p 1 27 ]
"124
[v EEWriteChar@location location `uc  1 a 1 28 ]
"130
} 0
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"51
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 26 ]
"49
[v Write_b_eep@badd badd `ui  1 p 2 23 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 25 ]
"66
} 0
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"120 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
{
"122
[v SPIReassembleDouble@dub dub `d  1 a 3 26 ]
"129
} 0
"93
[v _SPIDisassembleLode SPIDisassembleLode `(v  1 e 0 0 ]
{
"96
[v SPIDisassembleLode@dub dub `d  1 a 3 44 ]
"95
[v SPIDisassembleLode@y y `ui  1 a 2 42 ]
"93
[v SPIDisassembleLode@Data Data `*.39d  1 p 2 36 ]
[v SPIDisassembleLode@Transmit Transmit `*.39uc  1 p 2 38 ]
"105
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 34 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 30 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 32 ]
"53
} 0
"8 /opt/microchip/xc8/v1.34/sources/common/lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 27 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 29 ]
"8
[v ___lwdiv@dividend dividend `ui  1 p 2 23 ]
[v ___lwdiv@divisor divisor `ui  1 p 2 25 ]
"31
} 0
"84 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
{
[v SPIDisassembleDouble@dub dub `d  1 p 3 25 ]
"91
} 0
"107
[v _GenerateChecksum GenerateChecksum `(uc  1 e 1 0 ]
{
"111
[v GenerateChecksum@y y `uc  1 a 1 24 ]
[v GenerateChecksum@sum sum `uc  1 a 1 23 ]
"118
} 0
"65
[v _ReceiveSPI1 ReceiveSPI1 `(uc  1 e 1 0 ]
{
"82
} 0
"131
[v _SPIRestart SPIRestart `(v  1 e 0 0 ]
{
"133
[v SPIRestart@temp temp `uc  1 a 1 26 ]
"138
} 0
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 23 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 24 ]
"15
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 25 ]
"59
} 0
"58 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _ImplementJSMotion ImplementJSMotion `(v  1 e 0 0 ]
{
"60
[v ImplementJSMotion@CCPinput CCPinput `ui  1 a 2 44 ]
"58
[v ImplementJSMotion@JoystickValue JoystickValue `i  1 p 2 40 ]
"86
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 36 ]
"9
} 0
"42 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _DetectMovement DetectMovement `(i  1 e 2 0 ]
{
"44
[v DetectMovement@ADCresult ADCresult `ui  1 a 2 28 ]
"45
[v DetectMovement@JoystickResult JoystickResult `i  1 a 2 26 ]
"62
} 0
"27
[v _DetectJoystick DetectJoystick `(v  1 e 0 0 ]
{
"40
} 0
"247 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"289
} 0
"150 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v i2_SaveAll SaveAll `(v  1 e 0 0 ]
{
"167
} 0
"77
[v i2_EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
{
[v i2EEWriteDouble@location location `uc  1 a 1 wreg ]
[v i2EEWriteDouble@x EEWriteDouble `uc  1 a 1 8 ]
[v i2EEWriteDouble@location location `uc  1 a 1 wreg ]
[v i2EEWriteDouble@dub dub `d  1 p 3 4 ]
"81
[v i2EEWriteDouble@location location `uc  1 a 1 7 ]
"93
} 0
"48
[v i2_EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
{
[v i2EEDisassembleDouble@dub dub `d  1 p 3 0 ]
"54
} 0
"122
[v i2_EEWriteChar EEWriteChar `(v  1 e 0 0 ]
{
[v i2EEWriteChar@location location `uc  1 a 1 wreg ]
[v i2EEWriteChar@location location `uc  1 a 1 wreg ]
[v i2EEWriteChar@ch ch `uc  1 p 1 4 ]
"124
[v i2EEWriteChar@location location `uc  1 a 1 5 ]
"130
} 0
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v i2_Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
[v i2Write_b_eep@GIE_BIT_VAL Write_b_eep `uc  1 a 1 3 ]
[v i2Write_b_eep@badd badd `ui  1 p 2 0 ]
[v i2Write_b_eep@bdat bdat `uc  1 p 1 2 ]
"66
} 0
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v i2_Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"56 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
{
"62
} 0
"31 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInt SPIInt `(v  1 e 0 0 ]
{
"42
} 0
"291 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _INT0Int INT0Int `(v  1 e 0 0 ]
{
"306
} 0
"28 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _KillMotors KillMotors `(v  1 e 0 0 ]
{
"32
} 0
