EEReadDouble@x 22 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 20 0 COMRAM 1
_Kd 9C 0 BANK0 1
_Ki 9F 0 BANK0 1
_Kp A2 0 BANK0 1
__end_of___ftneg 1944 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 198C 0 CODE 0
EEReadChar@location 1A 0 COMRAM 1
ReadRTDpos@LowPosition 1F 0 COMRAM 1
__end_ofi2_EEDisassembleDouble 17EC 0 CODE 0
___ftadd@f1 69 0 BANK0 1
_abs 18A6 0 CODE 0
OpenSPI1@smp_phase 19 0 COMRAM 1
i2_EEWriteDouble 14DA 0 CODE 0
EEWriteDouble@x 20 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag B3 0 BANK0 1
___ftneg@f1 18 0 COMRAM 1
i2EEWriteDouble@x 9 0 COMRAM 1
___ftadd@f2 6C 0 BANK0 1
abs@a 84 0 BANK0 1
___ftsub@f1 75 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
i2EEWriteDouble@dub 5 0 COMRAM 1
?_abs 84 0 BANK0 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
?___ftadd 69 0 BANK0 1
___fttol@f1 75 0 BANK0 1
___ftsub@f2 78 0 BANK0 1
___ftmul@f1 2F 0 COMRAM 1
___fttol@lval 7F 0 BANK0 1
___ftdiv@f1 20 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_EEPROMInit 1A5A 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3C 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 18 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime B5 0 BANK0 1
___ftmul@f2 32 0 COMRAM 1
Write_b_eep@bdat 1A 0 COMRAM 1
___ftdiv@f2 23 0 COMRAM 1
i2_EEWriteChar 19D0 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
_Write_b_eep 168C 0 CODE 0
___ftpack E30 0 CODE 0
i2_EEDisassembleDouble 17B6 0 CODE 0
_EEBootUp 1244 0 CODE 0
_EEReassembleDouble 15C2 0 CODE 0
___ftdiv@f3 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 95 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 75 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 1430 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 18 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 1AC6 0 CODE 0
__end_of_EEBootUp 12B4 0 CODE 0
_error A5 0 BANK0 1
__end_ofi2_EEWriteChar 19F2 0 CODE 0
___ftmul@cntr 67 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 18D2 0 CODE 0
__end_of_ISR 11AE 0 CODE 0
___ftdiv@cntr 29 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 1ABC 0 CODE 0
_RTD2Angle 1748 0 CODE 0
?___fttol 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 19 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
i2_SaveAll FAE 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag B0 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 18FA 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ZeroMotors 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 1ACE 0 CODE 0
___ftmul@f3_as_product 64 0 BANK0 1
__end_of_ReceiveSPI1 18FA 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@dtime 94 0 BANK0 1
__end_of___ftpack EF6 0 CODE 0
?___ftpack 18 0 COMRAM 1
__end_of_Delay1KTCYx 1A80 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 72 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 1B 0 COMRAM 1
?_EEReassembleDouble 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 1606 0 CODE 0
___ftge 11AE 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
__size_of_SaveAll 0 0 ABS 0
_SPIInt 1A5A 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@trash 93 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 1780 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr A8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B8 0 ABS 0
_timer1Low 42 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 360 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 1606 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 21 0 COMRAM 1
__end_of_KillMotors 1AC6 0 CODE 0
__HdataBANK0 0 0 ABS 0
_timer1High 47 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 1A46 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 B5 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 19AE 0 CODE 0
__end_of___lwtoft 1920 0 CODE 0
___ftmul@sign 68 0 BANK0 1
end_of_initialization 1378 0 CODE 0
__size_ofi2_SaveAll 0 0 ABS 0
___ftdiv@sign 2E 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 110E 0 CODE 0
_Delay1TCYx 1AA4 0 CODE 0
_DoublePtr 3F 0 COMRAM 1
_ImplementPIDMotion 1066 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 69 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 894 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
__end_ofi2_SaveAll 1066 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 1AD6 0 CODE 0
calculatePID@derErr 8A 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 84 0 BANK0 1
__end_of_EEDisassembleDouble 17B6 0 CODE 0
SPIReassembleDouble@dub 1B 0 COMRAM 1
_PIDEnableFlag B1 0 BANK0 1
__end_of_GenerateChecksum 168C 0 CODE 0
calculatePID@setpoint 87 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 20 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 164A 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 1AB0 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 894 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 63 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 14DA 0 CODE 0
___ftdiv@exp 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 1F 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 18 0 COMRAM 1
__end_of_Delay1TCYx 1AB0 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 616 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
__end_of_EEReadDouble 1486 0 CODE 0
__end_of_SaveAll FAE 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 187A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 C2A 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 360 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9C8 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 152E 0 CODE 0
__end_of_Write_b_eep 16CC 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 616 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1920 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 11AE 0 CODE 0
?_DetectMovement 18 0 COMRAM 1
__ptext9 D4E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
i2_Write_b_eep 16CC 0 CODE 0
?_EEReadDouble 1E 0 COMRAM 1
__end_of_INT0Int 198C 0 CODE 0
EEWriteChar@location 1D 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 184C 0 CODE 0
__end_of_TMR0Int 1AA4 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 19F2 0 CODE 0
__end_of__initialization 1378 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 43 0 COMRAM 1
_DoubleSPIS 35 0 COMRAM 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 1486 0 CODE 0
ImplementJSMotion@JoystickValue 88 0 BANK0 1
ImplementJSMotion@CCPinput 8C 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 616 0 CODE 0
_SPIflag B2 0 BANK0 1
__end_of_PIDInit 15C2 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SaveAll EF6 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 18D2 0 CODE 0
_INT0Int 1968 0 CODE 0
_TMR0Int 1A92 0 CODE 0
_Command 41 0 COMRAM 1
_DDouble 39 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 1A2C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1920 0 CODE 0
int_func 110E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 152E 0 CODE 0
__end_ofi2_EEWriteDouble 152E 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
_PIDInit 157E 0 CODE 0
_MotorDriverInit 1944 0 CODE 0
_RTDInit 17EC 0 CODE 0
_SPIInit 1A12 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 74 0 BANK0 1
_prevErr AB 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 1A80 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 9C8 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul AFA 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 187A 0 CODE 0
__pcinit 1322 0 CODE 0
i2_Busy_eep 1ACE 0 CODE 0
___ftdiv D4E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 164A 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 187A 0 CODE 0
EEReassembleDouble@dub 1B 0 COMRAM 1
_dummy_byte B4 0 BANK0 1
Write_b_eep@badd 18 0 COMRAM 1
_EEPROMInit 1A46 0 CODE 0
___fttol@exp1 83 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1ADB 0 CODE 0
i2EEWriteDouble@location 8 0 COMRAM 1
___ftpack@arg 18 0 COMRAM 1
EEWriteDouble@dub 1C 0 COMRAM 1
_Delay1KTCYx 1A6E 0 CODE 0
___ftadd@exp2 73 0 BANK0 1
ReadRTDpos@HighPosition 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 1C 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
i2EEWriteChar@ch 5 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 96 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__size_ofi2_EEWriteDouble 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 1A92 0 CODE 0
_CurrentAngle 96 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 137E 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 13DA 0 CODE 0
i2Write_b_eep@badd 1 0 COMRAM 1
_SendSPI1 181C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 13DA 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 1A12 0 CODE 0
__ptext10 137E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
i2Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1A6E 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1748 0 CODE 0
__ptext30 19F2 0 CODE 0
__size_ofi2_Write_b_eep 0 0 ABS 0
DetectMovement@ADCresult 1D 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1A80 0 CODE 0
__ptext40 170C 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 18FA 0 CODE 0
__ptext31 1A2C 0 CODE 0
__ptext50 17B6 0 CODE 0
DetectMovement@JoystickResult 1B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 157E 0 CODE 0
__ptext41 164A 0 CODE 0
_DetectJoystick 19AE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 AFA 0 CODE 0
__ptext32 181C 0 CODE 0
__ptext51 19D0 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1944 0 CODE 0
__ptext42 18D2 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E30 0 CODE 0
__ptext33 EF6 0 CODE 0
__ptext52 16CC 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 184C 0 CODE 0
__ptext43 894 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1066 0 CODE 0
__ptext34 1486 0 CODE 0
__ptext53 1ACE 0 CODE 0
GenerateChecksum@sum 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
i2EEWriteChar@location 6 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1AB0 0 CODE 0
__ptext44 18A6 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1A12 0 CODE 0
__ptext35 1780 0 CODE 0
__ptext54 1A92 0 CODE 0
_DetectMovement 12B4 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1A46 0 CODE 0
__ptext45 12B4 0 CODE 0
_EEReadDouble 1430 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 13DA 0 CODE 0
__ptext36 198C 0 CODE 0
__ptext55 1A5A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1244 0 CODE 0
__ptext46 19AE 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 17EC 0 CODE 0
__ptext37 168C 0 CODE 0
__ptext56 1968 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1430 0 CODE 0
___fttol@sign1 7E 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1AA4 0 CODE 0
__ptext38 1AC6 0 CODE 0
__ptext57 1ABC 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 15C2 0 CODE 0
__ptext48 FAE 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1606 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 14DA 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2Write_b_eep@bdat 3 0 COMRAM 1
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 19D0 0 CODE 0
__end_of_SPIDisassembleDouble 1748 0 CODE 0
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1AD6 0 CODE 0
_JoystickInit 184C 0 CODE 0
__end_of___ftmul C2A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_calculatePID$3351 8D 0 BANK0 1
_calculatePID$3352 90 0 BANK0 1
__end_of_initialize 18A6 0 CODE 0
SPIDisassembleDouble@dub 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 181C 0 CODE 0
Read_b_eep@badd 18 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 18 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 110E 0 CODE 0
__end_of_MotorDriverInit 1968 0 CODE 0
intlevel0 0 0 CODE 0
__end_ofi2_Write_b_eep 170C 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_ofi2_EEDisassembleDouble 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 170C 0 CODE 0
__end_of_DetectMovement 1322 0 CODE 0
__size_ofi2_EEWriteChar 0 0 ABS 0
ReadRTDpos@FullPosition 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
i2EEDisassembleDouble@dub 1 0 COMRAM 1
__end_of_RTD2Angle 1780 0 CODE 0
_KillMotors 1ABC 0 CODE 0
ReadRTDpos@x 22 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
_ZeroMotors C2A 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 69 0 BANK0 1
__pdataCOMRAM 43 0 COMRAM 1
ImplementPIDMotion@PIDValue 88 0 BANK0 1
_motorInput AE 0 BANK0 1
start_initialization 1322 0 CODE 0
__end_of_ZeroMotors D4E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 1A6E 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol AFA 0 CODE 0
__end_of_SPIInit 1A2C 0 CODE 0
__end_of___ftsub 157E 0 CODE 0
__initialization 1322 0 CODE 0
__end_of___ftge 1244 0 CODE 0
Delay10TCYx@unit 18 0 COMRAM 1
_CurrentVelocity 99 0 BANK0 1
_calculatePID 360 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 18 0 COMRAM 1
__end_of___ftdiv E30 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion 9C8 0 CODE 0
Delay1TCYx@unit 18 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1ADD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtxJyETO
3194 1322 0 CODE 0
3196 1322 0 CODE 0
3199 1322 0 CODE 0
3299 1322 0 CODE 0
3300 1326 0 CODE 0
3301 1328 0 CODE 0
3302 1328 0 CODE 0
3303 132A 0 CODE 0
3304 132C 0 CODE 0
3307 132E 0 CODE 0
3308 1332 0 CODE 0
3309 1334 0 CODE 0
3310 1334 0 CODE 0
3311 1336 0 CODE 0
3312 1338 0 CODE 0
3317 133A 0 CODE 0
3318 133C 0 CODE 0
3319 133E 0 CODE 0
3320 1340 0 CODE 0
3321 1342 0 CODE 0
3322 1344 0 CODE 0
3323 1346 0 CODE 0
3324 1348 0 CODE 0
3325 134C 0 CODE 0
3326 134E 0 CODE 0
3327 1352 0 CODE 0
3328 1354 0 CODE 0
3332 1358 0 CODE 0
3333 135A 0 CODE 0
3334 135C 0 CODE 0
3335 135E 0 CODE 0
3336 1360 0 CODE 0
3337 1362 0 CODE 0
3338 1364 0 CODE 0
3339 1368 0 CODE 0
3340 136C 0 CODE 0
3341 136C 0 CODE 0
3342 136E 0 CODE 0
3343 1372 0 CODE 0
3344 1374 0 CODE 0
3345 1376 0 CODE 0
3351 1378 0 CODE 0
3352 1378 0 CODE 0
3353 137A 0 CODE 0
RTDuC.c
22 1C 0 CODE 0
24 1C 0 CODE 0
25 22 0 CODE 0
27 28 0 CODE 0
29 2C 0 CODE 0
30 30 0 CODE 0
34 34 0 CODE 0
36 3C 0 CODE 0
37 42 0 CODE 0
38 44 0 CODE 0
40 6C 0 CODE 0
41 74 0 CODE 0
42 86 0 CODE 0
43 8E 0 CODE 0
44 A0 0 CODE 0
45 A8 0 CODE 0
46 BA 0 CODE 0
47 C2 0 CODE 0
48 D4 0 CODE 0
49 DC 0 CODE 0
51 EC 0 CODE 0
52 F0 0 CODE 0
53 FA 0 CODE 0
52 112 0 CODE 0
54 11E 0 CODE 0
55 122 0 CODE 0
56 124 0 CODE 0
57 126 0 CODE 0
58 128 0 CODE 0
60 146 0 CODE 0
61 148 0 CODE 0
62 15C 0 CODE 0
61 174 0 CODE 0
64 17A 0 CODE 0
66 17C 0 CODE 0
68 182 0 CODE 0
69 192 0 CODE 0
70 198 0 CODE 0
71 19E 0 CODE 0
72 1A0 0 CODE 0
74 1A8 0 CODE 0
75 1B8 0 CODE 0
76 1BA 0 CODE 0
78 1C2 0 CODE 0
79 1D2 0 CODE 0
80 1D4 0 CODE 0
82 1DC 0 CODE 0
84 1EC 0 CODE 0
85 1F2 0 CODE 0
86 1F4 0 CODE 0
87 1F8 0 CODE 0
88 1FA 0 CODE 0
90 1FA 0 CODE 0
91 1FE 0 CODE 0
92 202 0 CODE 0
94 202 0 CODE 0
95 204 0 CODE 0
96 206 0 CODE 0
97 208 0 CODE 0
99 212 0 CODE 0
100 214 0 CODE 0
101 218 0 CODE 0
102 21A 0 CODE 0
103 220 0 CODE 0
105 228 0 CODE 0
106 22A 0 CODE 0
107 22C 0 CODE 0
108 23C 0 CODE 0
109 23E 0 CODE 0
110 240 0 CODE 0
113 24A 0 CODE 0
115 25A 0 CODE 0
116 25C 0 CODE 0
117 25E 0 CODE 0
118 27A 0 CODE 0
119 296 0 CODE 0
120 2A2 0 CODE 0
121 2A8 0 CODE 0
122 2AA 0 CODE 0
123 2AC 0 CODE 0
124 2B4 0 CODE 0
126 2B6 0 CODE 0
128 2C0 0 CODE 0
129 2C2 0 CODE 0
130 2C4 0 CODE 0
131 2C8 0 CODE 0
132 2CC 0 CODE 0
133 2E8 0 CODE 0
134 304 0 CODE 0
135 310 0 CODE 0
137 312 0 CODE 0
138 314 0 CODE 0
139 316 0 CODE 0
140 31E 0 CODE 0
142 320 0 CODE 0
144 328 0 CODE 0
145 32A 0 CODE 0
146 32C 0 CODE 0
147 348 0 CODE 0
148 34A 0 CODE 0
149 350 0 CODE 0
150 352 0 CODE 0
32 35A 0 CODE 0
153 35C 0 CODE 0
RTDuC.c
155 187A 0 CODE 0
157 187A 0 CODE 0
158 1880 0 CODE 0
160 1882 0 CODE 0
161 1886 0 CODE 0
162 188A 0 CODE 0
163 188E 0 CODE 0
164 1892 0 CODE 0
165 1896 0 CODE 0
166 189A 0 CODE 0
168 189E 0 CODE 0
170 18A2 0 CODE 0
171 18A4 0 CODE 0
RTDuC.c
245 C2A 0 CODE 0
247 C2A 0 CODE 0
248 C3C 0 CODE 0
249 C4E 0 CODE 0
250 C60 0 CODE 0
251 C72 0 CODE 0
252 C76 0 CODE 0
253 C7A 0 CODE 0
254 C7C 0 CODE 0
255 C82 0 CODE 0
258 C90 0 CODE 0
259 CAC 0 CODE 0
260 CC8 0 CODE 0
261 CD4 0 CODE 0
262 CDA 0 CODE 0
263 CDC 0 CODE 0
264 CE0 0 CODE 0
266 CE4 0 CODE 0
268 D16 0 CODE 0
269 D28 0 CODE 0
270 D3A 0 CODE 0
271 D4C 0 CODE 0
PID.c
29 360 0 CODE 0
32 360 0 CODE 0
34 36A 0 CODE 0
35 37C 0 CODE 0
36 38E 0 CODE 0
37 3A0 0 CODE 0
40 3A8 0 CODE 0
41 3E0 0 CODE 0
42 400 0 CODE 0
43 430 0 CODE 0
44 450 0 CODE 0
46 480 0 CODE 0
47 4B8 0 CODE 0
48 4E0 0 CODE 0
49 500 0 CODE 0
51 514 0 CODE 0
53 608 0 CODE 0
54 614 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 9C8 0 CODE 0
49 9C8 0 CODE 0
50 9EE 0 CODE 0
51 9F2 0 CODE 0
52 A26 0 CODE 0
53 A2A 0 CODE 0
54 A3C 0 CODE 0
55 A58 0 CODE 0
56 A5E 0 CODE 0
57 A64 0 CODE 0
58 A70 0 CODE 0
60 A76 0 CODE 0
61 A82 0 CODE 0
62 A88 0 CODE 0
63 A8A 0 CODE 0
64 A92 0 CODE 0
65 AA6 0 CODE 0
66 AA8 0 CODE 0
67 AB4 0 CODE 0
65 ABA 0 CODE 0
70 AC8 0 CODE 0
71 AD2 0 CODE 0
72 AE6 0 CODE 0
73 AF8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 152E 0 CODE 0
23 152E 0 CODE 0
24 153E 0 CODE 0
26 1552 0 CODE 0
27 157C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 616 0 CODE 0
90 616 0 CODE 0
91 634 0 CODE 0
92 652 0 CODE 0
93 67E 0 CODE 0
94 68C 0 CODE 0
95 6B8 0 CODE 0
96 6C6 0 CODE 0
97 6CC 0 CODE 0
98 6D2 0 CODE 0
99 6D8 0 CODE 0
100 6DE 0 CODE 0
101 6E2 0 CODE 0
102 6E6 0 CODE 0
103 6F8 0 CODE 0
104 6FC 0 CODE 0
106 70E 0 CODE 0
110 71A 0 CODE 0
111 724 0 CODE 0
112 728 0 CODE 0
113 748 0 CODE 0
114 74A 0 CODE 0
115 754 0 CODE 0
113 75A 0 CODE 0
117 768 0 CODE 0
121 776 0 CODE 0
122 780 0 CODE 0
123 784 0 CODE 0
124 7A4 0 CODE 0
125 7A6 0 CODE 0
126 7B0 0 CODE 0
124 7B6 0 CODE 0
129 7C6 0 CODE 0
131 7CC 0 CODE 0
132 7DE 0 CODE 0
133 7F0 0 CODE 0
134 7F0 0 CODE 0
136 7F6 0 CODE 0
137 808 0 CODE 0
139 81C 0 CODE 0
140 822 0 CODE 0
141 83A 0 CODE 0
142 840 0 CODE 0
143 852 0 CODE 0
144 864 0 CODE 0
146 86C 0 CODE 0
148 892 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 1920 0 CODE 0
17 1920 0 CODE 0
18 192A 0 CODE 0
19 1936 0 CODE 0
20 1942 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 11AE 0 CODE 0
6 11AE 0 CODE 0
7 11B2 0 CODE 0
8 11E0 0 CODE 0
9 11E4 0 CODE 0
10 1212 0 CODE 0
11 121E 0 CODE 0
12 122A 0 CODE 0
13 1242 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 D4E 0 CODE 0
63 D4E 0 CODE 0
64 D68 0 CODE 0
65 D6C 0 CODE 0
66 D86 0 CODE 0
67 D94 0 CODE 0
68 DA0 0 CODE 0
69 DA6 0 CODE 0
70 DAA 0 CODE 0
71 DAE 0 CODE 0
72 DB2 0 CODE 0
73 DB4 0 CODE 0
74 DC0 0 CODE 0
75 DC2 0 CODE 0
76 DCE 0 CODE 0
78 DD4 0 CODE 0
79 DDC 0 CODE 0
80 DEC 0 CODE 0
81 DF8 0 CODE 0
82 DFA 0 CODE 0
83 DFA 0 CODE 0
84 E02 0 CODE 0
85 E08 0 CODE 0
86 E2E 0 CODE 0
ResolverToDigital.c
39 137E 0 CODE 0
49 137E 0 CODE 0
50 1380 0 CODE 0
51 1382 0 CODE 0
52 1384 0 CODE 0
53 138C 0 CODE 0
52 138E 0 CODE 0
54 1396 0 CODE 0
55 1398 0 CODE 0
56 139A 0 CODE 0
57 13A0 0 CODE 0
58 13A4 0 CODE 0
59 13A8 0 CODE 0
60 13AA 0 CODE 0
61 13AC 0 CODE 0
62 13B2 0 CODE 0
63 13CC 0 CODE 0
64 13CE 0 CODE 0
66 13D8 0 CODE 0
ResolverToDigital.c
99 1748 0 CODE 0
101 1748 0 CODE 0
102 177E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 18FA 0 CODE 0
30 18FA 0 CODE 0
31 191E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 AFA 0 CODE 0
67 AFA 0 CODE 0
68 B1E 0 CODE 0
69 B22 0 CODE 0
70 B46 0 CODE 0
71 B54 0 CODE 0
72 B5E 0 CODE 0
73 B62 0 CODE 0
74 B68 0 CODE 0
75 B6E 0 CODE 0
77 B70 0 CODE 0
78 B72 0 CODE 0
79 B7E 0 CODE 0
134 B90 0 CODE 0
136 B98 0 CODE 0
137 B9C 0 CODE 0
138 BB0 0 CODE 0
139 BB8 0 CODE 0
140 BC0 0 CODE 0
143 BC8 0 CODE 0
145 BD0 0 CODE 0
146 BD4 0 CODE 0
147 BE8 0 CODE 0
148 BF0 0 CODE 0
149 BFA 0 CODE 0
156 C02 0 CODE 0
157 C28 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 E30 0 CODE 0
64 E30 0 CODE 0
65 E40 0 CODE 0
66 E4E 0 CODE 0
67 E50 0 CODE 0
68 E52 0 CODE 0
66 E5C 0 CODE 0
70 E7A 0 CODE 0
71 E7C 0 CODE 0
72 E7E 0 CODE 0
73 E8A 0 CODE 0
70 E94 0 CODE 0
75 EB2 0 CODE 0
76 EB4 0 CODE 0
77 EB6 0 CODE 0
75 EC0 0 CODE 0
79 ECC 0 CODE 0
80 ED0 0 CODE 0
81 ED4 0 CODE 0
82 ED8 0 CODE 0
83 EDC 0 CODE 0
84 EE2 0 CODE 0
85 EE6 0 CODE 0
86 EF4 0 CODE 0
MotorControl.c
40 1066 0 CODE 0
42 1066 0 CODE 0
43 1074 0 CODE 0
44 107E 0 CODE 0
45 1092 0 CODE 0
47 109E 0 CODE 0
48 10A4 0 CODE 0
49 10A8 0 CODE 0
50 10BC 0 CODE 0
52 10C0 0 CODE 0
53 10D4 0 CODE 0
54 10F2 0 CODE 0
56 110C 0 CODE 0
SPISlave.c
20 1A12 0 CODE 0
22 1A12 0 CODE 0
23 1A14 0 CODE 0
24 1A16 0 CODE 0
25 1A18 0 CODE 0
26 1A1A 0 CODE 0
27 1A28 0 CODE 0
28 1A2A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 13DA 0 CODE 0
15 13DC 0 CODE 0
16 13E0 0 CODE 0
17 13E4 0 CODE 0
18 13E8 0 CODE 0
20 13EC 0 CODE 0
22 13EE 0 CODE 0
23 13EE 0 CODE 0
24 13F0 0 CODE 0
25 13F2 0 CODE 0
26 13F2 0 CODE 0
29 13F4 0 CODE 0
30 13F4 0 CODE 0
34 13F6 0 CODE 0
20 13F8 0 CODE 0
35 140C 0 CODE 0
37 140E 0 CODE 0
42 140E 0 CODE 0
47 1410 0 CODE 0
48 1410 0 CODE 0
49 1412 0 CODE 0
51 1414 0 CODE 0
52 1414 0 CODE 0
54 1416 0 CODE 0
35 1418 0 CODE 0
54 1428 0 CODE 0
55 1428 0 CODE 0
56 142A 0 CODE 0
58 142C 0 CODE 0
59 142E 0 CODE 0
ResolverToDigital.c
3 17EC 0 CODE 0
5 17EC 0 CODE 0
6 17EE 0 CODE 0
7 17F0 0 CODE 0
8 17F2 0 CODE 0
9 17F4 0 CODE 0
10 17F6 0 CODE 0
11 17F8 0 CODE 0
12 17FA 0 CODE 0
13 17FC 0 CODE 0
21 17FE 0 CODE 0
22 1800 0 CODE 0
23 1806 0 CODE 0
24 1808 0 CODE 0
25 180E 0 CODE 0
26 1810 0 CODE 0
27 1816 0 CODE 0
29 1818 0 CODE 0
31 181A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 1AA4 0 CODE 0
6 1AA6 0 CODE 0
7 1AA6 0 CODE 0
8 1AA8 0 CODE 0
9 1AAE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1A6E 0 CODE 0
11 1A70 0 CODE 0
12 1A78 0 CODE 0
13 1A7E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 1A80 0 CODE 0
11 1A82 0 CODE 0
12 1A8A 0 CODE 0
13 1A90 0 CODE 0
PID.c
18 157E 0 CODE 0
20 157E 0 CODE 0
21 1590 0 CODE 0
22 15A2 0 CODE 0
24 15B4 0 CODE 0
25 15B8 0 CODE 0
26 15BC 0 CODE 0
27 15C0 0 CODE 0
MotorControl.c
7 1944 0 CODE 0
9 1944 0 CODE 0
10 1946 0 CODE 0
11 1948 0 CODE 0
12 194A 0 CODE 0
14 194C 0 CODE 0
16 194E 0 CODE 0
18 1950 0 CODE 0
19 1954 0 CODE 0
20 1956 0 CODE 0
21 1958 0 CODE 0
22 195C 0 CODE 0
23 195E 0 CODE 0
24 1962 0 CODE 0
26 1966 0 CODE 0
Joystick.c
6 184C 0 CODE 0
8 184C 0 CODE 0
9 184E 0 CODE 0
10 1850 0 CODE 0
12 1854 0 CODE 0
13 1856 0 CODE 0
15 185A 0 CODE 0
17 185E 0 CODE 0
18 1860 0 CODE 0
19 1866 0 CODE 0
21 1868 0 CODE 0
22 186A 0 CODE 0
23 1870 0 CODE 0
24 1874 0 CODE 0
25 1878 0 CODE 0
RTDuC.c
234 1AB0 0 CODE 0
236 1AB0 0 CODE 0
237 1AB2 0 CODE 0
239 1AB4 0 CODE 0
240 1AB6 0 CODE 0
242 1AB8 0 CODE 0
243 1ABA 0 CODE 0
EEPROM.c
13 1A46 0 CODE 0
15 1A46 0 CODE 0
16 1A48 0 CODE 0
17 1A4A 0 CODE 0
19 1A4C 0 CODE 0
21 1A50 0 CODE 0
22 1A54 0 CODE 0
23 1A56 0 CODE 0
24 1A58 0 CODE 0
EEPROM.c
27 1244 0 CODE 0
29 1244 0 CODE 0
31 1250 0 CODE 0
32 1262 0 CODE 0
33 1274 0 CODE 0
34 1286 0 CODE 0
35 1298 0 CODE 0
36 12A2 0 CODE 0
38 12AA 0 CODE 0
39 12B0 0 CODE 0
41 12B2 0 CODE 0
EEPROM.c
100 1430 0 CODE 0
104 1432 0 CODE 0
106 1438 0 CODE 0
108 1444 0 CODE 0
109 1464 0 CODE 0
106 1468 0 CODE 0
112 146C 0 CODE 0
114 1472 0 CODE 0
115 1484 0 CODE 0
EEPROM.c
62 15C2 0 CODE 0
65 15C2 0 CODE 0
66 15CA 0 CODE 0
67 15D6 0 CODE 0
68 15E6 0 CODE 0
69 15F6 0 CODE 0
70 1604 0 CODE 0
EEPROM.c
136 19F2 0 CODE 0
140 19F4 0 CODE 0
142 19FA 0 CODE 0
144 1A06 0 CODE 0
146 1A0C 0 CODE 0
147 1A10 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 1A2C 0 CODE 0
37 1A2C 0 CODE 0
38 1A32 0 CODE 0
39 1A36 0 CODE 0
40 1A38 0 CODE 0
41 1A3A 0 CODE 0
42 1A3C 0 CODE 0
43 1A3E 0 CODE 0
44 1A40 0 CODE 0
45 1A44 0 CODE 0
SPISlave.c
40 181C 0 CODE 0
42 181E 0 CODE 0
44 1822 0 CODE 0
45 1824 0 CODE 0
46 1828 0 CODE 0
47 182A 0 CODE 0
48 182C 0 CODE 0
49 1830 0 CODE 0
50 1834 0 CODE 0
52 1836 0 CODE 0
54 183A 0 CODE 0
55 183C 0 CODE 0
57 1842 0 CODE 0
50 1842 0 CODE 0
58 1846 0 CODE 0
59 1848 0 CODE 0
60 184A 0 CODE 0
EEPROM.c
150 EF6 0 CODE 0
152 EF6 0 CODE 0
153 F08 0 CODE 0
154 F1A 0 CODE 0
155 F2C 0 CODE 0
156 F3E 0 CODE 0
157 F48 0 CODE 0
158 F52 0 CODE 0
159 F5C 0 CODE 0
160 F66 0 CODE 0
161 F70 0 CODE 0
162 F7A 0 CODE 0
163 F84 0 CODE 0
164 F8E 0 CODE 0
165 F98 0 CODE 0
166 FA2 0 CODE 0
167 FAC 0 CODE 0
EEPROM.c
77 1486 0 CODE 0
81 1488 0 CODE 0
83 1498 0 CODE 0
85 149E 0 CODE 0
87 14AA 0 CODE 0
88 14C8 0 CODE 0
89 14CA 0 CODE 0
85 14CE 0 CODE 0
92 14D2 0 CODE 0
93 14D8 0 CODE 0
EEPROM.c
48 1780 0 CODE 0
50 1780 0 CODE 0
51 1788 0 CODE 0
52 1794 0 CODE 0
53 17A4 0 CODE 0
54 17B4 0 CODE 0
EEPROM.c
122 198C 0 CODE 0
124 198E 0 CODE 0
126 1994 0 CODE 0
127 19A2 0 CODE 0
129 19A6 0 CODE 0
130 19AC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 168C 0 CODE 0
51 168C 0 CODE 0
52 1690 0 CODE 0
53 1696 0 CODE 0
54 169A 0 CODE 0
55 169E 0 CODE 0
56 16A0 0 CODE 0
57 16A2 0 CODE 0
58 16A4 0 CODE 0
59 16AC 0 CODE 0
60 16AE 0 CODE 0
61 16B2 0 CODE 0
62 16B6 0 CODE 0
63 16B8 0 CODE 0
64 16BE 0 CODE 0
65 16C8 0 CODE 0
66 16CA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1AC6 0 CODE 0
14 1AC6 0 CODE 0
15 1ACC 0 CODE 0
SPISlave.c
101 1606 0 CODE 0
104 1606 0 CODE 0
105 160E 0 CODE 0
106 161A 0 CODE 0
107 162A 0 CODE 0
109 163A 0 CODE 0
110 1648 0 CODE 0
SPISlave.c
79 170C 0 CODE 0
81 170C 0 CODE 0
82 1714 0 CODE 0
83 1720 0 CODE 0
84 1730 0 CODE 0
85 1740 0 CODE 0
86 1746 0 CODE 0
SPISlave.c
88 164A 0 CODE 0
90 164A 0 CODE 0
92 1656 0 CODE 0
93 165A 0 CODE 0
94 166A 0 CODE 0
93 167E 0 CODE 0
95 1682 0 CODE 0
96 1684 0 CODE 0
98 1686 0 CODE 0
99 168A 0 CODE 0
SPISlave.c
62 18D2 0 CODE 0
64 18D2 0 CODE 0
65 18D6 0 CODE 0
66 18D8 0 CODE 0
67 18DA 0 CODE 0
68 18DE 0 CODE 0
69 18E2 0 CODE 0
71 18E4 0 CODE 0
72 18E8 0 CODE 0
73 18EC 0 CODE 0
69 18EC 0 CODE 0
74 18F0 0 CODE 0
75 18F2 0 CODE 0
76 18F4 0 CODE 0
77 18F8 0 CODE 0
MotorControl.c
58 894 0 CODE 0
61 894 0 CODE 0
63 8B0 0 CODE 0
64 8B2 0 CODE 0
66 8B4 0 CODE 0
68 8D0 0 CODE 0
69 8D2 0 CODE 0
70 8D8 0 CODE 0
71 8DA 0 CODE 0
73 91A 0 CODE 0
74 924 0 CODE 0
75 928 0 CODE 0
76 92A 0 CODE 0
79 92C 0 CODE 0
81 966 0 CODE 0
82 97A 0 CODE 0
83 98C 0 CODE 0
84 9AA 0 CODE 0
86 9C6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 18A6 0 CODE 0
6 18A6 0 CODE 0
7 18AC 0 CODE 0
8 18C8 0 CODE 0
9 18D0 0 CODE 0
Joystick.c
42 12B4 0 CODE 0
47 12B4 0 CODE 0
48 12B6 0 CODE 0
50 12BC 0 CODE 0
51 12C2 0 CODE 0
52 12C8 0 CODE 0
53 12D2 0 CODE 0
55 12DE 0 CODE 0
57 1306 0 CODE 0
58 130C 0 CODE 0
59 1314 0 CODE 0
61 1316 0 CODE 0
62 1320 0 CODE 0
Joystick.c
27 19AE 0 CODE 0
29 19AE 0 CODE 0
31 19B2 0 CODE 0
32 19B4 0 CODE 0
35 19B8 0 CODE 0
37 19C4 0 CODE 0
38 19C6 0 CODE 0
39 19CC 0 CODE 0
40 19CE 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
173 8 0 CODE 0
RTDuC.c
173 110E 0 CODE 0
175 113C 0 CODE 0
176 113E 0 CODE 0
178 1142 0 CODE 0
181 1148 0 CODE 0
183 114C 0 CODE 0
186 1152 0 CODE 0
188 1156 0 CODE 0
191 115C 0 CODE 0
193 1160 0 CODE 0
194 1162 0 CODE 0
195 1164 0 CODE 0
196 1166 0 CODE 0
199 116C 0 CODE 0
201 1170 0 CODE 0
215 1174 0 CODE 0
EEPROM.c
150 FAE 0 CODE 0
152 FAE 0 CODE 0
153 FC0 0 CODE 0
154 FD2 0 CODE 0
155 FE4 0 CODE 0
156 FF6 0 CODE 0
157 1000 0 CODE 0
158 100A 0 CODE 0
159 1014 0 CODE 0
160 101E 0 CODE 0
161 1028 0 CODE 0
162 1032 0 CODE 0
163 103C 0 CODE 0
164 1046 0 CODE 0
165 1050 0 CODE 0
166 105A 0 CODE 0
167 1064 0 CODE 0
EEPROM.c
77 14DA 0 CODE 0
81 14DC 0 CODE 0
83 14EC 0 CODE 0
85 14F2 0 CODE 0
87 14FE 0 CODE 0
88 151C 0 CODE 0
89 151E 0 CODE 0
85 1522 0 CODE 0
92 1526 0 CODE 0
93 152C 0 CODE 0
EEPROM.c
48 17B6 0 CODE 0
50 17B6 0 CODE 0
51 17BE 0 CODE 0
52 17CA 0 CODE 0
53 17DA 0 CODE 0
54 17EA 0 CODE 0
EEPROM.c
122 19D0 0 CODE 0
124 19D2 0 CODE 0
126 19D8 0 CODE 0
127 19E6 0 CODE 0
129 19EA 0 CODE 0
130 19F0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 16CC 0 CODE 0
51 16CC 0 CODE 0
52 16D0 0 CODE 0
53 16D6 0 CODE 0
54 16DA 0 CODE 0
55 16DE 0 CODE 0
56 16E0 0 CODE 0
57 16E2 0 CODE 0
58 16E4 0 CODE 0
59 16EC 0 CODE 0
60 16EE 0 CODE 0
61 16F2 0 CODE 0
62 16F6 0 CODE 0
63 16F8 0 CODE 0
64 16FE 0 CODE 0
65 1708 0 CODE 0
66 170A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1ACE 0 CODE 0
14 1ACE 0 CODE 0
15 1AD4 0 CODE 0
PID.c
56 1A92 0 CODE 0
58 1A92 0 CODE 0
59 1A96 0 CODE 0
60 1A9A 0 CODE 0
61 1AA0 0 CODE 0
62 1AA2 0 CODE 0
SPISlave.c
30 1A5A 0 CODE 0
32 1A5A 0 CODE 0
33 1A5C 0 CODE 0
34 1A5E 0 CODE 0
35 1A62 0 CODE 0
36 1A64 0 CODE 0
37 1A66 0 CODE 0
38 1A6C 0 CODE 0
RTDuC.c
217 1968 0 CODE 0
219 1968 0 CODE 0
220 196C 0 CODE 0
221 196E 0 CODE 0
222 1970 0 CODE 0
223 1972 0 CODE 0
226 1976 0 CODE 0
227 197A 0 CODE 0
228 197E 0 CODE 0
229 1984 0 CODE 0
230 1986 0 CODE 0
224 1988 0 CODE 0
232 198A 0 CODE 0
MotorControl.c
28 1ABC 0 CODE 0
30 1ABC 0 CODE 0
31 1ABE 0 CODE 0
32 1AC4 0 CODE 0
