[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
[v i2_abs abs `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
[v i2_Busy_eep Busy_eep `(v  1 e 0 0 ]
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"13 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEPROMInit EEPROMInit `(v  1 e 0 0 ]
"27
[v _EEBootUp EEBootUp `(v  1 e 0 0 ]
"48
[v _EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
"62
[v _EEReassembleDouble EEReassembleDouble `(d  1 e 3 0 ]
"77
[v _EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
"100
[v _EEReadDouble EEReadDouble `(d  1 e 3 0 ]
"122
[v _EEWriteChar EEWriteChar `(v  1 e 0 0 ]
"136
[v _EEReadChar EEReadChar `(uc  1 e 1 0 ]
"150
[v _HLVDInt HLVDInt `(v  1 e 0 0 ]
"6 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 0 0 ]
"27
[v _DetectJoystick DetectJoystick `(v  1 e 0 0 ]
"42
[v _DetectMovement DetectMovement `(i  1 e 2 0 ]
"6 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
"27
[v _KillMotors KillMotors `(v  1 e 0 0 ]
"33
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
"45
[v _ImplementJSMotion ImplementJSMotion `(v  1 e 0 0 ]
"69
[v _INT0Int INT0Int `(v  1 e 0 0 ]
"15 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
"29
[v _calculatePID calculatePID `(v  1 e 0 0 ]
"89
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
"39
[v _ReadRTDpos ReadRTDpos `(ui  1 e 2 0 ]
"97
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
"19 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _main main `(v  1 e 0 0 ]
"93
[v _initialize initialize `(v  1 e 0 0 ]
"112
[v _hISR hISR `IIH(v  1 e 0 0 ]
"145
[v _lISR lISR `IIL(v  1 e 0 0 ]
"16 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
"25
[v _SPIInt SPIInt `(v  1 e 0 0 ]
"35
[v _SendSPI1 SendSPI1 `(v  1 e 0 0 ]
"46
[v _ReceiveSPI1 ReceiveSPI1 `(uc  1 e 1 0 ]
"53
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
"62
[v _GenerateChecksum GenerateChecksum `(uc  1 e 1 0 ]
"70
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
[s S2097 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"235 /opt/microchip/xc8/v1.34/include/pic18f8722.h
[s S2103 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S2108 . 1 `uc 1 SSPM02 1 0 :1:0 
`uc 1 SSPM12 1 0 :1:1 
`uc 1 SSPM22 1 0 :1:2 
`uc 1 SSPM32 1 0 :1:3 
`uc 1 CKP2 1 0 :1:4 
`uc 1 SSPEN2 1 0 :1:5 
`uc 1 SSPOV2 1 0 :1:6 
`uc 1 WCOL2 1 0 :1:7 
]
[u S2117 . 1 `S2097 1 . 1 0 `S2103 1 . 1 0 `S2108 1 . 1 0 ]
[v _SSP2CON1bits SSP2CON1bits `VES2117  1 e 1 @3939 ]
"812
[v _SSP2BUF SSP2BUF `VEuc  1 e 1 @3942 ]
"2635
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2678
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S186 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S199 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S201 . 1 `S30 1 . 1 0 `S180 1 . 1 0 `S186 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES201  1 e 1 @3968 ]
"2782
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2826
[s S110 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S119 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S132 . 1 `S70 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES132  1 e 1 @3969 ]
"2935
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1287 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3000
[s S1296 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1305 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1314 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1323 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1332 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1335 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1338 . 1 `S1287 1 . 1 0 `S1296 1 . 1 0 `S1305 1 . 1 0 `S1314 1 . 1 0 `S1323 1 . 1 0 `S1332 1 . 1 0 `S1335 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1338  1 e 1 @3970 ]
"3189
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3407
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S402 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"3531
[s S1030 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 ECCP2 1 0 :1:7 
]
[s S1036 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S1038 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S1041 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S1044 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 CCP2 1 0 :1:7 
]
[s S1050 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S1059 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S1068 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S1071 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S1074 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S1077 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S1080 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S1083 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1086 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1089 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S1092 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1095 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S1098 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S1101 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1104 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1107 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1109 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1111 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1114 . 1 `S402 1 . 1 0 `S1030 1 . 1 0 `S1036 1 . 1 0 `S1038 1 . 1 0 `S1041 1 . 1 0 `S1044 1 . 1 0 `S1050 1 . 1 0 `S1059 1 . 1 0 `S1068 1 . 1 0 `S1071 1 . 1 0 `S1074 1 . 1 0 `S1077 1 . 1 0 `S1080 1 . 1 0 `S1083 1 . 1 0 `S1086 1 . 1 0 `S1089 1 . 1 0 `S1092 1 . 1 0 `S1095 1 . 1 0 `S1098 1 . 1 0 `S1101 1 . 1 0 `S1104 1 . 1 0 `S1107 1 . 1 0 `S1109 1 . 1 0 `S1111 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1114  1 e 1 @3972 ]
"3790
[v _PORTF PORTF `VEuc  1 e 1 @3973 ]
"3957
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
"4135
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
"4345
[v _PORTJ PORTJ `VEuc  1 e 1 @3976 ]
[s S879 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4406
[s S919 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S928 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S931 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S934 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S937 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S940 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S943 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S946 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S955 . 1 `S879 1 . 1 0 `S919 1 . 1 0 `S928 1 . 1 0 `S931 1 . 1 0 `S934 1 . 1 0 `S937 1 . 1 0 `S940 1 . 1 0 `S943 1 . 1 0 `S946 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES955  1 e 1 @3976 ]
[s S21 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5731
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES39  1 e 1 @3986 ]
[s S61 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5952
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES79  1 e 1 @3987 ]
[s S1880 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[u S1898 . 1 `S1880 1 . 1 0 `S1287 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1898  1 e 1 @3988 ]
"6362
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S1920 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"6394
[s S1929 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S1938 . 1 `S1920 1 . 1 0 `S1929 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES1938  1 e 1 @3989 ]
[s S393 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"6615
[u S411 . 1 `S393 1 . 1 0 `S402 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES411  1 e 1 @3990 ]
[s S2901 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6836
[s S2910 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S2919 . 1 `S2901 1 . 1 0 `S2910 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES2919  1 e 1 @3991 ]
[s S365 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"7051
[s S371 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S377 . 1 `S365 1 . 1 0 `S371 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES377  1 e 1 @3992 ]
"7174
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
[s S870 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"7427
[u S888 . 1 `S870 1 . 1 0 `S879 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES888  1 e 1 @3994 ]
[s S1430 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7763
[s S1439 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1444 . 1 `S1430 1 . 1 0 `S1439 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1444  1 e 1 @3997 ]
[s S1757 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S1766 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1771 . 1 `S1757 1 . 1 0 `S1766 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1771  1 e 1 @3998 ]
[s S1985 . 1 `uc 1 TMR1IP 1 0 :1:0 
`uc 1 TMR2IP 1 0 :1:1 
`uc 1 CCP1IP 1 0 :1:2 
`uc 1 SSP1IP 1 0 :1:3 
`uc 1 TX1IP 1 0 :1:4 
`uc 1 RC1IP 1 0 :1:5 
`uc 1 ADIP 1 0 :1:6 
`uc 1 PSPIP 1 0 :1:7 
]
"7927
[s S1994 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIP 1 0 :1:3 
`uc 1 TXIP 1 0 :1:4 
`uc 1 RCIP 1 0 :1:5 
]
[u S1999 . 1 `S1985 1 . 1 0 `S1994 1 . 1 0 ]
[v _IPR1bits IPR1bits `VES1999  1 e 1 @3999 ]
[s S1623 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8008
[s S1632 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[u S1636 . 1 `S1623 1 . 1 0 `S1632 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1636  1 e 1 @4000 ]
[s S1685 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8079
[s S1694 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[u S1698 . 1 `S1685 1 . 1 0 `S1694 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1698  1 e 1 @4001 ]
[s S1653 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"8150
[s S1662 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[u S1666 . 1 `S1653 1 . 1 0 `S1662 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1666  1 e 1 @4002 ]
[s S2438 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"8501
[s S2447 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S2450 . 1 `S2438 1 . 1 0 `S2447 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES2450  1 e 1 @4006 ]
"8545
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"8551
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"8557
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"8563
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"9250
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"9694
[v _CCP3CON CCP3CON `VEuc  1 e 1 @4023 ]
[s S647 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"9726
[s S651 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[s S660 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP3Y 1 0 :1:4 
`uc 1 CCP3X 1 0 :1:5 
]
[u S664 . 1 `S647 1 . 1 0 `S651 1 . 1 0 `S660 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES664  1 e 1 @4023 ]
"9891
[v _CCPR3L CCPR3L `VEuc  1 e 1 @4024 ]
"10321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10391
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10481
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10529
[s S242 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S271 . 1 `S239 1 . 1 0 `S242 1 . 1 0 `S239 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES271  1 e 1 @4034 ]
"10609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10615
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11064
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
"11120
[s S2832 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S2835 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S2838 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S2840 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S2843 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S2846 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S2849 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S2852 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S2855 . 1 `S2097 1 . 1 0 `S2103 1 . 1 0 `S2832 1 . 1 0 `S2835 1 . 1 0 `S2838 1 . 1 0 `S2840 1 . 1 0 `S2843 1 . 1 0 `S2846 1 . 1 0 `S2849 1 . 1 0 `S2852 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES2855  1 e 1 @4038 ]
"11343
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2142 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11481
[s S2145 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2148 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2163 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2168 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2174 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2179 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2182 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2185 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2190 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2200 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S2202 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S2205 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2208 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2211 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2214 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2217 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S2220 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2223 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2226 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2229 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2232 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S2235 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2238 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2241 . 1 `S2142 1 . 1 0 `S2145 1 . 1 0 `S2148 1 . 1 0 `S2142 1 . 1 0 `S2145 1 . 1 0 `S2163 1 . 1 0 `S2168 1 . 1 0 `S2174 1 . 1 0 `S2179 1 . 1 0 `S2182 1 . 1 0 `S2185 1 . 1 0 `S2190 1 . 1 0 `S2195 1 . 1 0 `S2200 1 . 1 0 `S2202 1 . 1 0 `S2205 1 . 1 0 `S2208 1 . 1 0 `S2211 1 . 1 0 `S2214 1 . 1 0 `S2217 1 . 1 0 `S2220 1 . 1 0 `S2223 1 . 1 0 `S2226 1 . 1 0 `S2229 1 . 1 0 `S2232 1 . 1 0 `S2235 1 . 1 0 `S2238 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2241  1 e 1 @4039 ]
"12321
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"12332
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"12402
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1556 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"12588
[s S1558 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1561 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1564 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1567 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1570 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1579 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
]
[u S1585 . 1 `S1556 1 . 1 0 `S1558 1 . 1 0 `S1561 1 . 1 0 `S1564 1 . 1 0 `S1567 1 . 1 0 `S1570 1 . 1 0 `S1579 1 . 1 0 ]
[v _RCONbits RCONbits `VES1585  1 e 1 @4048 ]
"12704
[v _HLVDCON HLVDCON `VEuc  1 e 1 @4050 ]
[s S1512 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12998
[s S1518 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S1526 . 1 `S1512 1 . 1 0 `S1518 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES1526  1 e 1 @4051 ]
"13057
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
"13138
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13144
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S564 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13523
[s S567 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S576 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S582 . 1 `S564 1 . 1 0 `S567 1 . 1 0 `S576 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES582  1 e 1 @4081 ]
"13587
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S477 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13639
[s S486 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S495 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S504 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S513 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S517 . 1 `S477 1 . 1 0 `S486 1 . 1 0 `S495 1 . 1 0 `S504 1 . 1 0 `S513 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES517  1 e 1 @4082 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _DDouble DDouble `[3]uc  1 e 3 0 ]
"4
[v _DoublePtr DoublePtr `*.39uc  1 e 2 0 ]
"5
[v _Kp Kp `d  1 e 3 0 ]
"6
[v _Ki Ki `d  1 e 3 0 ]
"7
[v _Kd Kd `d  1 e 3 0 ]
"8
[v _SetAngle SetAngle `d  1 e 3 0 ]
"9
[v _CurrentAngle CurrentAngle `d  1 e 3 0 ]
"10
[v _CurrentVelocity CurrentVelocity `d  1 e 3 0 ]
"11
[v _PIDEnableFlag PIDEnableFlag `uc  1 e 1 0 ]
"4 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JSEnableFlag JSEnableFlag `uc  1 e 1 0 ]
"9 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _err err `d  1 e 3 0 ]
"10
[v _prevErr prevErr `d  1 e 3 0 ]
"11
[v _intErr intErr `d  1 e 3 0 ]
"12
[v _StartAngle StartAngle `d  1 e 3 0 ]
"13
[v _motorInput motorInput `i  1 e 2 0 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIflag SPIflag `uc  1 e 1 0 ]
"4
[v _Command Command `uc  1 e 1 0 ]
"5
[v _dummy_byte dummy_byte `uc  1 e 1 0 ]
"7
[v _DoubleSPIS DoubleSPIS `[4]uc  1 e 4 0 ]
"19 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _main main `(v  1 e 0 0 ]
{
"21
[v main@x x `uc  1 a 1 59 ]
[v main@temporary temporary `uc  1 a 1 58 ]
"91
} 0
"93
[v _initialize initialize `(v  1 e 0 0 ]
{
"110
} 0
"16 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
{
"23
} 0
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 45 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 46 ]
"15
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 47 ]
"59
} 0
"3 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
{
"31
} 0
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 45 ]
"9
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 45 ]
"13
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 45 ]
"13
} 0
"15 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
{
"28
} 0
"6 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
{
"25
} 0
"6 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 0 0 ]
{
"25
} 0
"13 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEPROMInit EEPROMInit `(v  1 e 0 0 ]
{
"24
} 0
"27
[v _EEBootUp EEBootUp `(v  1 e 0 0 ]
{
"41
} 0
"100
[v _EEReadDouble EEReadDouble `(d  1 e 3 0 ]
{
[v EEReadDouble@location location `uc  1 a 1 wreg ]
"102
[v EEReadDouble@x x `uc  1 a 1 55 ]
"100
[v EEReadDouble@location location `uc  1 a 1 wreg ]
"104
[v EEReadDouble@location location `uc  1 a 1 54 ]
"115
} 0
"62
[v _EEReassembleDouble EEReassembleDouble `(d  1 e 3 0 ]
{
"64
[v EEReassembleDouble@dub dub `d  1 a 3 48 ]
"70
} 0
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"136 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEReadChar EEReadChar `(uc  1 e 1 0 ]
{
[v EEReadChar@location location `uc  1 a 1 wreg ]
"138
[v EEReadChar@ch ch `uc  1 a 1 48 ]
"136
[v EEReadChar@location location `uc  1 a 1 wreg ]
"140
[v EEReadChar@location location `uc  1 a 1 47 ]
"147
} 0
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 45 ]
"45
} 0
"35 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SendSPI1 SendSPI1 `(v  1 e 0 0 ]
{
[v SendSPI1@data data `uc  1 a 1 wreg ]
"38
[v SendSPI1@temp temp `uc  1 a 1 45 ]
"35
[v SendSPI1@data data `uc  1 a 1 wreg ]
"37
[v SendSPI1@data data `uc  1 a 1 46 ]
"44
} 0
"70
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
{
"72
[v SPIReassembleDouble@dub dub `d  1 a 3 48 ]
"79
} 0
"53
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
{
[v SPIDisassembleDouble@dub dub `d  1 p 3 47 ]
"60
} 0
"62
[v _GenerateChecksum GenerateChecksum `(uc  1 e 1 0 ]
{
"64
[v GenerateChecksum@y y `uc  1 a 1 46 ]
[v GenerateChecksum@sum sum `uc  1 a 1 45 ]
"68
} 0
"46
[v _ReceiveSPI1 ReceiveSPI1 `(uc  1 e 1 0 ]
{
"51
} 0
"45 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _ImplementJSMotion ImplementJSMotion `(v  1 e 0 0 ]
{
"47
[v ImplementJSMotion@CCPinput CCPinput `ui  1 a 2 55 ]
"45
[v ImplementJSMotion@JoystickValue JoystickValue `i  1 p 2 51 ]
"67
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 45 ]
"9
} 0
"42 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _DetectMovement DetectMovement `(i  1 e 2 0 ]
{
"44
[v DetectMovement@ADCresult ADCresult `ui  1 a 2 49 ]
"45
[v DetectMovement@JoystickResult JoystickResult `i  1 a 2 47 ]
"62
} 0
"27
[v _DetectJoystick DetectJoystick `(v  1 e 0 0 ]
{
"40
} 0
"145 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _lISR lISR `IIL(v  1 e 0 0 ]
{
"151
} 0
"25 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInt SPIInt `(v  1 e 0 0 ]
{
"33
} 0
"112 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _hISR hISR `IIH(v  1 e 0 0 ]
{
"143
} 0
"89 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
{
"98
} 0
"29
[v _calculatePID calculatePID `(v  1 e 0 0 ]
{
"31
[v calculatePID@derErr derErr `d  1 a 3 17 ]
"29
[v calculatePID@angle angle `d  1 p 3 11 ]
[v calculatePID@setpoint setpoint `d  1 p 3 14 ]
"87
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 6 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 5 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 67 ]
"73
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 17 ]
"20
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 67 ]
[v ___ftge@ff2 ff2 `f  1 p 3 70 ]
"13
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 35 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 39 ]
[v ___ftdiv@exp exp `uc  1 a 1 38 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 34 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 25 ]
[v ___ftdiv@f2 f2 `f  1 p 3 28 ]
"86
} 0
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 66 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 65 ]
[v ___ftadd@sign sign `uc  1 a 1 64 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 55 ]
[v ___ftadd@f2 f2 `f  1 p 3 58 ]
"148
} 0
"97 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
{
[v RTD2Angle@RTDAngle RTDAngle `ui  1 p 2 55 ]
"100
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 25 ]
"31
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 50 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 54 ]
[v ___ftmul@cntr cntr `uc  1 a 1 53 ]
[v ___ftmul@exp exp `uc  1 a 1 49 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 40 ]
[v ___ftmul@f2 f2 `f  1 p 3 43 ]
"157
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 17 ]
[v ___ftpack@exp exp `uc  1 p 1 20 ]
[v ___ftpack@sign sign `uc  1 p 1 21 ]
"86
} 0
"33 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
{
[v ImplementPIDMotion@PIDValue PIDValue `i  1 p 2 21 ]
"43
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v i2_abs abs `(i  1 e 2 0 ]
{
[v i2abs@a a `i  1 p 2 17 ]
"9
} 0
"69 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _INT0Int INT0Int `(v  1 e 0 0 ]
{
"73
} 0
"27
[v _KillMotors KillMotors `(v  1 e 0 0 ]
{
"31
} 0
"150 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _HLVDInt HLVDInt `(v  1 e 0 0 ]
{
"167
} 0
"77
[v _EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
{
[v EEWriteDouble@location location `uc  1 a 1 wreg ]
"79
[v EEWriteDouble@x x `uc  1 a 1 25 ]
"77
[v EEWriteDouble@location location `uc  1 a 1 wreg ]
[v EEWriteDouble@dub dub `d  1 p 3 21 ]
"81
[v EEWriteDouble@location location `uc  1 a 1 24 ]
"93
} 0
"48
[v _EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
{
[v EEDisassembleDouble@dub dub `d  1 p 3 17 ]
"54
} 0
"122
[v _EEWriteChar EEWriteChar `(v  1 e 0 0 ]
{
[v EEWriteChar@location location `uc  1 a 1 wreg ]
[v EEWriteChar@location location `uc  1 a 1 wreg ]
[v EEWriteChar@ch ch `uc  1 p 1 21 ]
"124
[v EEWriteChar@location location `uc  1 a 1 22 ]
"130
} 0
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v i2_Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"51
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 20 ]
"49
[v Write_b_eep@badd badd `ui  1 p 2 17 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 19 ]
"66
} 0
