EEReadDouble@x 67 0 BANK0 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 65 0 BANK0 1
_Kd B9 0 BANK0 1
_Ki BC 0 BANK0 1
_Kp BF 0 BANK0 1
__end_of___ftneg 17D2 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D9 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 1818 0 CODE 0
EEReadChar@location 2D 0 COMRAM 1
ReadRTDpos@LowPosition 64 0 BANK0 1
___ftadd@f1 83 0 BANK0 1
_abs 1786 0 CODE 0
OpenSPI1@smp_phase 2C 0 COMRAM 1
EEWriteDouble@x 1A 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag D4 0 BANK0 1
___ftneg@f1 2B 0 COMRAM 1
___ftadd@f2 86 0 BANK0 1
_hISR 8 0 CODE 0
_lISR 18 0 CODE 0
abs@a 2B 0 COMRAM 1
___ftsub@f1 8F 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 2B 0 COMRAM 1
_main 37E 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start AC 0 CODE 0
?___ftadd 83 0 BANK0 1
___fttol@f1 8F 0 BANK0 1
___ftsub@f2 92 0 BANK0 1
___ftmul@f1 74 0 BANK0 1
___fttol@lval 99 0 BANK0 1
___ftdiv@f1 65 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 18D6 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle C2 0 BANK0 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 2B 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime D6 0 BANK0 1
___ftmul@f2 77 0 BANK0 1
Write_b_eep@bdat 14 0 COMRAM 1
___ftdiv@f2 68 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 2B 0 COMRAM 1
_Write_b_eep 15EA 0 CODE 0
___ftpack DB0 0 CODE 0
_EEBootUp 122E 0 CODE 0
_EEReassembleDouble 151E 0 CODE 0
___ftdiv@f3 6F 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x AE 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 8F 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 13E2 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 1946 0 CODE 0
__end_of_EEBootUp 12B6 0 CODE 0
_error C5 0 BANK0 1
___ftmul@cntr 81 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 17AE 0 CODE 0
___ftdiv@cntr 6E 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 63 0 BANK0 1
_calculatePID$3510 AA 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_calculatePID$3509 A7 0 BANK0 1
__size_of_GenerateChecksum 0 0 ABS 0
_RTD2Angle 162A 0 CODE 0
?___fttol 8F 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 2C 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 74 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 65 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag D1 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 175A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 194E 0 CODE 0
___ftmul@f3_as_product 7E 0 BANK0 1
__end_of_ReceiveSPI1 1930 0 CODE 0
__end_of_HLVDInt 102E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack EB8 0 CODE 0
?___ftpack 60 0 BANK0 1
__end_of_Delay1KTCYx 18FC 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 8C 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 15 0 COMRAM 1
?_EEReassembleDouble 2B 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 1562 0 CODE 0
___ftge EB8 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
_SPIInt 18D6 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 1668 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr C8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D9 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 648 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__end_of_EEReassembleDouble 1562 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 66 0 BANK0 1
__end_of_KillMotors 1946 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 18AA 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 D6 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 183A 0 CODE 0
__end_of___lwtoft 1786 0 CODE 0
___ftmul@sign 82 0 BANK0 1
end_of_initialization 1482 0 CODE 0
___ftdiv@sign 73 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 122E 0 CODE 0
_Delay1TCYx 1930 0 CODE 0
_DoublePtr 32 0 COMRAM 1
_ImplementPIDMotion 1186 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 83 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 2C 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 8C6 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_hISR 1186 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 1956 0 CODE 0
calculatePID@derErr A4 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 9E 0 BANK0 1
__end_of_EEDisassembleDouble 169E 0 CODE 0
SPIReassembleDouble@dub 60 0 BANK0 1
_PIDEnableFlag D2 0 BANK0 1
__end_of_GenerateChecksum 16D0 0 CODE 0
calculatePID@setpoint A1 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 12 0 COMRAM 1
_SSP2BUF F66 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 65 0 BANK0 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 169E 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 35 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion C96 0 CODE 0
__end_of_lISR AC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 7D 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 1436 0 CODE 0
___ftdiv@exp 72 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AC 0 CODE 0
EEWriteDouble@location 19 0 COMRAM 1
__Lpowerup AC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 2B 0 COMRAM 1
__end_of_Delay1TCYx 193C 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 37E 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 37E 0 CODE 0
__end_of_EEReadDouble 138C 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 172E 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1876 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 138C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 16D0 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1930 0 CODE 0
__end_of_Write_b_eep 162A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 18EA 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 14D8 0 CODE 0
__pbssCOMRAM 2F 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 185A 0 CODE 0
?_DetectMovement 2B 0 COMRAM 1
__ptext9 1700 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 63 0 BANK0 1
__end_of_INT0Int 17F6 0 CODE 0
EEWriteChar@location 17 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 18C2 0 CODE 0
__end_of_TMR0Int 1920 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 183A 0 CODE 0
__end_of__initialization 1482 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 34 0 COMRAM 1
_DoubleSPIS AF 0 BANK0 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 13E2 0 CODE 0
ImplementJSMotion@JoystickValue 67 0 BANK0 1
ImplementJSMotion@CCPinput 6C 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 648 0 CODE 0
_SPIflag D3 0 BANK0 1
__end_of_PIDInit 151E 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 1920 0 CODE 0
_INT0Int 17D2 0 CODE 0
_TMR0Int 190E 0 CODE 0
_Command D0 0 BANK0 1
_DDouble 2F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 1890 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 17AE 0 CODE 0
_HLVDInt F76 0 CODE 0
int_func 10DA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1488 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_PIDInit 14D8 0 CODE 0
_MotorDriverInit 185A 0 CODE 0
_RTDInit 16D0 0 CODE 0
_SPIInit 1876 0 CODE 0
__Hspace_1 D9 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 8E 0 BANK0 1
_prevErr CB 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 18FC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B64 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 8C6 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 172E 0 CODE 0
__pcinit 1436 0 CODE 0
main@temporary AD 0 BANK0 1
i2_Busy_eep 194E 0 CODE 0
___ftdiv A22 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 15A6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 172E 0 CODE 0
EEReassembleDouble@dub 60 0 BANK0 1
_dummy_byte D5 0 BANK0 1
Write_b_eep@badd 12 0 COMRAM 1
_EEPROMInit 18C2 0 CODE 0
___fttol@exp1 9D 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1956 0 CODE 0
___ftpack@arg 60 0 BANK0 1
EEWriteDouble@dub 16 0 COMRAM 1
_Delay1KTCYx 18EA 0 CODE 0
___ftadd@exp2 8D 0 BANK0 1
ReadRTDpos@HighPosition 63 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 16 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 AF 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 190E 0 CODE 0
_CurrentAngle B3 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 12B6 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 1328 0 CODE 0
_SendSPI1 18AA 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 138C 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 2C 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 185A 0 CODE 0
__ptext10 18C2 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 648 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 122E 0 CODE 0
__ptext30 18FC 0 CODE 0
DetectMovement@ADCresult 65 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17AE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1328 0 CODE 0
__ptext31 162A 0 CODE 0
__ptext50 194E 0 CODE 0
DetectMovement@JoystickResult 63 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 EB8 0 CODE 0
__ptext41 18D6 0 CODE 0
_DetectJoystick 17F6 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 151E 0 CODE 0
__ptext32 175A 0 CODE 0
__ptext51 15EA 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 A22 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1946 0 CODE 0
__ptext33 8C6 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18AA 0 CODE 0
__ptext43 190E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 183A 0 CODE 0
__ptext34 DB0 0 CODE 0
GenerateChecksum@sum 2B 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1562 0 CODE 0
__ptext44 17D2 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1890 0 CODE 0
__ptext35 1186 0 CODE 0
_DetectMovement 102E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15A6 0 CODE 0
__ptext45 193C 0 CODE 0
_EEReadDouble 1328 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 B0 0 CODE 0
__ptext36 C96 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 169E 0 CODE 0
__ptext46 F76 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 B64 0 CODE 0
__ptext37 1786 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1920 0 CODE 0
__ptext47 13E2 0 CODE 0
___fttol@sign1 98 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1488 0 CODE 0
__ptext38 102E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 12B6 0 CODE 0
__ptext48 1668 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 17F6 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1818 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_hISR 0 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
__end_of_DetectJoystick 1818 0 CODE 0
__end_of_SPIDisassembleDouble 15EA 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1959 0 CODE 0
_JoystickInit 1700 0 CODE 0
__end_of___ftmul A22 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 175A 0 CODE 0
SPIDisassembleDouble@dub 60 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 1700 0 CODE 0
Read_b_eep@badd 2B 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 2B 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 2E 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 10DA 0 CODE 0
__end_of_MotorDriverInit 1876 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_lISR 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 15A6 0 CODE 0
__end_of_DetectMovement 10DA 0 CODE 0
ReadRTDpos@FullPosition 65 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F63 0 ABS 0
__end_of_RTD2Angle 1668 0 CODE 0
_KillMotors 193C 0 CODE 0
ReadRTDpos@x 67 0 BANK0 1
__size_of_EEWriteDouble 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 83 0 BANK0 1
__pdataCOMRAM 34 0 COMRAM 1
ImplementPIDMotion@PIDValue 60 0 BANK0 1
_motorInput CE 0 BANK0 1
start_initialization 1436 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 18EA 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol C96 0 CODE 0
__end_of_SPIInit 1890 0 CODE 0
__end_of___ftsub 14D8 0 CODE 0
__initialization 1436 0 CODE 0
__end_of___ftge F76 0 CODE 0
Delay10TCYx@unit 2B 0 COMRAM 1
_CurrentVelocity B6 0 BANK0 1
_calculatePID B0 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 2D 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 2B 0 COMRAM 1
__end_of___ftdiv B64 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion DB0 0 CODE 0
Delay1TCYx@unit 2B 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 195A CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 35 COMRAM 1 1
cstackBANK0 60 D8 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgt475kx1
3179 1436 0 CODE 0
3181 1436 0 CODE 0
3184 1436 0 CODE 0
3275 1436 0 CODE 0
3276 143A 0 CODE 0
3277 143C 0 CODE 0
3278 143C 0 CODE 0
3279 143E 0 CODE 0
3280 1440 0 CODE 0
3283 1442 0 CODE 0
3284 1444 0 CODE 0
3285 1446 0 CODE 0
3286 1448 0 CODE 0
3287 144A 0 CODE 0
3292 144C 0 CODE 0
3293 144E 0 CODE 0
3294 1450 0 CODE 0
3295 1452 0 CODE 0
3296 1454 0 CODE 0
3297 1456 0 CODE 0
3298 1458 0 CODE 0
3299 145A 0 CODE 0
3300 145E 0 CODE 0
3301 1460 0 CODE 0
3302 1464 0 CODE 0
3303 1466 0 CODE 0
3307 146A 0 CODE 0
3308 146C 0 CODE 0
3309 146E 0 CODE 0
3310 1470 0 CODE 0
3311 1472 0 CODE 0
3312 1474 0 CODE 0
3313 1476 0 CODE 0
3314 1478 0 CODE 0
3315 147C 0 CODE 0
3316 147E 0 CODE 0
3322 1482 0 CODE 0
3323 1482 0 CODE 0
3324 1484 0 CODE 0
RTDuC.c
20 37E 0 CODE 0
24 37E 0 CODE 0
26 382 0 CODE 0
27 384 0 CODE 0
31 38A 0 CODE 0
33 392 0 CODE 0
34 398 0 CODE 0
36 3CA 0 CODE 0
37 3D4 0 CODE 0
38 3E6 0 CODE 0
39 3F0 0 CODE 0
40 402 0 CODE 0
41 40C 0 CODE 0
42 41E 0 CODE 0
43 428 0 CODE 0
44 43A 0 CODE 0
45 444 0 CODE 0
46 454 0 CODE 0
47 458 0 CODE 0
48 462 0 CODE 0
47 47A 0 CODE 0
51 488 0 CODE 0
53 4AE 0 CODE 0
54 4B0 0 CODE 0
55 4C4 0 CODE 0
54 4DC 0 CODE 0
56 4E2 0 CODE 0
58 4EA 0 CODE 0
59 4FA 0 CODE 0
60 500 0 CODE 0
61 506 0 CODE 0
62 508 0 CODE 0
64 512 0 CODE 0
65 522 0 CODE 0
66 524 0 CODE 0
68 52E 0 CODE 0
69 53E 0 CODE 0
70 540 0 CODE 0
72 54A 0 CODE 0
74 55A 0 CODE 0
75 560 0 CODE 0
76 562 0 CODE 0
79 566 0 CODE 0
80 56A 0 CODE 0
82 572 0 CODE 0
85 584 0 CODE 0
87 594 0 CODE 0
88 596 0 CODE 0
89 5B2 0 CODE 0
90 5CE 0 CODE 0
91 5DA 0 CODE 0
92 5E0 0 CODE 0
93 5E2 0 CODE 0
95 5E4 0 CODE 0
97 5EE 0 CODE 0
98 5F0 0 CODE 0
99 5F4 0 CODE 0
100 5F8 0 CODE 0
101 614 0 CODE 0
102 630 0 CODE 0
103 63C 0 CODE 0
104 63E 0 CODE 0
105 640 0 CODE 0
29 642 0 CODE 0
108 644 0 CODE 0
RTDuC.c
110 172E 0 CODE 0
112 172E 0 CODE 0
114 1734 0 CODE 0
115 1738 0 CODE 0
116 173C 0 CODE 0
117 1740 0 CODE 0
118 1744 0 CODE 0
119 1748 0 CODE 0
121 174C 0 CODE 0
123 174E 0 CODE 0
124 1750 0 CODE 0
125 1752 0 CODE 0
127 1754 0 CODE 0
128 1756 0 CODE 0
130 1758 0 CODE 0
SPISlave.c
16 1876 0 CODE 0
18 1876 0 CODE 0
19 1878 0 CODE 0
20 187A 0 CODE 0
21 187C 0 CODE 0
22 188A 0 CODE 0
23 188C 0 CODE 0
24 188E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 138C 0 CODE 0
15 138E 0 CODE 0
16 1392 0 CODE 0
17 1396 0 CODE 0
18 139A 0 CODE 0
20 139E 0 CODE 0
22 13A0 0 CODE 0
23 13A0 0 CODE 0
24 13A2 0 CODE 0
25 13A4 0 CODE 0
26 13A4 0 CODE 0
29 13A6 0 CODE 0
30 13A6 0 CODE 0
34 13A8 0 CODE 0
20 13AA 0 CODE 0
35 13BE 0 CODE 0
37 13C0 0 CODE 0
42 13C0 0 CODE 0
47 13C2 0 CODE 0
48 13C2 0 CODE 0
49 13C4 0 CODE 0
51 13C6 0 CODE 0
52 13C6 0 CODE 0
54 13C8 0 CODE 0
35 13CA 0 CODE 0
54 13DA 0 CODE 0
55 13DA 0 CODE 0
56 13DC 0 CODE 0
58 13DE 0 CODE 0
59 13E0 0 CODE 0
ResolverToDigital.c
3 16D0 0 CODE 0
5 16D0 0 CODE 0
6 16D2 0 CODE 0
7 16D4 0 CODE 0
8 16D6 0 CODE 0
9 16D8 0 CODE 0
10 16DA 0 CODE 0
11 16DC 0 CODE 0
12 16DE 0 CODE 0
13 16E0 0 CODE 0
21 16E2 0 CODE 0
22 16E4 0 CODE 0
23 16EA 0 CODE 0
24 16EC 0 CODE 0
25 16F2 0 CODE 0
26 16F4 0 CODE 0
27 16FA 0 CODE 0
29 16FC 0 CODE 0
31 16FE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 1930 0 CODE 0
6 1932 0 CODE 0
7 1932 0 CODE 0
8 1934 0 CODE 0
9 193A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 18EA 0 CODE 0
11 18EC 0 CODE 0
12 18F4 0 CODE 0
13 18FA 0 CODE 0
PID.c
18 14D8 0 CODE 0
21 14D8 0 CODE 0
22 14EA 0 CODE 0
23 14FC 0 CODE 0
27 150E 0 CODE 0
28 1512 0 CODE 0
29 1516 0 CODE 0
30 151A 0 CODE 0
32 151C 0 CODE 0
MotorControl.c
7 185A 0 CODE 0
9 185A 0 CODE 0
10 185C 0 CODE 0
11 185E 0 CODE 0
12 1860 0 CODE 0
14 1862 0 CODE 0
16 1864 0 CODE 0
18 1866 0 CODE 0
19 186A 0 CODE 0
20 186C 0 CODE 0
21 1870 0 CODE 0
23 1874 0 CODE 0
Joystick.c
6 1700 0 CODE 0
8 1700 0 CODE 0
9 1702 0 CODE 0
10 1704 0 CODE 0
12 1708 0 CODE 0
13 170A 0 CODE 0
15 170E 0 CODE 0
17 1712 0 CODE 0
18 1714 0 CODE 0
19 171A 0 CODE 0
21 171C 0 CODE 0
22 171E 0 CODE 0
23 1724 0 CODE 0
24 1728 0 CODE 0
25 172C 0 CODE 0
EEPROM.c
13 18C2 0 CODE 0
15 18C2 0 CODE 0
16 18C4 0 CODE 0
17 18C6 0 CODE 0
19 18C8 0 CODE 0
21 18CC 0 CODE 0
22 18D0 0 CODE 0
23 18D2 0 CODE 0
24 18D4 0 CODE 0
EEPROM.c
27 122E 0 CODE 0
29 122E 0 CODE 0
31 123A 0 CODE 0
32 124C 0 CODE 0
33 125E 0 CODE 0
34 1270 0 CODE 0
35 1282 0 CODE 0
36 128C 0 CODE 0
38 12AC 0 CODE 0
39 12B2 0 CODE 0
41 12B4 0 CODE 0
EEPROM.c
100 1328 0 CODE 0
104 132C 0 CODE 0
106 1332 0 CODE 0
108 1342 0 CODE 0
109 1368 0 CODE 0
106 136C 0 CODE 0
112 1372 0 CODE 0
114 1378 0 CODE 0
115 138A 0 CODE 0
EEPROM.c
62 151E 0 CODE 0
65 151E 0 CODE 0
66 1526 0 CODE 0
67 1532 0 CODE 0
68 1542 0 CODE 0
69 1552 0 CODE 0
70 1560 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1946 0 CODE 0
14 1946 0 CODE 0
15 194C 0 CODE 0
EEPROM.c
136 183A 0 CODE 0
140 183C 0 CODE 0
142 1842 0 CODE 0
144 184E 0 CODE 0
146 1854 0 CODE 0
147 1858 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 1890 0 CODE 0
37 1890 0 CODE 0
38 1896 0 CODE 0
39 189A 0 CODE 0
40 189C 0 CODE 0
41 189E 0 CODE 0
42 18A0 0 CODE 0
43 18A2 0 CODE 0
44 18A4 0 CODE 0
45 18A8 0 CODE 0
PID.c
34 B0 0 CODE 0
37 B0 0 CODE 0
39 BA 0 CODE 0
40 CC 0 CODE 0
41 DE 0 CODE 0
42 F0 0 CODE 0
45 F8 0 CODE 0
46 130 0 CODE 0
47 158 0 CODE 0
48 188 0 CODE 0
49 1B0 0 CODE 0
51 1E0 0 CODE 0
52 218 0 CODE 0
53 240 0 CODE 0
54 268 0 CODE 0
56 27C 0 CODE 0
58 370 0 CODE 0
59 37C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 B64 0 CODE 0
49 B64 0 CODE 0
50 B8A 0 CODE 0
51 B8E 0 CODE 0
52 BC2 0 CODE 0
53 BC6 0 CODE 0
54 BD8 0 CODE 0
55 BF4 0 CODE 0
56 BFA 0 CODE 0
57 C00 0 CODE 0
58 C0C 0 CODE 0
60 C12 0 CODE 0
61 C1E 0 CODE 0
62 C24 0 CODE 0
63 C26 0 CODE 0
64 C2E 0 CODE 0
65 C42 0 CODE 0
66 C44 0 CODE 0
67 C50 0 CODE 0
65 C56 0 CODE 0
70 C64 0 CODE 0
71 C6E 0 CODE 0
72 C82 0 CODE 0
73 C94 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 1488 0 CODE 0
23 1488 0 CODE 0
24 1498 0 CODE 0
26 14AC 0 CODE 0
27 14D6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 648 0 CODE 0
90 648 0 CODE 0
91 666 0 CODE 0
92 684 0 CODE 0
93 6B0 0 CODE 0
94 6BE 0 CODE 0
95 6EA 0 CODE 0
96 6F8 0 CODE 0
97 6FE 0 CODE 0
98 704 0 CODE 0
99 70A 0 CODE 0
100 710 0 CODE 0
101 714 0 CODE 0
102 718 0 CODE 0
103 72A 0 CODE 0
104 72E 0 CODE 0
106 740 0 CODE 0
110 74C 0 CODE 0
111 756 0 CODE 0
112 75A 0 CODE 0
113 77A 0 CODE 0
114 77C 0 CODE 0
115 786 0 CODE 0
113 78C 0 CODE 0
117 79A 0 CODE 0
121 7A8 0 CODE 0
122 7B2 0 CODE 0
123 7B6 0 CODE 0
124 7D6 0 CODE 0
125 7D8 0 CODE 0
126 7E2 0 CODE 0
124 7E8 0 CODE 0
129 7F8 0 CODE 0
131 7FE 0 CODE 0
132 810 0 CODE 0
133 822 0 CODE 0
134 822 0 CODE 0
136 828 0 CODE 0
137 83A 0 CODE 0
139 84E 0 CODE 0
140 854 0 CODE 0
141 86C 0 CODE 0
142 872 0 CODE 0
143 884 0 CODE 0
144 896 0 CODE 0
146 89E 0 CODE 0
148 8C4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 17AE 0 CODE 0
17 17AE 0 CODE 0
18 17B8 0 CODE 0
19 17C4 0 CODE 0
20 17D0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 EB8 0 CODE 0
6 EB8 0 CODE 0
7 EBE 0 CODE 0
8 EF2 0 CODE 0
9 EF8 0 CODE 0
10 F2C 0 CODE 0
11 F3E 0 CODE 0
12 F50 0 CODE 0
13 F74 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 A22 0 CODE 0
63 A22 0 CODE 0
64 A48 0 CODE 0
65 A4C 0 CODE 0
66 A72 0 CODE 0
67 A86 0 CODE 0
68 A98 0 CODE 0
69 AA2 0 CODE 0
70 AA6 0 CODE 0
71 AAE 0 CODE 0
72 AB4 0 CODE 0
73 AB8 0 CODE 0
74 ACA 0 CODE 0
75 ACE 0 CODE 0
76 AE0 0 CODE 0
78 AE8 0 CODE 0
79 AF2 0 CODE 0
80 B0E 0 CODE 0
81 B26 0 CODE 0
82 B2A 0 CODE 0
83 B2A 0 CODE 0
84 B34 0 CODE 0
85 B3C 0 CODE 0
86 B62 0 CODE 0
SPISlave.c
36 18AA 0 CODE 0
38 18AC 0 CODE 0
40 18B0 0 CODE 0
41 18B2 0 CODE 0
42 18B6 0 CODE 0
43 18BC 0 CODE 0
44 18BE 0 CODE 0
45 18C0 0 CODE 0
SPISlave.c
71 1562 0 CODE 0
74 1562 0 CODE 0
75 156A 0 CODE 0
76 1576 0 CODE 0
77 1586 0 CODE 0
79 1596 0 CODE 0
80 15A4 0 CODE 0
SPISlave.c
54 15A6 0 CODE 0
56 15A6 0 CODE 0
57 15AE 0 CODE 0
58 15BC 0 CODE 0
59 15CE 0 CODE 0
60 15E0 0 CODE 0
61 15E8 0 CODE 0
SPISlave.c
63 169E 0 CODE 0
65 169E 0 CODE 0
66 16A2 0 CODE 0
67 16B2 0 CODE 0
66 16C6 0 CODE 0
68 16CA 0 CODE 0
69 16CE 0 CODE 0
SPISlave.c
47 1920 0 CODE 0
49 1920 0 CODE 0
50 1924 0 CODE 0
51 192A 0 CODE 0
52 192E 0 CODE 0
ResolverToDigital.c
39 12B6 0 CODE 0
49 12B6 0 CODE 0
50 12B8 0 CODE 0
51 12BA 0 CODE 0
52 12C4 0 CODE 0
51 12C6 0 CODE 0
53 12D2 0 CODE 0
54 12D4 0 CODE 0
55 12D6 0 CODE 0
56 12DC 0 CODE 0
57 12E0 0 CODE 0
58 12E4 0 CODE 0
59 12E6 0 CODE 0
60 12E8 0 CODE 0
61 12F0 0 CODE 0
62 131C 0 CODE 0
64 1326 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 18FC 0 CODE 0
11 18FE 0 CODE 0
12 1906 0 CODE 0
13 190C 0 CODE 0
ResolverToDigital.c
97 162A 0 CODE 0
99 162A 0 CODE 0
100 1666 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 175A 0 CODE 0
30 175A 0 CODE 0
31 1784 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 8C6 0 CODE 0
67 8C6 0 CODE 0
68 8EC 0 CODE 0
69 8F0 0 CODE 0
70 916 0 CODE 0
71 92A 0 CODE 0
72 934 0 CODE 0
73 938 0 CODE 0
74 940 0 CODE 0
75 946 0 CODE 0
77 94A 0 CODE 0
78 94E 0 CODE 0
79 960 0 CODE 0
134 972 0 CODE 0
136 97A 0 CODE 0
137 980 0 CODE 0
138 99A 0 CODE 0
139 9A4 0 CODE 0
140 9AE 0 CODE 0
143 9B6 0 CODE 0
145 9BE 0 CODE 0
146 9C4 0 CODE 0
147 9DE 0 CODE 0
148 9E8 0 CODE 0
149 9F2 0 CODE 0
156 9FA 0 CODE 0
157 A20 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 DB0 0 CODE 0
64 DB0 0 CODE 0
65 DCA 0 CODE 0
66 DDE 0 CODE 0
67 DE0 0 CODE 0
68 DE4 0 CODE 0
66 DF0 0 CODE 0
70 E14 0 CODE 0
71 E16 0 CODE 0
72 E1A 0 CODE 0
73 E2C 0 CODE 0
70 E38 0 CODE 0
75 E5C 0 CODE 0
76 E5E 0 CODE 0
77 E62 0 CODE 0
75 E6E 0 CODE 0
79 E7E 0 CODE 0
80 E84 0 CODE 0
81 E8A 0 CODE 0
82 E90 0 CODE 0
83 E98 0 CODE 0
84 EA2 0 CODE 0
85 EA8 0 CODE 0
86 EB6 0 CODE 0
MotorControl.c
37 1186 0 CODE 0
39 1186 0 CODE 0
40 1194 0 CODE 0
41 119E 0 CODE 0
42 11B2 0 CODE 0
44 11BE 0 CODE 0
45 11C4 0 CODE 0
46 11C8 0 CODE 0
47 11DC 0 CODE 0
49 11E0 0 CODE 0
50 11F4 0 CODE 0
51 1212 0 CODE 0
53 122C 0 CODE 0
MotorControl.c
55 C96 0 CODE 0
58 C96 0 CODE 0
59 C9C 0 CODE 0
61 CC4 0 CODE 0
62 CC6 0 CODE 0
63 CC8 0 CODE 0
65 CF0 0 CODE 0
66 CF2 0 CODE 0
67 CF4 0 CODE 0
69 D44 0 CODE 0
72 D4E 0 CODE 0
73 D64 0 CODE 0
74 D76 0 CODE 0
75 D94 0 CODE 0
76 DAE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 1786 0 CODE 0
6 1786 0 CODE 0
7 178A 0 CODE 0
8 17A4 0 CODE 0
9 17AC 0 CODE 0
Joystick.c
42 102E 0 CODE 0
47 102E 0 CODE 0
48 1030 0 CODE 0
50 1036 0 CODE 0
51 103E 0 CODE 0
52 1048 0 CODE 0
53 105A 0 CODE 0
55 106E 0 CODE 0
57 10BE 0 CODE 0
58 10C4 0 CODE 0
59 10CC 0 CODE 0
61 10CE 0 CODE 0
62 10D8 0 CODE 0
Joystick.c
27 17F6 0 CODE 0
29 17F6 0 CODE 0
31 17FA 0 CODE 0
32 17FC 0 CODE 0
35 1800 0 CODE 0
37 180C 0 CODE 0
38 180E 0 CODE 0
39 1814 0 CODE 0
40 1816 0 CODE 0
Joystick.c
40 18 0 CODE 0
RTDuC.c
174 18 0 CODE 0
176 5C 0 CODE 0
178 60 0 CODE 0
180 66 0 CODE 0
SPISlave.c
26 18D6 0 CODE 0
28 18D6 0 CODE 0
29 18DA 0 CODE 0
30 18DC 0 CODE 0
31 18DE 0 CODE 0
32 18E0 0 CODE 0
33 18E6 0 CODE 0
34 18E8 0 CODE 0
SPISlave.c
34 8 0 CODE 0
RTDuC.c
132 8 0 CODE 0
RTDuC.c
132 10DA 0 CODE 0
134 1108 0 CODE 0
136 110A 0 CODE 0
138 1126 0 CODE 0
141 112C 0 CODE 0
143 1130 0 CODE 0
146 1136 0 CODE 0
148 113A 0 CODE 0
149 113C 0 CODE 0
150 113E 0 CODE 0
151 1140 0 CODE 0
154 1146 0 CODE 0
156 1148 0 CODE 0
171 114A 0 CODE 0
172 114C 0 CODE 0
PID.c
61 190E 0 CODE 0
63 190E 0 CODE 0
64 1912 0 CODE 0
65 1916 0 CODE 0
66 191C 0 CODE 0
67 191E 0 CODE 0
RTDuC.c
182 17D2 0 CODE 0
184 17D2 0 CODE 0
185 17D6 0 CODE 0
186 17D8 0 CODE 0
187 17DA 0 CODE 0
188 17DC 0 CODE 0
191 17E0 0 CODE 0
192 17E4 0 CODE 0
193 17E8 0 CODE 0
194 17EE 0 CODE 0
195 17F0 0 CODE 0
189 17F2 0 CODE 0
197 17F4 0 CODE 0
MotorControl.c
25 193C 0 CODE 0
27 193C 0 CODE 0
28 193E 0 CODE 0
29 1944 0 CODE 0
EEPROM.c
150 F76 0 CODE 0
152 F76 0 CODE 0
153 F88 0 CODE 0
154 F9A 0 CODE 0
155 FAC 0 CODE 0
156 FBE 0 CODE 0
157 FC8 0 CODE 0
158 FD2 0 CODE 0
159 FDC 0 CODE 0
160 FE6 0 CODE 0
161 FF0 0 CODE 0
162 FFA 0 CODE 0
163 1004 0 CODE 0
164 100E 0 CODE 0
165 1018 0 CODE 0
166 1022 0 CODE 0
167 102C 0 CODE 0
EEPROM.c
77 13E2 0 CODE 0
81 13E4 0 CODE 0
83 13F4 0 CODE 0
85 13FA 0 CODE 0
87 1406 0 CODE 0
88 1424 0 CODE 0
89 1426 0 CODE 0
85 142A 0 CODE 0
92 142E 0 CODE 0
93 1434 0 CODE 0
EEPROM.c
48 1668 0 CODE 0
50 1668 0 CODE 0
51 1670 0 CODE 0
52 167C 0 CODE 0
53 168C 0 CODE 0
54 169C 0 CODE 0
EEPROM.c
122 1818 0 CODE 0
124 181A 0 CODE 0
126 1820 0 CODE 0
127 182E 0 CODE 0
129 1832 0 CODE 0
130 1838 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 194E 0 CODE 0
14 194E 0 CODE 0
15 1954 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 15EA 0 CODE 0
51 15EA 0 CODE 0
52 15EE 0 CODE 0
53 15F4 0 CODE 0
54 15F8 0 CODE 0
55 15FC 0 CODE 0
56 15FE 0 CODE 0
57 1600 0 CODE 0
58 1602 0 CODE 0
59 160A 0 CODE 0
60 160C 0 CODE 0
61 1610 0 CODE 0
62 1614 0 CODE 0
63 1616 0 CODE 0
64 161C 0 CODE 0
65 1626 0 CODE 0
66 1628 0 CODE 0
