EEReadDouble@x 22 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 20 0 COMRAM 1
_Kd 98 0 BANK0 1
_Ki 9B 0 BANK0 1
_Kp 9E 0 BANK0 1
__end_of___ftneg 1764 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 17CE 0 CODE 0
EEReadChar@location 1A 0 COMRAM 1
ReadRTDpos@LowPosition 1F 0 COMRAM 1
___ftadd@f1 66 0 BANK0 1
_abs 16EE 0 CODE 0
OpenSPI1@smp_phase 19 0 COMRAM 1
EEWriteDouble@x 9 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag B0 0 BANK0 1
___ftneg@f1 18 0 COMRAM 1
___ftadd@f2 69 0 BANK0 1
abs@a 81 0 BANK0 1
___ftsub@f1 72 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 81 0 BANK0 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
?___ftadd 66 0 BANK0 1
___fttol@f1 72 0 BANK0 1
___ftsub@f2 75 0 BANK0 1
___ftmul@f1 2F 0 COMRAM 1
___fttol@lval 7C 0 BANK0 1
___ftdiv@f1 20 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 1870 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3F 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 18 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime B2 0 BANK0 1
___ftmul@f2 32 0 COMRAM 1
Write_b_eep@bdat 3 0 COMRAM 1
___ftdiv@f2 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
_Write_b_eep 1548 0 CODE 0
___ftpack E28 0 CODE 0
_EEBootUp 1184 0 CODE 0
_EEReassembleDouble 14C0 0 CODE 0
___ftdiv@f3 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 91 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 72 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 1380 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 18 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 18F0 0 CODE 0
__end_of_EEBootUp 1204 0 CODE 0
_error A1 0 BANK0 1
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 171A 0 CODE 0
__end_of_ISR 10EE 0 CODE 0
___ftdiv@cntr 29 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 18DA 0 CODE 0
_RTD2Angle 15C4 0 CODE 0
?___fttol 72 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 19 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag AD 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 171A 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ZeroMotors 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 18F8 0 CODE 0
___ftmul@f3_as_product 61 0 BANK0 1
__end_of_ReceiveSPI1 18BA 0 CODE 0
__end_of_HLVDInt FA6 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack EEE 0 CODE 0
?___ftpack 18 0 COMRAM 1
__end_of_Delay1KTCYx 1896 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 6F 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
?_EEReassembleDouble 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 1504 0 CODE 0
___ftge 10EE 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
_SPIInt 1870 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 15FC 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr A4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 364 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 1504 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 21 0 COMRAM 1
__end_of_KillMotors 18F0 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 1844 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 17F0 0 CODE 0
__end_of___lwtoft 1740 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 12C8 0 CODE 0
___ftdiv@sign 2E 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 104E 0 CODE 0
_Delay1TCYx 18DA 0 CODE 0
_DoublePtr 42 0 COMRAM 1
_ImplementPIDMotion FA6 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 66 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 898 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 1900 0 CODE 0
calculatePID@derErr 87 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 81 0 BANK0 1
__end_of_EEDisassembleDouble 1632 0 CODE 0
SPIReassembleDouble@dub 1B 0 COMRAM 1
_PIDEnableFlag AE 0 BANK0 1
__end_of_GenerateChecksum 1664 0 CODE 0
calculatePID@setpoint 84 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 20 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 1632 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 18CC 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 46 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 898 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 142A 0 CODE 0
___ftdiv@exp 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 8 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 18 0 COMRAM 1
__end_of_Delay1TCYx 18E6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 61A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
__end_of_EEReadDouble 13D6 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16C2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AFE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 364 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 9CC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 142A 0 CODE 0
__end_of_Write_b_eep 1588 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 61A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1740 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10EE 0 CODE 0
?_DetectMovement 18 0 COMRAM 1
__ptext9 D46 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 1E 0 COMRAM 1
__end_of_INT0Int 17AC 0 CODE 0
EEWriteChar@location 6 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 185C 0 CODE 0
__end_of_TMR0Int 18CC 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 17F0 0 CODE 0
__end_of__initialization 12C8 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 44 0 COMRAM 1
_DoubleSPIS 38 0 COMRAM 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 13D6 0 CODE 0
ImplementJSMotion@JoystickValue 85 0 BANK0 1
ImplementJSMotion@CCPinput 89 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 61A 0 CODE 0
_SPIflag AF 0 BANK0 1
__end_of_PIDInit 14C0 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 18A8 0 CODE 0
_INT0Int 1788 0 CODE 0
_TMR0Int 18BA 0 CODE 0
_Command AC 0 BANK0 1
_DDouble 3C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 182A 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1740 0 CODE 0
_HLVDInt EEE 0 CODE 0
int_func 104E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 142A 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
_PIDInit 147A 0 CODE 0
_MotorDriverInit 1764 0 CODE 0
_RTDInit 1664 0 CODE 0
_SPIInit 1810 0 CODE 0
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 71 0 BANK0 1
_prevErr A7 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 1896 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 9CC 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul C22 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 16C2 0 CODE 0
__pcinit 1272 0 CODE 0
main@temporary 90 0 BANK0 1
i2_Busy_eep 18F8 0 CODE 0
___ftdiv D46 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 1548 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 16C2 0 CODE 0
EEReassembleDouble@dub 1B 0 COMRAM 1
_dummy_byte B1 0 BANK0 1
Write_b_eep@badd 1 0 COMRAM 1
_EEPROMInit 185C 0 CODE 0
___fttol@exp1 80 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1904 0 CODE 0
___ftpack@arg 18 0 COMRAM 1
EEWriteDouble@dub 5 0 COMRAM 1
_Delay1KTCYx 1884 0 CODE 0
___ftadd@exp2 70 0 BANK0 1
ReadRTDpos@HighPosition 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 5 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 92 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 18A8 0 CODE 0
_CurrentAngle 92 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 12CE 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 132A 0 CODE 0
_SendSPI1 1844 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 132A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 1810 0 CODE 0
__ptext10 12CE 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1884 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 15C4 0 CODE 0
__ptext30 18F0 0 CODE 0
DetectMovement@ADCresult 1D 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1896 0 CODE 0
__ptext40 1204 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 171A 0 CODE 0
__ptext31 17F0 0 CODE 0
__ptext50 17CE 0 CODE 0
DetectMovement@JoystickResult 1B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 147A 0 CODE 0
__ptext41 17AC 0 CODE 0
_DetectJoystick 17AC 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C22 0 CODE 0
__ptext32 182A 0 CODE 0
__ptext51 18F8 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1764 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 E28 0 CODE 0
__ptext33 1844 0 CODE 0
__ptext52 1548 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1694 0 CODE 0
__ptext43 18BA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 FA6 0 CODE 0
__ptext34 1504 0 CODE 0
GenerateChecksum@sum 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 18CC 0 CODE 0
__ptext44 1870 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1810 0 CODE 0
__ptext35 1588 0 CODE 0
_DetectMovement 1204 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 185C 0 CODE 0
__ptext45 1788 0 CODE 0
_EEReadDouble 1380 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 132A 0 CODE 0
__ptext36 1632 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1184 0 CODE 0
__ptext46 18E6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1664 0 CODE 0
__ptext37 18A8 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1380 0 CODE 0
__ptext47 EEE 0 CODE 0
___fttol@sign1 7B 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18DA 0 CODE 0
__ptext38 898 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 14C0 0 CODE 0
__ptext48 13D6 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 16EE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 15FC 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 17CE 0 CODE 0
__end_of_SPIDisassembleDouble 15C4 0 CODE 0
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1900 0 CODE 0
_JoystickInit 1694 0 CODE 0
__end_of___ftmul D46 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_calculatePID$3341 8A 0 BANK0 1
_calculatePID$3342 8D 0 BANK0 1
__end_of_initialize 16EE 0 CODE 0
SPIDisassembleDouble@dub 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 1694 0 CODE 0
Read_b_eep@badd 18 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 18 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 104E 0 CODE 0
__end_of_MotorDriverInit 1788 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 1588 0 CODE 0
__end_of_DetectMovement 1272 0 CODE 0
ReadRTDpos@FullPosition 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_RTD2Angle 15FC 0 CODE 0
_KillMotors 18E6 0 CODE 0
ReadRTDpos@x 22 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
_ZeroMotors AFE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 66 0 BANK0 1
__pdataCOMRAM 44 0 COMRAM 1
ImplementPIDMotion@PIDValue 85 0 BANK0 1
_motorInput AA 0 BANK0 1
start_initialization 1272 0 CODE 0
__end_of_ZeroMotors C22 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 1884 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol AFE 0 CODE 0
__end_of_SPIInit 182A 0 CODE 0
__end_of___ftsub 147A 0 CODE 0
__initialization 1272 0 CODE 0
__end_of___ftge 1184 0 CODE 0
Delay10TCYx@unit 18 0 COMRAM 1
_CurrentVelocity 95 0 BANK0 1
_calculatePID 364 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 18 0 COMRAM 1
__end_of___ftdiv E28 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion 9CC 0 CODE 0
Delay1TCYx@unit 18 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1906 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 B4 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtC1vr84
3175 1272 0 CODE 0
3177 1272 0 CODE 0
3180 1272 0 CODE 0
3271 1272 0 CODE 0
3272 1276 0 CODE 0
3273 1278 0 CODE 0
3274 1278 0 CODE 0
3275 127A 0 CODE 0
3276 127C 0 CODE 0
3279 127E 0 CODE 0
3280 1282 0 CODE 0
3281 1284 0 CODE 0
3282 1284 0 CODE 0
3283 1286 0 CODE 0
3284 1288 0 CODE 0
3289 128A 0 CODE 0
3290 128C 0 CODE 0
3291 128E 0 CODE 0
3292 1290 0 CODE 0
3293 1292 0 CODE 0
3294 1294 0 CODE 0
3295 1296 0 CODE 0
3296 1298 0 CODE 0
3297 129C 0 CODE 0
3298 129E 0 CODE 0
3299 12A2 0 CODE 0
3300 12A4 0 CODE 0
3304 12A8 0 CODE 0
3305 12AA 0 CODE 0
3306 12AC 0 CODE 0
3307 12AE 0 CODE 0
3308 12B0 0 CODE 0
3309 12B2 0 CODE 0
3310 12B4 0 CODE 0
3311 12B8 0 CODE 0
3312 12BC 0 CODE 0
3313 12BC 0 CODE 0
3314 12BE 0 CODE 0
3315 12C2 0 CODE 0
3316 12C4 0 CODE 0
3317 12C6 0 CODE 0
3323 12C8 0 CODE 0
3324 12C8 0 CODE 0
3325 12CA 0 CODE 0
RTDuC.c
22 1C 0 CODE 0
24 1C 0 CODE 0
26 22 0 CODE 0
28 26 0 CODE 0
29 2A 0 CODE 0
33 2E 0 CODE 0
35 36 0 CODE 0
36 3C 0 CODE 0
37 3E 0 CODE 0
39 70 0 CODE 0
40 7A 0 CODE 0
41 8C 0 CODE 0
42 96 0 CODE 0
43 A8 0 CODE 0
44 B2 0 CODE 0
45 C4 0 CODE 0
46 CE 0 CODE 0
47 E0 0 CODE 0
48 EA 0 CODE 0
50 FA 0 CODE 0
51 FE 0 CODE 0
52 108 0 CODE 0
51 120 0 CODE 0
53 12C 0 CODE 0
54 130 0 CODE 0
55 132 0 CODE 0
56 134 0 CODE 0
58 15A 0 CODE 0
59 15C 0 CODE 0
60 170 0 CODE 0
59 188 0 CODE 0
62 18E 0 CODE 0
64 190 0 CODE 0
66 198 0 CODE 0
67 1A8 0 CODE 0
68 1AE 0 CODE 0
69 1B4 0 CODE 0
70 1B6 0 CODE 0
72 1C0 0 CODE 0
73 1D0 0 CODE 0
74 1D2 0 CODE 0
76 1DC 0 CODE 0
77 1EC 0 CODE 0
78 1EE 0 CODE 0
80 1F8 0 CODE 0
82 208 0 CODE 0
84 20E 0 CODE 0
86 210 0 CODE 0
87 212 0 CODE 0
88 214 0 CODE 0
89 216 0 CODE 0
91 21E 0 CODE 0
92 220 0 CODE 0
93 224 0 CODE 0
94 226 0 CODE 0
95 22C 0 CODE 0
97 234 0 CODE 0
98 236 0 CODE 0
99 238 0 CODE 0
100 248 0 CODE 0
101 24A 0 CODE 0
102 24C 0 CODE 0
105 254 0 CODE 0
107 264 0 CODE 0
108 266 0 CODE 0
109 268 0 CODE 0
110 284 0 CODE 0
111 2A0 0 CODE 0
112 2AC 0 CODE 0
113 2B2 0 CODE 0
114 2B4 0 CODE 0
115 2B6 0 CODE 0
116 2BC 0 CODE 0
118 2BE 0 CODE 0
120 2C8 0 CODE 0
121 2CA 0 CODE 0
122 2CC 0 CODE 0
123 2D0 0 CODE 0
124 2D4 0 CODE 0
125 2F0 0 CODE 0
126 30C 0 CODE 0
127 318 0 CODE 0
129 31A 0 CODE 0
130 31C 0 CODE 0
131 31E 0 CODE 0
132 324 0 CODE 0
134 326 0 CODE 0
136 32E 0 CODE 0
137 330 0 CODE 0
138 332 0 CODE 0
139 34E 0 CODE 0
140 350 0 CODE 0
141 356 0 CODE 0
142 358 0 CODE 0
31 35E 0 CODE 0
145 360 0 CODE 0
RTDuC.c
147 16C2 0 CODE 0
149 16C2 0 CODE 0
151 16C8 0 CODE 0
152 16CC 0 CODE 0
153 16CE 0 CODE 0
154 16D2 0 CODE 0
155 16D6 0 CODE 0
156 16DA 0 CODE 0
157 16DE 0 CODE 0
158 16E2 0 CODE 0
160 16E6 0 CODE 0
162 16EA 0 CODE 0
163 16EC 0 CODE 0
RTDuC.c
238 AFE 0 CODE 0
240 AFE 0 CODE 0
241 B10 0 CODE 0
242 B22 0 CODE 0
243 B34 0 CODE 0
244 B46 0 CODE 0
245 B4A 0 CODE 0
246 B4E 0 CODE 0
247 B50 0 CODE 0
248 B56 0 CODE 0
251 B64 0 CODE 0
252 B80 0 CODE 0
253 B9C 0 CODE 0
254 BA8 0 CODE 0
255 BAE 0 CODE 0
256 BB0 0 CODE 0
257 BB4 0 CODE 0
259 BB8 0 CODE 0
261 BEA 0 CODE 0
262 BFC 0 CODE 0
263 C0E 0 CODE 0
264 C20 0 CODE 0
PID.c
30 364 0 CODE 0
33 364 0 CODE 0
35 36E 0 CODE 0
36 380 0 CODE 0
37 392 0 CODE 0
38 3A4 0 CODE 0
41 3AC 0 CODE 0
42 3E4 0 CODE 0
43 404 0 CODE 0
44 434 0 CODE 0
45 454 0 CODE 0
47 484 0 CODE 0
48 4BC 0 CODE 0
49 4E4 0 CODE 0
50 504 0 CODE 0
52 518 0 CODE 0
54 60C 0 CODE 0
55 618 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 9CC 0 CODE 0
49 9CC 0 CODE 0
50 9F2 0 CODE 0
51 9F6 0 CODE 0
52 A2A 0 CODE 0
53 A2E 0 CODE 0
54 A40 0 CODE 0
55 A5C 0 CODE 0
56 A62 0 CODE 0
57 A68 0 CODE 0
58 A74 0 CODE 0
60 A7A 0 CODE 0
61 A86 0 CODE 0
62 A8C 0 CODE 0
63 A8E 0 CODE 0
64 A96 0 CODE 0
65 AAA 0 CODE 0
66 AAC 0 CODE 0
67 AB8 0 CODE 0
65 ABE 0 CODE 0
70 ACC 0 CODE 0
71 AD6 0 CODE 0
72 AEA 0 CODE 0
73 AFC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 142A 0 CODE 0
23 142A 0 CODE 0
24 143A 0 CODE 0
26 144E 0 CODE 0
27 1478 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 61A 0 CODE 0
90 61A 0 CODE 0
91 638 0 CODE 0
92 656 0 CODE 0
93 682 0 CODE 0
94 690 0 CODE 0
95 6BC 0 CODE 0
96 6CA 0 CODE 0
97 6D0 0 CODE 0
98 6D6 0 CODE 0
99 6DC 0 CODE 0
100 6E2 0 CODE 0
101 6E6 0 CODE 0
102 6EA 0 CODE 0
103 6FC 0 CODE 0
104 700 0 CODE 0
106 712 0 CODE 0
110 71E 0 CODE 0
111 728 0 CODE 0
112 72C 0 CODE 0
113 74C 0 CODE 0
114 74E 0 CODE 0
115 758 0 CODE 0
113 75E 0 CODE 0
117 76C 0 CODE 0
121 77A 0 CODE 0
122 784 0 CODE 0
123 788 0 CODE 0
124 7A8 0 CODE 0
125 7AA 0 CODE 0
126 7B4 0 CODE 0
124 7BA 0 CODE 0
129 7CA 0 CODE 0
131 7D0 0 CODE 0
132 7E2 0 CODE 0
133 7F4 0 CODE 0
134 7F4 0 CODE 0
136 7FA 0 CODE 0
137 80C 0 CODE 0
139 820 0 CODE 0
140 826 0 CODE 0
141 83E 0 CODE 0
142 844 0 CODE 0
143 856 0 CODE 0
144 868 0 CODE 0
146 870 0 CODE 0
148 896 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 1740 0 CODE 0
17 1740 0 CODE 0
18 174A 0 CODE 0
19 1756 0 CODE 0
20 1762 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 10EE 0 CODE 0
6 10EE 0 CODE 0
7 10F2 0 CODE 0
8 1120 0 CODE 0
9 1124 0 CODE 0
10 1152 0 CODE 0
11 115E 0 CODE 0
12 116A 0 CODE 0
13 1182 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 D46 0 CODE 0
63 D46 0 CODE 0
64 D60 0 CODE 0
65 D64 0 CODE 0
66 D7E 0 CODE 0
67 D8C 0 CODE 0
68 D98 0 CODE 0
69 D9E 0 CODE 0
70 DA2 0 CODE 0
71 DA6 0 CODE 0
72 DAA 0 CODE 0
73 DAC 0 CODE 0
74 DB8 0 CODE 0
75 DBA 0 CODE 0
76 DC6 0 CODE 0
78 DCC 0 CODE 0
79 DD4 0 CODE 0
80 DE4 0 CODE 0
81 DF0 0 CODE 0
82 DF2 0 CODE 0
83 DF2 0 CODE 0
84 DFA 0 CODE 0
85 E00 0 CODE 0
86 E26 0 CODE 0
ResolverToDigital.c
39 12CE 0 CODE 0
49 12CE 0 CODE 0
50 12D0 0 CODE 0
51 12D2 0 CODE 0
52 12D4 0 CODE 0
53 12DC 0 CODE 0
52 12DE 0 CODE 0
54 12E6 0 CODE 0
55 12E8 0 CODE 0
56 12EA 0 CODE 0
57 12F0 0 CODE 0
58 12F4 0 CODE 0
59 12F8 0 CODE 0
60 12FA 0 CODE 0
61 12FC 0 CODE 0
62 1302 0 CODE 0
63 131C 0 CODE 0
64 131E 0 CODE 0
66 1328 0 CODE 0
ResolverToDigital.c
99 15C4 0 CODE 0
101 15C4 0 CODE 0
102 15FA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 171A 0 CODE 0
30 171A 0 CODE 0
31 173E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 C22 0 CODE 0
67 C22 0 CODE 0
68 C40 0 CODE 0
69 C44 0 CODE 0
70 C62 0 CODE 0
71 C70 0 CODE 0
72 C7A 0 CODE 0
73 C7E 0 CODE 0
74 C84 0 CODE 0
75 C8A 0 CODE 0
77 C8C 0 CODE 0
78 C8E 0 CODE 0
79 C9A 0 CODE 0
134 CAC 0 CODE 0
136 CB4 0 CODE 0
137 CB8 0 CODE 0
138 CCC 0 CODE 0
139 CD4 0 CODE 0
140 CDC 0 CODE 0
143 CE4 0 CODE 0
145 CEC 0 CODE 0
146 CF0 0 CODE 0
147 D04 0 CODE 0
148 D0C 0 CODE 0
149 D16 0 CODE 0
156 D1E 0 CODE 0
157 D44 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 E28 0 CODE 0
64 E28 0 CODE 0
65 E38 0 CODE 0
66 E46 0 CODE 0
67 E48 0 CODE 0
68 E4A 0 CODE 0
66 E54 0 CODE 0
70 E72 0 CODE 0
71 E74 0 CODE 0
72 E76 0 CODE 0
73 E82 0 CODE 0
70 E8C 0 CODE 0
75 EAA 0 CODE 0
76 EAC 0 CODE 0
77 EAE 0 CODE 0
75 EB8 0 CODE 0
79 EC4 0 CODE 0
80 EC8 0 CODE 0
81 ECC 0 CODE 0
82 ED0 0 CODE 0
83 ED4 0 CODE 0
84 EDA 0 CODE 0
85 EDE 0 CODE 0
86 EEC 0 CODE 0
MotorControl.c
40 FA6 0 CODE 0
42 FA6 0 CODE 0
43 FB4 0 CODE 0
44 FBE 0 CODE 0
45 FD2 0 CODE 0
47 FDE 0 CODE 0
48 FE4 0 CODE 0
49 FE8 0 CODE 0
50 FFC 0 CODE 0
52 1000 0 CODE 0
53 1014 0 CODE 0
54 1032 0 CODE 0
56 104C 0 CODE 0
SPISlave.c
16 1810 0 CODE 0
18 1810 0 CODE 0
19 1812 0 CODE 0
20 1814 0 CODE 0
21 1816 0 CODE 0
22 1818 0 CODE 0
23 1826 0 CODE 0
24 1828 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 132A 0 CODE 0
15 132C 0 CODE 0
16 1330 0 CODE 0
17 1334 0 CODE 0
18 1338 0 CODE 0
20 133C 0 CODE 0
22 133E 0 CODE 0
23 133E 0 CODE 0
24 1340 0 CODE 0
25 1342 0 CODE 0
26 1342 0 CODE 0
29 1344 0 CODE 0
30 1344 0 CODE 0
34 1346 0 CODE 0
20 1348 0 CODE 0
35 135C 0 CODE 0
37 135E 0 CODE 0
42 135E 0 CODE 0
47 1360 0 CODE 0
48 1360 0 CODE 0
49 1362 0 CODE 0
51 1364 0 CODE 0
52 1364 0 CODE 0
54 1366 0 CODE 0
35 1368 0 CODE 0
54 1378 0 CODE 0
55 1378 0 CODE 0
56 137A 0 CODE 0
58 137C 0 CODE 0
59 137E 0 CODE 0
ResolverToDigital.c
3 1664 0 CODE 0
5 1664 0 CODE 0
6 1666 0 CODE 0
7 1668 0 CODE 0
8 166A 0 CODE 0
9 166C 0 CODE 0
10 166E 0 CODE 0
11 1670 0 CODE 0
12 1672 0 CODE 0
13 1674 0 CODE 0
21 1676 0 CODE 0
22 1678 0 CODE 0
23 167E 0 CODE 0
24 1680 0 CODE 0
25 1686 0 CODE 0
26 1688 0 CODE 0
27 168E 0 CODE 0
29 1690 0 CODE 0
31 1692 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 18DA 0 CODE 0
6 18DC 0 CODE 0
7 18DC 0 CODE 0
8 18DE 0 CODE 0
9 18E4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1884 0 CODE 0
11 1886 0 CODE 0
12 188E 0 CODE 0
13 1894 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 1896 0 CODE 0
11 1898 0 CODE 0
12 18A0 0 CODE 0
13 18A6 0 CODE 0
PID.c
18 147A 0 CODE 0
20 147A 0 CODE 0
21 148C 0 CODE 0
22 149E 0 CODE 0
24 14B0 0 CODE 0
25 14B4 0 CODE 0
26 14B8 0 CODE 0
27 14BC 0 CODE 0
28 14BE 0 CODE 0
MotorControl.c
7 1764 0 CODE 0
9 1764 0 CODE 0
10 1766 0 CODE 0
11 1768 0 CODE 0
12 176A 0 CODE 0
14 176C 0 CODE 0
16 176E 0 CODE 0
18 1770 0 CODE 0
19 1774 0 CODE 0
20 1776 0 CODE 0
21 1778 0 CODE 0
22 177C 0 CODE 0
23 177E 0 CODE 0
24 1782 0 CODE 0
26 1786 0 CODE 0
Joystick.c
6 1694 0 CODE 0
8 1694 0 CODE 0
9 1696 0 CODE 0
10 1698 0 CODE 0
12 169C 0 CODE 0
13 169E 0 CODE 0
15 16A2 0 CODE 0
17 16A6 0 CODE 0
18 16A8 0 CODE 0
19 16AE 0 CODE 0
21 16B0 0 CODE 0
22 16B2 0 CODE 0
23 16B8 0 CODE 0
24 16BC 0 CODE 0
25 16C0 0 CODE 0
RTDuC.c
226 18CC 0 CODE 0
228 18CC 0 CODE 0
229 18CE 0 CODE 0
231 18D0 0 CODE 0
232 18D2 0 CODE 0
234 18D4 0 CODE 0
235 18D6 0 CODE 0
236 18D8 0 CODE 0
EEPROM.c
13 185C 0 CODE 0
15 185C 0 CODE 0
16 185E 0 CODE 0
17 1860 0 CODE 0
19 1862 0 CODE 0
21 1866 0 CODE 0
22 186A 0 CODE 0
23 186C 0 CODE 0
24 186E 0 CODE 0
EEPROM.c
27 1184 0 CODE 0
29 1184 0 CODE 0
31 1190 0 CODE 0
32 11A2 0 CODE 0
33 11B4 0 CODE 0
34 11C6 0 CODE 0
35 11D8 0 CODE 0
36 11E2 0 CODE 0
38 11FA 0 CODE 0
39 1200 0 CODE 0
41 1202 0 CODE 0
EEPROM.c
100 1380 0 CODE 0
104 1382 0 CODE 0
106 1388 0 CODE 0
108 1394 0 CODE 0
109 13B4 0 CODE 0
106 13B8 0 CODE 0
112 13BC 0 CODE 0
114 13C2 0 CODE 0
115 13D4 0 CODE 0
EEPROM.c
62 14C0 0 CODE 0
65 14C0 0 CODE 0
66 14C8 0 CODE 0
67 14D4 0 CODE 0
68 14E4 0 CODE 0
69 14F4 0 CODE 0
70 1502 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 18F0 0 CODE 0
14 18F0 0 CODE 0
15 18F6 0 CODE 0
EEPROM.c
136 17F0 0 CODE 0
140 17F2 0 CODE 0
142 17F8 0 CODE 0
144 1804 0 CODE 0
146 180A 0 CODE 0
147 180E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 182A 0 CODE 0
37 182A 0 CODE 0
38 1830 0 CODE 0
39 1834 0 CODE 0
40 1836 0 CODE 0
41 1838 0 CODE 0
42 183A 0 CODE 0
43 183C 0 CODE 0
44 183E 0 CODE 0
45 1842 0 CODE 0
SPISlave.c
36 1844 0 CODE 0
38 1846 0 CODE 0
40 184A 0 CODE 0
41 184C 0 CODE 0
42 1850 0 CODE 0
43 1856 0 CODE 0
44 1858 0 CODE 0
45 185A 0 CODE 0
SPISlave.c
72 1504 0 CODE 0
75 1504 0 CODE 0
76 150C 0 CODE 0
77 1518 0 CODE 0
78 1528 0 CODE 0
80 1538 0 CODE 0
81 1546 0 CODE 0
SPISlave.c
55 1588 0 CODE 0
57 1588 0 CODE 0
58 1590 0 CODE 0
59 159C 0 CODE 0
60 15AC 0 CODE 0
61 15BC 0 CODE 0
62 15C2 0 CODE 0
SPISlave.c
64 1632 0 CODE 0
66 1632 0 CODE 0
67 1636 0 CODE 0
68 1646 0 CODE 0
67 165A 0 CODE 0
69 165E 0 CODE 0
70 1662 0 CODE 0
SPISlave.c
47 18A8 0 CODE 0
49 18A8 0 CODE 0
50 18AC 0 CODE 0
51 18B2 0 CODE 0
52 18B4 0 CODE 0
53 18B8 0 CODE 0
MotorControl.c
58 898 0 CODE 0
61 898 0 CODE 0
63 8B4 0 CODE 0
64 8B6 0 CODE 0
66 8B8 0 CODE 0
68 8D4 0 CODE 0
69 8D6 0 CODE 0
70 8DC 0 CODE 0
71 8DE 0 CODE 0
73 91E 0 CODE 0
74 928 0 CODE 0
75 92C 0 CODE 0
76 92E 0 CODE 0
79 930 0 CODE 0
81 96A 0 CODE 0
82 97E 0 CODE 0
83 990 0 CODE 0
84 9AE 0 CODE 0
86 9CA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 16EE 0 CODE 0
6 16EE 0 CODE 0
7 16F4 0 CODE 0
8 1710 0 CODE 0
9 1718 0 CODE 0
Joystick.c
42 1204 0 CODE 0
47 1204 0 CODE 0
48 1206 0 CODE 0
50 120C 0 CODE 0
51 1212 0 CODE 0
52 1218 0 CODE 0
53 1222 0 CODE 0
55 122E 0 CODE 0
57 1256 0 CODE 0
58 125C 0 CODE 0
59 1264 0 CODE 0
61 1266 0 CODE 0
62 1270 0 CODE 0
Joystick.c
27 17AC 0 CODE 0
29 17AC 0 CODE 0
31 17B0 0 CODE 0
32 17B2 0 CODE 0
35 17B6 0 CODE 0
37 17C2 0 CODE 0
38 17C4 0 CODE 0
39 17CA 0 CODE 0
40 17CC 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
165 8 0 CODE 0
RTDuC.c
165 104E 0 CODE 0
167 107C 0 CODE 0
168 107E 0 CODE 0
170 1082 0 CODE 0
173 1088 0 CODE 0
175 108C 0 CODE 0
178 1092 0 CODE 0
180 1096 0 CODE 0
183 109C 0 CODE 0
185 10A0 0 CODE 0
186 10A2 0 CODE 0
187 10A4 0 CODE 0
188 10A6 0 CODE 0
191 10AC 0 CODE 0
193 10B0 0 CODE 0
207 10B4 0 CODE 0
PID.c
57 18BA 0 CODE 0
59 18BA 0 CODE 0
60 18BE 0 CODE 0
61 18C2 0 CODE 0
62 18C8 0 CODE 0
63 18CA 0 CODE 0
SPISlave.c
26 1870 0 CODE 0
28 1870 0 CODE 0
29 1872 0 CODE 0
30 1874 0 CODE 0
31 1878 0 CODE 0
32 187A 0 CODE 0
33 187C 0 CODE 0
34 1882 0 CODE 0
RTDuC.c
209 1788 0 CODE 0
211 1788 0 CODE 0
212 178C 0 CODE 0
213 178E 0 CODE 0
214 1790 0 CODE 0
215 1792 0 CODE 0
218 1796 0 CODE 0
219 179A 0 CODE 0
220 179E 0 CODE 0
221 17A4 0 CODE 0
222 17A6 0 CODE 0
216 17A8 0 CODE 0
224 17AA 0 CODE 0
MotorControl.c
28 18E6 0 CODE 0
30 18E6 0 CODE 0
31 18E8 0 CODE 0
32 18EE 0 CODE 0
EEPROM.c
150 EEE 0 CODE 0
152 EEE 0 CODE 0
153 F00 0 CODE 0
154 F12 0 CODE 0
155 F24 0 CODE 0
156 F36 0 CODE 0
157 F40 0 CODE 0
158 F4A 0 CODE 0
159 F54 0 CODE 0
160 F5E 0 CODE 0
161 F68 0 CODE 0
162 F72 0 CODE 0
163 F7C 0 CODE 0
164 F86 0 CODE 0
165 F90 0 CODE 0
166 F9A 0 CODE 0
167 FA4 0 CODE 0
EEPROM.c
77 13D6 0 CODE 0
81 13D8 0 CODE 0
83 13E8 0 CODE 0
85 13EE 0 CODE 0
87 13FA 0 CODE 0
88 1418 0 CODE 0
89 141A 0 CODE 0
85 141E 0 CODE 0
92 1422 0 CODE 0
93 1428 0 CODE 0
EEPROM.c
48 15FC 0 CODE 0
50 15FC 0 CODE 0
51 1604 0 CODE 0
52 1610 0 CODE 0
53 1620 0 CODE 0
54 1630 0 CODE 0
EEPROM.c
122 17CE 0 CODE 0
124 17D0 0 CODE 0
126 17D6 0 CODE 0
127 17E4 0 CODE 0
129 17E8 0 CODE 0
130 17EE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 18F8 0 CODE 0
14 18F8 0 CODE 0
15 18FE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 1548 0 CODE 0
51 1548 0 CODE 0
52 154C 0 CODE 0
53 1552 0 CODE 0
54 1556 0 CODE 0
55 155A 0 CODE 0
56 155C 0 CODE 0
57 155E 0 CODE 0
58 1560 0 CODE 0
59 1568 0 CODE 0
60 156A 0 CODE 0
61 156E 0 CODE 0
62 1572 0 CODE 0
63 1574 0 CODE 0
64 157A 0 CODE 0
65 1584 0 CODE 0
66 1586 0 CODE 0
