__S0 30000E 0 ABS 0
__S1 D 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_abs 1FE78 0 CODE 0
abs@a 1 0 COMRAM 1
?_abs 1 0 COMRAM 1
_main 1FEA0 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_TRISD F95 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
__HRAM 0 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_TRISH F99 0 ABS 0
_PORTH F87 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__end_of_abs 1FEA0 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_ADCON2 FC0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag B 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
stackhi F5F 0 ABS 0
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 60 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 0 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
__Lintcodelo 0 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1FEC8 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 1FE42 0 CODE 0
__size_of_abs 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTEbits F84 0 ABS 0
_TRISJbits F9A 0 ABS 0
_PIDEnableFlag C 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 1FF60 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FEA0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1FE48 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1FEC8 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF60 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1FE78 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1FEFC 0 CODE 0
__ptext6 1FE5E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__pbssCOMRAM B 0 COMRAM 1
?_DetectMovement 1 0 COMRAM 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 1FE42 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
___rparam_used 1 0 ABS 0
ImplementJSMotion@JoystickValue 5 0 COMRAM 1
ImplementJSMotion@CCPinput 9 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
_RTDInit 1FE48 0 CODE 0
__Hspace_1 D 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 1FEFC 0 CODE 0
__pcinit 1FE3E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
__Hbank10 0 0 ABS 0
__Lbank10 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
DetectMovement@JoystickResult 3 0 COMRAM 1
_DetectJoystick 1FE5E 0 CODE 0
_ADCON0bits FC2 0 ABS 0
___extmem_base 20000 0 ABS 0
__size_of_DetectJoystick 0 0 ABS 0
___inthi_sp 0 0 STACK 2
_DetectMovement 1FEFC 0 CODE 0
___intlo_sp 0 0 STACK 2
__size_of_DetectMovement 0 0 ABS 0
__Hend_init 4 0 CODE 0
__Lend_init 0 0 CODE 0
__end_of_DetectJoystick 1FE78 0 CODE 0
_JoystickInit 1FEC8 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 1FE5E 0 CODE 0
__accesstop 60 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
intlevel2 0 0 CODE 0
__end_of_DetectMovement 1FF60 0 CODE 0
intlevel3 0 0 CODE 0
start_initialization 1FE3E 0 CODE 0
__initialization 1FE3E 0 CODE 0
__activetblptr 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__end_of_ImplementJSMotion 20000 0 CODE 0
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 C COMRAM 1 1
text3 1FF60 1FFFF CODE 1FF60 0
text5 1FEFC 1FF5F CODE 1FEFC 0
text2 1FEC8 1FEFB CODE 1FEC8 0
text0 1FEA0 1FEC7 CODE 1FEA0 0
text4 1FE78 1FE9F CODE 1FE78 0
text6 1FE5E 1FE77 CODE 1FE5E 0
text1 1FE48 1FE5D CODE 1FE48 0
cinit 1FE3E 1FE47 CODE 1FE3E 0
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/opt/microchip/xc8/v1.34/include/pic18f8722.h
7427 1FEA0 0 CODE 0
RTDuC.c
7 1FEA0 0 CODE 0
9 1FEA0 0 CODE 0
10 1FEA4 0 CODE 0
11 1FEA8 0 CODE 0
14 1FEAE 0 CODE 0
15 1FEB2 0 CODE 0
12 1FEC2 0 CODE 0
17 1FEC4 0 CODE 0
/tmp/cgt0tLH9h
1396 1FE3E 0 CODE 0
1398 1FE3E 0 CODE 0
1401 1FE3E 0 CODE 0
1415 1FE3E 0 CODE 0
1416 1FE40 0 CODE 0
1422 1FE42 0 CODE 0
1423 1FE42 0 CODE 0
1424 1FE44 0 CODE 0
ResolverToDigital.c
4 1FE48 0 CODE 0
6 1FE48 0 CODE 0
7 1FE4A 0 CODE 0
8 1FE4C 0 CODE 0
9 1FE4E 0 CODE 0
10 1FE50 0 CODE 0
11 1FE52 0 CODE 0
12 1FE54 0 CODE 0
13 1FE56 0 CODE 0
14 1FE58 0 CODE 0
15 1FE5A 0 CODE 0
17 1FE5C 0 CODE 0
Joystick.c
9 1FEC8 0 CODE 0
11 1FEC8 0 CODE 0
12 1FECA 0 CODE 0
13 1FECC 0 CODE 0
15 1FED0 0 CODE 0
16 1FED2 0 CODE 0
17 1FED4 0 CODE 0
18 1FED6 0 CODE 0
20 1FEDA 0 CODE 0
22 1FEDE 0 CODE 0
23 1FEE0 0 CODE 0
24 1FEE2 0 CODE 0
25 1FEE4 0 CODE 0
26 1FEE8 0 CODE 0
28 1FEEA 0 CODE 0
29 1FEEC 0 CODE 0
30 1FEF2 0 CODE 0
31 1FEF6 0 CODE 0
32 1FEFA 0 CODE 0
Joystick.c
71 1FF60 0 CODE 0
74 1FF60 0 CODE 0
75 1FF64 0 CODE 0
77 1FF74 0 CODE 0
78 1FF76 0 CODE 0
79 1FF78 0 CODE 0
81 1FF88 0 CODE 0
82 1FF8A 0 CODE 0
83 1FF8C 0 CODE 0
85 1FFAC 0 CODE 0
86 1FFB0 0 CODE 0
89 1FFB4 0 CODE 0
90 1FFCA 0 CODE 0
91 1FFD2 0 CODE 0
92 1FFEA 0 CODE 0
94 1FFFE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 1FE78 0 CODE 0
6 1FE78 0 CODE 0
7 1FE7C 0 CODE 0
8 1FE96 0 CODE 0
9 1FE9E 0 CODE 0
Joystick.c
51 1FEFC 0 CODE 0
55 1FEFC 0 CODE 0
56 1FEFE 0 CODE 0
58 1FF04 0 CODE 0
59 1FF0A 0 CODE 0
60 1FF10 0 CODE 0
61 1FF1A 0 CODE 0
63 1FF26 0 CODE 0
65 1FF46 0 CODE 0
66 1FF4A 0 CODE 0
67 1FF52 0 CODE 0
69 1FF54 0 CODE 0
70 1FF5E 0 CODE 0
Joystick.c
34 1FE5E 0 CODE 0
36 1FE5E 0 CODE 0
38 1FE62 0 CODE 0
39 1FE64 0 CODE 0
40 1FE66 0 CODE 0
41 1FE68 0 CODE 0
43 1FE6A 0 CODE 0
45 1FE6E 0 CODE 0
46 1FE70 0 CODE 0
47 1FE72 0 CODE 0
48 1FE74 0 CODE 0
49 1FE76 0 CODE 0
