[p LITE_MODE AUTOSTATIC LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F8722 ]
[d frameptr 4065 ]
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
"63 /opt/microchip/xc8/v1.34/sources/common/double.c
[v ___flpack __flpack `(d  1 e 3 0 ]
"88 /opt/microchip/xc8/v1.34/sources/common/fladd.c
[v ___fladd __fladd `(d  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/fldiv.c
[v ___fldiv __fldiv `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/flmul.c
[v ___flmul __flmul `(d  1 e 3 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/flsub.c
[v ___flsub __flsub `(d  1 e 3 0 ]
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
"15 /opt/microchip/xc8/v1.34/sources/common/Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
[v i2_Busy_eep Busy_eep `(v  1 e 0 0 ]
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
"13 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEPROMInit EEPROMInit `(v  1 e 0 0 ]
"27
[v _EEBootUp EEBootUp `(v  1 e 0 0 ]
"48
[v _EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
"62
[v _EEReassembleDouble EEReassembleDouble `(d  1 e 3 0 ]
"77
[v _EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
"100
[v _EEReadDouble EEReadDouble `(d  1 e 3 0 ]
"122
[v _EEWriteChar EEWriteChar `(v  1 e 0 0 ]
"136
[v _EEReadChar EEReadChar `(uc  1 e 1 0 ]
"150
[v _HLVDInt HLVDInt `(v  1 e 0 0 ]
"6 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 0 0 ]
"27
[v _DetectJoystick DetectJoystick `(v  1 e 0 0 ]
"42
[v _DetectMovement DetectMovement `(i  1 e 2 0 ]
"7 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
"28
[v _KillMotors KillMotors `(v  1 e 0 0 ]
"40
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
"58
[v _ImplementJSMotion ImplementJSMotion `(v  1 e 0 0 ]
"18 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
"30
[v _calculatePID calculatePID `(v  1 e 0 0 ]
"57
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
"39
[v _ReadRTDpos ReadRTDpos `(ui  1 e 2 0 ]
"99
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
"20 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _main main `(v  1 e 0 0 ]
"118
[v _initialize initialize `(v  1 e 0 0 ]
"134
[v _ISR ISR `II(v  1 e 0 0 ]
"179
[v _INT0Int INT0Int `(v  1 e 0 0 ]
"196
[v _InitializeInterrupts InitializeInterrupts `(v  1 e 0 0 ]
"16 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
"26
[v _SPIInt SPIInt `(v  1 e 0 0 ]
"35
[v _SendSPI1 SendSPI1 `(v  1 e 0 0 ]
"46
[v _ReceiveSPI1 ReceiveSPI1 `(uc  1 e 1 0 ]
"54
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
"63
[v _GenerateChecksum GenerateChecksum `(uc  1 e 1 0 ]
"71
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
"2635 /opt/microchip/xc8/v1.34/include/pic18f8722.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S30 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"2678
[s S180 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S186 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
]
[s S193 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S196 . 1 `uc 1 . 1 0 :7:0 
`uc 1 RJPU 1 0 :1:7 
]
[s S199 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S201 . 1 `S30 1 . 1 0 `S180 1 . 1 0 `S186 1 . 1 0 `S193 1 . 1 0 `S196 1 . 1 0 `S199 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES201  1 e 1 @3968 ]
"2782
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
[s S70 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
"2826
[s S110 . 1 `uc 1 INT0 1 0 :1:0 
`uc 1 INT1 1 0 :1:1 
`uc 1 INT2 1 0 :1:2 
`uc 1 INT3 1 0 :1:3 
`uc 1 KBI0 1 0 :1:4 
`uc 1 KBI1 1 0 :1:5 
`uc 1 KBI2 1 0 :1:6 
`uc 1 KBI3 1 0 :1:7 
]
[s S119 . 1 `uc 1 FLT0 1 0 :1:0 
`uc 1 . 1 0 :2:1 
`uc 1 ECCP2 1 0 :1:3 
]
[s S123 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2 1 0 :1:3 
]
[s S126 . 1 `uc 1 . 1 0 :3:0 
`uc 1 P2A 1 0 :1:3 
]
[s S129 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP2_PA2 1 0 :1:3 
]
[u S132 . 1 `S70 1 . 1 0 `S110 1 . 1 0 `S119 1 . 1 0 `S123 1 . 1 0 `S126 1 . 1 0 `S129 1 . 1 0 ]
[v _PORTBbits PORTBbits `VES132  1 e 1 @3969 ]
"2935
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S1267 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"3000
[s S1387 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 ECCP1 1 0 :1:2 
`uc 1 SCK 1 0 :1:3 
`uc 1 SDI 1 0 :1:4 
`uc 1 SDO 1 0 :1:5 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S1396 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 ECCP2 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 SCL 1 0 :1:3 
`uc 1 SDA 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S1405 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 SCL1 1 0 :1:3 
`uc 1 SDA1 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CK1 1 0 :1:6 
`uc 1 DT1 1 0 :1:7 
]
[s S1414 . 1 `uc 1 . 1 0 :1:0 
`uc 1 P2A 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 SCK1 1 0 :1:3 
`uc 1 SDI1 1 0 :1:4 
`uc 1 SDO1 1 0 :1:5 
`uc 1 TX1 1 0 :1:6 
`uc 1 RX1 1 0 :1:7 
]
[s S1423 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PA1 1 0 :1:2 
]
[s S1426 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S1429 . 1 `S1267 1 . 1 0 `S1387 1 . 1 0 `S1396 1 . 1 0 `S1405 1 . 1 0 `S1414 1 . 1 0 `S1423 1 . 1 0 `S1426 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES1429  1 e 1 @3970 ]
"3189
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3407
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
[s S404 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
`uc 1 RE4 1 0 :1:4 
`uc 1 RE5 1 0 :1:5 
`uc 1 RE6 1 0 :1:6 
`uc 1 RE7 1 0 :1:7 
]
"3531
[s S950 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 CS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 ECCP2 1 0 :1:7 
]
[s S956 . 1 `uc 1 NOT_RD 1 0 :1:0 
]
[s S958 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_WR 1 0 :1:1 
]
[s S961 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_CS 1 0 :1:2 
]
[s S964 . 1 `uc 1 nRD 1 0 :1:0 
`uc 1 nWR 1 0 :1:1 
`uc 1 nCS 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 CCP2 1 0 :1:7 
]
[s S970 . 1 `uc 1 AD8 1 0 :1:0 
`uc 1 AD9 1 0 :1:1 
`uc 1 AD10 1 0 :1:2 
`uc 1 AD11 1 0 :1:3 
`uc 1 AD12 1 0 :1:4 
`uc 1 AD13 1 0 :1:5 
`uc 1 AD14 1 0 :1:6 
`uc 1 AD15 1 0 :1:7 
]
[s S979 . 1 `uc 1 P2D 1 0 :1:0 
`uc 1 P2C 1 0 :1:1 
`uc 1 P2B 1 0 :1:2 
`uc 1 P3C 1 0 :1:3 
`uc 1 P3B 1 0 :1:4 
`uc 1 P1C 1 0 :1:5 
`uc 1 P1B 1 0 :1:6 
`uc 1 P2A 1 0 :1:7 
]
[s S988 . 1 `uc 1 . 1 0 :2:0 
`uc 1 CCP10 1 0 :1:2 
]
[s S991 . 1 `uc 1 . 1 0 :7:0 
`uc 1 CCP2E 1 0 :1:7 
]
[s S994 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CCP6E 1 0 :1:6 
]
[s S997 . 1 `uc 1 . 1 0 :5:0 
`uc 1 CCP7E 1 0 :1:5 
]
[s S1000 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP8E 1 0 :1:4 
]
[s S1003 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CCP9E 1 0 :1:3 
]
[s S1006 . 1 `uc 1 . 1 0 :7:0 
`uc 1 PA2E 1 0 :1:7 
]
[s S1009 . 1 `uc 1 . 1 0 :6:0 
`uc 1 PB1E 1 0 :1:6 
]
[s S1012 . 1 `uc 1 . 1 0 :2:0 
`uc 1 PB2 1 0 :1:2 
]
[s S1015 . 1 `uc 1 . 1 0 :4:0 
`uc 1 PB3E 1 0 :1:4 
]
[s S1018 . 1 `uc 1 . 1 0 :5:0 
`uc 1 PC1E 1 0 :1:5 
]
[s S1021 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PC2 1 0 :1:1 
]
[s S1024 . 1 `uc 1 . 1 0 :3:0 
`uc 1 PC3E 1 0 :1:3 
]
[s S1027 . 1 `uc 1 PD2 1 0 :1:0 
]
[s S1029 . 1 `uc 1 RDE 1 0 :1:0 
]
[s S1031 . 1 `uc 1 . 1 0 :1:0 
`uc 1 WRE 1 0 :1:1 
]
[u S1034 . 1 `S404 1 . 1 0 `S950 1 . 1 0 `S956 1 . 1 0 `S958 1 . 1 0 `S961 1 . 1 0 `S964 1 . 1 0 `S970 1 . 1 0 `S979 1 . 1 0 `S988 1 . 1 0 `S991 1 . 1 0 `S994 1 . 1 0 `S997 1 . 1 0 `S1000 1 . 1 0 `S1003 1 . 1 0 `S1006 1 . 1 0 `S1009 1 . 1 0 `S1012 1 . 1 0 `S1015 1 . 1 0 `S1018 1 . 1 0 `S1021 1 . 1 0 `S1024 1 . 1 0 `S1027 1 . 1 0 `S1029 1 . 1 0 `S1031 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES1034  1 e 1 @3972 ]
"3790
[v _PORTF PORTF `VEuc  1 e 1 @3973 ]
"3957
[v _PORTG PORTG `VEuc  1 e 1 @3974 ]
"4135
[v _PORTH PORTH `VEuc  1 e 1 @3975 ]
"4345
[v _PORTJ PORTJ `VEuc  1 e 1 @3976 ]
[s S799 . 1 `uc 1 RJ0 1 0 :1:0 
`uc 1 RJ1 1 0 :1:1 
`uc 1 RJ2 1 0 :1:2 
`uc 1 RJ3 1 0 :1:3 
`uc 1 RJ4 1 0 :1:4 
`uc 1 RJ5 1 0 :1:5 
`uc 1 RJ6 1 0 :1:6 
`uc 1 RJ7 1 0 :1:7 
]
"4406
[s S839 . 1 `uc 1 ALE 1 0 :1:0 
`uc 1 OE 1 0 :1:1 
`uc 1 WRL 1 0 :1:2 
`uc 1 WRH 1 0 :1:3 
`uc 1 BA0 1 0 :1:4 
`uc 1 CE 1 0 :1:5 
`uc 1 LB 1 0 :1:6 
`uc 1 UB 1 0 :1:7 
]
[s S848 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_OE 1 0 :1:1 
]
[s S851 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRL 1 0 :1:2 
]
[s S854 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_WRH 1 0 :1:3 
]
[s S857 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_CE 1 0 :1:5 
]
[s S860 . 1 `uc 1 . 1 0 :6:0 
`uc 1 NOT_LB 1 0 :1:6 
]
[s S863 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_UB 1 0 :1:7 
]
[s S866 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nOE 1 0 :1:1 
`uc 1 nWRL 1 0 :1:2 
`uc 1 nWRH 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 nCE 1 0 :1:5 
`uc 1 nLB 1 0 :1:6 
`uc 1 nUB 1 0 :1:7 
]
[u S875 . 1 `S799 1 . 1 0 `S839 1 . 1 0 `S848 1 . 1 0 `S851 1 . 1 0 `S854 1 . 1 0 `S857 1 . 1 0 `S860 1 . 1 0 `S863 1 . 1 0 `S866 1 . 1 0 ]
[v _PORTJbits PORTJbits `VES875  1 e 1 @3976 ]
[s S21 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
`uc 1 TRISA7 1 0 :1:7 
]
"5731
[u S39 . 1 `S21 1 . 1 0 `S30 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES39  1 e 1 @3986 ]
[s S61 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"5952
[u S79 . 1 `S61 1 . 1 0 `S70 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES79  1 e 1 @3987 ]
[s S1258 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 TRISC3 1 0 :1:3 
`uc 1 TRISC4 1 0 :1:4 
`uc 1 TRISC5 1 0 :1:5 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"6173
[u S1276 . 1 `S1258 1 . 1 0 `S1267 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES1276  1 e 1 @3988 ]
"6362
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S395 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
`uc 1 TRISE3 1 0 :1:3 
`uc 1 TRISE4 1 0 :1:4 
`uc 1 TRISE5 1 0 :1:5 
`uc 1 TRISE6 1 0 :1:6 
`uc 1 TRISE7 1 0 :1:7 
]
"6615
[u S413 . 1 `S395 1 . 1 0 `S404 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES413  1 e 1 @3990 ]
[s S1298 . 1 `uc 1 TRISF0 1 0 :1:0 
`uc 1 TRISF1 1 0 :1:1 
`uc 1 TRISF2 1 0 :1:2 
`uc 1 TRISF3 1 0 :1:3 
`uc 1 TRISF4 1 0 :1:4 
`uc 1 TRISF5 1 0 :1:5 
`uc 1 TRISF6 1 0 :1:6 
`uc 1 TRISF7 1 0 :1:7 
]
"6836
[s S1307 . 1 `uc 1 RF0 1 0 :1:0 
`uc 1 RF1 1 0 :1:1 
`uc 1 RF2 1 0 :1:2 
`uc 1 RF3 1 0 :1:3 
`uc 1 RF4 1 0 :1:4 
`uc 1 RF5 1 0 :1:5 
`uc 1 RF6 1 0 :1:6 
`uc 1 RF7 1 0 :1:7 
]
[u S1316 . 1 `S1298 1 . 1 0 `S1307 1 . 1 0 ]
[v _TRISFbits TRISFbits `VES1316  1 e 1 @3991 ]
[s S367 . 1 `uc 1 TRISG0 1 0 :1:0 
`uc 1 TRISG1 1 0 :1:1 
`uc 1 TRISG2 1 0 :1:2 
`uc 1 TRISG3 1 0 :1:3 
`uc 1 TRISG4 1 0 :1:4 
]
"7051
[s S373 . 1 `uc 1 RG0 1 0 :1:0 
`uc 1 RG1 1 0 :1:1 
`uc 1 RG2 1 0 :1:2 
`uc 1 RG3 1 0 :1:3 
`uc 1 RG4 1 0 :1:4 
]
[u S379 . 1 `S367 1 . 1 0 `S373 1 . 1 0 ]
[v _TRISGbits TRISGbits `VES379  1 e 1 @3992 ]
"7174
[v _TRISH TRISH `VEuc  1 e 1 @3993 ]
[s S790 . 1 `uc 1 TRISJ0 1 0 :1:0 
`uc 1 TRISJ1 1 0 :1:1 
`uc 1 TRISJ2 1 0 :1:2 
`uc 1 TRISJ3 1 0 :1:3 
`uc 1 TRISJ4 1 0 :1:4 
`uc 1 TRISJ5 1 0 :1:5 
`uc 1 TRISJ6 1 0 :1:6 
`uc 1 TRISJ7 1 0 :1:7 
]
"7427
[u S808 . 1 `S790 1 . 1 0 `S799 1 . 1 0 ]
[v _TRISJbits TRISJbits `VES808  1 e 1 @3994 ]
[s S1345 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSP1IE 1 0 :1:3 
`uc 1 TX1IE 1 0 :1:4 
`uc 1 RC1IE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
`uc 1 PSPIE 1 0 :1:7 
]
"7763
[s S1354 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
]
[u S1359 . 1 `S1345 1 . 1 0 `S1354 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES1359  1 e 1 @3997 ]
[s S1489 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSP1IF 1 0 :1:3 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
"7845
[s S1498 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
]
[u S1503 . 1 `S1489 1 . 1 0 `S1498 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES1503  1 e 1 @3998 ]
[s S1705 . 1 `uc 1 CCP2IE 1 0 :1:0 
`uc 1 TMR3IE 1 0 :1:1 
`uc 1 HLVDIE 1 0 :1:2 
`uc 1 BCL1IE 1 0 :1:3 
`uc 1 EEIE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIE 1 0 :1:6 
`uc 1 OSCFIE 1 0 :1:7 
]
"8008
[s S1714 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIE 1 0 :1:2 
`uc 1 BCLIE 1 0 :1:3 
]
[u S1718 . 1 `S1705 1 . 1 0 `S1714 1 . 1 0 ]
[v _PIE2bits PIE2bits `VES1718  1 e 1 @4000 ]
[s S2146 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCL1IF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"8079
[s S2155 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
]
[u S2159 . 1 `S2146 1 . 1 0 `S2155 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES2159  1 e 1 @4001 ]
[s S1735 . 1 `uc 1 CCP2IP 1 0 :1:0 
`uc 1 TMR3IP 1 0 :1:1 
`uc 1 HLVDIP 1 0 :1:2 
`uc 1 BCL1IP 1 0 :1:3 
`uc 1 EEIP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CMIP 1 0 :1:6 
`uc 1 OSCFIP 1 0 :1:7 
]
"8150
[s S1744 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIP 1 0 :1:2 
`uc 1 BCLIP 1 0 :1:3 
]
[u S1748 . 1 `S1735 1 . 1 0 `S1744 1 . 1 0 ]
[v _IPR2bits IPR2bits `VES1748  1 e 1 @4002 ]
[s S1672 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"8501
[s S1681 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S1684 . 1 `S1672 1 . 1 0 `S1681 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES1684  1 e 1 @4006 ]
"8545
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"8551
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"8557
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
"8563
[v _EEADRH EEADRH `VEuc  1 e 1 @4010 ]
"9250
[v _T3CON T3CON `VEuc  1 e 1 @4017 ]
"9694
[v _CCP3CON CCP3CON `VEuc  1 e 1 @4023 ]
[s S480 . 1 `uc 1 CCP3M 1 0 :4:0 
`uc 1 DC3B 1 0 :2:4 
`uc 1 P3M 1 0 :2:6 
]
"9726
[s S484 . 1 `uc 1 CCP3M0 1 0 :1:0 
`uc 1 CCP3M1 1 0 :1:1 
`uc 1 CCP3M2 1 0 :1:2 
`uc 1 CCP3M3 1 0 :1:3 
`uc 1 DC3B0 1 0 :1:4 
`uc 1 DC3B1 1 0 :1:5 
`uc 1 P3M0 1 0 :1:6 
`uc 1 P3M1 1 0 :1:7 
]
[s S493 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CCP3Y 1 0 :1:4 
`uc 1 CCP3X 1 0 :1:5 
]
[u S497 . 1 `S480 1 . 1 0 `S484 1 . 1 0 `S493 1 . 1 0 ]
[v _CCP3CONbits CCP3CONbits `VES497  1 e 1 @4023 ]
"9891
[v _CCPR3L CCPR3L `VEuc  1 e 1 @4024 ]
"10321
[v _ADCON2 ADCON2 `VEuc  1 e 1 @4032 ]
"10391
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
"10481
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S239 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"10529
[s S242 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S249 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S252 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S259 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S268 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S271 . 1 `S239 1 . 1 0 `S242 1 . 1 0 `S239 1 . 1 0 `S249 1 . 1 0 `S252 1 . 1 0 `S259 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 `S268 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES271  1 e 1 @4034 ]
"10609
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"10615
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"11064
[v _SSP1CON1 SSP1CON1 `VEuc  1 e 1 @4038 ]
[s S1521 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"11120
[s S1527 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[s S1532 . 1 `uc 1 . 1 0 :4:0 
`uc 1 CKP1 1 0 :1:4 
]
[s S1535 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SSPEN1 1 0 :1:5 
]
[s S1538 . 1 `uc 1 SSPM01 1 0 :1:0 
]
[s S1540 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SSPM11 1 0 :1:1 
]
[s S1543 . 1 `uc 1 . 1 0 :2:0 
`uc 1 SSPM21 1 0 :1:2 
]
[s S1546 . 1 `uc 1 . 1 0 :3:0 
`uc 1 SSPM31 1 0 :1:3 
]
[s S1549 . 1 `uc 1 . 1 0 :6:0 
`uc 1 SSPOV1 1 0 :1:6 
]
[s S1552 . 1 `uc 1 . 1 0 :7:0 
`uc 1 WCOL1 1 0 :1:7 
]
[u S1555 . 1 `S1521 1 . 1 0 `S1527 1 . 1 0 `S1532 1 . 1 0 `S1535 1 . 1 0 `S1538 1 . 1 0 `S1540 1 . 1 0 `S1543 1 . 1 0 `S1546 1 . 1 0 `S1549 1 . 1 0 `S1552 1 . 1 0 ]
[v _SSP1CON1bits SSP1CON1bits `VES1555  1 e 1 @4038 ]
"11343
[v _SSP1STAT SSP1STAT `VEuc  1 e 1 @4039 ]
[s S2372 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_NOT_W 1 0 :1:2 
]
"11481
[s S2375 . 1 `uc 1 . 1 0 :5:0 
`uc 1 D_NOT_A 1 0 :1:5 
]
[s S2378 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
[s S2393 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S2398 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DAT 1 0 :1:5 
]
[s S2404 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S2409 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_WRITE 1 0 :1:2 
]
[s S2412 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_ADDRESS 1 0 :1:5 
]
[s S2415 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S2420 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[s S2425 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S2430 . 1 `uc 1 BF1 1 0 :1:0 
]
[s S2432 . 1 `uc 1 . 1 0 :6:0 
`uc 1 CKE1 1 0 :1:6 
]
[s S2435 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA 1 0 :1:5 
]
[s S2438 . 1 `uc 1 . 1 0 :5:0 
`uc 1 DA1 1 0 :1:5 
]
[s S2441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW 1 0 :1:2 
]
[s S2444 . 1 `uc 1 . 1 0 :2:0 
`uc 1 RW1 1 0 :1:2 
]
[s S2447 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SMP1 1 0 :1:7 
]
[s S2450 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START 1 0 :1:3 
]
[s S2453 . 1 `uc 1 . 1 0 :3:0 
`uc 1 START1 1 0 :1:3 
]
[s S2456 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP 1 0 :1:4 
]
[s S2459 . 1 `uc 1 . 1 0 :4:0 
`uc 1 STOP1 1 0 :1:4 
]
[s S2462 . 1 `uc 1 . 1 0 :1:0 
`uc 1 UA1 1 0 :1:1 
]
[s S2465 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_W 1 0 :1:2 
]
[s S2468 . 1 `uc 1 . 1 0 :5:0 
`uc 1 NOT_A 1 0 :1:5 
]
[u S2471 . 1 `S2372 1 . 1 0 `S2375 1 . 1 0 `S2378 1 . 1 0 `S2372 1 . 1 0 `S2375 1 . 1 0 `S2393 1 . 1 0 `S2398 1 . 1 0 `S2404 1 . 1 0 `S2409 1 . 1 0 `S2412 1 . 1 0 `S2415 1 . 1 0 `S2420 1 . 1 0 `S2425 1 . 1 0 `S2430 1 . 1 0 `S2432 1 . 1 0 `S2435 1 . 1 0 `S2438 1 . 1 0 `S2441 1 . 1 0 `S2444 1 . 1 0 `S2447 1 . 1 0 `S2450 1 . 1 0 `S2453 1 . 1 0 `S2456 1 . 1 0 `S2459 1 . 1 0 `S2462 1 . 1 0 `S2465 1 . 1 0 `S2468 1 . 1 0 ]
[v _SSP1STATbits SSP1STATbits `VES2471  1 e 1 @4039 ]
"12321
[v _SSP1BUF SSP1BUF `VEuc  1 e 1 @4041 ]
"12332
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
"12402
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"12704
[v _HLVDCON HLVDCON `VEuc  1 e 1 @4050 ]
[s S2042 . 1 `uc 1 SCS 1 0 :2:0 
`uc 1 IOFS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
`uc 1 IDLEN 1 0 :1:7 
]
"12998
[s S2048 . 1 `uc 1 SCS0 1 0 :1:0 
`uc 1 SCS1 1 0 :1:1 
`uc 1 FLTS 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S2056 . 1 `S2042 1 . 1 0 `S2048 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES2056  1 e 1 @4051 ]
"13057
[v _T0CON T0CON `VEuc  1 e 1 @4053 ]
[s S2014 . 1 `uc 1 T0PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 T08BIT 1 0 :1:6 
`uc 1 TMR0ON 1 0 :1:7 
]
"13078
[s S2021 . 1 `uc 1 T0PS0 1 0 :1:0 
`uc 1 T0PS1 1 0 :1:1 
`uc 1 T0PS2 1 0 :1:2 
`uc 1 T0PS3 1 0 :1:3 
]
[u S2026 . 1 `S2014 1 . 1 0 `S2021 1 . 1 0 ]
[v _T0CONbits T0CONbits `VES2026  1 e 1 @4053 ]
"13138
[v _TMR0L TMR0L `VEuc  1 e 1 @4054 ]
"13144
[v _TMR0H TMR0H `VEuc  1 e 1 @4055 ]
[s S604 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"13523
[s S607 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 INT3IP 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 INTEDG3 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S616 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT3P 1 0 :1:1 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S622 . 1 `S604 1 . 1 0 `S607 1 . 1 0 `S616 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES622  1 e 1 @4081 ]
"13587
[v _INTCON INTCON `VEuc  1 e 1 @4082 ]
[s S645 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"13639
[s S654 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S663 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[s S672 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S681 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S685 . 1 `S645 1 . 1 0 `S654 1 . 1 0 `S663 1 . 1 0 `S672 1 . 1 0 `S681 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES685  1 e 1 @4082 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _DDouble DDouble `[3]uc  1 e 3 0 ]
"4
[v _DoublePtr DoublePtr `*.39uc  1 e 2 0 ]
"5
[v _Kp Kp `d  1 e 3 0 ]
"6
[v _Ki Ki `d  1 e 3 0 ]
"7
[v _Kd Kd `d  1 e 3 0 ]
"8
[v _SetAngle SetAngle `d  1 e 3 0 ]
"9
[v _CurrentAngle CurrentAngle `d  1 e 3 0 ]
"10
[v _CurrentVelocity CurrentVelocity `d  1 e 3 0 ]
"11
[v _PIDEnableFlag PIDEnableFlag `uc  1 e 1 0 ]
"4 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JSEnableFlag JSEnableFlag `uc  1 e 1 0 ]
"4 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _DeadbandLow DeadbandLow `i  1 e 2 0 ]
"5
[v _DeadbandHigh DeadbandHigh `i  1 e 2 0 ]
"6 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _TMR0Flag TMR0Flag `uc  1 e 1 0 ]
"12
[v _error error `d  1 e 3 0 ]
"13
[v _prevErr prevErr `d  1 e 3 0 ]
"14
[v _intErr intErr `d  1 e 3 0 ]
"15
[v _motorInput motorInput `i  1 e 2 0 ]
"16
[v _loopTime loopTime `d  1 e 3 0 ]
"3 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIflag SPIflag `uc  1 e 1 0 ]
"4
[v _Command Command `uc  1 e 1 0 ]
"5
[v _dummy_byte dummy_byte `uc  1 e 1 0 ]
"7
[v _DoubleSPIS DoubleSPIS `[4]uc  1 e 4 0 ]
"20 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _main main `(v  1 e 0 0 ]
{
"22
[v main@x x `uc  1 a 1 52 ]
[v main@temporary temporary `uc  1 a 1 51 ]
"116
} 0
"118
[v _initialize initialize `(v  1 e 0 0 ]
{
"132
} 0
"16 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInit SPIInit `(v  1 e 0 0 ]
{
"24
} 0
"13 /opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
[v _OpenSPI1 OpenSPI1 `(v  1 e 0 0 ]
{
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 wreg ]
[v OpenSPI1@bus_mode bus_mode `uc  1 p 1 25 ]
[v OpenSPI1@smp_phase smp_phase `uc  1 p 1 26 ]
"15
[v OpenSPI1@sync_mode sync_mode `uc  1 a 1 27 ]
"59
} 0
"3 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTDInit RTDInit `(v  1 e 0 0 ]
{
"31
} 0
"4 /opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
[v _Delay1TCYx Delay1TCYx `(v  1 e 0 0 ]
{
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1TCYx@unit unit `uc  1 a 1 wreg ]
"7
[v Delay1TCYx@unit unit `uc  1 a 1 25 ]
"9
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
[v _Delay1KTCYx Delay1KTCYx `(v  1 e 0 0 ]
{
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 wreg ]
[v Delay1KTCYx@unit unit `uc  1 a 1 25 ]
"13
} 0
"18 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _PIDInit PIDInit `(v  1 e 0 0 ]
{
"28
} 0
"7 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _MotorDriverInit MotorDriverInit `(v  1 e 0 0 ]
{
"26
} 0
"6 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _JoystickInit JoystickInit `(v  1 e 0 0 ]
{
"25
} 0
"196 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _InitializeInterrupts InitializeInterrupts `(v  1 e 0 0 ]
{
"203
} 0
"13 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEPROMInit EEPROMInit `(v  1 e 0 0 ]
{
"24
} 0
"27
[v _EEBootUp EEBootUp `(v  1 e 0 0 ]
{
"41
} 0
"100
[v _EEReadDouble EEReadDouble `(d  1 e 3 0 ]
{
[v EEReadDouble@location location `uc  1 a 1 wreg ]
"102
[v EEReadDouble@x x `uc  1 a 1 35 ]
"100
[v EEReadDouble@location location `uc  1 a 1 wreg ]
"104
[v EEReadDouble@location location `uc  1 a 1 34 ]
"115
} 0
"62
[v _EEReassembleDouble EEReassembleDouble `(d  1 e 3 0 ]
{
"64
[v EEReassembleDouble@dub dub `d  1 a 3 28 ]
"70
} 0
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v _Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"136 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _EEReadChar EEReadChar `(uc  1 e 1 0 ]
{
[v EEReadChar@location location `uc  1 a 1 wreg ]
"138
[v EEReadChar@ch ch `uc  1 a 1 28 ]
"136
[v EEReadChar@location location `uc  1 a 1 wreg ]
"140
[v EEReadChar@location location `uc  1 a 1 27 ]
"147
} 0
"35 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
[v _Read_b_eep Read_b_eep `(uc  1 e 1 0 ]
{
[v Read_b_eep@badd badd `ui  1 p 2 25 ]
"45
} 0
"30 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _calculatePID calculatePID `(v  1 e 0 0 ]
{
"32
[v calculatePID@derErr derErr `d  1 a 3 45 ]
"30
[v calculatePID@angle angle `d  1 p 3 39 ]
[v calculatePID@setpoint setpoint `d  1 p 3 42 ]
"55
} 0
"44 /opt/microchip/xc8/v1.34/sources/common/fttol.c
[v ___fttol __fttol `(l  1 e 4 0 ]
{
"47
[v ___fttol@lval lval `ul  1 a 4 34 ]
"46
[v ___fttol@exp1 exp1 `uc  1 a 1 38 ]
[v ___fttol@sign1 sign1 `uc  1 a 1 33 ]
"44
[v ___fttol@f1 f1 `f  1 p 3 24 ]
"73
} 0
"20 /opt/microchip/xc8/v1.34/sources/common/ftsub.c
[v ___ftsub __ftsub `(f  1 e 3 0 ]
{
[v ___ftsub@f1 f1 `f  1 p 3 24 ]
[v ___ftsub@f2 f2 `f  1 p 3 27 ]
"27
} 0
"86 /opt/microchip/xc8/v1.34/sources/common/ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
{
"88
[v ___ftadd@exp1 exp1 `uc  1 a 1 23 ]
[v ___ftadd@exp2 exp2 `uc  1 a 1 22 ]
[v ___ftadd@sign sign `uc  1 a 1 21 ]
"86
[v ___ftadd@f1 f1 `f  1 p 3 12 ]
[v ___ftadd@f2 f2 `f  1 p 3 15 ]
"148
} 0
"15 /opt/microchip/xc8/v1.34/sources/common/ftneg.c
[v ___ftneg __ftneg `(f  1 e 3 0 ]
{
[v ___ftneg@f1 f1 `f  1 p 3 25 ]
"20
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/ftge.c
[v ___ftge __ftge `(b  1 e 0 0 ]
{
[v ___ftge@ff1 ff1 `f  1 p 3 25 ]
[v ___ftge@ff2 ff2 `f  1 p 3 28 ]
"13
} 0
"54 /opt/microchip/xc8/v1.34/sources/common/ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 3 0 ]
{
"60
[v ___ftdiv@f3 f3 `f  1 a 3 43 ]
"59
[v ___ftdiv@sign sign `uc  1 a 1 47 ]
[v ___ftdiv@exp exp `uc  1 a 1 46 ]
[v ___ftdiv@cntr cntr `uc  1 a 1 42 ]
"54
[v ___ftdiv@f1 f1 `f  1 p 3 33 ]
[v ___ftdiv@f2 f2 `f  1 p 3 36 ]
"86
} 0
"35 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SendSPI1 SendSPI1 `(v  1 e 0 0 ]
{
[v SendSPI1@data data `uc  1 a 1 wreg ]
"38
[v SendSPI1@temp temp `uc  1 a 1 25 ]
"35
[v SendSPI1@data data `uc  1 a 1 wreg ]
"37
[v SendSPI1@data data `uc  1 a 1 26 ]
"44
} 0
"71
[v _SPIReassembleDouble SPIReassembleDouble `(d  1 e 3 0 ]
{
"73
[v SPIReassembleDouble@dub dub `d  1 a 3 28 ]
"80
} 0
"54
[v _SPIDisassembleDouble SPIDisassembleDouble `(v  1 e 0 0 ]
{
[v SPIDisassembleDouble@dub dub `d  1 p 3 27 ]
"61
} 0
"63
[v _GenerateChecksum GenerateChecksum `(uc  1 e 1 0 ]
{
"65
[v GenerateChecksum@y y `uc  1 a 1 26 ]
[v GenerateChecksum@sum sum `uc  1 a 1 25 ]
"69
} 0
"46
[v _ReceiveSPI1 ReceiveSPI1 `(uc  1 e 1 0 ]
{
"52
} 0
"39 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _ReadRTDpos ReadRTDpos `(ui  1 e 2 0 ]
{
"42
[v ReadRTDpos@FullPosition FullPosition `ui  1 a 2 33 ]
"41
[v ReadRTDpos@x x `uc  1 a 1 35 ]
"43
[v ReadRTDpos@LowPosition LowPosition `uc  1 a 1 32 ]
[v ReadRTDpos@HighPosition HighPosition `uc  1 a 1 31 ]
"66
} 0
"8 /opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
[v _Delay10TCYx Delay10TCYx `(v  1 e 0 0 ]
{
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 wreg ]
[v Delay10TCYx@unit unit `uc  1 a 1 25 ]
"13
} 0
"99 /home/raidenv/MPLABXProjects/RTDuC.X/ResolverToDigital.c
[v _RTD2Angle RTD2Angle `(d  1 e 3 0 ]
{
[v RTD2Angle@RTDAngle RTDAngle `ui  1 p 2 12 ]
"102
} 0
"28 /opt/microchip/xc8/v1.34/sources/common/lwtoft.c
[v ___lwtoft __lwtoft `(f  1 e 3 0 ]
{
[v ___lwtoft@c c `ui  1 p 2 33 ]
"31
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/ftmul.c
[v ___ftmul __ftmul `(f  1 e 3 0 ]
{
"65
[v ___ftmul@f3_as_product f3_as_product `um  1 a 3 7 ]
"64
[v ___ftmul@sign sign `uc  1 a 1 11 ]
[v ___ftmul@cntr cntr `uc  1 a 1 10 ]
[v ___ftmul@exp exp `uc  1 a 1 6 ]
"62
[v ___ftmul@f1 f1 `f  1 p 3 0 ]
[v ___ftmul@f2 f2 `f  1 p 3 3 ]
"157
} 0
"62 /opt/microchip/xc8/v1.34/sources/common/float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
{
[v ___ftpack@arg arg `um  1 p 3 25 ]
[v ___ftpack@exp exp `uc  1 p 1 28 ]
[v ___ftpack@sign sign `uc  1 p 1 29 ]
"86
} 0
"40 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _ImplementPIDMotion ImplementPIDMotion `(v  1 e 0 0 ]
{
[v ImplementPIDMotion@PIDValue PIDValue `i  1 p 2 29 ]
"56
} 0
"58
[v _ImplementJSMotion ImplementJSMotion `(v  1 e 0 0 ]
{
"60
[v ImplementJSMotion@CCPinput CCPinput `ui  1 a 2 36 ]
"58
[v ImplementJSMotion@JoystickValue JoystickValue `i  1 p 2 32 ]
"86
} 0
"4 /opt/microchip/xc8/v1.34/sources/common/abs.c
[v _abs abs `(i  1 e 2 0 ]
{
[v abs@a a `i  1 p 2 25 ]
"9
} 0
"42 /home/raidenv/MPLABXProjects/RTDuC.X/Joystick.c
[v _DetectMovement DetectMovement `(i  1 e 2 0 ]
{
"44
[v DetectMovement@ADCresult ADCresult `ui  1 a 2 30 ]
"45
[v DetectMovement@JoystickResult JoystickResult `i  1 a 2 28 ]
"62
} 0
"27
[v _DetectJoystick DetectJoystick `(v  1 e 0 0 ]
{
"40
} 0
"134 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _ISR ISR `II(v  1 e 0 0 ]
{
"177
} 0
"57 /home/raidenv/MPLABXProjects/RTDuC.X/PID.c
[v _TMR0Int TMR0Int `(v  1 e 0 0 ]
{
"63
} 0
"26 /home/raidenv/MPLABXProjects/RTDuC.X/SPISlave.c
[v _SPIInt SPIInt `(v  1 e 0 0 ]
{
"33
} 0
"179 /home/raidenv/MPLABXProjects/RTDuC.X/RTDuC.c
[v _INT0Int INT0Int `(v  1 e 0 0 ]
{
"194
} 0
"28 /home/raidenv/MPLABXProjects/RTDuC.X/MotorControl.c
[v _KillMotors KillMotors `(v  1 e 0 0 ]
{
"32
} 0
"150 /home/raidenv/MPLABXProjects/RTDuC.X/EEPROM.c
[v _HLVDInt HLVDInt `(v  1 e 0 0 ]
{
"167
} 0
"77
[v _EEWriteDouble EEWriteDouble `(v  1 e 0 0 ]
{
[v EEWriteDouble@location location `uc  1 a 1 wreg ]
"79
[v EEWriteDouble@x x `uc  1 a 1 8 ]
"77
[v EEWriteDouble@location location `uc  1 a 1 wreg ]
[v EEWriteDouble@dub dub `d  1 p 3 4 ]
"81
[v EEWriteDouble@location location `uc  1 a 1 7 ]
"93
} 0
"48
[v _EEDisassembleDouble EEDisassembleDouble `(v  1 e 0 0 ]
{
[v EEDisassembleDouble@dub dub `d  1 p 3 0 ]
"54
} 0
"122
[v _EEWriteChar EEWriteChar `(v  1 e 0 0 ]
{
[v EEWriteChar@location location `uc  1 a 1 wreg ]
[v EEWriteChar@location location `uc  1 a 1 wreg ]
[v EEWriteChar@ch ch `uc  1 p 1 4 ]
"124
[v EEWriteChar@location location `uc  1 a 1 5 ]
"130
} 0
"12 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
[v i2_Busy_eep Busy_eep `(v  1 e 0 0 ]
{
"15
} 0
"49 /opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
[v _Write_b_eep Write_b_eep `(v  1 e 0 0 ]
{
"51
[v Write_b_eep@GIE_BIT_VAL GIE_BIT_VAL `uc  1 a 1 3 ]
"49
[v Write_b_eep@badd badd `ui  1 p 2 0 ]
[v Write_b_eep@bdat bdat `uc  1 p 1 2 ]
"66
} 0
