EEReadDouble@x 24 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 22 0 COMRAM 1
_Kd 99 0 BANK0 1
_Ki 9C 0 BANK0 1
_Kp 9F 0 BANK0 1
__end_of___ftneg 157A 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B6 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 15C0 0 CODE 0
EEReadChar@location 1C 0 COMRAM 1
ReadRTDpos@LowPosition 21 0 COMRAM 1
___ftadd@f1 69 0 BANK0 1
_abs 14BE 0 CODE 0
OpenSPI1@smp_phase 1B 0 COMRAM 1
EEWriteDouble@x 9 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag B1 0 BANK0 1
___ftneg@f1 1A 0 COMRAM 1
___ftadd@f2 6C 0 BANK0 1
abs@a 1A 0 COMRAM 1
___ftsub@f1 75 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 1A 0 COMRAM 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
?___ftadd 69 0 BANK0 1
___fttol@f1 75 0 BANK0 1
___ftsub@f2 78 0 BANK0 1
___ftmul@f1 31 0 COMRAM 1
___fttol@lval 7F 0 BANK0 1
___ftdiv@f1 22 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 1662 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 40 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 1A 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime B3 0 BANK0 1
___ftmul@f2 34 0 COMRAM 1
Write_b_eep@bdat 3 0 COMRAM 1
___ftdiv@f2 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1A 0 COMRAM 1
_Write_b_eep 1344 0 CODE 0
___ftpack C30 0 CODE 0
_EEBootUp F80 0 CODE 0
_EEReassembleDouble 12BC 0 CODE 0
___ftdiv@f3 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 38 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 75 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 1128 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1A 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 16DA 0 CODE 0
__end_of_EEBootUp 1000 0 CODE 0
_error A2 0 BANK0 1
___ftmul@cntr 67 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 14E6 0 CODE 0
__end_of_ISR E64 0 CODE 0
___ftdiv@cntr 2B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1D 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 16D0 0 CODE 0
_RTD2Angle 13C0 0 CODE 0
?___fttol 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 1B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 31 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 22 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag AE 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 150C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 16E2 0 CODE 0
___ftmul@f3_as_product 64 0 BANK0 1
__end_of_ReceiveSPI1 16BA 0 CODE 0
__end_of_HLVDInt DAE 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack CF6 0 CODE 0
?___ftpack 1A 0 COMRAM 1
__end_of_Delay1KTCYx 1674 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 72 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
?_EEReassembleDouble 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 1300 0 CODE 0
___ftge E64 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
_SPIInt 1698 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 13F8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr A5 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B6 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2EC 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 1300 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 23 0 COMRAM 1
__end_of_KillMotors 16DA 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 1636 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 B3 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 15E2 0 CODE 0
__end_of___lwtoft 1532 0 CODE 0
___ftmul@sign 68 0 BANK0 1
end_of_initialization 11CC 0 CODE 0
___ftdiv@sign 30 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion F80 0 CODE 0
_Delay1TCYx 16BA 0 CODE 0
_DoublePtr 43 0 COMRAM 1
_ImplementPIDMotion EFA 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 69 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 1B 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 820 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 16EA 0 CODE 0
calculatePID@derErr 8A 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 84 0 BANK0 1
__end_of_EEDisassembleDouble 142E 0 CODE 0
SPIReassembleDouble@dub 1D 0 COMRAM 1
_PIDEnableFlag AF 0 BANK0 1
__end_of_GenerateChecksum 1460 0 CODE 0
calculatePID@setpoint 87 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 22 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 142E 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 16C6 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 46 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion B64 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 63 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 1226 0 CODE 0
___ftdiv@exp 2F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 8 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 1A 0 COMRAM 1
__end_of_Delay1TCYx 16C6 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 5A2 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
__end_of_EEReadDouble 117E 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 14E6 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1602 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 10D2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1460 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16BA 0 CODE 0
__end_of_Write_b_eep 1384 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1662 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1276 0 CODE 0
__pbssCOMRAM 39 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1532 0 CODE 0
?_DetectMovement 1A 0 COMRAM 1
__ptext9 1490 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 20 0 COMRAM 1
__end_of_INT0Int 159E 0 CODE 0
EEWriteChar@location 6 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 164E 0 CODE 0
__end_of_TMR0Int 1698 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 15E2 0 CODE 0
__end_of__initialization 11CC 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 45 0 COMRAM 1
_DoubleSPIS 39 0 COMRAM 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 11D2 0 CODE 0
ImplementJSMotion@JoystickValue 23 0 COMRAM 1
ImplementJSMotion@CCPinput 28 0 COMRAM 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 5A2 0 CODE 0
_SPIflag B0 0 BANK0 1
__end_of_PIDInit 12BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 16AA 0 CODE 0
_INT0Int 157A 0 CODE 0
_TMR0Int 1686 0 CODE 0
_Command AD 0 BANK0 1
_DDouble 3D 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 161C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1556 0 CODE 0
_HLVDInt CF6 0 CODE 0
int_func DAE 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1226 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1E 0 COMRAM 1
_PIDInit 1276 0 CODE 0
_MotorDriverInit 1532 0 CODE 0
_RTDInit 1460 0 CODE 0
_SPIInit 1602 0 CODE 0
__Hspace_1 B6 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 74 0 BANK0 1
_prevErr A8 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 1674 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 820 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 952 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 14BE 0 CODE 0
__pcinit 117E 0 CODE 0
main@temporary 37 0 COMRAM 1
i2_Busy_eep 16E2 0 CODE 0
___ftdiv A82 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 1344 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 14E6 0 CODE 0
EEReassembleDouble@dub 1D 0 COMRAM 1
_dummy_byte B2 0 BANK0 1
Write_b_eep@badd 1 0 COMRAM 1
_EEPROMInit 164E 0 CODE 0
___fttol@exp1 83 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 16EA 0 CODE 0
___ftpack@arg 1A 0 COMRAM 1
EEWriteDouble@dub 5 0 COMRAM 1
_Delay1KTCYx 1662 0 CODE 0
___ftadd@exp2 73 0 BANK0 1
ReadRTDpos@HighPosition 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 5 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 93 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 1686 0 CODE 0
_CurrentAngle 93 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 107A 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 10D2 0 CODE 0
_SendSPI1 1636 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 10D2 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 1B 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 1602 0 CODE 0
__ptext10 16C6 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1226 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 164E 0 CODE 0
__ptext30 107A 0 CODE 0
DetectMovement@ADCresult 21 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 5A2 0 CODE 0
__ptext40 159E 0 CODE 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 F80 0 CODE 0
__ptext31 1674 0 CODE 0
__ptext50 16E2 0 CODE 0
DetectMovement@JoystickResult 1F 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1556 0 CODE 0
_DetectJoystick 159E 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1128 0 CODE 0
__ptext32 13C0 0 CODE 0
__ptext51 1344 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E64 0 CODE 0
__ptext42 1686 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12BC 0 CODE 0
__ptext33 150C 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A82 0 CODE 0
__ptext43 1698 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 16DA 0 CODE 0
__ptext34 952 0 CODE 0
GenerateChecksum@sum 1A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1636 0 CODE 0
__ptext44 157A 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 15E2 0 CODE 0
__ptext35 C30 0 CODE 0
_DetectMovement 1000 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1300 0 CODE 0
__ptext45 16D0 0 CODE 0
_EEReadDouble 1128 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 161C 0 CODE 0
__ptext36 EFA 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 1384 0 CODE 0
__ptext46 CF6 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2EC 0 CODE 0
__ptext37 B64 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 142E 0 CODE 0
__ptext47 11D2 0 CODE 0
___fttol@sign1 7E 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 820 0 CODE 0
__ptext38 14BE 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16AA 0 CODE 0
__ptext48 13F8 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1000 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 15C0 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 15C0 0 CODE 0
__end_of_SPIDisassembleDouble 13C0 0 CODE 0
___ftpack@exp 1D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 16ED 0 CODE 0
_JoystickInit 1490 0 CODE 0
__end_of___ftmul A82 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_calculatePID$3367 8D 0 BANK0 1
_calculatePID$3368 90 0 BANK0 1
__end_of_initialize 150C 0 CODE 0
SPIDisassembleDouble@dub 1C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 1490 0 CODE 0
Read_b_eep@badd 1A 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 1A 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DAE 0 CODE 0
__end_of_MotorDriverInit 1556 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 1384 0 CODE 0
__end_of_DetectMovement 107A 0 CODE 0
ReadRTDpos@FullPosition 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_RTD2Angle 13F8 0 CODE 0
_KillMotors 16D0 0 CODE 0
ReadRTDpos@x 24 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 69 0 BANK0 1
__pdataCOMRAM 45 0 COMRAM 1
ImplementPIDMotion@PIDValue 1E 0 COMRAM 1
_motorInput AB 0 BANK0 1
start_initialization 117E 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 16AA 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol 952 0 CODE 0
__end_of_SPIInit 161C 0 CODE 0
__end_of___ftsub 1276 0 CODE 0
__initialization 117E 0 CODE 0
__end_of___ftge EFA 0 CODE 0
Delay10TCYx@unit 1A 0 COMRAM 1
_CurrentVelocity 96 0 BANK0 1
_calculatePID 2EC 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1C 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 1A 0 COMRAM 1
__end_of___ftdiv B64 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion C30 0 CODE 0
Delay1TCYx@unit 1A 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 16EE CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 B5 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtwIAyXk
3167 117E 0 CODE 0
3169 117E 0 CODE 0
3172 117E 0 CODE 0
3263 117E 0 CODE 0
3264 1182 0 CODE 0
3265 1184 0 CODE 0
3266 1184 0 CODE 0
3267 1186 0 CODE 0
3268 1188 0 CODE 0
3271 118A 0 CODE 0
3272 118E 0 CODE 0
3273 1190 0 CODE 0
3274 1190 0 CODE 0
3275 1192 0 CODE 0
3276 1194 0 CODE 0
3281 1196 0 CODE 0
3282 1198 0 CODE 0
3283 119A 0 CODE 0
3284 119C 0 CODE 0
3285 119E 0 CODE 0
3286 11A0 0 CODE 0
3287 11A2 0 CODE 0
3288 11A4 0 CODE 0
3289 11A8 0 CODE 0
3290 11AA 0 CODE 0
3291 11AE 0 CODE 0
3292 11B0 0 CODE 0
3296 11B4 0 CODE 0
3297 11B6 0 CODE 0
3298 11B8 0 CODE 0
3299 11BA 0 CODE 0
3300 11BC 0 CODE 0
3301 11BE 0 CODE 0
3302 11C0 0 CODE 0
3303 11C2 0 CODE 0
3304 11C6 0 CODE 0
3305 11C8 0 CODE 0
3311 11CC 0 CODE 0
3312 11CC 0 CODE 0
3313 11CE 0 CODE 0
RTDuC.c
20 1C 0 CODE 0
22 1C 0 CODE 0
24 20 0 CODE 0
26 24 0 CODE 0
27 26 0 CODE 0
31 2C 0 CODE 0
33 34 0 CODE 0
34 3A 0 CODE 0
36 6C 0 CODE 0
37 76 0 CODE 0
38 88 0 CODE 0
39 92 0 CODE 0
40 A4 0 CODE 0
41 AE 0 CODE 0
42 C0 0 CODE 0
43 CA 0 CODE 0
44 DC 0 CODE 0
45 E6 0 CODE 0
46 F6 0 CODE 0
47 FA 0 CODE 0
48 FC 0 CODE 0
49 104 0 CODE 0
48 11A 0 CODE 0
50 122 0 CODE 0
51 126 0 CODE 0
52 128 0 CODE 0
53 12A 0 CODE 0
55 150 0 CODE 0
56 152 0 CODE 0
57 154 0 CODE 0
58 164 0 CODE 0
57 17A 0 CODE 0
59 17E 0 CODE 0
60 180 0 CODE 0
62 188 0 CODE 0
63 198 0 CODE 0
64 19E 0 CODE 0
65 1A4 0 CODE 0
66 1A6 0 CODE 0
68 1B0 0 CODE 0
69 1C0 0 CODE 0
70 1C2 0 CODE 0
72 1CC 0 CODE 0
73 1DC 0 CODE 0
74 1DE 0 CODE 0
76 1E8 0 CODE 0
78 1F8 0 CODE 0
79 1FE 0 CODE 0
80 200 0 CODE 0
83 204 0 CODE 0
84 208 0 CODE 0
86 210 0 CODE 0
89 222 0 CODE 0
91 232 0 CODE 0
92 234 0 CODE 0
93 236 0 CODE 0
94 252 0 CODE 0
95 26E 0 CODE 0
96 27A 0 CODE 0
97 280 0 CODE 0
98 282 0 CODE 0
101 284 0 CODE 0
103 28E 0 CODE 0
104 290 0 CODE 0
105 292 0 CODE 0
106 296 0 CODE 0
107 29A 0 CODE 0
108 2B6 0 CODE 0
109 2D2 0 CODE 0
110 2DE 0 CODE 0
111 2E0 0 CODE 0
112 2E2 0 CODE 0
113 2E4 0 CODE 0
29 2E6 0 CODE 0
116 2E8 0 CODE 0
RTDuC.c
118 14E6 0 CODE 0
120 14E6 0 CODE 0
122 14EC 0 CODE 0
123 14F0 0 CODE 0
124 14F4 0 CODE 0
125 14F8 0 CODE 0
126 14FC 0 CODE 0
127 1500 0 CODE 0
129 1504 0 CODE 0
131 1508 0 CODE 0
132 150A 0 CODE 0
SPISlave.c
16 1602 0 CODE 0
18 1602 0 CODE 0
19 1604 0 CODE 0
20 1606 0 CODE 0
21 1608 0 CODE 0
22 160A 0 CODE 0
23 1618 0 CODE 0
24 161A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 10D2 0 CODE 0
15 10D4 0 CODE 0
16 10D8 0 CODE 0
17 10DC 0 CODE 0
18 10E0 0 CODE 0
20 10E4 0 CODE 0
22 10E6 0 CODE 0
23 10E6 0 CODE 0
24 10E8 0 CODE 0
25 10EA 0 CODE 0
26 10EA 0 CODE 0
29 10EC 0 CODE 0
30 10EC 0 CODE 0
34 10EE 0 CODE 0
20 10F0 0 CODE 0
35 1104 0 CODE 0
37 1106 0 CODE 0
42 1106 0 CODE 0
47 1108 0 CODE 0
48 1108 0 CODE 0
49 110A 0 CODE 0
51 110C 0 CODE 0
52 110C 0 CODE 0
54 110E 0 CODE 0
35 1110 0 CODE 0
54 1120 0 CODE 0
55 1120 0 CODE 0
56 1122 0 CODE 0
58 1124 0 CODE 0
59 1126 0 CODE 0
ResolverToDigital.c
3 1460 0 CODE 0
5 1460 0 CODE 0
6 1462 0 CODE 0
7 1464 0 CODE 0
8 1466 0 CODE 0
9 1468 0 CODE 0
10 146A 0 CODE 0
11 146C 0 CODE 0
12 146E 0 CODE 0
13 1470 0 CODE 0
21 1472 0 CODE 0
22 1474 0 CODE 0
23 147A 0 CODE 0
24 147C 0 CODE 0
25 1482 0 CODE 0
26 1484 0 CODE 0
27 148A 0 CODE 0
29 148C 0 CODE 0
31 148E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 16BA 0 CODE 0
6 16BC 0 CODE 0
7 16BC 0 CODE 0
8 16BE 0 CODE 0
9 16C4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1662 0 CODE 0
11 1664 0 CODE 0
12 166C 0 CODE 0
13 1672 0 CODE 0
PID.c
18 1276 0 CODE 0
20 1276 0 CODE 0
21 1288 0 CODE 0
22 129A 0 CODE 0
24 12AC 0 CODE 0
25 12B0 0 CODE 0
26 12B4 0 CODE 0
27 12B8 0 CODE 0
28 12BA 0 CODE 0
MotorControl.c
7 1532 0 CODE 0
9 1532 0 CODE 0
10 1534 0 CODE 0
11 1536 0 CODE 0
12 1538 0 CODE 0
14 153A 0 CODE 0
16 153C 0 CODE 0
18 153E 0 CODE 0
19 1542 0 CODE 0
20 1544 0 CODE 0
21 1546 0 CODE 0
22 154A 0 CODE 0
23 154C 0 CODE 0
24 1550 0 CODE 0
26 1554 0 CODE 0
Joystick.c
6 1490 0 CODE 0
8 1490 0 CODE 0
9 1492 0 CODE 0
10 1494 0 CODE 0
12 1498 0 CODE 0
13 149A 0 CODE 0
15 149E 0 CODE 0
17 14A2 0 CODE 0
18 14A4 0 CODE 0
19 14AA 0 CODE 0
21 14AC 0 CODE 0
22 14AE 0 CODE 0
23 14B4 0 CODE 0
24 14B8 0 CODE 0
25 14BC 0 CODE 0
RTDuC.c
196 16C6 0 CODE 0
198 16C6 0 CODE 0
199 16C8 0 CODE 0
201 16CA 0 CODE 0
202 16CC 0 CODE 0
203 16CE 0 CODE 0
EEPROM.c
13 164E 0 CODE 0
15 164E 0 CODE 0
16 1650 0 CODE 0
17 1652 0 CODE 0
19 1654 0 CODE 0
21 1658 0 CODE 0
22 165C 0 CODE 0
23 165E 0 CODE 0
24 1660 0 CODE 0
EEPROM.c
27 F80 0 CODE 0
29 F80 0 CODE 0
31 F8C 0 CODE 0
32 F9E 0 CODE 0
33 FB0 0 CODE 0
34 FC2 0 CODE 0
35 FD4 0 CODE 0
36 FDE 0 CODE 0
38 FF6 0 CODE 0
39 FFC 0 CODE 0
41 FFE 0 CODE 0
EEPROM.c
100 1128 0 CODE 0
104 112A 0 CODE 0
106 1130 0 CODE 0
108 113C 0 CODE 0
109 115C 0 CODE 0
106 1160 0 CODE 0
112 1164 0 CODE 0
114 116A 0 CODE 0
115 117C 0 CODE 0
EEPROM.c
62 12BC 0 CODE 0
65 12BC 0 CODE 0
66 12C4 0 CODE 0
67 12D0 0 CODE 0
68 12E0 0 CODE 0
69 12F0 0 CODE 0
70 12FE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 16DA 0 CODE 0
14 16DA 0 CODE 0
15 16E0 0 CODE 0
EEPROM.c
136 15E2 0 CODE 0
140 15E4 0 CODE 0
142 15EA 0 CODE 0
144 15F6 0 CODE 0
146 15FC 0 CODE 0
147 1600 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 161C 0 CODE 0
37 161C 0 CODE 0
38 1622 0 CODE 0
39 1626 0 CODE 0
40 1628 0 CODE 0
41 162A 0 CODE 0
42 162C 0 CODE 0
43 162E 0 CODE 0
44 1630 0 CODE 0
45 1634 0 CODE 0
PID.c
30 2EC 0 CODE 0
33 2EC 0 CODE 0
35 2F6 0 CODE 0
36 308 0 CODE 0
37 31A 0 CODE 0
38 32C 0 CODE 0
41 334 0 CODE 0
42 36C 0 CODE 0
43 38C 0 CODE 0
44 3BC 0 CODE 0
45 3DC 0 CODE 0
47 40C 0 CODE 0
48 444 0 CODE 0
49 46C 0 CODE 0
50 48C 0 CODE 0
52 4A0 0 CODE 0
54 594 0 CODE 0
55 5A0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 820 0 CODE 0
49 820 0 CODE 0
50 846 0 CODE 0
51 84A 0 CODE 0
52 87E 0 CODE 0
53 882 0 CODE 0
54 894 0 CODE 0
55 8B0 0 CODE 0
56 8B6 0 CODE 0
57 8BC 0 CODE 0
58 8C8 0 CODE 0
60 8CE 0 CODE 0
61 8DA 0 CODE 0
62 8E0 0 CODE 0
63 8E2 0 CODE 0
64 8EA 0 CODE 0
65 8FE 0 CODE 0
66 900 0 CODE 0
67 90C 0 CODE 0
65 912 0 CODE 0
70 920 0 CODE 0
71 92A 0 CODE 0
72 93E 0 CODE 0
73 950 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 1226 0 CODE 0
23 1226 0 CODE 0
24 1236 0 CODE 0
26 124A 0 CODE 0
27 1274 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 5A2 0 CODE 0
90 5A2 0 CODE 0
91 5C0 0 CODE 0
92 5DE 0 CODE 0
93 60A 0 CODE 0
94 618 0 CODE 0
95 644 0 CODE 0
96 652 0 CODE 0
97 658 0 CODE 0
98 65E 0 CODE 0
99 664 0 CODE 0
100 66A 0 CODE 0
101 66E 0 CODE 0
102 672 0 CODE 0
103 684 0 CODE 0
104 688 0 CODE 0
106 69A 0 CODE 0
110 6A6 0 CODE 0
111 6B0 0 CODE 0
112 6B4 0 CODE 0
113 6D4 0 CODE 0
114 6D6 0 CODE 0
115 6E0 0 CODE 0
113 6E6 0 CODE 0
117 6F4 0 CODE 0
121 702 0 CODE 0
122 70C 0 CODE 0
123 710 0 CODE 0
124 730 0 CODE 0
125 732 0 CODE 0
126 73C 0 CODE 0
124 742 0 CODE 0
129 752 0 CODE 0
131 758 0 CODE 0
132 76A 0 CODE 0
133 77C 0 CODE 0
134 77C 0 CODE 0
136 782 0 CODE 0
137 794 0 CODE 0
139 7A8 0 CODE 0
140 7AE 0 CODE 0
141 7C6 0 CODE 0
142 7CC 0 CODE 0
143 7DE 0 CODE 0
144 7F0 0 CODE 0
146 7F8 0 CODE 0
148 81E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 1556 0 CODE 0
17 1556 0 CODE 0
18 1560 0 CODE 0
19 156C 0 CODE 0
20 1578 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 E64 0 CODE 0
6 E64 0 CODE 0
7 E68 0 CODE 0
8 E96 0 CODE 0
9 E9A 0 CODE 0
10 EC8 0 CODE 0
11 ED4 0 CODE 0
12 EE0 0 CODE 0
13 EF8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 A82 0 CODE 0
63 A82 0 CODE 0
64 A9C 0 CODE 0
65 AA0 0 CODE 0
66 ABA 0 CODE 0
67 AC8 0 CODE 0
68 AD4 0 CODE 0
69 ADA 0 CODE 0
70 ADE 0 CODE 0
71 AE2 0 CODE 0
72 AE6 0 CODE 0
73 AE8 0 CODE 0
74 AF4 0 CODE 0
75 AF6 0 CODE 0
76 B02 0 CODE 0
78 B08 0 CODE 0
79 B10 0 CODE 0
80 B20 0 CODE 0
81 B2C 0 CODE 0
82 B2E 0 CODE 0
83 B2E 0 CODE 0
84 B36 0 CODE 0
85 B3C 0 CODE 0
86 B62 0 CODE 0
SPISlave.c
35 1636 0 CODE 0
37 1638 0 CODE 0
39 163C 0 CODE 0
40 163E 0 CODE 0
41 1642 0 CODE 0
42 1648 0 CODE 0
43 164A 0 CODE 0
44 164C 0 CODE 0
SPISlave.c
70 1300 0 CODE 0
73 1300 0 CODE 0
74 1308 0 CODE 0
75 1314 0 CODE 0
76 1324 0 CODE 0
78 1334 0 CODE 0
79 1342 0 CODE 0
SPISlave.c
53 1384 0 CODE 0
55 1384 0 CODE 0
56 138C 0 CODE 0
57 1398 0 CODE 0
58 13A8 0 CODE 0
59 13B8 0 CODE 0
60 13BE 0 CODE 0
SPISlave.c
62 142E 0 CODE 0
64 142E 0 CODE 0
65 1432 0 CODE 0
66 1442 0 CODE 0
65 1456 0 CODE 0
67 145A 0 CODE 0
68 145E 0 CODE 0
SPISlave.c
46 16AA 0 CODE 0
48 16AA 0 CODE 0
49 16AE 0 CODE 0
50 16B4 0 CODE 0
51 16B8 0 CODE 0
ResolverToDigital.c
39 107A 0 CODE 0
49 107A 0 CODE 0
50 107C 0 CODE 0
51 107E 0 CODE 0
52 1086 0 CODE 0
51 1088 0 CODE 0
53 1090 0 CODE 0
54 1092 0 CODE 0
55 1094 0 CODE 0
56 109A 0 CODE 0
57 109E 0 CODE 0
58 10A2 0 CODE 0
59 10A4 0 CODE 0
60 10A6 0 CODE 0
61 10AC 0 CODE 0
62 10C6 0 CODE 0
64 10D0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 1674 0 CODE 0
11 1676 0 CODE 0
12 167E 0 CODE 0
13 1684 0 CODE 0
ResolverToDigital.c
97 13C0 0 CODE 0
99 13C0 0 CODE 0
100 13F6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 150C 0 CODE 0
30 150C 0 CODE 0
31 1530 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 952 0 CODE 0
67 952 0 CODE 0
68 976 0 CODE 0
69 97A 0 CODE 0
70 99E 0 CODE 0
71 9AC 0 CODE 0
72 9B6 0 CODE 0
73 9BA 0 CODE 0
74 9C0 0 CODE 0
75 9C6 0 CODE 0
77 9C8 0 CODE 0
78 9CA 0 CODE 0
79 9D6 0 CODE 0
134 9E8 0 CODE 0
136 9F0 0 CODE 0
137 9F4 0 CODE 0
138 A08 0 CODE 0
139 A10 0 CODE 0
140 A18 0 CODE 0
143 A20 0 CODE 0
145 A28 0 CODE 0
146 A2C 0 CODE 0
147 A40 0 CODE 0
148 A48 0 CODE 0
149 A52 0 CODE 0
156 A5A 0 CODE 0
157 A80 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 C30 0 CODE 0
64 C30 0 CODE 0
65 C40 0 CODE 0
66 C4E 0 CODE 0
67 C50 0 CODE 0
68 C52 0 CODE 0
66 C5C 0 CODE 0
70 C7A 0 CODE 0
71 C7C 0 CODE 0
72 C7E 0 CODE 0
73 C8A 0 CODE 0
70 C94 0 CODE 0
75 CB2 0 CODE 0
76 CB4 0 CODE 0
77 CB6 0 CODE 0
75 CC0 0 CODE 0
79 CCC 0 CODE 0
80 CD0 0 CODE 0
81 CD4 0 CODE 0
82 CD8 0 CODE 0
83 CDC 0 CODE 0
84 CE2 0 CODE 0
85 CE6 0 CODE 0
86 CF4 0 CODE 0
MotorControl.c
40 EFA 0 CODE 0
42 EFA 0 CODE 0
43 F04 0 CODE 0
44 F0C 0 CODE 0
45 F1A 0 CODE 0
47 F24 0 CODE 0
48 F28 0 CODE 0
49 F2C 0 CODE 0
50 F3A 0 CODE 0
52 F3E 0 CODE 0
53 F52 0 CODE 0
54 F6A 0 CODE 0
56 F7E 0 CODE 0
MotorControl.c
58 B64 0 CODE 0
61 B64 0 CODE 0
62 B6A 0 CODE 0
64 B84 0 CODE 0
65 B86 0 CODE 0
66 B88 0 CODE 0
68 BA2 0 CODE 0
69 BA4 0 CODE 0
70 BA6 0 CODE 0
72 BDA 0 CODE 0
75 BE2 0 CODE 0
76 BF8 0 CODE 0
77 C02 0 CODE 0
78 C1A 0 CODE 0
79 C2E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 14BE 0 CODE 0
6 14BE 0 CODE 0
7 14C2 0 CODE 0
8 14DC 0 CODE 0
9 14E4 0 CODE 0
Joystick.c
42 1000 0 CODE 0
47 1000 0 CODE 0
48 1002 0 CODE 0
50 1008 0 CODE 0
51 100E 0 CODE 0
52 1014 0 CODE 0
53 101E 0 CODE 0
55 102A 0 CODE 0
57 105E 0 CODE 0
58 1064 0 CODE 0
59 106C 0 CODE 0
61 106E 0 CODE 0
62 1078 0 CODE 0
Joystick.c
27 159E 0 CODE 0
29 159E 0 CODE 0
31 15A2 0 CODE 0
32 15A4 0 CODE 0
35 15A8 0 CODE 0
37 15B4 0 CODE 0
38 15B6 0 CODE 0
39 15BC 0 CODE 0
40 15BE 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
134 8 0 CODE 0
RTDuC.c
134 DAE 0 CODE 0
136 DDC 0 CODE 0
138 DDE 0 CODE 0
140 DFA 0 CODE 0
141 DFE 0 CODE 0
144 E02 0 CODE 0
146 E06 0 CODE 0
149 E0C 0 CODE 0
151 E10 0 CODE 0
152 E12 0 CODE 0
153 E14 0 CODE 0
154 E16 0 CODE 0
157 E1C 0 CODE 0
159 E1E 0 CODE 0
173 E20 0 CODE 0
175 E24 0 CODE 0
177 E2A 0 CODE 0
PID.c
57 1686 0 CODE 0
59 1686 0 CODE 0
60 168A 0 CODE 0
61 168E 0 CODE 0
62 1694 0 CODE 0
63 1696 0 CODE 0
SPISlave.c
26 1698 0 CODE 0
28 1698 0 CODE 0
29 169C 0 CODE 0
30 169E 0 CODE 0
31 16A0 0 CODE 0
32 16A2 0 CODE 0
33 16A8 0 CODE 0
RTDuC.c
179 157A 0 CODE 0
181 157A 0 CODE 0
182 157E 0 CODE 0
183 1580 0 CODE 0
184 1582 0 CODE 0
185 1584 0 CODE 0
188 1588 0 CODE 0
189 158C 0 CODE 0
190 1590 0 CODE 0
191 1596 0 CODE 0
192 1598 0 CODE 0
186 159A 0 CODE 0
194 159C 0 CODE 0
MotorControl.c
28 16D0 0 CODE 0
30 16D0 0 CODE 0
31 16D2 0 CODE 0
32 16D8 0 CODE 0
EEPROM.c
150 CF6 0 CODE 0
152 CF6 0 CODE 0
153 D08 0 CODE 0
154 D1A 0 CODE 0
155 D2C 0 CODE 0
156 D3E 0 CODE 0
157 D48 0 CODE 0
158 D52 0 CODE 0
159 D5C 0 CODE 0
160 D66 0 CODE 0
161 D70 0 CODE 0
162 D7A 0 CODE 0
163 D84 0 CODE 0
164 D8E 0 CODE 0
165 D98 0 CODE 0
166 DA2 0 CODE 0
167 DAC 0 CODE 0
EEPROM.c
77 11D2 0 CODE 0
81 11D4 0 CODE 0
83 11E4 0 CODE 0
85 11EA 0 CODE 0
87 11F6 0 CODE 0
88 1214 0 CODE 0
89 1216 0 CODE 0
85 121A 0 CODE 0
92 121E 0 CODE 0
93 1224 0 CODE 0
EEPROM.c
48 13F8 0 CODE 0
50 13F8 0 CODE 0
51 1400 0 CODE 0
52 140C 0 CODE 0
53 141C 0 CODE 0
54 142C 0 CODE 0
EEPROM.c
122 15C0 0 CODE 0
124 15C2 0 CODE 0
126 15C8 0 CODE 0
127 15D6 0 CODE 0
129 15DA 0 CODE 0
130 15E0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 16E2 0 CODE 0
14 16E2 0 CODE 0
15 16E8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 1344 0 CODE 0
51 1344 0 CODE 0
52 1348 0 CODE 0
53 134E 0 CODE 0
54 1352 0 CODE 0
55 1356 0 CODE 0
56 1358 0 CODE 0
57 135A 0 CODE 0
58 135C 0 CODE 0
59 1364 0 CODE 0
60 1366 0 CODE 0
61 136A 0 CODE 0
62 136E 0 CODE 0
63 1370 0 CODE 0
64 1376 0 CODE 0
65 1380 0 CODE 0
66 1382 0 CODE 0
