EEReadDouble@x 9B 0 BANK0 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 9 0 COMRAM 1
_Kd 6D 0 BANK0 1
_Ki 70 0 BANK0 1
_Kp 73 0 BANK0 1
__end_of___ftneg 131E 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 9E 0 ABS 0
__S2 0 0 ABS 0
_ISR 8 0 CODE 0
_SSP2STATbits F64 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
_EEWriteChar 131E 0 CODE 0
EEReadChar@location 93 0 BANK0 1
___ftadd@f1 27 0 COMRAM 1
_abs 12AC 0 CODE 0
_err 57 0 COMRAM 1
OpenSPI2@smp_phase 92 0 BANK0 1
EEWriteDouble@x 9 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
___ftneg@f1 1 0 COMRAM 1
___ftadd@f2 2A 0 COMRAM 1
abs@a 1 0 COMRAM 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 1 0 COMRAM 1
_main 1406 0 CODE 0
___sp 0 0 STACK 2
start 18 0 CODE 0
?___ftadd 27 0 COMRAM 1
___fttol@f1 33 0 COMRAM 1
___ftmul@f1 18 0 COMRAM 1
___fttol@lval 3D 0 COMRAM 1
___ftdiv@f1 9 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 13F6 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 76 0 BANK0 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
_PORTJ F88 0 ABS 0
___ftmul@f2 1B 0 COMRAM 1
OpenSPI2@bus_mode 91 0 BANK0 1
Write_b_eep@bdat 3 0 COMRAM 1
___ftdiv@f2 C 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1 0 COMRAM 1
_Write_b_eep 114A 0 CODE 0
___ftpack BD6 0 CODE 0
_EEBootUp E7E 0 CODE 0
_EEReassembleDouble 10C6 0 CODE 0
___ftdiv@f3 13 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI2 FCA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 33 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 141A 0 CODE 0
__end_of_EEBootUp F00 0 CODE 0
___ftmul@cntr 25 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 12D4 0 CODE 0
__end_of_ISR E7E 0 CODE 0
___ftdiv@cntr 12 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 36 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
_RTD2Angle 11C6 0 CODE 0
?___fttol 33 0 COMRAM 1
_PIE2bits FA0 0 ABS 0
_PIE3bits FA3 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
?___ftmul 18 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 9 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag 5E 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 12D4 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 1422 0 CODE 0
___ftmul@f3_as_product 22 0 COMRAM 1
__end_of_HLVDInt D54 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack C9C 0 CODE 0
?___ftpack 1 0 COMRAM 1
__end_of_Delay1KTCYx 13CC 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 30 0 COMRAM 1
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
?_EEReassembleDouble 91 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
___ftge D54 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 118A 0 CODE 0
__pcstackBANK0 83 0 BANK0 1
_intErr 79 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 9E 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1410 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 110A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 9A 0 BANK0 1
__end_of_KillMotors 141A 0 CODE 0
__end_of_Read_b_eep 13B6 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 1340 0 CODE 0
__end_of___lwtoft 12FA 0 CODE 0
___ftmul@sign 26 0 COMRAM 1
end_of_initialization 1378 0 CODE 0
___ftdiv@sign 17 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 1026 0 CODE 0
_Delay1TCYx 13F6 0 CODE 0
_DoublePtr 5A 0 COMRAM 1
_ImplementPIDMotion FCA 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 27 0 COMRAM 1
__size_of_TMR0Int 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 916 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 1432 0 CODE 0
calculatePID@derErr 48 0 COMRAM 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 42 0 COMRAM 1
__end_of_EEDisassembleDouble 11C6 0 CODE 0
_PIDEnableFlag 5F 0 COMRAM 1
calculatePID@setpoint 45 0 COMRAM 1
EEDisassembleDouble@dub 1 0 COMRAM 1
_SSP2BUF F66 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 9 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 21 0 COMRAM 1
_StartAngle 54 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 107A 0 CODE 0
___ftdiv@exp 16 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 8 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__end_of_Delay1TCYx 1406 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 752 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_MotorFailFlag 80 0 BANK0 1
__ptext0 1406 0 CODE 0
__end_of_EEReadDouble F6A 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 125A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 137E 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 F6A 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 11FE 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13F6 0 CODE 0
__end_of_Write_b_eep 118A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 13B6 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 13CC 0 CODE 0
__pbssCOMRAM 54 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 110A 0 CODE 0
__ptext9 1340 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 97 0 BANK0 1
__end_of_INT0Int 142A 0 CODE 0
EEWriteChar@location 6 0 COMRAM 1
__end_of_TMR0Int 10C6 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 1284 0 CODE 0
__end_of__initialization 1378 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DoubleSPIS 60 0 BANK0 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 1026 0 CODE 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 752 0 CODE 0
_SPIflag 81 0 BANK0 1
__end_of_PIDInit 114A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_INT0Int 1422 0 CODE 0
_TMR0Int 107A 0 CODE 0
_Command 7F 0 BANK0 1
_DDouble 6A 0 BANK0 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 139A 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 12FA 0 CODE 0
_HLVDInt C9C 0 CODE 0
int_func DEA 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 5 0 COMRAM 1
_PIDInit 110A 0 CODE 0
_MotorDriverInit 1340 0 CODE 0
_RTDInit 11FE 0 CODE 0
_SPIInit 137E 0 CODE 0
__Hspace_1 9E 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 32 0 COMRAM 1
_prevErr 7C 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 13CC 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol A0E 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 916 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 125A 0 CODE 0
__pcinit 1360 0 CODE 0
i2_Busy_eep 142A 0 CODE 0
___ftdiv AF4 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 125A 0 CODE 0
EEReassembleDouble@dub 94 0 BANK0 1
_dummy_byte 82 0 BANK0 1
Write_b_eep@badd 1 0 COMRAM 1
_EEPROMInit 13E2 0 CODE 0
___fttol@exp1 41 0 COMRAM 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 1 0 COMRAM 1
EEWriteDouble@dub 5 0 COMRAM 1
_Delay1KTCYx 13B6 0 CODE 0
___ftadd@exp2 31 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 5 0 COMRAM 1
_SSP2CON1 F63 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 60 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 13E2 0 CODE 0
_CurrentAngle 64 0 BANK0 1
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 12AC 0 CODE 0
__ptext10 122E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
_OpenSPI2 F6A 0 CODE 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 13E2 0 CODE 0
__ptext30 FCA 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 A0E 0 CODE 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 E7E 0 CODE 0
__ptext31 12AC 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 12FA 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 F00 0 CODE 0
__ptext32 1422 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 D54 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 10C6 0 CODE 0
__ptext33 1410 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 AF4 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 141A 0 CODE 0
__ptext34 C9C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 752 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1284 0 CODE 0
__ptext35 1026 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 11C6 0 CODE 0
_EEReadDouble F00 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 139A 0 CODE 0
__ptext36 118A 0 CODE 0
__Htext37 0 0 ABS 0
__Ltext37 0 0 ABS 0
__ptext27 12D4 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext37 131E 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 916 0 CODE 0
___fttol@sign1 3C 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 107A 0 CODE 0
__ptext38 142A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 BD6 0 CODE 0
__ptext39 114A 0 CODE 0
_OSCCONbits FD3 0 ABS 0
_INTCONbits FF2 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
___ftpack@exp 4 0 COMRAM 1
_JoystickInit 122E 0 CODE 0
__end_of___ftmul A0E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_calculatePID$3396 51 0 COMRAM 1
_calculatePID$3397 4B 0 COMRAM 1
_calculatePID$3398 4E 0 COMRAM 1
__end_of_initialize 1284 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 122E 0 CODE 0
Read_b_eep@badd 91 0 BANK0 1
__size_of_MotorDriverInit 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 94 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body DEA 0 CODE 0
__end_of_MotorDriverInit 1360 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
intlevel1 0 0 CODE 0
_SSP2STAT F64 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI2 0 0 ABS 0
_SSP2CON1bits F63 0 ABS 0
__end_of_RTD2Angle 11FE 0 CODE 0
_KillMotors 1410 0 CODE 0
__size_of_EEWriteDouble 0 0 ABS 0
RTD2Angle@RTDAngle 27 0 COMRAM 1
ImplementPIDMotion@PIDValue 5 0 COMRAM 1
_motorInput 5C 0 COMRAM 1
start_initialization 1360 0 CODE 0
__size_of___ftge 0 0 ABS 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol AF4 0 CODE 0
__end_of_SPIInit 139A 0 CODE 0
__initialization 1360 0 CODE 0
__end_of___ftge DEA 0 CODE 0
Delay10TCYx@unit 91 0 BANK0 1
_CurrentVelocity 67 0 BANK0 1
_calculatePID 1C 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
__size_of___ftmul 0 0 ABS 0
OpenSPI2@sync_mode 93 0 BANK0 1
Delay1KTCYx@unit 91 0 BANK0 1
__end_of___ftdiv BD6 0 CODE 0
__size_of_initialize 0 0 ABS 0
Delay1TCYx@unit 91 0 BANK0 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1431 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 9D BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/opt/microchip/xc8/v1.34/include/pic18f8722.h
7427 1406 0 CODE 0
RTDuC.c
18 1406 0 CODE 0
20 1406 0 CODE 0
24 140A 0 CODE 0
21 140A 0 CODE 0
26 140C 0 CODE 0
/tmp/cgtiQgese
3122 1360 0 CODE 0
3124 1360 0 CODE 0
3127 1360 0 CODE 0
3201 1360 0 CODE 0
3202 1364 0 CODE 0
3203 1366 0 CODE 0
3204 1366 0 CODE 0
3205 1368 0 CODE 0
3206 136A 0 CODE 0
3209 136C 0 CODE 0
3210 1370 0 CODE 0
3211 1372 0 CODE 0
3212 1372 0 CODE 0
3213 1374 0 CODE 0
3214 1376 0 CODE 0
3220 1378 0 CODE 0
3221 1378 0 CODE 0
3222 137A 0 CODE 0
RTDuC.c
28 125A 0 CODE 0
30 125A 0 CODE 0
32 1260 0 CODE 0
33 1264 0 CODE 0
34 1268 0 CODE 0
35 126C 0 CODE 0
36 1270 0 CODE 0
37 1274 0 CODE 0
39 1278 0 CODE 0
40 127A 0 CODE 0
41 127C 0 CODE 0
43 127E 0 CODE 0
44 1280 0 CODE 0
45 1282 0 CODE 0
SPISlave.c
16 137E 0 CODE 0
18 137E 0 CODE 0
19 1380 0 CODE 0
20 1382 0 CODE 0
21 1394 0 CODE 0
22 1396 0 CODE 0
23 1398 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi2open.c
14 F6A 0 CODE 0
16 F6E 0 CODE 0
17 F72 0 CODE 0
18 F76 0 CODE 0
19 F7C 0 CODE 0
21 F82 0 CODE 0
23 F84 0 CODE 0
24 F84 0 CODE 0
25 F86 0 CODE 0
26 F88 0 CODE 0
27 F88 0 CODE 0
30 F8A 0 CODE 0
31 F8A 0 CODE 0
35 F8C 0 CODE 0
21 F8E 0 CODE 0
37 FA4 0 CODE 0
39 FA6 0 CODE 0
44 FA6 0 CODE 0
49 FA8 0 CODE 0
53 FA8 0 CODE 0
55 FAA 0 CODE 0
57 FAC 0 CODE 0
61 FAC 0 CODE 0
64 FAE 0 CODE 0
37 FB0 0 CODE 0
64 FC2 0 CODE 0
69 FC2 0 CODE 0
70 FC4 0 CODE 0
73 FC6 0 CODE 0
74 FC8 0 CODE 0
ResolverToDigital.c
3 11FE 0 CODE 0
5 11FE 0 CODE 0
6 1200 0 CODE 0
7 1202 0 CODE 0
8 1204 0 CODE 0
9 1206 0 CODE 0
10 1208 0 CODE 0
11 120A 0 CODE 0
12 120C 0 CODE 0
13 120E 0 CODE 0
21 1210 0 CODE 0
22 1212 0 CODE 0
23 1218 0 CODE 0
24 121A 0 CODE 0
25 1220 0 CODE 0
26 1222 0 CODE 0
27 1228 0 CODE 0
29 122A 0 CODE 0
31 122C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 13F6 0 CODE 0
6 13FA 0 CODE 0
7 13FA 0 CODE 0
8 13FC 0 CODE 0
9 1404 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 13B6 0 CODE 0
11 13BA 0 CODE 0
12 13C2 0 CODE 0
13 13CA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 13CC 0 CODE 0
11 13D0 0 CODE 0
12 13D8 0 CODE 0
13 13E0 0 CODE 0
PID.c
15 110A 0 CODE 0
18 110A 0 CODE 0
19 1116 0 CODE 0
20 1128 0 CODE 0
23 113A 0 CODE 0
24 113C 0 CODE 0
25 1140 0 CODE 0
26 1144 0 CODE 0
28 1148 0 CODE 0
MotorControl.c
6 1340 0 CODE 0
8 1340 0 CODE 0
9 1342 0 CODE 0
10 1344 0 CODE 0
11 1346 0 CODE 0
12 1348 0 CODE 0
14 134A 0 CODE 0
16 134C 0 CODE 0
17 134E 0 CODE 0
20 1350 0 CODE 0
21 1354 0 CODE 0
22 1356 0 CODE 0
23 135A 0 CODE 0
25 135E 0 CODE 0
Joystick.c
6 122E 0 CODE 0
8 122E 0 CODE 0
9 1230 0 CODE 0
10 1232 0 CODE 0
12 1236 0 CODE 0
13 1238 0 CODE 0
15 123C 0 CODE 0
17 1240 0 CODE 0
18 1242 0 CODE 0
19 1246 0 CODE 0
21 1248 0 CODE 0
22 124A 0 CODE 0
23 1250 0 CODE 0
24 1254 0 CODE 0
25 1258 0 CODE 0
EEPROM.c
13 13E2 0 CODE 0
15 13E2 0 CODE 0
16 13E4 0 CODE 0
17 13E6 0 CODE 0
19 13E8 0 CODE 0
21 13EC 0 CODE 0
22 13F0 0 CODE 0
23 13F2 0 CODE 0
24 13F4 0 CODE 0
EEPROM.c
27 E7E 0 CODE 0
29 E7E 0 CODE 0
31 E8A 0 CODE 0
32 E9C 0 CODE 0
33 EAE 0 CODE 0
34 EC0 0 CODE 0
35 ED2 0 CODE 0
36 EDA 0 CODE 0
38 EF8 0 CODE 0
39 EFC 0 CODE 0
41 EFE 0 CODE 0
EEPROM.c
100 F00 0 CODE 0
104 F04 0 CODE 0
106 F0A 0 CODE 0
108 F1A 0 CODE 0
109 F46 0 CODE 0
106 F4A 0 CODE 0
112 F50 0 CODE 0
114 F56 0 CODE 0
115 F68 0 CODE 0
EEPROM.c
62 10C6 0 CODE 0
65 10C6 0 CODE 0
66 10CE 0 CODE 0
67 10DA 0 CODE 0
68 10EA 0 CODE 0
69 10FA 0 CODE 0
70 1108 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 141A 0 CODE 0
14 141A 0 CODE 0
15 1420 0 CODE 0
EEPROM.c
136 1284 0 CODE 0
140 1288 0 CODE 0
142 128E 0 CODE 0
144 129E 0 CODE 0
146 12A4 0 CODE 0
147 12AA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 139A 0 CODE 0
37 139A 0 CODE 0
38 13A2 0 CODE 0
39 13A6 0 CODE 0
40 13A8 0 CODE 0
41 13AA 0 CODE 0
42 13AC 0 CODE 0
43 13AE 0 CODE 0
44 13B0 0 CODE 0
45 13B4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
45 8 0 CODE 0
RTDuC.c
47 8 0 CODE 0
RTDuC.c
47 DEA 0 CODE 0
49 E18 0 CODE 0
51 E1C 0 CODE 0
54 E22 0 CODE 0
56 E26 0 CODE 0
59 E2C 0 CODE 0
61 E30 0 CODE 0
62 E32 0 CODE 0
63 E34 0 CODE 0
64 E36 0 CODE 0
67 E3C 0 CODE 0
69 E40 0 CODE 0
71 E44 0 CODE 0
PID.c
89 107A 0 CODE 0
91 107A 0 CODE 0
92 1092 0 CODE 0
93 10AE 0 CODE 0
94 10BA 0 CODE 0
95 10BE 0 CODE 0
97 10C2 0 CODE 0
98 10C4 0 CODE 0
PID.c
29 1C 0 CODE 0
32 1C 0 CODE 0
34 20 0 CODE 0
35 2C 0 CODE 0
36 38 0 CODE 0
37 4A 0 CODE 0
38 5C 0 CODE 0
41 64 0 CODE 0
43 FC 0 CODE 0
45 148 0 CODE 0
46 168 0 CODE 0
48 1BE 0 CODE 0
49 1EC 0 CODE 0
50 1EE 0 CODE 0
52 23A 0 CODE 0
53 25A 0 CODE 0
55 2B0 0 CODE 0
57 2DE 0 CODE 0
58 2E0 0 CODE 0
60 378 0 CODE 0
62 3F4 0 CODE 0
63 414 0 CODE 0
65 442 0 CODE 0
66 498 0 CODE 0
67 49A 0 CODE 0
69 516 0 CODE 0
70 536 0 CODE 0
72 564 0 CODE 0
74 5C4 0 CODE 0
76 5C6 0 CODE 0
77 5EE 0 CODE 0
79 626 0 CODE 0
81 71A 0 CODE 0
82 724 0 CODE 0
83 72C 0 CODE 0
84 73A 0 CODE 0
86 744 0 CODE 0
87 750 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 A0E 0 CODE 0
49 A0E 0 CODE 0
50 A28 0 CODE 0
51 A2C 0 CODE 0
52 A52 0 CODE 0
53 A54 0 CODE 0
54 A60 0 CODE 0
55 A6E 0 CODE 0
56 A72 0 CODE 0
57 A76 0 CODE 0
58 A80 0 CODE 0
60 A86 0 CODE 0
61 A90 0 CODE 0
62 A94 0 CODE 0
63 A96 0 CODE 0
64 A9C 0 CODE 0
65 AAE 0 CODE 0
66 AB0 0 CODE 0
67 ABA 0 CODE 0
65 ABE 0 CODE 0
70 AC8 0 CODE 0
71 ACE 0 CODE 0
72 AE0 0 CODE 0
73 AF2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 12FA 0 CODE 0
17 12FA 0 CODE 0
18 1304 0 CODE 0
19 1310 0 CODE 0
20 131C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 D54 0 CODE 0
6 D54 0 CODE 0
7 D58 0 CODE 0
8 D86 0 CODE 0
9 D8A 0 CODE 0
10 DB8 0 CODE 0
11 DC4 0 CODE 0
12 DD0 0 CODE 0
13 DE8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 AF4 0 CODE 0
63 AF4 0 CODE 0
64 B0E 0 CODE 0
65 B12 0 CODE 0
66 B2C 0 CODE 0
67 B3A 0 CODE 0
68 B46 0 CODE 0
69 B4C 0 CODE 0
70 B50 0 CODE 0
71 B54 0 CODE 0
72 B58 0 CODE 0
73 B5A 0 CODE 0
74 B66 0 CODE 0
75 B68 0 CODE 0
76 B74 0 CODE 0
78 B7A 0 CODE 0
79 B82 0 CODE 0
80 B92 0 CODE 0
81 B9E 0 CODE 0
82 BA0 0 CODE 0
83 BA0 0 CODE 0
84 BA8 0 CODE 0
85 BAE 0 CODE 0
86 BD4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 752 0 CODE 0
90 752 0 CODE 0
91 766 0 CODE 0
92 77A 0 CODE 0
93 796 0 CODE 0
94 7A4 0 CODE 0
95 7C0 0 CODE 0
96 7CE 0 CODE 0
97 7D2 0 CODE 0
98 7D6 0 CODE 0
99 7DA 0 CODE 0
100 7DC 0 CODE 0
101 7DE 0 CODE 0
102 7E0 0 CODE 0
103 7EC 0 CODE 0
104 7EE 0 CODE 0
106 7FA 0 CODE 0
110 802 0 CODE 0
111 80A 0 CODE 0
112 80C 0 CODE 0
113 824 0 CODE 0
114 826 0 CODE 0
115 82E 0 CODE 0
113 832 0 CODE 0
117 83C 0 CODE 0
121 846 0 CODE 0
122 84E 0 CODE 0
123 850 0 CODE 0
124 868 0 CODE 0
125 86A 0 CODE 0
126 872 0 CODE 0
124 876 0 CODE 0
129 882 0 CODE 0
131 886 0 CODE 0
132 892 0 CODE 0
133 89E 0 CODE 0
134 89E 0 CODE 0
136 8A2 0 CODE 0
137 8AE 0 CODE 0
139 8BC 0 CODE 0
140 8C0 0 CODE 0
141 8CC 0 CODE 0
142 8D0 0 CODE 0
143 8DC 0 CODE 0
144 8E8 0 CODE 0
146 8EE 0 CODE 0
148 914 0 CODE 0
ResolverToDigital.c
97 11C6 0 CODE 0
99 11C6 0 CODE 0
100 11FC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 12D4 0 CODE 0
30 12D4 0 CODE 0
31 12F8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 916 0 CODE 0
67 916 0 CODE 0
68 930 0 CODE 0
69 934 0 CODE 0
70 94E 0 CODE 0
71 95C 0 CODE 0
72 962 0 CODE 0
73 966 0 CODE 0
74 96A 0 CODE 0
75 96E 0 CODE 0
77 970 0 CODE 0
78 972 0 CODE 0
79 97E 0 CODE 0
134 98A 0 CODE 0
136 990 0 CODE 0
137 994 0 CODE 0
138 9A2 0 CODE 0
139 9AA 0 CODE 0
140 9B2 0 CODE 0
143 9B8 0 CODE 0
145 9BE 0 CODE 0
146 9C2 0 CODE 0
147 9D0 0 CODE 0
148 9D8 0 CODE 0
149 9E0 0 CODE 0
156 9E6 0 CODE 0
157 A0C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 BD6 0 CODE 0
64 BD6 0 CODE 0
65 BE6 0 CODE 0
66 BF4 0 CODE 0
67 BF6 0 CODE 0
68 BF8 0 CODE 0
66 C02 0 CODE 0
70 C20 0 CODE 0
71 C22 0 CODE 0
72 C24 0 CODE 0
73 C30 0 CODE 0
70 C3A 0 CODE 0
75 C58 0 CODE 0
76 C5A 0 CODE 0
77 C5C 0 CODE 0
75 C66 0 CODE 0
79 C72 0 CODE 0
80 C76 0 CODE 0
81 C7A 0 CODE 0
82 C7E 0 CODE 0
83 C82 0 CODE 0
84 C88 0 CODE 0
85 C8C 0 CODE 0
86 C9A 0 CODE 0
MotorControl.c
33 FCA 0 CODE 0
35 FCA 0 CODE 0
36 FCE 0 CODE 0
37 FD2 0 CODE 0
38 FE0 0 CODE 0
40 FE4 0 CODE 0
41 FF8 0 CODE 0
42 1010 0 CODE 0
43 1024 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 12AC 0 CODE 0
6 12AC 0 CODE 0
7 12B0 0 CODE 0
8 12CA 0 CODE 0
9 12D2 0 CODE 0
MotorControl.c
69 1422 0 CODE 0
71 1422 0 CODE 0
72 1426 0 CODE 0
73 1428 0 CODE 0
MotorControl.c
27 1410 0 CODE 0
29 1410 0 CODE 0
30 1412 0 CODE 0
31 1418 0 CODE 0
EEPROM.c
150 C9C 0 CODE 0
152 C9C 0 CODE 0
153 CAE 0 CODE 0
154 CC0 0 CODE 0
155 CD2 0 CODE 0
156 CE4 0 CODE 0
157 CEE 0 CODE 0
158 CF8 0 CODE 0
159 D02 0 CODE 0
160 D0C 0 CODE 0
161 D16 0 CODE 0
162 D20 0 CODE 0
163 D2A 0 CODE 0
164 D34 0 CODE 0
165 D3E 0 CODE 0
166 D48 0 CODE 0
167 D52 0 CODE 0
EEPROM.c
77 1026 0 CODE 0
81 1028 0 CODE 0
83 1038 0 CODE 0
85 103E 0 CODE 0
87 104A 0 CODE 0
88 1068 0 CODE 0
89 106A 0 CODE 0
85 106E 0 CODE 0
92 1072 0 CODE 0
93 1078 0 CODE 0
EEPROM.c
48 118A 0 CODE 0
50 118A 0 CODE 0
51 1192 0 CODE 0
52 11A0 0 CODE 0
53 11B2 0 CODE 0
54 11C4 0 CODE 0
EEPROM.c
122 131E 0 CODE 0
124 1320 0 CODE 0
126 1326 0 CODE 0
127 1334 0 CODE 0
129 1338 0 CODE 0
130 133E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 142A 0 CODE 0
14 142A 0 CODE 0
15 1430 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 114A 0 CODE 0
51 114A 0 CODE 0
52 114E 0 CODE 0
53 1154 0 CODE 0
54 1158 0 CODE 0
55 115C 0 CODE 0
56 115E 0 CODE 0
57 1160 0 CODE 0
58 1162 0 CODE 0
59 116A 0 CODE 0
60 116C 0 CODE 0
61 1170 0 CODE 0
62 1174 0 CODE 0
63 1176 0 CODE 0
64 117C 0 CODE 0
65 1186 0 CODE 0
66 1188 0 CODE 0
