EEReadDouble@x 24 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 22 0 COMRAM 1
_Kd 9C 0 BANK0 1
_Ki 9F 0 BANK0 1
_Kp A2 0 BANK0 1
__end_of___ftneg 15AE 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B8 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 15F4 0 CODE 0
EEReadChar@location 1C 0 COMRAM 1
ReadRTDpos@LowPosition 21 0 COMRAM 1
___ftadd@f1 6C 0 BANK0 1
_abs 14F2 0 CODE 0
OpenSPI1@smp_phase 1B 0 COMRAM 1
EEWriteDouble@x 9 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag B3 0 BANK0 1
___ftneg@f1 1A 0 COMRAM 1
___ftadd@f2 6F 0 BANK0 1
abs@a 1A 0 COMRAM 1
___ftsub@f1 78 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 1A 0 COMRAM 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
?___ftadd 6C 0 BANK0 1
___fttol@f1 78 0 BANK0 1
___ftsub@f2 7B 0 BANK0 1
___ftmul@f1 60 0 BANK0 1
___fttol@lval 82 0 BANK0 1
___ftdiv@f1 22 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 1696 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3D 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 1A 0 COMRAM 1
_PORTJ F88 0 ABS 0
_calculatePID$3286 90 0 BANK0 1
_calculatePID$3287 93 0 BANK0 1
_loopTime B5 0 BANK0 1
___ftmul@f2 63 0 BANK0 1
Write_b_eep@bdat 3 0 COMRAM 1
___ftdiv@f2 25 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 1A 0 COMRAM 1
_Write_b_eep 1372 0 CODE 0
___ftpack C64 0 CODE 0
_EEBootUp FB6 0 CODE 0
_EEReassembleDouble 12EA 0 CODE 0
___ftdiv@f3 2C 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 35 0 COMRAM 1
__Hram 0 0 ABS 0
?___ftsub 78 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 11AA 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 1A 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 1710 0 CODE 0
__end_of_EEBootUp 1030 0 CODE 0
_error A5 0 BANK0 1
___ftmul@cntr 6A 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 151A 0 CODE 0
__end_of_ISR DE2 0 CODE 0
___ftdiv@cntr 2B 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1D 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 1706 0 CODE 0
_RTD2Angle 13B2 0 CODE 0
?___fttol 78 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 1B 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 60 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 22 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag B1 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 1540 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 1718 0 CODE 0
___ftmul@f3_as_product 67 0 BANK0 1
__end_of_ReceiveSPI1 16BA 0 CODE 0
__end_of_HLVDInt E9A 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack D2A 0 CODE 0
?___ftpack 1A 0 COMRAM 1
__end_of_Delay1KTCYx 16A8 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 75 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
?_EEReassembleDouble 1A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 132E 0 CODE 0
___ftge E9A 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
_SPIInt 16DE 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 142C 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr A8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B8 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2E6 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 132E 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 23 0 COMRAM 1
__end_of_KillMotors 1710 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 166A 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 B5 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 1616 0 CODE 0
__end_of___lwtoft 1566 0 CODE 0
___ftmul@sign 6B 0 BANK0 1
end_of_initialization 10F2 0 CODE 0
___ftdiv@sign 30 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion FB6 0 CODE 0
_Delay1TCYx 16F0 0 CODE 0
_DoublePtr 40 0 COMRAM 1
_ImplementPIDMotion F30 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 6C 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 1B 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 816 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 1720 0 CODE 0
calculatePID@derErr 8D 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 87 0 BANK0 1
__end_of_EEDisassembleDouble 1462 0 CODE 0
SPIReassembleDouble@dub 1D 0 COMRAM 1
_PIDEnableFlag 42 0 COMRAM 1
__end_of_GenerateChecksum 1494 0 CODE 0
calculatePID@setpoint 8A 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 22 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 1462 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 16FC 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion A98 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 66 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 1254 0 CODE 0
___ftdiv@exp 2F 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 8 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 1A 0 COMRAM 1
__end_of_Delay1TCYx 16FC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 598 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
__end_of_EEReadDouble 1200 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 151A 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1636 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1154 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1494 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 16F0 0 CODE 0
__end_of_Write_b_eep 13B2 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1696 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 12A4 0 CODE 0
__pbssCOMRAM 36 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1566 0 CODE 0
?_DetectMovement 1A 0 COMRAM 1
__ptext9 14C4 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 20 0 COMRAM 1
__end_of_INT0Int 15D2 0 CODE 0
EEWriteChar@location 6 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 1682 0 CODE 0
__end_of_TMR0Int 16DE 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 1616 0 CODE 0
__end_of__initialization 10F2 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 43 0 COMRAM 1
_DoubleSPIS 36 0 COMRAM 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 1200 0 CODE 0
ImplementJSMotion@JoystickValue 21 0 COMRAM 1
ImplementJSMotion@CCPinput 25 0 COMRAM 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 598 0 CODE 0
_SPIflag B2 0 BANK0 1
__end_of_PIDInit 12EA 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 16A8 0 CODE 0
_INT0Int 15AE 0 CODE 0
_TMR0Int 16CC 0 CODE 0
_Command B0 0 BANK0 1
_DDouble 3A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 1650 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 158A 0 CODE 0
_HLVDInt DE2 0 CODE 0
int_func D2A 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1254 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1E 0 COMRAM 1
_PIDInit 12A4 0 CODE 0
_MotorDriverInit 1566 0 CODE 0
_RTDInit 1494 0 CODE 0
_SPIInit 1636 0 CODE 0
__Hspace_1 B8 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 77 0 BANK0 1
_prevErr AB 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 16BA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 966 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 816 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 14F2 0 CODE 0
__pcinit 109C 0 CODE 0
main@temporary 34 0 COMRAM 1
i2_Busy_eep 1718 0 CODE 0
___ftdiv B82 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 1372 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 151A 0 CODE 0
EEReassembleDouble@dub 1D 0 COMRAM 1
_dummy_byte B4 0 BANK0 1
Write_b_eep@badd 1 0 COMRAM 1
_EEPROMInit 1682 0 CODE 0
___fttol@exp1 86 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1724 0 CODE 0
___ftpack@arg 1A 0 COMRAM 1
EEWriteDouble@dub 5 0 COMRAM 1
_Delay1KTCYx 1696 0 CODE 0
___ftadd@exp2 76 0 BANK0 1
ReadRTDpos@HighPosition 20 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 5 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 96 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 16CC 0 CODE 0
_CurrentAngle 96 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 10F8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 1154 0 CODE 0
_SendSPI1 166A 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 1154 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 1B 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 1636 0 CODE 0
__ptext10 16FC 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1254 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1682 0 CODE 0
__ptext30 10F8 0 CODE 0
DetectMovement@ADCresult 1F 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 598 0 CODE 0
__ptext40 15D2 0 CODE 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 FB6 0 CODE 0
__ptext31 16BA 0 CODE 0
__ptext50 1718 0 CODE 0
DetectMovement@JoystickResult 1D 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 158A 0 CODE 0
_DetectJoystick 15D2 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 11AA 0 CODE 0
__ptext32 13B2 0 CODE 0
__ptext51 1372 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 E9A 0 CODE 0
__ptext42 16CC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 12EA 0 CODE 0
__ptext33 1540 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 B82 0 CODE 0
__ptext43 16DE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1710 0 CODE 0
__ptext34 816 0 CODE 0
GenerateChecksum@sum 1A 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 166A 0 CODE 0
__ptext44 15AE 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1616 0 CODE 0
__ptext35 C64 0 CODE 0
_DetectMovement 1030 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 132E 0 CODE 0
__ptext45 1706 0 CODE 0
_EEReadDouble 11AA 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1650 0 CODE 0
__ptext36 F30 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 13F0 0 CODE 0
__ptext46 DE2 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2E6 0 CODE 0
__ptext37 A98 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1462 0 CODE 0
__ptext47 1200 0 CODE 0
___fttol@sign1 81 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 966 0 CODE 0
__ptext38 14F2 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 16A8 0 CODE 0
__ptext48 142C 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1030 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 15F4 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 15F4 0 CODE 0
__end_of_SPIDisassembleDouble 142C 0 CODE 0
___ftpack@exp 1D 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1720 0 CODE 0
_JoystickInit 14C4 0 CODE 0
__end_of___ftmul 966 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 1540 0 CODE 0
SPIDisassembleDouble@dub 1C 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 14C4 0 CODE 0
Read_b_eep@badd 1A 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 1A 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1D 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body D2A 0 CODE 0
__end_of_MotorDriverInit 158A 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 13F0 0 CODE 0
__end_of_DetectMovement 109C 0 CODE 0
ReadRTDpos@FullPosition 22 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_RTD2Angle 13F0 0 CODE 0
_KillMotors 1706 0 CODE 0
ReadRTDpos@x 24 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 6C 0 BANK0 1
__pdataCOMRAM 43 0 COMRAM 1
ImplementPIDMotion@PIDValue 1E 0 COMRAM 1
_motorInput AE 0 BANK0 1
start_initialization 109C 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 16F0 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol A98 0 CODE 0
__end_of_SPIInit 1650 0 CODE 0
__end_of___ftsub 12A4 0 CODE 0
__initialization 109C 0 CODE 0
__end_of___ftge F30 0 CODE 0
Delay10TCYx@unit 1A 0 COMRAM 1
_CurrentVelocity 99 0 BANK0 1
_calculatePID 2E6 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1C 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 1A 0 COMRAM 1
__end_of___ftdiv C64 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion B82 0 CODE 0
Delay1TCYx@unit 1A 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1726 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 46 COMRAM 1 1
cstackBANK0 60 B7 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtDyKxiP
3167 109C 0 CODE 0
3169 109C 0 CODE 0
3172 109C 0 CODE 0
3263 109C 0 CODE 0
3264 10A0 0 CODE 0
3265 10A2 0 CODE 0
3266 10A2 0 CODE 0
3267 10A4 0 CODE 0
3268 10A6 0 CODE 0
3271 10A8 0 CODE 0
3272 10AC 0 CODE 0
3273 10AE 0 CODE 0
3274 10AE 0 CODE 0
3275 10B0 0 CODE 0
3276 10B2 0 CODE 0
3281 10B4 0 CODE 0
3282 10B6 0 CODE 0
3283 10B8 0 CODE 0
3284 10BA 0 CODE 0
3285 10BC 0 CODE 0
3286 10BE 0 CODE 0
3287 10C0 0 CODE 0
3288 10C2 0 CODE 0
3289 10C6 0 CODE 0
3290 10C8 0 CODE 0
3291 10CC 0 CODE 0
3292 10CE 0 CODE 0
3296 10D2 0 CODE 0
3297 10D4 0 CODE 0
3298 10D6 0 CODE 0
3299 10D8 0 CODE 0
3300 10DA 0 CODE 0
3301 10DC 0 CODE 0
3302 10DE 0 CODE 0
3303 10E2 0 CODE 0
3304 10E6 0 CODE 0
3305 10E6 0 CODE 0
3306 10E8 0 CODE 0
3307 10EC 0 CODE 0
3308 10EE 0 CODE 0
3309 10F0 0 CODE 0
3315 10F2 0 CODE 0
3316 10F2 0 CODE 0
3317 10F4 0 CODE 0
RTDuC.c
20 1C 0 CODE 0
22 1C 0 CODE 0
24 20 0 CODE 0
26 24 0 CODE 0
27 26 0 CODE 0
31 2C 0 CODE 0
33 34 0 CODE 0
34 3A 0 CODE 0
36 6C 0 CODE 0
37 76 0 CODE 0
38 88 0 CODE 0
39 92 0 CODE 0
40 A4 0 CODE 0
41 AE 0 CODE 0
42 C0 0 CODE 0
43 CA 0 CODE 0
44 DC 0 CODE 0
45 E6 0 CODE 0
46 F6 0 CODE 0
47 FA 0 CODE 0
48 FC 0 CODE 0
49 104 0 CODE 0
48 11A 0 CODE 0
50 122 0 CODE 0
51 126 0 CODE 0
52 128 0 CODE 0
53 12A 0 CODE 0
55 150 0 CODE 0
56 152 0 CODE 0
57 154 0 CODE 0
58 164 0 CODE 0
57 17A 0 CODE 0
59 17E 0 CODE 0
60 180 0 CODE 0
62 188 0 CODE 0
63 198 0 CODE 0
64 19C 0 CODE 0
65 1A2 0 CODE 0
66 1A4 0 CODE 0
68 1AE 0 CODE 0
69 1BE 0 CODE 0
70 1C0 0 CODE 0
72 1CA 0 CODE 0
73 1DA 0 CODE 0
74 1DC 0 CODE 0
76 1E6 0 CODE 0
78 1F6 0 CODE 0
79 1FC 0 CODE 0
80 1FE 0 CODE 0
83 202 0 CODE 0
84 206 0 CODE 0
86 20E 0 CODE 0
89 220 0 CODE 0
91 22E 0 CODE 0
92 230 0 CODE 0
93 232 0 CODE 0
94 24E 0 CODE 0
95 26A 0 CODE 0
96 276 0 CODE 0
97 27C 0 CODE 0
98 27E 0 CODE 0
101 280 0 CODE 0
103 288 0 CODE 0
104 28A 0 CODE 0
105 28C 0 CODE 0
106 290 0 CODE 0
107 294 0 CODE 0
108 2B0 0 CODE 0
109 2CC 0 CODE 0
110 2D8 0 CODE 0
111 2DA 0 CODE 0
112 2DC 0 CODE 0
113 2DE 0 CODE 0
29 2E0 0 CODE 0
116 2E2 0 CODE 0
RTDuC.c
118 151A 0 CODE 0
120 151A 0 CODE 0
122 1520 0 CODE 0
123 1524 0 CODE 0
124 1528 0 CODE 0
125 152C 0 CODE 0
126 1530 0 CODE 0
127 1534 0 CODE 0
129 1538 0 CODE 0
131 153C 0 CODE 0
132 153E 0 CODE 0
SPISlave.c
16 1636 0 CODE 0
18 1636 0 CODE 0
19 1638 0 CODE 0
20 163A 0 CODE 0
21 163C 0 CODE 0
22 163E 0 CODE 0
23 164C 0 CODE 0
24 164E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 1154 0 CODE 0
15 1156 0 CODE 0
16 115A 0 CODE 0
17 115E 0 CODE 0
18 1162 0 CODE 0
20 1166 0 CODE 0
22 1168 0 CODE 0
23 1168 0 CODE 0
24 116A 0 CODE 0
25 116C 0 CODE 0
26 116C 0 CODE 0
29 116E 0 CODE 0
30 116E 0 CODE 0
34 1170 0 CODE 0
20 1172 0 CODE 0
35 1186 0 CODE 0
37 1188 0 CODE 0
42 1188 0 CODE 0
47 118A 0 CODE 0
48 118A 0 CODE 0
49 118C 0 CODE 0
51 118E 0 CODE 0
52 118E 0 CODE 0
54 1190 0 CODE 0
35 1192 0 CODE 0
54 11A2 0 CODE 0
55 11A2 0 CODE 0
56 11A4 0 CODE 0
58 11A6 0 CODE 0
59 11A8 0 CODE 0
ResolverToDigital.c
3 1494 0 CODE 0
5 1494 0 CODE 0
6 1496 0 CODE 0
7 1498 0 CODE 0
8 149A 0 CODE 0
9 149C 0 CODE 0
10 149E 0 CODE 0
11 14A0 0 CODE 0
12 14A2 0 CODE 0
13 14A4 0 CODE 0
21 14A6 0 CODE 0
22 14A8 0 CODE 0
23 14AE 0 CODE 0
24 14B0 0 CODE 0
25 14B6 0 CODE 0
26 14B8 0 CODE 0
27 14BE 0 CODE 0
29 14C0 0 CODE 0
31 14C2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 16F0 0 CODE 0
6 16F2 0 CODE 0
7 16F2 0 CODE 0
8 16F4 0 CODE 0
9 16FA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1696 0 CODE 0
11 1698 0 CODE 0
12 16A0 0 CODE 0
13 16A6 0 CODE 0
PID.c
18 12A4 0 CODE 0
20 12A4 0 CODE 0
21 12B6 0 CODE 0
22 12C8 0 CODE 0
24 12DA 0 CODE 0
25 12DE 0 CODE 0
26 12E2 0 CODE 0
27 12E6 0 CODE 0
28 12E8 0 CODE 0
MotorControl.c
7 1566 0 CODE 0
9 1566 0 CODE 0
10 1568 0 CODE 0
11 156A 0 CODE 0
12 156C 0 CODE 0
14 156E 0 CODE 0
16 1570 0 CODE 0
18 1572 0 CODE 0
19 1576 0 CODE 0
20 1578 0 CODE 0
21 157A 0 CODE 0
22 157E 0 CODE 0
23 1580 0 CODE 0
24 1584 0 CODE 0
26 1588 0 CODE 0
Joystick.c
6 14C4 0 CODE 0
8 14C4 0 CODE 0
9 14C6 0 CODE 0
10 14C8 0 CODE 0
12 14CC 0 CODE 0
13 14CE 0 CODE 0
15 14D2 0 CODE 0
17 14D6 0 CODE 0
18 14D8 0 CODE 0
19 14DE 0 CODE 0
21 14E0 0 CODE 0
22 14E2 0 CODE 0
23 14E8 0 CODE 0
24 14EC 0 CODE 0
25 14F0 0 CODE 0
RTDuC.c
196 16FC 0 CODE 0
198 16FC 0 CODE 0
199 16FE 0 CODE 0
201 1700 0 CODE 0
202 1702 0 CODE 0
203 1704 0 CODE 0
EEPROM.c
13 1682 0 CODE 0
15 1682 0 CODE 0
16 1684 0 CODE 0
17 1686 0 CODE 0
19 1688 0 CODE 0
21 168C 0 CODE 0
22 1690 0 CODE 0
23 1692 0 CODE 0
24 1694 0 CODE 0
EEPROM.c
27 FB6 0 CODE 0
29 FB6 0 CODE 0
31 FC2 0 CODE 0
32 FD4 0 CODE 0
33 FE6 0 CODE 0
34 FF8 0 CODE 0
35 100A 0 CODE 0
36 1012 0 CODE 0
38 1028 0 CODE 0
39 102C 0 CODE 0
41 102E 0 CODE 0
EEPROM.c
100 11AA 0 CODE 0
104 11AC 0 CODE 0
106 11B2 0 CODE 0
108 11BE 0 CODE 0
109 11DE 0 CODE 0
106 11E2 0 CODE 0
112 11E6 0 CODE 0
114 11EC 0 CODE 0
115 11FE 0 CODE 0
EEPROM.c
62 12EA 0 CODE 0
65 12EA 0 CODE 0
66 12F2 0 CODE 0
67 12FE 0 CODE 0
68 130E 0 CODE 0
69 131E 0 CODE 0
70 132C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1710 0 CODE 0
14 1710 0 CODE 0
15 1716 0 CODE 0
EEPROM.c
136 1616 0 CODE 0
140 1618 0 CODE 0
142 161E 0 CODE 0
144 162A 0 CODE 0
146 1630 0 CODE 0
147 1634 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 1650 0 CODE 0
37 1650 0 CODE 0
38 1656 0 CODE 0
39 165A 0 CODE 0
40 165C 0 CODE 0
41 165E 0 CODE 0
42 1660 0 CODE 0
43 1662 0 CODE 0
44 1664 0 CODE 0
45 1668 0 CODE 0
PID.c
30 2E6 0 CODE 0
33 2E6 0 CODE 0
35 2EE 0 CODE 0
36 300 0 CODE 0
37 312 0 CODE 0
38 324 0 CODE 0
41 32A 0 CODE 0
42 362 0 CODE 0
43 382 0 CODE 0
44 3B2 0 CODE 0
45 3D2 0 CODE 0
47 402 0 CODE 0
48 43A 0 CODE 0
49 462 0 CODE 0
50 482 0 CODE 0
52 496 0 CODE 0
54 58A 0 CODE 0
55 596 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 966 0 CODE 0
49 966 0 CODE 0
50 98C 0 CODE 0
51 990 0 CODE 0
52 9C4 0 CODE 0
53 9C8 0 CODE 0
54 9DA 0 CODE 0
55 9F6 0 CODE 0
56 9FC 0 CODE 0
57 A02 0 CODE 0
58 A0E 0 CODE 0
60 A14 0 CODE 0
61 A20 0 CODE 0
62 A26 0 CODE 0
63 A28 0 CODE 0
64 A30 0 CODE 0
65 A44 0 CODE 0
66 A46 0 CODE 0
67 A52 0 CODE 0
65 A58 0 CODE 0
70 A66 0 CODE 0
71 A70 0 CODE 0
72 A84 0 CODE 0
73 A96 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 1254 0 CODE 0
23 1254 0 CODE 0
24 1264 0 CODE 0
26 1278 0 CODE 0
27 12A2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 598 0 CODE 0
90 598 0 CODE 0
91 5B6 0 CODE 0
92 5D4 0 CODE 0
93 600 0 CODE 0
94 60E 0 CODE 0
95 63A 0 CODE 0
96 648 0 CODE 0
97 64E 0 CODE 0
98 654 0 CODE 0
99 65A 0 CODE 0
100 660 0 CODE 0
101 664 0 CODE 0
102 668 0 CODE 0
103 67A 0 CODE 0
104 67E 0 CODE 0
106 690 0 CODE 0
110 69C 0 CODE 0
111 6A6 0 CODE 0
112 6AA 0 CODE 0
113 6CA 0 CODE 0
114 6CC 0 CODE 0
115 6D6 0 CODE 0
113 6DC 0 CODE 0
117 6EA 0 CODE 0
121 6F8 0 CODE 0
122 702 0 CODE 0
123 706 0 CODE 0
124 726 0 CODE 0
125 728 0 CODE 0
126 732 0 CODE 0
124 738 0 CODE 0
129 748 0 CODE 0
131 74E 0 CODE 0
132 760 0 CODE 0
133 772 0 CODE 0
134 772 0 CODE 0
136 778 0 CODE 0
137 78A 0 CODE 0
139 79E 0 CODE 0
140 7A4 0 CODE 0
141 7BC 0 CODE 0
142 7C2 0 CODE 0
143 7D4 0 CODE 0
144 7E6 0 CODE 0
146 7EE 0 CODE 0
148 814 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 158A 0 CODE 0
17 158A 0 CODE 0
18 1594 0 CODE 0
19 15A0 0 CODE 0
20 15AC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 E9A 0 CODE 0
6 E9A 0 CODE 0
7 E9E 0 CODE 0
8 ECC 0 CODE 0
9 ED0 0 CODE 0
10 EFE 0 CODE 0
11 F0A 0 CODE 0
12 F16 0 CODE 0
13 F2E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 B82 0 CODE 0
63 B82 0 CODE 0
64 B9C 0 CODE 0
65 BA0 0 CODE 0
66 BBA 0 CODE 0
67 BC8 0 CODE 0
68 BD4 0 CODE 0
69 BDA 0 CODE 0
70 BDE 0 CODE 0
71 BE2 0 CODE 0
72 BE6 0 CODE 0
73 BE8 0 CODE 0
74 BF4 0 CODE 0
75 BF6 0 CODE 0
76 C02 0 CODE 0
78 C08 0 CODE 0
79 C10 0 CODE 0
80 C20 0 CODE 0
81 C2C 0 CODE 0
82 C2E 0 CODE 0
83 C2E 0 CODE 0
84 C36 0 CODE 0
85 C3C 0 CODE 0
86 C62 0 CODE 0
SPISlave.c
35 166A 0 CODE 0
37 166C 0 CODE 0
39 1670 0 CODE 0
40 1672 0 CODE 0
41 1676 0 CODE 0
42 167C 0 CODE 0
43 167E 0 CODE 0
44 1680 0 CODE 0
SPISlave.c
71 132E 0 CODE 0
74 132E 0 CODE 0
75 1336 0 CODE 0
76 1342 0 CODE 0
77 1352 0 CODE 0
79 1362 0 CODE 0
80 1370 0 CODE 0
SPISlave.c
54 13F0 0 CODE 0
56 13F0 0 CODE 0
57 13F8 0 CODE 0
58 1404 0 CODE 0
59 1414 0 CODE 0
60 1424 0 CODE 0
61 142A 0 CODE 0
SPISlave.c
63 1462 0 CODE 0
65 1462 0 CODE 0
66 1466 0 CODE 0
67 1476 0 CODE 0
66 148A 0 CODE 0
68 148E 0 CODE 0
69 1492 0 CODE 0
SPISlave.c
46 16A8 0 CODE 0
48 16A8 0 CODE 0
49 16AC 0 CODE 0
50 16B2 0 CODE 0
51 16B4 0 CODE 0
52 16B8 0 CODE 0
ResolverToDigital.c
39 10F8 0 CODE 0
49 10F8 0 CODE 0
50 10FA 0 CODE 0
51 10FC 0 CODE 0
52 10FE 0 CODE 0
53 1106 0 CODE 0
52 1108 0 CODE 0
54 1110 0 CODE 0
55 1112 0 CODE 0
56 1114 0 CODE 0
57 111A 0 CODE 0
58 111E 0 CODE 0
59 1122 0 CODE 0
60 1124 0 CODE 0
61 1126 0 CODE 0
62 112C 0 CODE 0
63 1146 0 CODE 0
64 1148 0 CODE 0
66 1152 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 16BA 0 CODE 0
11 16BC 0 CODE 0
12 16C4 0 CODE 0
13 16CA 0 CODE 0
ResolverToDigital.c
99 13B2 0 CODE 0
101 13B2 0 CODE 0
102 13EE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 1540 0 CODE 0
30 1540 0 CODE 0
31 1564 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 816 0 CODE 0
67 816 0 CODE 0
68 836 0 CODE 0
69 83A 0 CODE 0
70 85A 0 CODE 0
71 86E 0 CODE 0
72 878 0 CODE 0
73 87C 0 CODE 0
74 884 0 CODE 0
75 88A 0 CODE 0
77 88E 0 CODE 0
78 892 0 CODE 0
79 8A4 0 CODE 0
134 8B6 0 CODE 0
136 8BE 0 CODE 0
137 8C4 0 CODE 0
138 8DE 0 CODE 0
139 8E8 0 CODE 0
140 8F2 0 CODE 0
143 8FA 0 CODE 0
145 902 0 CODE 0
146 908 0 CODE 0
147 922 0 CODE 0
148 92C 0 CODE 0
149 936 0 CODE 0
156 93E 0 CODE 0
157 964 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 C64 0 CODE 0
64 C64 0 CODE 0
65 C74 0 CODE 0
66 C82 0 CODE 0
67 C84 0 CODE 0
68 C86 0 CODE 0
66 C90 0 CODE 0
70 CAE 0 CODE 0
71 CB0 0 CODE 0
72 CB2 0 CODE 0
73 CBE 0 CODE 0
70 CC8 0 CODE 0
75 CE6 0 CODE 0
76 CE8 0 CODE 0
77 CEA 0 CODE 0
75 CF4 0 CODE 0
79 D00 0 CODE 0
80 D04 0 CODE 0
81 D08 0 CODE 0
82 D0C 0 CODE 0
83 D10 0 CODE 0
84 D16 0 CODE 0
85 D1A 0 CODE 0
86 D28 0 CODE 0
MotorControl.c
40 F30 0 CODE 0
42 F30 0 CODE 0
43 F3A 0 CODE 0
44 F42 0 CODE 0
45 F50 0 CODE 0
47 F5A 0 CODE 0
48 F5E 0 CODE 0
49 F62 0 CODE 0
50 F70 0 CODE 0
52 F74 0 CODE 0
53 F88 0 CODE 0
54 FA0 0 CODE 0
56 FB4 0 CODE 0
MotorControl.c
58 A98 0 CODE 0
61 A98 0 CODE 0
63 AAC 0 CODE 0
64 AAE 0 CODE 0
66 AB0 0 CODE 0
68 AC4 0 CODE 0
69 AC6 0 CODE 0
70 ACA 0 CODE 0
71 ACC 0 CODE 0
73 AFA 0 CODE 0
74 B02 0 CODE 0
75 B06 0 CODE 0
76 B08 0 CODE 0
79 B0A 0 CODE 0
81 B34 0 CODE 0
82 B48 0 CODE 0
83 B52 0 CODE 0
84 B6A 0 CODE 0
86 B80 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 14F2 0 CODE 0
6 14F2 0 CODE 0
7 14F6 0 CODE 0
8 1510 0 CODE 0
9 1518 0 CODE 0
Joystick.c
42 1030 0 CODE 0
47 1030 0 CODE 0
48 1032 0 CODE 0
50 1038 0 CODE 0
51 103E 0 CODE 0
52 1044 0 CODE 0
53 104E 0 CODE 0
55 105A 0 CODE 0
57 1082 0 CODE 0
58 1086 0 CODE 0
59 108E 0 CODE 0
61 1090 0 CODE 0
62 109A 0 CODE 0
Joystick.c
27 15D2 0 CODE 0
29 15D2 0 CODE 0
31 15D6 0 CODE 0
32 15D8 0 CODE 0
35 15DC 0 CODE 0
37 15E8 0 CODE 0
38 15EA 0 CODE 0
39 15F0 0 CODE 0
40 15F2 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
134 8 0 CODE 0
RTDuC.c
134 D2A 0 CODE 0
136 D58 0 CODE 0
137 D5A 0 CODE 0
139 D5E 0 CODE 0
142 D64 0 CODE 0
144 D7E 0 CODE 0
145 D82 0 CODE 0
148 D86 0 CODE 0
150 D8A 0 CODE 0
153 D90 0 CODE 0
155 D94 0 CODE 0
156 D96 0 CODE 0
157 D98 0 CODE 0
158 D9A 0 CODE 0
161 DA0 0 CODE 0
163 DA4 0 CODE 0
177 DA8 0 CODE 0
PID.c
57 16CC 0 CODE 0
59 16CC 0 CODE 0
60 16D0 0 CODE 0
61 16D4 0 CODE 0
62 16DA 0 CODE 0
63 16DC 0 CODE 0
SPISlave.c
26 16DE 0 CODE 0
28 16DE 0 CODE 0
29 16E2 0 CODE 0
30 16E4 0 CODE 0
31 16E6 0 CODE 0
32 16E8 0 CODE 0
33 16EE 0 CODE 0
RTDuC.c
179 15AE 0 CODE 0
181 15AE 0 CODE 0
182 15B2 0 CODE 0
183 15B4 0 CODE 0
184 15B6 0 CODE 0
185 15B8 0 CODE 0
188 15BC 0 CODE 0
189 15C0 0 CODE 0
190 15C4 0 CODE 0
191 15CA 0 CODE 0
192 15CC 0 CODE 0
186 15CE 0 CODE 0
194 15D0 0 CODE 0
MotorControl.c
28 1706 0 CODE 0
30 1706 0 CODE 0
31 1708 0 CODE 0
32 170E 0 CODE 0
EEPROM.c
150 DE2 0 CODE 0
152 DE2 0 CODE 0
153 DF4 0 CODE 0
154 E06 0 CODE 0
155 E18 0 CODE 0
156 E2A 0 CODE 0
157 E34 0 CODE 0
158 E3E 0 CODE 0
159 E48 0 CODE 0
160 E52 0 CODE 0
161 E5C 0 CODE 0
162 E66 0 CODE 0
163 E70 0 CODE 0
164 E7A 0 CODE 0
165 E84 0 CODE 0
166 E8E 0 CODE 0
167 E98 0 CODE 0
EEPROM.c
77 1200 0 CODE 0
81 1202 0 CODE 0
83 1212 0 CODE 0
85 1218 0 CODE 0
87 1224 0 CODE 0
88 1242 0 CODE 0
89 1244 0 CODE 0
85 1248 0 CODE 0
92 124C 0 CODE 0
93 1252 0 CODE 0
EEPROM.c
48 142C 0 CODE 0
50 142C 0 CODE 0
51 1434 0 CODE 0
52 1440 0 CODE 0
53 1450 0 CODE 0
54 1460 0 CODE 0
EEPROM.c
122 15F4 0 CODE 0
124 15F6 0 CODE 0
126 15FC 0 CODE 0
127 160A 0 CODE 0
129 160E 0 CODE 0
130 1614 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1718 0 CODE 0
14 1718 0 CODE 0
15 171E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 1372 0 CODE 0
51 1372 0 CODE 0
52 1376 0 CODE 0
53 137C 0 CODE 0
54 1380 0 CODE 0
55 1384 0 CODE 0
56 1386 0 CODE 0
57 1388 0 CODE 0
58 138A 0 CODE 0
59 1392 0 CODE 0
60 1394 0 CODE 0
61 1398 0 CODE 0
62 139C 0 CODE 0
63 139E 0 CODE 0
64 13A4 0 CODE 0
65 13AE 0 CODE 0
66 13B0 0 CODE 0
