EEReadDouble@x 97 0 BANK0 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 1A 0 COMRAM 1
_Kd A6 0 BANK0 1
_Ki A9 0 BANK0 1
_Kp AC 0 BANK0 1
__end_of___ftneg 18C8 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C7 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 18EA 0 CODE 0
EEReadChar@location 8F 0 BANK0 1
___ftadd@f1 38 0 COMRAM 1
_abs 17D8 0 CODE 0
OpenSPI1@smp_phase 8E 0 BANK0 1
_err B5 0 BANK0 1
EEWriteDouble@x 1A 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
___ftneg@f1 12 0 COMRAM 1
___ftadd@f2 3B 0 COMRAM 1
_hISR 8 0 CODE 0
_lISR 18 0 CODE 0
abs@a 8D 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 8D 0 BANK0 1
_main 800 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start AC 0 CODE 0
__end_ofi2_abs 187E 0 CODE 0
?___ftadd 38 0 COMRAM 1
___fttol@f1 44 0 COMRAM 1
___ftmul@f1 29 0 COMRAM 1
___fttol@lval 66 0 BANK0 1
___ftdiv@f1 1A 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 19D8 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle AF 0 BANK0 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 8D 0 BANK0 1
_PORTJ F88 0 ABS 0
___ftmul@f2 2C 0 COMRAM 1
Write_b_eep@bdat 14 0 COMRAM 1
___ftdiv@f2 1D 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 12 0 COMRAM 1
_Write_b_eep 16C4 0 CODE 0
___ftpack FAA 0 CODE 0
_EEBootUp 130C 0 CODE 0
_EEReassembleDouble 150E 0 CODE 0
___ftdiv@f3 24 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 9B 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
i2_abs 1856 0 CODE 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 145E 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 44 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 1A16 0 CODE 0
__end_of_EEBootUp 1394 0 CODE 0
___ftmul@cntr 36 0 COMRAM 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 1804 0 CODE 0
___ftdiv@cntr 23 0 COMRAM 1
__size_ofi2_abs 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 47 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_calculatePID$3534 7A 0 BANK0 1
_calculatePID$3535 74 0 BANK0 1
_calculatePID$3536 77 0 BANK0 1
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
_RTD2Angle 1742 0 CODE 0
?___fttol 44 0 COMRAM 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 8E 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 29 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 1A 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag C3 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 187E 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 1A1E 0 CODE 0
___ftmul@f3_as_product 33 0 COMRAM 1
__end_of_ReceiveSPI1 1A0C 0 CODE 0
__end_of_HLVDInt 1128 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack 1070 0 CODE 0
?___ftpack 12 0 COMRAM 1
i2abs@a 12 0 COMRAM 1
__end_of_Delay1KTCYx 19AE 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 41 0 COMRAM 1
Write_b_eep@GIE_BIT_VAL 15 0 COMRAM 1
?_EEReassembleDouble 8D 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 155A 0 CODE 0
___ftge 11DC 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
_SPIInt 19D8 0 CODE 0
?i2_abs 12 0 COMRAM 1
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 1704 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr B8 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C7 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main A1A 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__end_of_EEReassembleDouble 155A 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 96 0 BANK0 1
__end_of_KillMotors 1A16 0 CODE 0
__end_of_Read_b_eep 1964 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 190C 0 CODE 0
__end_of___lwtoft 18A4 0 CODE 0
___ftmul@sign 37 0 COMRAM 1
end_of_initialization 1978 0 CODE 0
___ftdiv@sign 28 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 14BA 0 CODE 0
_Delay1TCYx 19EC 0 CODE 0
_DoublePtr BE 0 BANK0 1
_ImplementPIDMotion 145E 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 38 0 COMRAM 1
__size_of_TMR0Int 0 0 ABS 0
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd BDE 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_hISR 11DC 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 1A2E 0 CODE 0
calculatePID@derErr 71 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 6B 0 BANK0 1
__end_of_EEDisassembleDouble 1742 0 CODE 0
SPIReassembleDouble@dub 90 0 BANK0 1
_PIDEnableFlag C4 0 BANK0 1
__end_of_GenerateChecksum 16C4 0 CODE 0
calculatePID@setpoint 6E 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 12 0 COMRAM 1
_SSP2BUF F66 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 1A 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 1684 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion ED8 0 CODE 0
__end_of_lISR AC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 32 0 COMRAM 1
_StartAngle B2 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 150E 0 CODE 0
___ftdiv@exp 27 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AC 0 CODE 0
EEWriteDouble@location 19 0 COMRAM 1
__Lpowerup AC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 8D 0 BANK0 1
__end_of_Delay1TCYx 19FC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 800 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
_MotorFailFlag 4D 0 COMRAM 1
__ptext0 800 0 CODE 0
__end_of_EEReadDouble 13FE 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1804 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 192C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13FE 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 177A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19EC 0 CODE 0
__end_of_Write_b_eep 1704 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1998 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 19AE 0 CODE 0
__pbssCOMRAM 4A 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 163E 0 CODE 0
?_DetectMovement 8D 0 BANK0 1
__ptext9 190C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 93 0 BANK0 1
__end_of_INT0Int 1A26 0 CODE 0
EEWriteChar@location 17 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 1998 0 CODE 0
__end_of_TMR0Int 163E 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 182E 0 CODE 0
__end_of__initialization 1978 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DoubleSPIS 9C 0 BANK0 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 14BA 0 CODE 0
ImplementJSMotion@JoystickValue 93 0 BANK0 1
ImplementJSMotion@CCPinput 97 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd A1A 0 CODE 0
_SPIflag C5 0 BANK0 1
__end_of_PIDInit 1684 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 19FC 0 CODE 0
_INT0Int 1A1E 0 CODE 0
_TMR0Int 15F2 0 CODE 0
_Command C2 0 BANK0 1
_DDouble 4A 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 1948 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 18A4 0 CODE 0
_HLVDInt 1070 0 CODE 0
int_func 1128 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 16 0 COMRAM 1
_PIDInit 163E 0 CODE 0
_MotorDriverInit 190C 0 CODE 0
_RTDInit 177A 0 CODE 0
_SPIInit 192C 0 CODE 0
__Hspace_1 C7 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 43 0 COMRAM 1
_prevErr BB 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 19AE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol BDE 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul CFE 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 17D8 0 CODE 0
__pcinit 1964 0 CODE 0
main@temporary 9A 0 BANK0 1
i2_Busy_eep 1A26 0 CODE 0
___ftdiv DF6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 15A6 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 1804 0 CODE 0
EEReassembleDouble@dub 90 0 BANK0 1
_dummy_byte C6 0 BANK0 1
Write_b_eep@badd 12 0 COMRAM 1
_EEPROMInit 19C4 0 CODE 0
___fttol@exp1 6A 0 BANK0 1
__size_of___ftdiv 0 0 ABS 0
___ftpack@arg 12 0 COMRAM 1
EEWriteDouble@dub 16 0 COMRAM 1
_Delay1KTCYx 1998 0 CODE 0
___ftadd@exp2 42 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 16 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 9C 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 19C4 0 CODE 0
_CurrentAngle A0 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 0 0 ABS 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
_SendSPI1 197E 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 13FE 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 8E 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 1856 0 CODE 0
__ptext10 17AA 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 15A6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 19C4 0 CODE 0
__ptext30 15F2 0 CODE 0
DetectMovement@ADCresult 91 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1684 0 CODE 0
__ptext40 FAA 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 130C 0 CODE 0
__ptext31 B0 0 CODE 0
__ptext50 16C4 0 CODE 0
DetectMovement@JoystickResult 8F 0 BANK0 1
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 19FC 0 CODE 0
__ptext41 145E 0 CODE 0
_DetectJoystick 18C8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1394 0 CODE 0
__ptext32 BDE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 ED8 0 CODE 0
__ptext42 1856 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 150E 0 CODE 0
__ptext33 18A4 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 17D8 0 CODE 0
__ptext43 1A1E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1A16 0 CODE 0
__ptext34 11DC 0 CODE 0
GenerateChecksum@sum 8D 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1282 0 CODE 0
__ptext44 1A0C 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 182E 0 CODE 0
__ptext35 DF6 0 CODE 0
_DetectMovement 1282 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 18C8 0 CODE 0
__ptext45 1070 0 CODE 0
_EEReadDouble 1394 0 CODE 0
__Htext46 0 0 ABS 0
__Ltext46 0 0 ABS 0
__ptext17 1948 0 CODE 0
__ptext36 A1A 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext46 14BA 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 197E 0 CODE 0
__ptext37 1742 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 19D8 0 CODE 0
__ptext47 1704 0 CODE 0
___fttol@sign1 65 0 BANK0 1
__Htext48 0 0 ABS 0
__Ltext48 0 0 ABS 0
__ptext19 155A 0 CODE 0
__ptext38 187E 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext48 18EA 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 CFE 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1A26 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_hISR 0 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
__end_of_DetectJoystick 18EA 0 CODE 0
__end_of_SPIDisassembleDouble 15F2 0 CODE 0
___ftpack@exp 15 0 COMRAM 1
_JoystickInit 17AA 0 CODE 0
__end_of___ftmul DF6 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 182E 0 CODE 0
SPIDisassembleDouble@dub 8F 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 17AA 0 CODE 0
Read_b_eep@badd 8D 0 BANK0 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 8D 0 BANK0 1
__accesstop 60 0 ABS 0
EEReadChar@ch 90 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1128 0 CODE 0
__end_of_MotorDriverInit 192C 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_lISR 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 15A6 0 CODE 0
__end_of_DetectMovement 130C 0 CODE 0
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F63 0 ABS 0
__end_of_RTD2Angle 177A 0 CODE 0
_KillMotors 1A0C 0 CODE 0
__size_of_EEWriteDouble 0 0 ABS 0
RTD2Angle@RTDAngle 38 0 COMRAM 1
ImplementPIDMotion@PIDValue 16 0 COMRAM 1
_motorInput C0 0 BANK0 1
start_initialization 1964 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 19EC 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol CFE 0 CODE 0
__end_of_SPIInit 1948 0 CODE 0
__initialization 1964 0 CODE 0
__end_of___ftge 1282 0 CODE 0
Delay10TCYx@unit 8D 0 BANK0 1
_CurrentVelocity A3 0 BANK0 1
_calculatePID B0 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 8F 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 8D 0 BANK0 1
__end_of___ftdiv ED8 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion FAA 0 CODE 0
Delay1TCYx@unit 8D 0 BANK0 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 1A2D CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 4D COMRAM 1 1
cstackBANK0 60 C6 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/opt/microchip/xc8/v1.34/include/pic18f8722.h
7427 800 0 CODE 0
RTDuC.c
19 800 0 CODE 0
23 800 0 CODE 0
25 804 0 CODE 0
26 806 0 CODE 0
30 80C 0 CODE 0
32 814 0 CODE 0
33 81A 0 CODE 0
35 84C 0 CODE 0
36 856 0 CODE 0
37 868 0 CODE 0
38 872 0 CODE 0
39 884 0 CODE 0
40 88E 0 CODE 0
41 8A0 0 CODE 0
42 8AA 0 CODE 0
43 8BC 0 CODE 0
44 8C6 0 CODE 0
45 8D6 0 CODE 0
46 8DA 0 CODE 0
47 8E4 0 CODE 0
46 8FC 0 CODE 0
50 90A 0 CODE 0
52 930 0 CODE 0
53 932 0 CODE 0
54 946 0 CODE 0
53 95E 0 CODE 0
55 964 0 CODE 0
57 96C 0 CODE 0
58 97C 0 CODE 0
59 982 0 CODE 0
60 988 0 CODE 0
61 98A 0 CODE 0
63 994 0 CODE 0
64 9A4 0 CODE 0
65 9A6 0 CODE 0
67 9B0 0 CODE 0
68 9C0 0 CODE 0
69 9C2 0 CODE 0
71 9CC 0 CODE 0
73 9DC 0 CODE 0
74 9E2 0 CODE 0
75 9E4 0 CODE 0
78 9E8 0 CODE 0
79 9EC 0 CODE 0
81 9F4 0 CODE 0
82 A04 0 CODE 0
84 A06 0 CODE 0
86 A0C 0 CODE 0
87 A0E 0 CODE 0
28 A14 0 CODE 0
91 A16 0 CODE 0
/tmp/cgtMEZ0mY
3145 1964 0 CODE 0
3147 1964 0 CODE 0
3150 1964 0 CODE 0
3222 1964 0 CODE 0
3223 1968 0 CODE 0
3224 196A 0 CODE 0
3225 196A 0 CODE 0
3226 196C 0 CODE 0
3227 196E 0 CODE 0
3230 1970 0 CODE 0
3231 1972 0 CODE 0
3232 1974 0 CODE 0
3233 1976 0 CODE 0
3239 1978 0 CODE 0
3240 1978 0 CODE 0
3241 197A 0 CODE 0
RTDuC.c
93 1804 0 CODE 0
95 1804 0 CODE 0
97 180A 0 CODE 0
98 180E 0 CODE 0
99 1812 0 CODE 0
100 1816 0 CODE 0
101 181A 0 CODE 0
102 181E 0 CODE 0
104 1822 0 CODE 0
105 1824 0 CODE 0
106 1826 0 CODE 0
108 1828 0 CODE 0
109 182A 0 CODE 0
110 182C 0 CODE 0
SPISlave.c
16 192C 0 CODE 0
18 192C 0 CODE 0
19 192E 0 CODE 0
20 1930 0 CODE 0
21 1942 0 CODE 0
22 1944 0 CODE 0
23 1946 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 13FE 0 CODE 0
15 1402 0 CODE 0
16 1406 0 CODE 0
17 140A 0 CODE 0
18 1410 0 CODE 0
20 1416 0 CODE 0
22 1418 0 CODE 0
23 1418 0 CODE 0
24 141A 0 CODE 0
25 141C 0 CODE 0
26 141C 0 CODE 0
29 141E 0 CODE 0
30 141E 0 CODE 0
34 1420 0 CODE 0
20 1422 0 CODE 0
35 1438 0 CODE 0
37 143A 0 CODE 0
42 143A 0 CODE 0
47 143C 0 CODE 0
48 143C 0 CODE 0
49 143E 0 CODE 0
51 1440 0 CODE 0
52 1440 0 CODE 0
54 1442 0 CODE 0
35 1444 0 CODE 0
54 1456 0 CODE 0
55 1456 0 CODE 0
56 1458 0 CODE 0
58 145A 0 CODE 0
59 145C 0 CODE 0
ResolverToDigital.c
3 177A 0 CODE 0
5 177A 0 CODE 0
6 177C 0 CODE 0
7 177E 0 CODE 0
8 1780 0 CODE 0
9 1782 0 CODE 0
10 1784 0 CODE 0
11 1786 0 CODE 0
12 1788 0 CODE 0
13 178A 0 CODE 0
21 178C 0 CODE 0
22 178E 0 CODE 0
23 1794 0 CODE 0
24 1796 0 CODE 0
25 179C 0 CODE 0
26 179E 0 CODE 0
27 17A4 0 CODE 0
29 17A6 0 CODE 0
31 17A8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 19EC 0 CODE 0
6 19F0 0 CODE 0
7 19F0 0 CODE 0
8 19F2 0 CODE 0
9 19FA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1998 0 CODE 0
11 199C 0 CODE 0
12 19A4 0 CODE 0
13 19AC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 19AE 0 CODE 0
11 19B2 0 CODE 0
12 19BA 0 CODE 0
13 19C2 0 CODE 0
PID.c
15 163E 0 CODE 0
18 163E 0 CODE 0
19 1650 0 CODE 0
20 1662 0 CODE 0
23 1674 0 CODE 0
24 1676 0 CODE 0
25 167A 0 CODE 0
26 167E 0 CODE 0
28 1682 0 CODE 0
MotorControl.c
6 190C 0 CODE 0
8 190C 0 CODE 0
9 190E 0 CODE 0
10 1910 0 CODE 0
11 1912 0 CODE 0
12 1914 0 CODE 0
14 1916 0 CODE 0
16 1918 0 CODE 0
17 191A 0 CODE 0
20 191C 0 CODE 0
21 1920 0 CODE 0
22 1922 0 CODE 0
23 1926 0 CODE 0
25 192A 0 CODE 0
Joystick.c
6 17AA 0 CODE 0
8 17AA 0 CODE 0
9 17AC 0 CODE 0
10 17AE 0 CODE 0
12 17B2 0 CODE 0
13 17B4 0 CODE 0
15 17B8 0 CODE 0
17 17BC 0 CODE 0
18 17BE 0 CODE 0
19 17C4 0 CODE 0
21 17C6 0 CODE 0
22 17C8 0 CODE 0
23 17CE 0 CODE 0
24 17D2 0 CODE 0
25 17D6 0 CODE 0
EEPROM.c
13 19C4 0 CODE 0
15 19C4 0 CODE 0
16 19C6 0 CODE 0
17 19C8 0 CODE 0
19 19CA 0 CODE 0
21 19CE 0 CODE 0
22 19D2 0 CODE 0
23 19D4 0 CODE 0
24 19D6 0 CODE 0
EEPROM.c
27 130C 0 CODE 0
29 130C 0 CODE 0
31 1318 0 CODE 0
32 132A 0 CODE 0
33 133C 0 CODE 0
34 134E 0 CODE 0
35 1360 0 CODE 0
36 136A 0 CODE 0
38 138A 0 CODE 0
39 1390 0 CODE 0
41 1392 0 CODE 0
EEPROM.c
100 1394 0 CODE 0
104 1398 0 CODE 0
106 139E 0 CODE 0
108 13AE 0 CODE 0
109 13DA 0 CODE 0
106 13DE 0 CODE 0
112 13E4 0 CODE 0
114 13EA 0 CODE 0
115 13FC 0 CODE 0
EEPROM.c
62 150E 0 CODE 0
65 150E 0 CODE 0
66 151A 0 CODE 0
67 1526 0 CODE 0
68 1538 0 CODE 0
69 154A 0 CODE 0
70 1558 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1A16 0 CODE 0
14 1A16 0 CODE 0
15 1A1C 0 CODE 0
EEPROM.c
136 182E 0 CODE 0
140 1832 0 CODE 0
142 1838 0 CODE 0
144 1848 0 CODE 0
146 184E 0 CODE 0
147 1854 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 1948 0 CODE 0
37 1948 0 CODE 0
38 1950 0 CODE 0
39 1954 0 CODE 0
40 1956 0 CODE 0
41 1958 0 CODE 0
42 195A 0 CODE 0
43 195C 0 CODE 0
44 195E 0 CODE 0
45 1962 0 CODE 0
SPISlave.c
35 197E 0 CODE 0
37 1982 0 CODE 0
39 1986 0 CODE 0
40 1988 0 CODE 0
41 198C 0 CODE 0
42 1992 0 CODE 0
43 1994 0 CODE 0
44 1996 0 CODE 0
SPISlave.c
70 155A 0 CODE 0
73 155A 0 CODE 0
74 1566 0 CODE 0
75 1572 0 CODE 0
76 1584 0 CODE 0
78 1596 0 CODE 0
79 15A4 0 CODE 0
SPISlave.c
53 15A6 0 CODE 0
55 15A6 0 CODE 0
56 15B2 0 CODE 0
57 15C0 0 CODE 0
58 15D4 0 CODE 0
59 15E8 0 CODE 0
60 15F0 0 CODE 0
SPISlave.c
62 1684 0 CODE 0
64 1684 0 CODE 0
65 168A 0 CODE 0
66 169E 0 CODE 0
65 16B6 0 CODE 0
67 16BC 0 CODE 0
68 16C2 0 CODE 0
SPISlave.c
46 19FC 0 CODE 0
48 19FC 0 CODE 0
49 1A00 0 CODE 0
50 1A06 0 CODE 0
51 1A0A 0 CODE 0
MotorControl.c
45 ED8 0 CODE 0
48 ED8 0 CODE 0
49 EDE 0 CODE 0
51 EF4 0 CODE 0
52 EF6 0 CODE 0
53 EF8 0 CODE 0
55 F0E 0 CODE 0
56 F10 0 CODE 0
57 F12 0 CODE 0
59 F3E 0 CODE 0
62 F48 0 CODE 0
63 F5E 0 CODE 0
64 F70 0 CODE 0
66 F8E 0 CODE 0
67 FA8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 17D8 0 CODE 0
6 17D8 0 CODE 0
7 17DE 0 CODE 0
8 17FA 0 CODE 0
9 1802 0 CODE 0
Joystick.c
42 1282 0 CODE 0
47 1282 0 CODE 0
48 1284 0 CODE 0
50 128A 0 CODE 0
51 1292 0 CODE 0
52 129C 0 CODE 0
53 12AE 0 CODE 0
55 12C2 0 CODE 0
57 12EE 0 CODE 0
58 12F4 0 CODE 0
59 12FC 0 CODE 0
61 12FE 0 CODE 0
62 130A 0 CODE 0
Joystick.c
27 18C8 0 CODE 0
29 18C8 0 CODE 0
31 18CC 0 CODE 0
32 18CE 0 CODE 0
35 18D2 0 CODE 0
37 18DE 0 CODE 0
38 18E0 0 CODE 0
39 18E6 0 CODE 0
40 18E8 0 CODE 0
Joystick.c
40 18 0 CODE 0
RTDuC.c
145 18 0 CODE 0
147 5C 0 CODE 0
149 60 0 CODE 0
151 66 0 CODE 0
SPISlave.c
25 19D8 0 CODE 0
27 19D8 0 CODE 0
28 19DC 0 CODE 0
29 19DE 0 CODE 0
30 19E0 0 CODE 0
31 19E2 0 CODE 0
32 19E8 0 CODE 0
33 19EA 0 CODE 0
SPISlave.c
33 8 0 CODE 0
RTDuC.c
112 8 0 CODE 0
RTDuC.c
112 1128 0 CODE 0
114 1156 0 CODE 0
116 117A 0 CODE 0
119 1180 0 CODE 0
121 1184 0 CODE 0
124 118A 0 CODE 0
126 118E 0 CODE 0
127 1190 0 CODE 0
128 1192 0 CODE 0
129 1194 0 CODE 0
132 119A 0 CODE 0
134 119E 0 CODE 0
143 11A2 0 CODE 0
PID.c
89 15F2 0 CODE 0
91 15F2 0 CODE 0
92 160A 0 CODE 0
93 1626 0 CODE 0
94 1632 0 CODE 0
95 1636 0 CODE 0
97 163A 0 CODE 0
98 163C 0 CODE 0
PID.c
29 B0 0 CODE 0
32 B0 0 CODE 0
34 B6 0 CODE 0
35 C2 0 CODE 0
36 D4 0 CODE 0
37 E6 0 CODE 0
38 F8 0 CODE 0
41 104 0 CODE 0
43 19C 0 CODE 0
45 1E8 0 CODE 0
46 208 0 CODE 0
48 25E 0 CODE 0
49 28C 0 CODE 0
50 28E 0 CODE 0
52 2DA 0 CODE 0
53 2FA 0 CODE 0
55 350 0 CODE 0
57 37E 0 CODE 0
58 380 0 CODE 0
60 418 0 CODE 0
62 494 0 CODE 0
63 4B4 0 CODE 0
65 4E2 0 CODE 0
66 538 0 CODE 0
67 53A 0 CODE 0
69 5B6 0 CODE 0
70 5D6 0 CODE 0
72 604 0 CODE 0
74 664 0 CODE 0
76 666 0 CODE 0
77 68E 0 CODE 0
79 6C6 0 CODE 0
81 7BA 0 CODE 0
82 7C8 0 CODE 0
83 7D2 0 CODE 0
84 7E6 0 CODE 0
86 7F2 0 CODE 0
87 7FE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 BDE 0 CODE 0
49 BDE 0 CODE 0
50 C02 0 CODE 0
51 C06 0 CODE 0
52 C3A 0 CODE 0
53 C3C 0 CODE 0
54 C48 0 CODE 0
55 C5E 0 CODE 0
56 C64 0 CODE 0
57 C6A 0 CODE 0
58 C76 0 CODE 0
60 C7C 0 CODE 0
61 C88 0 CODE 0
62 C8E 0 CODE 0
63 C90 0 CODE 0
64 C98 0 CODE 0
65 CAA 0 CODE 0
66 CAC 0 CODE 0
67 CB8 0 CODE 0
65 CBE 0 CODE 0
70 CCC 0 CODE 0
71 CD6 0 CODE 0
72 CEA 0 CODE 0
73 CFC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 18A4 0 CODE 0
17 18A4 0 CODE 0
18 18AE 0 CODE 0
19 18BA 0 CODE 0
20 18C6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 11DC 0 CODE 0
6 11DC 0 CODE 0
7 11E0 0 CODE 0
8 1216 0 CODE 0
9 121A 0 CODE 0
10 1250 0 CODE 0
11 125C 0 CODE 0
12 1268 0 CODE 0
13 1280 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 DF6 0 CODE 0
63 DF6 0 CODE 0
64 E10 0 CODE 0
65 E14 0 CODE 0
66 E2E 0 CODE 0
67 E3C 0 CODE 0
68 E48 0 CODE 0
69 E4E 0 CODE 0
70 E52 0 CODE 0
71 E56 0 CODE 0
72 E5A 0 CODE 0
73 E5C 0 CODE 0
74 E68 0 CODE 0
75 E6A 0 CODE 0
76 E76 0 CODE 0
78 E7C 0 CODE 0
79 E84 0 CODE 0
80 E94 0 CODE 0
81 EA0 0 CODE 0
82 EA2 0 CODE 0
83 EA2 0 CODE 0
84 EAA 0 CODE 0
85 EB0 0 CODE 0
86 ED6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 A1A 0 CODE 0
90 A1A 0 CODE 0
91 A2E 0 CODE 0
92 A42 0 CODE 0
93 A5E 0 CODE 0
94 A6C 0 CODE 0
95 A88 0 CODE 0
96 A96 0 CODE 0
97 A9A 0 CODE 0
98 A9E 0 CODE 0
99 AA2 0 CODE 0
100 AA4 0 CODE 0
101 AA6 0 CODE 0
102 AA8 0 CODE 0
103 AB4 0 CODE 0
104 AB6 0 CODE 0
106 AC2 0 CODE 0
110 ACA 0 CODE 0
111 AD2 0 CODE 0
112 AD4 0 CODE 0
113 AEC 0 CODE 0
114 AEE 0 CODE 0
115 AF6 0 CODE 0
113 AFA 0 CODE 0
117 B04 0 CODE 0
121 B0E 0 CODE 0
122 B16 0 CODE 0
123 B18 0 CODE 0
124 B30 0 CODE 0
125 B32 0 CODE 0
126 B3A 0 CODE 0
124 B3E 0 CODE 0
129 B4A 0 CODE 0
131 B4E 0 CODE 0
132 B5A 0 CODE 0
133 B66 0 CODE 0
134 B66 0 CODE 0
136 B6A 0 CODE 0
137 B76 0 CODE 0
139 B84 0 CODE 0
140 B88 0 CODE 0
141 B94 0 CODE 0
142 B98 0 CODE 0
143 BA4 0 CODE 0
144 BB0 0 CODE 0
146 BB6 0 CODE 0
148 BDC 0 CODE 0
ResolverToDigital.c
97 1742 0 CODE 0
99 1742 0 CODE 0
100 1778 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 187E 0 CODE 0
30 187E 0 CODE 0
31 18A2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 CFE 0 CODE 0
67 CFE 0 CODE 0
68 D18 0 CODE 0
69 D1C 0 CODE 0
70 D36 0 CODE 0
71 D44 0 CODE 0
72 D4A 0 CODE 0
73 D4E 0 CODE 0
74 D52 0 CODE 0
75 D56 0 CODE 0
77 D58 0 CODE 0
78 D5A 0 CODE 0
79 D66 0 CODE 0
134 D72 0 CODE 0
136 D78 0 CODE 0
137 D7C 0 CODE 0
138 D8A 0 CODE 0
139 D92 0 CODE 0
140 D9A 0 CODE 0
143 DA0 0 CODE 0
145 DA6 0 CODE 0
146 DAA 0 CODE 0
147 DB8 0 CODE 0
148 DC0 0 CODE 0
149 DC8 0 CODE 0
156 DCE 0 CODE 0
157 DF4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 FAA 0 CODE 0
64 FAA 0 CODE 0
65 FBA 0 CODE 0
66 FC8 0 CODE 0
67 FCA 0 CODE 0
68 FCC 0 CODE 0
66 FD6 0 CODE 0
70 FF4 0 CODE 0
71 FF6 0 CODE 0
72 FF8 0 CODE 0
73 1004 0 CODE 0
70 100E 0 CODE 0
75 102C 0 CODE 0
76 102E 0 CODE 0
77 1030 0 CODE 0
75 103A 0 CODE 0
79 1046 0 CODE 0
80 104A 0 CODE 0
81 104E 0 CODE 0
82 1052 0 CODE 0
83 1056 0 CODE 0
84 105C 0 CODE 0
85 1060 0 CODE 0
86 106E 0 CODE 0
MotorControl.c
33 145E 0 CODE 0
35 145E 0 CODE 0
36 1462 0 CODE 0
37 1466 0 CODE 0
38 1474 0 CODE 0
40 1478 0 CODE 0
41 148C 0 CODE 0
42 14A4 0 CODE 0
43 14B8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 1856 0 CODE 0
6 1856 0 CODE 0
7 185A 0 CODE 0
8 1874 0 CODE 0
9 187C 0 CODE 0
MotorControl.c
69 1A1E 0 CODE 0
71 1A1E 0 CODE 0
72 1A22 0 CODE 0
73 1A24 0 CODE 0
MotorControl.c
27 1A0C 0 CODE 0
29 1A0C 0 CODE 0
30 1A0E 0 CODE 0
31 1A14 0 CODE 0
EEPROM.c
150 1070 0 CODE 0
152 1070 0 CODE 0
153 1082 0 CODE 0
154 1094 0 CODE 0
155 10A6 0 CODE 0
156 10B8 0 CODE 0
157 10C2 0 CODE 0
158 10CC 0 CODE 0
159 10D6 0 CODE 0
160 10E0 0 CODE 0
161 10EA 0 CODE 0
162 10F4 0 CODE 0
163 10FE 0 CODE 0
164 1108 0 CODE 0
165 1112 0 CODE 0
166 111C 0 CODE 0
167 1126 0 CODE 0
EEPROM.c
77 14BA 0 CODE 0
81 14BC 0 CODE 0
83 14CC 0 CODE 0
85 14D2 0 CODE 0
87 14DE 0 CODE 0
88 14FC 0 CODE 0
89 14FE 0 CODE 0
85 1502 0 CODE 0
92 1506 0 CODE 0
93 150C 0 CODE 0
EEPROM.c
48 1704 0 CODE 0
50 1704 0 CODE 0
51 1710 0 CODE 0
52 171C 0 CODE 0
53 172E 0 CODE 0
54 1740 0 CODE 0
EEPROM.c
122 18EA 0 CODE 0
124 18EC 0 CODE 0
126 18F2 0 CODE 0
127 1900 0 CODE 0
129 1904 0 CODE 0
130 190A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1A26 0 CODE 0
14 1A26 0 CODE 0
15 1A2C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 16C4 0 CODE 0
51 16C4 0 CODE 0
52 16C8 0 CODE 0
53 16CE 0 CODE 0
54 16D2 0 CODE 0
55 16D6 0 CODE 0
56 16D8 0 CODE 0
57 16DA 0 CODE 0
58 16DC 0 CODE 0
59 16E4 0 CODE 0
60 16E6 0 CODE 0
61 16EA 0 CODE 0
62 16EE 0 CODE 0
63 16F0 0 CODE 0
64 16F6 0 CODE 0
65 1700 0 CODE 0
66 1702 0 CODE 0
