EEReadDouble@x 22 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 20 0 COMRAM 1
_Kd 98 0 BANK0 1
_Ki 9B 0 BANK0 1
_Kp 9E 0 BANK0 1
__end_of___ftneg 172C 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 B5 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 1796 0 CODE 0
EEReadChar@location 1A 0 COMRAM 1
ReadRTDpos@LowPosition 1F 0 COMRAM 1
___ftadd@f1 66 0 BANK0 1
_abs 168C 0 CODE 0
OpenSPI1@smp_phase 19 0 COMRAM 1
EEWriteDouble@x 9 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag B0 0 BANK0 1
___ftneg@f1 18 0 COMRAM 1
___ftadd@f2 69 0 BANK0 1
abs@a 81 0 BANK0 1
___ftsub@f1 72 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 81 0 BANK0 1
_main 1C 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
?___ftadd 66 0 BANK0 1
___fttol@f1 72 0 BANK0 1
___ftsub@f2 75 0 BANK0 1
___ftmul@f1 2F 0 COMRAM 1
___fttol@lval 7C 0 BANK0 1
___ftdiv@f1 20 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 1838 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3F 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 18 0 COMRAM 1
_PORTJ F88 0 ABS 0
_calculatePID$3293 8A 0 BANK0 1
_calculatePID$3294 8D 0 BANK0 1
_loopTime B2 0 BANK0 1
___ftmul@f2 32 0 COMRAM 1
Write_b_eep@bdat 3 0 COMRAM 1
___ftdiv@f2 23 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
_Write_b_eep 1512 0 CODE 0
___ftpack DF0 0 CODE 0
_EEBootUp 114E 0 CODE 0
_EEReassembleDouble 148A 0 CODE 0
___ftdiv@f3 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 91 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 72 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 134A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 18 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 18B6 0 CODE 0
__end_of_EEBootUp 11CE 0 CODE 0
_error A1 0 BANK0 1
___ftmul@cntr 64 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 16B8 0 CODE 0
__end_of_ISR 10B8 0 CODE 0
___ftdiv@cntr 29 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 18A0 0 CODE 0
_RTD2Angle 158E 0 CODE 0
?___fttol 72 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 19 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag AD 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 16E2 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ZeroMotors 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 18BE 0 CODE 0
___ftmul@f3_as_product 61 0 BANK0 1
__end_of_ReceiveSPI1 186E 0 CODE 0
__end_of_HLVDInt F6E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack EB6 0 CODE 0
?___ftpack 18 0 COMRAM 1
__end_of_Delay1KTCYx 184A 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 6F 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
?_EEReassembleDouble 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 14CE 0 CODE 0
___ftge 10B8 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
_SPIInt 1880 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 15C6 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr A4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo B5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 32C 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 14CE 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 21 0 COMRAM 1
__end_of_KillMotors 18B6 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 180C 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 B2 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 17B8 0 CODE 0
__end_of___lwtoft 1708 0 CODE 0
___ftmul@sign 65 0 BANK0 1
end_of_initialization 1292 0 CODE 0
___ftdiv@sign 2E 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 1016 0 CODE 0
_Delay1TCYx 18A0 0 CODE 0
_DoublePtr 42 0 COMRAM 1
_ImplementPIDMotion F6E 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 66 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 860 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 18C6 0 CODE 0
calculatePID@derErr 87 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 81 0 BANK0 1
__end_of_EEDisassembleDouble 15FC 0 CODE 0
SPIReassembleDouble@dub 1B 0 COMRAM 1
_PIDEnableFlag AE 0 BANK0 1
__end_of_GenerateChecksum 162E 0 CODE 0
calculatePID@setpoint 84 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 1 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 20 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 15FC 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 1892 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 46 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 860 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 60 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 13F4 0 CODE 0
___ftdiv@exp 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 8 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 18 0 COMRAM 1
__end_of_Delay1TCYx 18AC 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 5E2 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1C 0 CODE 0
__end_of_EEReadDouble 13A0 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 16B8 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 AC6 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 32C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 994 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 13F4 0 CODE 0
__end_of_Write_b_eep 1552 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 5E2 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1708 0 CODE 0
__pbssCOMRAM 38 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 10B8 0 CODE 0
?_DetectMovement 18 0 COMRAM 1
__ptext9 D0E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 1E 0 COMRAM 1
__end_of_INT0Int 1774 0 CODE 0
EEWriteChar@location 6 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 1824 0 CODE 0
__end_of_TMR0Int 1880 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 17B8 0 CODE 0
__end_of__initialization 1292 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 44 0 COMRAM 1
_DoubleSPIS 38 0 COMRAM 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 13A0 0 CODE 0
ImplementJSMotion@JoystickValue 85 0 BANK0 1
ImplementJSMotion@CCPinput 89 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 5E2 0 CODE 0
_SPIflag AF 0 BANK0 1
__end_of_PIDInit 148A 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 185C 0 CODE 0
_INT0Int 1750 0 CODE 0
_TMR0Int 186E 0 CODE 0
_Command AC 0 BANK0 1
_DDouble 3C 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 17F2 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1708 0 CODE 0
_HLVDInt EB6 0 CODE 0
int_func 1016 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 13F4 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
_PIDInit 1444 0 CODE 0
_MotorDriverInit 172C 0 CODE 0
_RTDInit 162E 0 CODE 0
_SPIInit 17D8 0 CODE 0
__Hspace_1 B5 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 71 0 BANK0 1
_prevErr A7 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 184A 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 994 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul BEA 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 168C 0 CODE 0
__pcinit 123C 0 CODE 0
main@temporary 90 0 BANK0 1
i2_Busy_eep 18BE 0 CODE 0
___ftdiv D0E 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 1512 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 16B8 0 CODE 0
EEReassembleDouble@dub 1B 0 COMRAM 1
_dummy_byte B1 0 BANK0 1
Write_b_eep@badd 1 0 COMRAM 1
_EEPROMInit 1824 0 CODE 0
___fttol@exp1 80 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 18CA 0 CODE 0
___ftpack@arg 18 0 COMRAM 1
EEWriteDouble@dub 5 0 COMRAM 1
_Delay1KTCYx 1838 0 CODE 0
___ftadd@exp2 70 0 BANK0 1
ReadRTDpos@HighPosition 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 5 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 92 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 185C 0 CODE 0
_CurrentAngle 92 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 1298 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 12F4 0 CODE 0
_SendSPI1 180C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 12F4 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 17D8 0 CODE 0
__ptext10 1298 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1838 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 158E 0 CODE 0
__ptext30 18B6 0 CODE 0
DetectMovement@ADCresult 1D 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 184A 0 CODE 0
__ptext40 11CE 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 16E2 0 CODE 0
__ptext31 17B8 0 CODE 0
__ptext50 1796 0 CODE 0
DetectMovement@JoystickResult 1B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1444 0 CODE 0
__ptext41 1774 0 CODE 0
_DetectJoystick 1774 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 BEA 0 CODE 0
__ptext32 17F2 0 CODE 0
__ptext51 18BE 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 172C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 DF0 0 CODE 0
__ptext33 180C 0 CODE 0
__ptext52 1512 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 165E 0 CODE 0
__ptext43 186E 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 F6E 0 CODE 0
__ptext34 14CE 0 CODE 0
GenerateChecksum@sum 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1892 0 CODE 0
__ptext44 1880 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 17D8 0 CODE 0
__ptext35 1552 0 CODE 0
_DetectMovement 11CE 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1824 0 CODE 0
__ptext45 1750 0 CODE 0
_EEReadDouble 134A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 12F4 0 CODE 0
__ptext36 15FC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 114E 0 CODE 0
__ptext46 18AC 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 162E 0 CODE 0
__ptext37 185C 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 134A 0 CODE 0
__ptext47 EB6 0 CODE 0
___fttol@sign1 7B 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 18A0 0 CODE 0
__ptext38 860 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 148A 0 CODE 0
__ptext48 13A0 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 168C 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 15C6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 1796 0 CODE 0
__end_of_SPIDisassembleDouble 158E 0 CODE 0
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 18C6 0 CODE 0
_JoystickInit 165E 0 CODE 0
__end_of___ftmul D0E 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 16E2 0 CODE 0
SPIDisassembleDouble@dub 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 165E 0 CODE 0
Read_b_eep@badd 18 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 18 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1016 0 CODE 0
__end_of_MotorDriverInit 1750 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 1552 0 CODE 0
__end_of_DetectMovement 123C 0 CODE 0
ReadRTDpos@FullPosition 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
__end_of_RTD2Angle 15C6 0 CODE 0
_KillMotors 18AC 0 CODE 0
ReadRTDpos@x 22 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
_ZeroMotors AC6 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 66 0 BANK0 1
__pdataCOMRAM 44 0 COMRAM 1
ImplementPIDMotion@PIDValue 85 0 BANK0 1
_motorInput AA 0 BANK0 1
start_initialization 123C 0 CODE 0
__end_of_ZeroMotors BEA 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 1892 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol AC6 0 CODE 0
__end_of_SPIInit 17F2 0 CODE 0
__end_of___ftsub 1444 0 CODE 0
__initialization 123C 0 CODE 0
__end_of___ftge 114E 0 CODE 0
Delay10TCYx@unit 18 0 COMRAM 1
_CurrentVelocity 95 0 BANK0 1
_calculatePID 32C 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 18 0 COMRAM 1
__end_of___ftdiv DF0 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion 994 0 CODE 0
Delay1TCYx@unit 18 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 18CC CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 B4 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgt8OceCd
3174 123C 0 CODE 0
3176 123C 0 CODE 0
3179 123C 0 CODE 0
3270 123C 0 CODE 0
3271 1240 0 CODE 0
3272 1242 0 CODE 0
3273 1242 0 CODE 0
3274 1244 0 CODE 0
3275 1246 0 CODE 0
3278 1248 0 CODE 0
3279 124C 0 CODE 0
3280 124E 0 CODE 0
3281 124E 0 CODE 0
3282 1250 0 CODE 0
3283 1252 0 CODE 0
3288 1254 0 CODE 0
3289 1256 0 CODE 0
3290 1258 0 CODE 0
3291 125A 0 CODE 0
3292 125C 0 CODE 0
3293 125E 0 CODE 0
3294 1260 0 CODE 0
3295 1262 0 CODE 0
3296 1266 0 CODE 0
3297 1268 0 CODE 0
3298 126C 0 CODE 0
3299 126E 0 CODE 0
3303 1272 0 CODE 0
3304 1274 0 CODE 0
3305 1276 0 CODE 0
3306 1278 0 CODE 0
3307 127A 0 CODE 0
3308 127C 0 CODE 0
3309 127E 0 CODE 0
3310 1282 0 CODE 0
3311 1286 0 CODE 0
3312 1286 0 CODE 0
3313 1288 0 CODE 0
3314 128C 0 CODE 0
3315 128E 0 CODE 0
3316 1290 0 CODE 0
3322 1292 0 CODE 0
3323 1292 0 CODE 0
3324 1294 0 CODE 0
RTDuC.c
21 1C 0 CODE 0
23 1C 0 CODE 0
25 22 0 CODE 0
27 26 0 CODE 0
28 28 0 CODE 0
32 2E 0 CODE 0
34 36 0 CODE 0
35 3C 0 CODE 0
37 6E 0 CODE 0
38 78 0 CODE 0
39 8A 0 CODE 0
40 94 0 CODE 0
41 A6 0 CODE 0
42 B0 0 CODE 0
43 C2 0 CODE 0
44 CC 0 CODE 0
45 DE 0 CODE 0
46 E8 0 CODE 0
47 F8 0 CODE 0
48 FC 0 CODE 0
49 FE 0 CODE 0
50 108 0 CODE 0
49 120 0 CODE 0
51 12C 0 CODE 0
52 130 0 CODE 0
53 132 0 CODE 0
54 134 0 CODE 0
56 15A 0 CODE 0
57 15C 0 CODE 0
58 15E 0 CODE 0
59 172 0 CODE 0
58 18A 0 CODE 0
60 190 0 CODE 0
61 192 0 CODE 0
63 19A 0 CODE 0
64 1AA 0 CODE 0
65 1B0 0 CODE 0
66 1B6 0 CODE 0
67 1B8 0 CODE 0
69 1C2 0 CODE 0
70 1D2 0 CODE 0
71 1D4 0 CODE 0
73 1DE 0 CODE 0
74 1EE 0 CODE 0
75 1F0 0 CODE 0
77 1FA 0 CODE 0
79 20A 0 CODE 0
80 210 0 CODE 0
81 212 0 CODE 0
84 216 0 CODE 0
85 21A 0 CODE 0
87 222 0 CODE 0
90 234 0 CODE 0
92 244 0 CODE 0
93 246 0 CODE 0
94 248 0 CODE 0
95 264 0 CODE 0
96 280 0 CODE 0
97 28C 0 CODE 0
98 292 0 CODE 0
99 294 0 CODE 0
102 296 0 CODE 0
104 2A0 0 CODE 0
105 2A2 0 CODE 0
106 2A4 0 CODE 0
107 2A8 0 CODE 0
108 2AC 0 CODE 0
109 2C8 0 CODE 0
110 2E4 0 CODE 0
111 2F0 0 CODE 0
113 2F2 0 CODE 0
114 2F4 0 CODE 0
115 2F6 0 CODE 0
117 2F8 0 CODE 0
119 300 0 CODE 0
120 302 0 CODE 0
121 31E 0 CODE 0
122 320 0 CODE 0
30 326 0 CODE 0
125 328 0 CODE 0
RTDuC.c
127 16B8 0 CODE 0
129 16B8 0 CODE 0
131 16BE 0 CODE 0
132 16C2 0 CODE 0
133 16C6 0 CODE 0
134 16CA 0 CODE 0
135 16CE 0 CODE 0
136 16D2 0 CODE 0
137 16D6 0 CODE 0
139 16DA 0 CODE 0
141 16DE 0 CODE 0
142 16E0 0 CODE 0
RTDuC.c
218 AC6 0 CODE 0
220 AC6 0 CODE 0
221 AD8 0 CODE 0
222 AEA 0 CODE 0
223 AFC 0 CODE 0
224 B0E 0 CODE 0
225 B12 0 CODE 0
226 B16 0 CODE 0
227 B18 0 CODE 0
228 B1E 0 CODE 0
231 B2C 0 CODE 0
232 B48 0 CODE 0
233 B64 0 CODE 0
234 B70 0 CODE 0
235 B76 0 CODE 0
236 B78 0 CODE 0
237 B7C 0 CODE 0
239 B80 0 CODE 0
241 BB2 0 CODE 0
242 BC4 0 CODE 0
243 BD6 0 CODE 0
244 BE8 0 CODE 0
PID.c
30 32C 0 CODE 0
33 32C 0 CODE 0
35 336 0 CODE 0
36 348 0 CODE 0
37 35A 0 CODE 0
38 36C 0 CODE 0
41 374 0 CODE 0
42 3AC 0 CODE 0
43 3CC 0 CODE 0
44 3FC 0 CODE 0
45 41C 0 CODE 0
47 44C 0 CODE 0
48 484 0 CODE 0
49 4AC 0 CODE 0
50 4CC 0 CODE 0
52 4E0 0 CODE 0
54 5D4 0 CODE 0
55 5E0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 994 0 CODE 0
49 994 0 CODE 0
50 9BA 0 CODE 0
51 9BE 0 CODE 0
52 9F2 0 CODE 0
53 9F6 0 CODE 0
54 A08 0 CODE 0
55 A24 0 CODE 0
56 A2A 0 CODE 0
57 A30 0 CODE 0
58 A3C 0 CODE 0
60 A42 0 CODE 0
61 A4E 0 CODE 0
62 A54 0 CODE 0
63 A56 0 CODE 0
64 A5E 0 CODE 0
65 A72 0 CODE 0
66 A74 0 CODE 0
67 A80 0 CODE 0
65 A86 0 CODE 0
70 A94 0 CODE 0
71 A9E 0 CODE 0
72 AB2 0 CODE 0
73 AC4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 13F4 0 CODE 0
23 13F4 0 CODE 0
24 1404 0 CODE 0
26 1418 0 CODE 0
27 1442 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 5E2 0 CODE 0
90 5E2 0 CODE 0
91 600 0 CODE 0
92 61E 0 CODE 0
93 64A 0 CODE 0
94 658 0 CODE 0
95 684 0 CODE 0
96 692 0 CODE 0
97 698 0 CODE 0
98 69E 0 CODE 0
99 6A4 0 CODE 0
100 6AA 0 CODE 0
101 6AE 0 CODE 0
102 6B2 0 CODE 0
103 6C4 0 CODE 0
104 6C8 0 CODE 0
106 6DA 0 CODE 0
110 6E6 0 CODE 0
111 6F0 0 CODE 0
112 6F4 0 CODE 0
113 714 0 CODE 0
114 716 0 CODE 0
115 720 0 CODE 0
113 726 0 CODE 0
117 734 0 CODE 0
121 742 0 CODE 0
122 74C 0 CODE 0
123 750 0 CODE 0
124 770 0 CODE 0
125 772 0 CODE 0
126 77C 0 CODE 0
124 782 0 CODE 0
129 792 0 CODE 0
131 798 0 CODE 0
132 7AA 0 CODE 0
133 7BC 0 CODE 0
134 7BC 0 CODE 0
136 7C2 0 CODE 0
137 7D4 0 CODE 0
139 7E8 0 CODE 0
140 7EE 0 CODE 0
141 806 0 CODE 0
142 80C 0 CODE 0
143 81E 0 CODE 0
144 830 0 CODE 0
146 838 0 CODE 0
148 85E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 1708 0 CODE 0
17 1708 0 CODE 0
18 1712 0 CODE 0
19 171E 0 CODE 0
20 172A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 10B8 0 CODE 0
6 10B8 0 CODE 0
7 10BC 0 CODE 0
8 10EA 0 CODE 0
9 10EE 0 CODE 0
10 111C 0 CODE 0
11 1128 0 CODE 0
12 1134 0 CODE 0
13 114C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 D0E 0 CODE 0
63 D0E 0 CODE 0
64 D28 0 CODE 0
65 D2C 0 CODE 0
66 D46 0 CODE 0
67 D54 0 CODE 0
68 D60 0 CODE 0
69 D66 0 CODE 0
70 D6A 0 CODE 0
71 D6E 0 CODE 0
72 D72 0 CODE 0
73 D74 0 CODE 0
74 D80 0 CODE 0
75 D82 0 CODE 0
76 D8E 0 CODE 0
78 D94 0 CODE 0
79 D9C 0 CODE 0
80 DAC 0 CODE 0
81 DB8 0 CODE 0
82 DBA 0 CODE 0
83 DBA 0 CODE 0
84 DC2 0 CODE 0
85 DC8 0 CODE 0
86 DEE 0 CODE 0
ResolverToDigital.c
39 1298 0 CODE 0
49 1298 0 CODE 0
50 129A 0 CODE 0
51 129C 0 CODE 0
52 129E 0 CODE 0
53 12A6 0 CODE 0
52 12A8 0 CODE 0
54 12B0 0 CODE 0
55 12B2 0 CODE 0
56 12B4 0 CODE 0
57 12BA 0 CODE 0
58 12BE 0 CODE 0
59 12C2 0 CODE 0
60 12C4 0 CODE 0
61 12C6 0 CODE 0
62 12CC 0 CODE 0
63 12E6 0 CODE 0
64 12E8 0 CODE 0
66 12F2 0 CODE 0
ResolverToDigital.c
99 158E 0 CODE 0
101 158E 0 CODE 0
102 15C4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 16E2 0 CODE 0
30 16E2 0 CODE 0
31 1706 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 BEA 0 CODE 0
67 BEA 0 CODE 0
68 C08 0 CODE 0
69 C0C 0 CODE 0
70 C2A 0 CODE 0
71 C38 0 CODE 0
72 C42 0 CODE 0
73 C46 0 CODE 0
74 C4C 0 CODE 0
75 C52 0 CODE 0
77 C54 0 CODE 0
78 C56 0 CODE 0
79 C62 0 CODE 0
134 C74 0 CODE 0
136 C7C 0 CODE 0
137 C80 0 CODE 0
138 C94 0 CODE 0
139 C9C 0 CODE 0
140 CA4 0 CODE 0
143 CAC 0 CODE 0
145 CB4 0 CODE 0
146 CB8 0 CODE 0
147 CCC 0 CODE 0
148 CD4 0 CODE 0
149 CDE 0 CODE 0
156 CE6 0 CODE 0
157 D0C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 DF0 0 CODE 0
64 DF0 0 CODE 0
65 E00 0 CODE 0
66 E0E 0 CODE 0
67 E10 0 CODE 0
68 E12 0 CODE 0
66 E1C 0 CODE 0
70 E3A 0 CODE 0
71 E3C 0 CODE 0
72 E3E 0 CODE 0
73 E4A 0 CODE 0
70 E54 0 CODE 0
75 E72 0 CODE 0
76 E74 0 CODE 0
77 E76 0 CODE 0
75 E80 0 CODE 0
79 E8C 0 CODE 0
80 E90 0 CODE 0
81 E94 0 CODE 0
82 E98 0 CODE 0
83 E9C 0 CODE 0
84 EA2 0 CODE 0
85 EA6 0 CODE 0
86 EB4 0 CODE 0
MotorControl.c
40 F6E 0 CODE 0
42 F6E 0 CODE 0
43 F7C 0 CODE 0
44 F86 0 CODE 0
45 F9A 0 CODE 0
47 FA6 0 CODE 0
48 FAC 0 CODE 0
49 FB0 0 CODE 0
50 FC4 0 CODE 0
52 FC8 0 CODE 0
53 FDC 0 CODE 0
54 FFA 0 CODE 0
56 1014 0 CODE 0
SPISlave.c
16 17D8 0 CODE 0
18 17D8 0 CODE 0
19 17DA 0 CODE 0
20 17DC 0 CODE 0
21 17DE 0 CODE 0
22 17E0 0 CODE 0
23 17EE 0 CODE 0
24 17F0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 12F4 0 CODE 0
15 12F6 0 CODE 0
16 12FA 0 CODE 0
17 12FE 0 CODE 0
18 1302 0 CODE 0
20 1306 0 CODE 0
22 1308 0 CODE 0
23 1308 0 CODE 0
24 130A 0 CODE 0
25 130C 0 CODE 0
26 130C 0 CODE 0
29 130E 0 CODE 0
30 130E 0 CODE 0
34 1310 0 CODE 0
20 1312 0 CODE 0
35 1326 0 CODE 0
37 1328 0 CODE 0
42 1328 0 CODE 0
47 132A 0 CODE 0
48 132A 0 CODE 0
49 132C 0 CODE 0
51 132E 0 CODE 0
52 132E 0 CODE 0
54 1330 0 CODE 0
35 1332 0 CODE 0
54 1342 0 CODE 0
55 1342 0 CODE 0
56 1344 0 CODE 0
58 1346 0 CODE 0
59 1348 0 CODE 0
ResolverToDigital.c
3 162E 0 CODE 0
5 162E 0 CODE 0
6 1630 0 CODE 0
7 1632 0 CODE 0
8 1634 0 CODE 0
9 1636 0 CODE 0
10 1638 0 CODE 0
11 163A 0 CODE 0
12 163C 0 CODE 0
13 163E 0 CODE 0
21 1640 0 CODE 0
22 1642 0 CODE 0
23 1648 0 CODE 0
24 164A 0 CODE 0
25 1650 0 CODE 0
26 1652 0 CODE 0
27 1658 0 CODE 0
29 165A 0 CODE 0
31 165C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 18A0 0 CODE 0
6 18A2 0 CODE 0
7 18A2 0 CODE 0
8 18A4 0 CODE 0
9 18AA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1838 0 CODE 0
11 183A 0 CODE 0
12 1842 0 CODE 0
13 1848 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 184A 0 CODE 0
11 184C 0 CODE 0
12 1854 0 CODE 0
13 185A 0 CODE 0
PID.c
18 1444 0 CODE 0
20 1444 0 CODE 0
21 1456 0 CODE 0
22 1468 0 CODE 0
24 147A 0 CODE 0
25 147E 0 CODE 0
26 1482 0 CODE 0
27 1486 0 CODE 0
28 1488 0 CODE 0
MotorControl.c
7 172C 0 CODE 0
9 172C 0 CODE 0
10 172E 0 CODE 0
11 1730 0 CODE 0
12 1732 0 CODE 0
14 1734 0 CODE 0
16 1736 0 CODE 0
18 1738 0 CODE 0
19 173C 0 CODE 0
20 173E 0 CODE 0
21 1740 0 CODE 0
22 1744 0 CODE 0
23 1746 0 CODE 0
24 174A 0 CODE 0
26 174E 0 CODE 0
Joystick.c
6 165E 0 CODE 0
8 165E 0 CODE 0
9 1660 0 CODE 0
10 1662 0 CODE 0
12 1666 0 CODE 0
13 1668 0 CODE 0
15 166C 0 CODE 0
17 1670 0 CODE 0
18 1672 0 CODE 0
19 1678 0 CODE 0
21 167A 0 CODE 0
22 167C 0 CODE 0
23 1682 0 CODE 0
24 1686 0 CODE 0
25 168A 0 CODE 0
RTDuC.c
206 1892 0 CODE 0
208 1892 0 CODE 0
209 1894 0 CODE 0
211 1896 0 CODE 0
212 1898 0 CODE 0
214 189A 0 CODE 0
215 189C 0 CODE 0
216 189E 0 CODE 0
EEPROM.c
13 1824 0 CODE 0
15 1824 0 CODE 0
16 1826 0 CODE 0
17 1828 0 CODE 0
19 182A 0 CODE 0
21 182E 0 CODE 0
22 1832 0 CODE 0
23 1834 0 CODE 0
24 1836 0 CODE 0
EEPROM.c
27 114E 0 CODE 0
29 114E 0 CODE 0
31 115A 0 CODE 0
32 116C 0 CODE 0
33 117E 0 CODE 0
34 1190 0 CODE 0
35 11A2 0 CODE 0
36 11AC 0 CODE 0
38 11C4 0 CODE 0
39 11CA 0 CODE 0
41 11CC 0 CODE 0
EEPROM.c
100 134A 0 CODE 0
104 134C 0 CODE 0
106 1352 0 CODE 0
108 135E 0 CODE 0
109 137E 0 CODE 0
106 1382 0 CODE 0
112 1386 0 CODE 0
114 138C 0 CODE 0
115 139E 0 CODE 0
EEPROM.c
62 148A 0 CODE 0
65 148A 0 CODE 0
66 1492 0 CODE 0
67 149E 0 CODE 0
68 14AE 0 CODE 0
69 14BE 0 CODE 0
70 14CC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 18B6 0 CODE 0
14 18B6 0 CODE 0
15 18BC 0 CODE 0
EEPROM.c
136 17B8 0 CODE 0
140 17BA 0 CODE 0
142 17C0 0 CODE 0
144 17CC 0 CODE 0
146 17D2 0 CODE 0
147 17D6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 17F2 0 CODE 0
37 17F2 0 CODE 0
38 17F8 0 CODE 0
39 17FC 0 CODE 0
40 17FE 0 CODE 0
41 1800 0 CODE 0
42 1802 0 CODE 0
43 1804 0 CODE 0
44 1806 0 CODE 0
45 180A 0 CODE 0
SPISlave.c
35 180C 0 CODE 0
37 180E 0 CODE 0
39 1812 0 CODE 0
40 1814 0 CODE 0
41 1818 0 CODE 0
42 181E 0 CODE 0
43 1820 0 CODE 0
44 1822 0 CODE 0
SPISlave.c
71 14CE 0 CODE 0
74 14CE 0 CODE 0
75 14D6 0 CODE 0
76 14E2 0 CODE 0
77 14F2 0 CODE 0
79 1502 0 CODE 0
80 1510 0 CODE 0
SPISlave.c
54 1552 0 CODE 0
56 1552 0 CODE 0
57 155A 0 CODE 0
58 1566 0 CODE 0
59 1576 0 CODE 0
60 1586 0 CODE 0
61 158C 0 CODE 0
SPISlave.c
63 15FC 0 CODE 0
65 15FC 0 CODE 0
66 1600 0 CODE 0
67 1610 0 CODE 0
66 1624 0 CODE 0
68 1628 0 CODE 0
69 162C 0 CODE 0
SPISlave.c
46 185C 0 CODE 0
48 185C 0 CODE 0
49 1860 0 CODE 0
50 1866 0 CODE 0
51 1868 0 CODE 0
52 186C 0 CODE 0
MotorControl.c
58 860 0 CODE 0
61 860 0 CODE 0
63 87C 0 CODE 0
64 87E 0 CODE 0
66 880 0 CODE 0
68 89C 0 CODE 0
69 89E 0 CODE 0
70 8A4 0 CODE 0
71 8A6 0 CODE 0
73 8E6 0 CODE 0
74 8F0 0 CODE 0
75 8F4 0 CODE 0
76 8F6 0 CODE 0
79 8F8 0 CODE 0
81 932 0 CODE 0
82 946 0 CODE 0
83 958 0 CODE 0
84 976 0 CODE 0
86 992 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 168C 0 CODE 0
6 168C 0 CODE 0
7 1692 0 CODE 0
8 16AE 0 CODE 0
9 16B6 0 CODE 0
Joystick.c
42 11CE 0 CODE 0
47 11CE 0 CODE 0
48 11D0 0 CODE 0
50 11D6 0 CODE 0
51 11DC 0 CODE 0
52 11E2 0 CODE 0
53 11EC 0 CODE 0
55 11F8 0 CODE 0
57 1220 0 CODE 0
58 1226 0 CODE 0
59 122E 0 CODE 0
61 1230 0 CODE 0
62 123A 0 CODE 0
Joystick.c
27 1774 0 CODE 0
29 1774 0 CODE 0
31 1778 0 CODE 0
32 177A 0 CODE 0
35 177E 0 CODE 0
37 178A 0 CODE 0
38 178C 0 CODE 0
39 1792 0 CODE 0
40 1794 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
144 8 0 CODE 0
RTDuC.c
144 1016 0 CODE 0
146 1044 0 CODE 0
147 1046 0 CODE 0
149 104A 0 CODE 0
152 1050 0 CODE 0
154 1054 0 CODE 0
155 1058 0 CODE 0
158 105C 0 CODE 0
160 1060 0 CODE 0
163 1066 0 CODE 0
165 106A 0 CODE 0
166 106C 0 CODE 0
167 106E 0 CODE 0
168 1070 0 CODE 0
171 1076 0 CODE 0
173 107A 0 CODE 0
187 107E 0 CODE 0
PID.c
57 186E 0 CODE 0
59 186E 0 CODE 0
60 1872 0 CODE 0
61 1876 0 CODE 0
62 187C 0 CODE 0
63 187E 0 CODE 0
SPISlave.c
26 1880 0 CODE 0
28 1880 0 CODE 0
29 1884 0 CODE 0
30 1886 0 CODE 0
31 1888 0 CODE 0
32 188A 0 CODE 0
33 1890 0 CODE 0
RTDuC.c
189 1750 0 CODE 0
191 1750 0 CODE 0
192 1754 0 CODE 0
193 1756 0 CODE 0
194 1758 0 CODE 0
195 175A 0 CODE 0
198 175E 0 CODE 0
199 1762 0 CODE 0
200 1766 0 CODE 0
201 176C 0 CODE 0
202 176E 0 CODE 0
196 1770 0 CODE 0
204 1772 0 CODE 0
MotorControl.c
28 18AC 0 CODE 0
30 18AC 0 CODE 0
31 18AE 0 CODE 0
32 18B4 0 CODE 0
EEPROM.c
150 EB6 0 CODE 0
152 EB6 0 CODE 0
153 EC8 0 CODE 0
154 EDA 0 CODE 0
155 EEC 0 CODE 0
156 EFE 0 CODE 0
157 F08 0 CODE 0
158 F12 0 CODE 0
159 F1C 0 CODE 0
160 F26 0 CODE 0
161 F30 0 CODE 0
162 F3A 0 CODE 0
163 F44 0 CODE 0
164 F4E 0 CODE 0
165 F58 0 CODE 0
166 F62 0 CODE 0
167 F6C 0 CODE 0
EEPROM.c
77 13A0 0 CODE 0
81 13A2 0 CODE 0
83 13B2 0 CODE 0
85 13B8 0 CODE 0
87 13C4 0 CODE 0
88 13E2 0 CODE 0
89 13E4 0 CODE 0
85 13E8 0 CODE 0
92 13EC 0 CODE 0
93 13F2 0 CODE 0
EEPROM.c
48 15C6 0 CODE 0
50 15C6 0 CODE 0
51 15CE 0 CODE 0
52 15DA 0 CODE 0
53 15EA 0 CODE 0
54 15FA 0 CODE 0
EEPROM.c
122 1796 0 CODE 0
124 1798 0 CODE 0
126 179E 0 CODE 0
127 17AC 0 CODE 0
129 17B0 0 CODE 0
130 17B6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 18BE 0 CODE 0
14 18BE 0 CODE 0
15 18C4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 1512 0 CODE 0
51 1512 0 CODE 0
52 1516 0 CODE 0
53 151C 0 CODE 0
54 1520 0 CODE 0
55 1524 0 CODE 0
56 1526 0 CODE 0
57 1528 0 CODE 0
58 152A 0 CODE 0
59 1532 0 CODE 0
60 1534 0 CODE 0
61 1538 0 CODE 0
62 153C 0 CODE 0
63 153E 0 CODE 0
64 1544 0 CODE 0
65 154E 0 CODE 0
66 1550 0 CODE 0
