___lwdiv@dividend 18 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
EEReadDouble@x 22 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 20 0 COMRAM 1
_Kd B0 0 BANK0 1
_Ki B3 0 BANK0 1
_Kp B6 0 BANK0 1
__end_of___ftneg 2C98 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 EDD 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 2CE0 0 CODE 0
EEReadChar@location 1A 0 COMRAM 1
ReadRTDpos@LowPosition 1F 0 COMRAM 1
__end_ofi2_EEDisassembleDouble 2AEC 0 CODE 0
___ftadd@f1 20 0 COMRAM 1
_abs 2BAA 0 CODE 0
OpenSPI1@smp_phase 19 0 COMRAM 1
SPIDisassembleLode@y 2B 0 COMRAM 1
i2_EEWriteDouble 27E0 0 CODE 0
EEWriteDouble@x 20 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag C8 0 BANK0 1
___ftneg@f1 18 0 COMRAM 1
i2EEWriteDouble@x 9 0 COMRAM 1
___ftadd@f2 23 0 COMRAM 1
abs@a 84 0 BANK0 1
___ftsub@f1 2C 0 COMRAM 1
__size_of_Write_b_eep 0 0 ABS 0
i2EEWriteDouble@dub 5 0 COMRAM 1
?_abs 84 0 BANK0 1
_main 1006 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
_DataLode CD 0 BIGRAM 1
?___ftadd 20 0 COMRAM 1
main@saveKd A0 0 BANK0 1
___fttol@f1 75 0 BANK0 1
___ftsub@f2 2F 0 COMRAM 1
___ftmul@f1 66 0 BANK0 1
___fttol@lval 7F 0 BANK0 1
___ftdiv@f1 2C 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
_TMR3L FB2 0 ABS 0
__end_of_EEPROMInit 2DC6 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3C 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 18 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime CA 0 BANK0 1
___ftmul@f2 69 0 BANK0 1
Write_b_eep@bdat 1A 0 COMRAM 1
___ftdiv@f2 2F 0 COMRAM 1
i2_EEWriteChar 2D24 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
_Write_b_eep 2986 0 CODE 0
___ftpack 20C6 0 CODE 0
i2_EEDisassembleDouble 2AB6 0 CODE 0
_EEBootUp 254A 0 CODE 0
_EEReassembleDouble 28BC 0 CODE 0
___ftdiv@f3 61 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x A9 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 2C 0 COMRAM 1
__Lram 0 0 ABS 0
SPIDisassembleLode@dub 2D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 278C 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 18 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 2E26 0 CODE 0
__end_of_EEBootUp 25BA 0 CODE 0
_error B9 0 BANK0 1
__end_ofi2_EEWriteChar 2D46 0 CODE 0
___ftmul@cntr 73 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_DataLodeSize 1001 0 SMALLCONST 0
__end_of_abs 2BD6 0 CODE 0
__end_of_ISR 2444 0 CODE 0
___ftdiv@cntr 60 0 BANK0 1
__size_of_RecTmrInit 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 2E14 0 CODE 0
_RTD2Angle 2A06 0 CODE 0
?___fttol 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 1D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 66 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@saveKi 9D 0 BANK0 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
i2_SaveAll 2244 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag C4 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 18 0 COMRAM 1
_EEADRH FAA 0 ABS 0
___lwtoft 2C28 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ZeroMotors 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 2E2E 0 CODE 0
___ftmul@f3_as_product 70 0 BANK0 1
__end_of_ReceiveSPI1 2C00 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__size_of_SPIDisassembleLode 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
main@dtime A6 0 BANK0 1
__end_of___ftpack 218C 0 CODE 0
?___ftpack 18 0 COMRAM 1
__end_of_Delay1KTCYx 2DD8 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 29 0 COMRAM 1
Write_b_eep@GIE_BIT_VAL 1B 0 COMRAM 1
?_EEReassembleDouble 18 0 COMRAM 1
SPIDisassembleLode@Data 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 2900 0 CODE 0
___ftge 2444 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
__size_of_SaveAll 0 0 ABS 0
_SPIInt 2C4E 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@trash 99 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 2A80 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr BC 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo EDD 0 ABS 0
_timer1Low 42 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
_SPIDisassembleLode 1FE6 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2C00 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1562 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 2900 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 21 0 COMRAM 1
__end_of_KillMotors 2E1E 0 CODE 0
___wmul@multiplier 1F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
_timer1High 47 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 2D9A 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 CA 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 2D02 0 CODE 0
__end_of___lwtoft 2C4E 0 CODE 0
___ftmul@sign 74 0 BANK0 1
end_of_initialization 2544 0 CODE 0
__size_ofi2_SaveAll 0 0 ABS 0
___ftdiv@sign 65 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_DataLodeSize 1003 0 SMALLCONST 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 23A4 0 CODE 0
_Delay1TCYx 2DFC 0 CODE 0
___wmul@multiplicand 21 0 COMRAM 1
main@saveKp 9A 0 BANK0 1
__end_of_SPIDisassembleLode 20C6 0 CODE 0
_DoublePtr 3F 0 COMRAM 1
_ImplementPIDMotion 22FC 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 75 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 19D0 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
__end_ofi2_SaveAll 22FC 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_T3CONbits FB1 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 2E36 0 CODE 0
calculatePID@derErr 8A 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 84 0 BANK0 1
__end_of_EEDisassembleDouble 2AB6 0 CODE 0
SPIReassembleDouble@dub 1B 0 COMRAM 1
_PIDEnableFlag C5 0 BANK0 1
__end_of_GenerateChecksum 2986 0 CODE 0
_TransmitLode 7D5 0 BIGRAM 1
calculatePID@setpoint 87 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 20 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 2944 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__pbssBIGRAM CD 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 2E08 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 1C80 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 6F 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 27E0 0 CODE 0
___ftdiv@exp 64 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 1F 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 1C 0 COMRAM 1
__end_of_Delay1TCYx 2E08 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 180C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1006 0 CODE 0
__end_of_EEReadDouble 2736 0 CODE 0
__end_of_SaveAll 2244 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2AEC 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 1B2C 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1562 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1DB4 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2834 0 CODE 0
__end_of_Write_b_eep 29C6 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 180C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2C74 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2444 0 CODE 0
?_DetectMovement 18 0 COMRAM 1
__ptext9 1EE6 0 CODE 0
ZeroMotors@average 93 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
i2_Write_b_eep 29C6 0 CODE 0
?_EEReadDouble 1E 0 COMRAM 1
__end_of_INT0Int 2CE0 0 CODE 0
EEWriteChar@location 1D 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 2BAA 0 CODE 0
__end_of_TMR0Int 2DFC 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_calculatePID$3484 8D 0 BANK0 1
_calculatePID$3485 90 0 BANK0 1
_EEReadChar 2D46 0 CODE 0
__end_of__initialization 2544 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 43 0 COMRAM 1
main@counter A7 0 BANK0 1
_DoubleSPIS 35 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 26E0 0 CODE 0
_EEWriteDouble 278C 0 CODE 0
ImplementJSMotion@JoystickValue 88 0 BANK0 1
ImplementJSMotion@CCPinput 8C 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
_RECFlag C6 0 BANK0 1
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 180C 0 CODE 0
_SPIflag C7 0 BANK0 1
__end_of_PIDInit 28BC 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SaveAll 218C 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 2BD6 0 CODE 0
_INT0Int 2CBC 0 CODE 0
_TMR0Int 2DEA 0 CODE 0
_Command 41 0 COMRAM 1
_DDouble 39 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 2D80 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2C74 0 CODE 0
int_func 23A4 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2834 0 CODE 0
__end_ofi2_EEWriteDouble 2834 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
_PIDInit 2878 0 CODE 0
_MotorDriverInit 2C98 0 CODE 0
_RTDInit 2B1E 0 CODE 0
_SPIInit 2D66 0 CODE 0
__Hspace_1 EDD 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2B 0 COMRAM 1
_prevErr BF 0 BANK0 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_Delay10TCYx 2DD8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1DB4 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 19D0 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 2B7C 0 CODE 0
__pcinit 24DA 0 CODE 0
i2_Busy_eep 2E2E 0 CODE 0
___ftdiv 1EE6 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 2684 0 CODE 0
__end_of_SPIReassembleDouble 2944 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 2AEC 0 CODE 0
EEReassembleDouble@dub 1B 0 COMRAM 1
_dummy_byte C9 0 BANK0 1
Write_b_eep@badd 18 0 COMRAM 1
_EEPROMInit 2DB2 0 CODE 0
__end_of_SPIRestart 2DB2 0 CODE 0
___fttol@exp1 83 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E3B 0 CODE 0
i2EEWriteDouble@location 8 0 COMRAM 1
__size_of_SPIRestart 0 0 ABS 0
___ftpack@arg 18 0 COMRAM 1
EEWriteDouble@dub 1C 0 COMRAM 1
_Delay1KTCYx 2DC6 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2A 0 COMRAM 1
ReadRTDpos@HighPosition 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 1C 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
i2EEWriteChar@ch 5 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__size_ofi2_EEWriteDouble 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 2DEA 0 CODE 0
_CurrentAngle AA 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 2628 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 2684 0 CODE 0
i2Write_b_eep@badd 1 0 COMRAM 1
_SendSPI1 2B7C 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 2736 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 2D66 0 CODE 0
__ptext10 2628 0 CODE 0
__end_of_TransmitLodeSize 1005 0 SMALLCONST 0
_RecTmrInit 2E1E 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
i2Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2DC6 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A06 0 CODE 0
__ptext30 2D46 0 CODE 0
__size_ofi2_Write_b_eep 0 0 ABS 0
DetectMovement@ADCresult 1D 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2DD8 0 CODE 0
__ptext40 1FE6 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C28 0 CODE 0
__ptext31 2D80 0 CODE 0
__ptext50 25BA 0 CODE 0
DetectMovement@JoystickResult 1B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 2878 0 CODE 0
__ptext41 2C00 0 CODE 0
__ptext60 2C4E 0 CODE 0
_DetectJoystick 2D02 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 19D0 0 CODE 0
__ptext32 2B7C 0 CODE 0
__ptext51 2D02 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2C98 0 CODE 0
__ptext42 2684 0 CODE 0
__ptext61 2CBC 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 20C6 0 CODE 0
__ptext33 218C 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
_TransmitLodeSize 1003 0 SMALLCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2B4E 0 CODE 0
__ptext43 2A44 0 CODE 0
__ptext62 2E14 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 22FC 0 CODE 0
__ptext34 278C 0 CODE 0
__ptext53 2244 0 CODE 0
GenerateChecksum@sum 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
i2EEWriteChar@location 6 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E08 0 CODE 0
__ptext44 2944 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2D66 0 CODE 0
__ptext35 2A80 0 CODE 0
__ptext54 27E0 0 CODE 0
_DetectMovement 25BA 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2DB2 0 CODE 0
__ptext45 2BD6 0 CODE 0
_EEReadDouble 26E0 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E1E 0 CODE 0
__ptext36 2CE0 0 CODE 0
__ptext55 2AB6 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
main@saveSP A3 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 254A 0 CODE 0
__ptext46 2D9A 0 CODE 0
SPIRestart@temp 1B 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B1E 0 CODE 0
__ptext37 2986 0 CODE 0
__ptext56 2D24 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 26E0 0 CODE 0
__ptext47 2736 0 CODE 0
___fttol@sign1 7E 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2DFC 0 CODE 0
__ptext38 2E26 0 CODE 0
__ptext57 29C6 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 28BC 0 CODE 0
__ptext48 1C80 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2900 0 CODE 0
__ptext58 2E2E 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2BAA 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2Write_b_eep@bdat 3 0 COMRAM 1
__ptext59 2DEA 0 CODE 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 2D24 0 CODE 0
__end_of_SPIDisassembleDouble 2A80 0 CODE 0
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1A 0 COMRAM 1
ZeroMotors@PrevAngle 96 0 BANK0 1
__pidataCOMRAM 2E36 0 CODE 0
_JoystickInit 2B4E 0 CODE 0
__end_of___ftmul 1B2C 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_initialize 2B1E 0 CODE 0
SPIDisassembleDouble@dub 1A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 2B4E 0 CODE 0
SPIDisassembleLode@Transmit 27 0 COMRAM 1
__end_of_RecTmrInit 2E26 0 CODE 0
Read_b_eep@badd 18 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 18 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_SPIRestart 2D9A 0 CODE 0
__pintcode_body 23A4 0 CODE 0
__end_of_MotorDriverInit 2CBC 0 CODE 0
intlevel0 0 0 CODE 0
__end_ofi2_Write_b_eep 2A06 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_ofi2_EEDisassembleDouble 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 2A44 0 CODE 0
__end_of_DetectMovement 2628 0 CODE 0
__size_ofi2_EEWriteChar 0 0 ABS 0
ReadRTDpos@FullPosition 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
i2EEDisassembleDouble@dub 1 0 COMRAM 1
__end_of_RTD2Angle 2A44 0 CODE 0
_KillMotors 2E14 0 CODE 0
ReadRTDpos@x 22 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
_ZeroMotors 1B2C 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 75 0 BANK0 1
__pdataCOMRAM 43 0 COMRAM 1
ImplementPIDMotion@PIDValue 88 0 BANK0 1
__end_of___wmul 2C28 0 CODE 0
_motorInput C2 0 BANK0 1
start_initialization 24DA 0 CODE 0
__end_of_ZeroMotors 1C80 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 2C74 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol 1EE6 0 CODE 0
__end_of_SPIInit 2D80 0 CODE 0
__end_of___ftsub 2878 0 CODE 0
__initialization 24DA 0 CODE 0
__end_of___ftge 24DA 0 CODE 0
Delay10TCYx@unit 18 0 COMRAM 1
_CurrentVelocity AD 0 BANK0 1
_calculatePID 1562 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
___wmul@product 23 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 18 0 COMRAM 1
__end_of___ftdiv 1FE6 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion 1DB4 0 CODE 0
Delay1TCYx@unit 18 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
bssBIGRAM CD EDC BIGRAM CD 1
text0 1006 2E3D CODE 1006 0
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtCgVTHf
3237 24DA 0 CODE 0
3239 24DA 0 CODE 0
3242 24DA 0 CODE 0
3354 24DA 0 CODE 0
3355 24DE 0 CODE 0
3356 24E2 0 CODE 0
3357 24E2 0 CODE 0
3358 24E4 0 CODE 0
3359 24E6 0 CODE 0
3360 24E8 0 CODE 0
3361 24EA 0 CODE 0
3362 24EC 0 CODE 0
3365 24EE 0 CODE 0
3366 24F2 0 CODE 0
3367 24F4 0 CODE 0
3368 24F4 0 CODE 0
3369 24F6 0 CODE 0
3370 24F8 0 CODE 0
3373 24FA 0 CODE 0
3374 24FE 0 CODE 0
3375 2500 0 CODE 0
3376 2500 0 CODE 0
3377 2502 0 CODE 0
3378 2504 0 CODE 0
3383 2506 0 CODE 0
3384 2508 0 CODE 0
3385 250A 0 CODE 0
3386 250C 0 CODE 0
3387 250E 0 CODE 0
3388 2510 0 CODE 0
3389 2512 0 CODE 0
3390 2514 0 CODE 0
3391 2518 0 CODE 0
3392 251A 0 CODE 0
3393 251E 0 CODE 0
3394 2520 0 CODE 0
3398 2524 0 CODE 0
3399 2526 0 CODE 0
3400 2528 0 CODE 0
3401 252A 0 CODE 0
3402 252C 0 CODE 0
3403 252E 0 CODE 0
3404 2530 0 CODE 0
3405 2534 0 CODE 0
3406 2538 0 CODE 0
3407 2538 0 CODE 0
3408 253A 0 CODE 0
3409 253E 0 CODE 0
3410 2540 0 CODE 0
3411 2542 0 CODE 0
3417 2544 0 CODE 0
3418 2544 0 CODE 0
3419 2546 0 CODE 0
RTDuC.c
29 1006 0 CODE 0
31 1006 0 CODE 0
32 100C 0 CODE 0
33 1012 0 CODE 0
35 101C 0 CODE 0
37 1020 0 CODE 0
38 1024 0 CODE 0
42 1028 0 CODE 0
44 1030 0 CODE 0
45 1036 0 CODE 0
46 1038 0 CODE 0
48 1060 0 CODE 0
49 1068 0 CODE 0
50 107A 0 CODE 0
51 1082 0 CODE 0
52 1094 0 CODE 0
53 109C 0 CODE 0
54 10AE 0 CODE 0
55 10B6 0 CODE 0
56 10C8 0 CODE 0
57 10D0 0 CODE 0
59 10E0 0 CODE 0
60 10E4 0 CODE 0
61 10F4 0 CODE 0
60 110C 0 CODE 0
62 1112 0 CODE 0
63 1116 0 CODE 0
64 1118 0 CODE 0
65 111A 0 CODE 0
67 1138 0 CODE 0
68 113A 0 CODE 0
69 114E 0 CODE 0
68 1166 0 CODE 0
71 116C 0 CODE 0
73 116E 0 CODE 0
75 1174 0 CODE 0
76 1184 0 CODE 0
77 118A 0 CODE 0
78 1190 0 CODE 0
79 1192 0 CODE 0
81 119A 0 CODE 0
82 11AA 0 CODE 0
83 11AC 0 CODE 0
85 11B4 0 CODE 0
86 11C4 0 CODE 0
87 11C6 0 CODE 0
89 11CE 0 CODE 0
91 11DE 0 CODE 0
92 11E4 0 CODE 0
93 11E8 0 CODE 0
94 11EA 0 CODE 0
96 11EA 0 CODE 0
97 11EE 0 CODE 0
98 11F2 0 CODE 0
100 11F2 0 CODE 0
101 11F4 0 CODE 0
102 11F6 0 CODE 0
103 11F8 0 CODE 0
105 1202 0 CODE 0
106 1204 0 CODE 0
107 1208 0 CODE 0
108 120A 0 CODE 0
109 1210 0 CODE 0
111 1218 0 CODE 0
112 121A 0 CODE 0
113 121C 0 CODE 0
114 122C 0 CODE 0
115 122E 0 CODE 0
116 1230 0 CODE 0
119 123A 0 CODE 0
121 124A 0 CODE 0
122 124C 0 CODE 0
123 124E 0 CODE 0
124 126A 0 CODE 0
125 1286 0 CODE 0
126 1292 0 CODE 0
127 1298 0 CODE 0
128 129A 0 CODE 0
129 129C 0 CODE 0
130 12A4 0 CODE 0
132 12A6 0 CODE 0
134 12B0 0 CODE 0
135 12B2 0 CODE 0
136 12B4 0 CODE 0
137 12B8 0 CODE 0
138 12BC 0 CODE 0
139 12D8 0 CODE 0
140 12F4 0 CODE 0
141 1300 0 CODE 0
143 1302 0 CODE 0
144 1304 0 CODE 0
145 1306 0 CODE 0
146 130E 0 CODE 0
148 1310 0 CODE 0
150 1318 0 CODE 0
151 131A 0 CODE 0
152 131C 0 CODE 0
153 1338 0 CODE 0
154 133A 0 CODE 0
155 1340 0 CODE 0
156 1342 0 CODE 0
157 134A 0 CODE 0
159 134C 0 CODE 0
161 1354 0 CODE 0
162 1356 0 CODE 0
163 1362 0 CODE 0
164 136E 0 CODE 0
165 137A 0 CODE 0
167 1386 0 CODE 0
168 1388 0 CODE 0
169 138A 0 CODE 0
171 138C 0 CODE 0
172 1390 0 CODE 0
173 139C 0 CODE 0
174 13A8 0 CODE 0
176 13B4 0 CODE 0
177 13B8 0 CODE 0
179 13BC 0 CODE 0
180 13C2 0 CODE 0
181 13CE 0 CODE 0
183 13D8 0 CODE 0
184 13DA 0 CODE 0
186 13DC 0 CODE 0
188 13DE 0 CODE 0
190 13E0 0 CODE 0
191 13FC 0 CODE 0
192 1418 0 CODE 0
193 1424 0 CODE 0
195 1426 0 CODE 0
196 1428 0 CODE 0
197 142C 0 CODE 0
198 1430 0 CODE 0
199 146C 0 CODE 0
200 146E 0 CODE 0
201 1474 0 CODE 0
202 1476 0 CODE 0
203 1496 0 CODE 0
193 149E 0 CODE 0
205 14A2 0 CODE 0
206 14A4 0 CODE 0
207 14A8 0 CODE 0
188 14AE 0 CODE 0
209 14CE 0 CODE 0
210 14E2 0 CODE 0
211 14E6 0 CODE 0
212 14E8 0 CODE 0
213 1518 0 CODE 0
212 152E 0 CODE 0
214 1538 0 CODE 0
215 153A 0 CODE 0
216 153E 0 CODE 0
217 1544 0 CODE 0
218 1546 0 CODE 0
219 1548 0 CODE 0
220 154A 0 CODE 0
221 1556 0 CODE 0
40 155C 0 CODE 0
226 155E 0 CODE 0
RTDuC.c
228 2AEC 0 CODE 0
230 2AEC 0 CODE 0
231 2AF2 0 CODE 0
233 2AF4 0 CODE 0
234 2AF8 0 CODE 0
235 2AFC 0 CODE 0
236 2B00 0 CODE 0
237 2B04 0 CODE 0
238 2B08 0 CODE 0
239 2B0C 0 CODE 0
240 2B10 0 CODE 0
242 2B14 0 CODE 0
243 2B18 0 CODE 0
244 2B1A 0 CODE 0
245 2B1C 0 CODE 0
RTDuC.c
325 1B2C 0 CODE 0
328 1B2C 0 CODE 0
329 1B3E 0 CODE 0
330 1B50 0 CODE 0
331 1B62 0 CODE 0
332 1B66 0 CODE 0
333 1B6A 0 CODE 0
334 1B70 0 CODE 0
335 1B7C 0 CODE 0
336 1B7E 0 CODE 0
337 1B80 0 CODE 0
340 1B84 0 CODE 0
341 1BA0 0 CODE 0
342 1BBC 0 CODE 0
343 1BC8 0 CODE 0
344 1BCE 0 CODE 0
345 1BD0 0 CODE 0
346 1BD4 0 CODE 0
347 1BD8 0 CODE 0
348 1C1C 0 CODE 0
350 1C28 0 CODE 0
351 1C7E 0 CODE 0
PID.c
29 1562 0 CODE 0
32 1562 0 CODE 0
34 156C 0 CODE 0
35 157E 0 CODE 0
36 1590 0 CODE 0
37 15A2 0 CODE 0
40 15AA 0 CODE 0
41 15E2 0 CODE 0
42 1602 0 CODE 0
43 162C 0 CODE 0
44 164C 0 CODE 0
46 1676 0 CODE 0
47 16AE 0 CODE 0
48 16D6 0 CODE 0
49 16F6 0 CODE 0
51 170A 0 CODE 0
53 17FE 0 CODE 0
54 180A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 1DB4 0 CODE 0
49 1DB4 0 CODE 0
50 1DDA 0 CODE 0
51 1DDE 0 CODE 0
52 1E12 0 CODE 0
53 1E16 0 CODE 0
54 1E28 0 CODE 0
55 1E44 0 CODE 0
56 1E4A 0 CODE 0
57 1E50 0 CODE 0
58 1E5C 0 CODE 0
60 1E62 0 CODE 0
61 1E6E 0 CODE 0
62 1E74 0 CODE 0
63 1E76 0 CODE 0
64 1E7E 0 CODE 0
65 1E92 0 CODE 0
66 1E94 0 CODE 0
67 1EA0 0 CODE 0
65 1EA6 0 CODE 0
70 1EB4 0 CODE 0
71 1EBE 0 CODE 0
72 1ED2 0 CODE 0
73 1EE4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 2834 0 CODE 0
23 2834 0 CODE 0
24 283E 0 CODE 0
26 284C 0 CODE 0
27 2876 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 180C 0 CODE 0
90 180C 0 CODE 0
91 1820 0 CODE 0
92 1834 0 CODE 0
93 1850 0 CODE 0
94 185E 0 CODE 0
95 187A 0 CODE 0
96 1888 0 CODE 0
97 188C 0 CODE 0
98 1890 0 CODE 0
99 1894 0 CODE 0
100 1896 0 CODE 0
101 1898 0 CODE 0
102 189A 0 CODE 0
103 18A6 0 CODE 0
104 18A8 0 CODE 0
106 18B4 0 CODE 0
110 18BC 0 CODE 0
111 18C4 0 CODE 0
112 18C6 0 CODE 0
113 18DE 0 CODE 0
114 18E0 0 CODE 0
115 18E8 0 CODE 0
113 18EC 0 CODE 0
117 18F6 0 CODE 0
121 1900 0 CODE 0
122 1908 0 CODE 0
123 190A 0 CODE 0
124 1922 0 CODE 0
125 1924 0 CODE 0
126 192C 0 CODE 0
124 1930 0 CODE 0
129 193C 0 CODE 0
131 1940 0 CODE 0
132 194C 0 CODE 0
133 1958 0 CODE 0
134 1958 0 CODE 0
136 195C 0 CODE 0
137 1968 0 CODE 0
139 1976 0 CODE 0
140 197A 0 CODE 0
141 1986 0 CODE 0
142 198A 0 CODE 0
143 1996 0 CODE 0
144 19A2 0 CODE 0
146 19A8 0 CODE 0
148 19CE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 2C74 0 CODE 0
17 2C74 0 CODE 0
18 2C7E 0 CODE 0
19 2C8A 0 CODE 0
20 2C96 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 2444 0 CODE 0
6 2444 0 CODE 0
7 2448 0 CODE 0
8 2476 0 CODE 0
9 247A 0 CODE 0
10 24A8 0 CODE 0
11 24B4 0 CODE 0
12 24C0 0 CODE 0
13 24D8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 1EE6 0 CODE 0
63 1EE6 0 CODE 0
64 1F04 0 CODE 0
65 1F08 0 CODE 0
66 1F26 0 CODE 0
67 1F34 0 CODE 0
68 1F46 0 CODE 0
69 1F50 0 CODE 0
70 1F54 0 CODE 0
71 1F5A 0 CODE 0
72 1F60 0 CODE 0
73 1F62 0 CODE 0
74 1F6E 0 CODE 0
75 1F70 0 CODE 0
76 1F7C 0 CODE 0
78 1F84 0 CODE 0
79 1F8E 0 CODE 0
80 1F9E 0 CODE 0
81 1FAA 0 CODE 0
82 1FAE 0 CODE 0
83 1FAE 0 CODE 0
84 1FB6 0 CODE 0
85 1FBE 0 CODE 0
86 1FE4 0 CODE 0
ResolverToDigital.c
39 2628 0 CODE 0
49 2628 0 CODE 0
50 262A 0 CODE 0
51 262C 0 CODE 0
52 262E 0 CODE 0
53 2636 0 CODE 0
52 2638 0 CODE 0
54 2640 0 CODE 0
55 2642 0 CODE 0
56 2644 0 CODE 0
57 264A 0 CODE 0
58 264E 0 CODE 0
59 2652 0 CODE 0
60 2654 0 CODE 0
61 2656 0 CODE 0
62 265C 0 CODE 0
63 2676 0 CODE 0
64 2678 0 CODE 0
66 2682 0 CODE 0
ResolverToDigital.c
99 2A06 0 CODE 0
101 2A06 0 CODE 0
102 2A42 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 2C28 0 CODE 0
30 2C28 0 CODE 0
31 2C4C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 19D0 0 CODE 0
67 19D0 0 CODE 0
68 19F6 0 CODE 0
69 19FA 0 CODE 0
70 1A20 0 CODE 0
71 1A34 0 CODE 0
72 1A3E 0 CODE 0
73 1A42 0 CODE 0
74 1A4A 0 CODE 0
75 1A50 0 CODE 0
77 1A54 0 CODE 0
78 1A58 0 CODE 0
79 1A6A 0 CODE 0
134 1A7C 0 CODE 0
136 1A84 0 CODE 0
137 1A8A 0 CODE 0
138 1AA4 0 CODE 0
139 1AAE 0 CODE 0
140 1AB8 0 CODE 0
143 1AC0 0 CODE 0
145 1AC8 0 CODE 0
146 1ACE 0 CODE 0
147 1AE8 0 CODE 0
148 1AF2 0 CODE 0
149 1AFC 0 CODE 0
156 1B04 0 CODE 0
157 1B2A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 20C6 0 CODE 0
64 20C6 0 CODE 0
65 20D6 0 CODE 0
66 20E4 0 CODE 0
67 20E6 0 CODE 0
68 20E8 0 CODE 0
66 20F2 0 CODE 0
70 2110 0 CODE 0
71 2112 0 CODE 0
72 2114 0 CODE 0
73 2120 0 CODE 0
70 212A 0 CODE 0
75 2148 0 CODE 0
76 214A 0 CODE 0
77 214C 0 CODE 0
75 2156 0 CODE 0
79 2162 0 CODE 0
80 2166 0 CODE 0
81 216A 0 CODE 0
82 216E 0 CODE 0
83 2172 0 CODE 0
84 2178 0 CODE 0
85 217C 0 CODE 0
86 218A 0 CODE 0
MotorControl.c
40 22FC 0 CODE 0
42 22FC 0 CODE 0
43 230A 0 CODE 0
44 2314 0 CODE 0
45 2328 0 CODE 0
47 2334 0 CODE 0
48 233A 0 CODE 0
49 233E 0 CODE 0
50 2352 0 CODE 0
52 2356 0 CODE 0
53 236A 0 CODE 0
54 2388 0 CODE 0
56 23A2 0 CODE 0
SPISlave.c
21 2D66 0 CODE 0
23 2D66 0 CODE 0
24 2D68 0 CODE 0
25 2D6A 0 CODE 0
26 2D6C 0 CODE 0
27 2D6E 0 CODE 0
28 2D7C 0 CODE 0
29 2D7E 0 CODE 0
RTDuC.c
308 2E1E 0 CODE 0
310 2E1E 0 CODE 0
311 2E22 0 CODE 0
312 2E24 0 CODE 0
ResolverToDigital.c
3 2B1E 0 CODE 0
5 2B1E 0 CODE 0
6 2B20 0 CODE 0
7 2B22 0 CODE 0
8 2B24 0 CODE 0
9 2B26 0 CODE 0
10 2B28 0 CODE 0
11 2B2A 0 CODE 0
12 2B2C 0 CODE 0
13 2B2E 0 CODE 0
21 2B30 0 CODE 0
22 2B32 0 CODE 0
23 2B38 0 CODE 0
24 2B3A 0 CODE 0
25 2B40 0 CODE 0
26 2B42 0 CODE 0
27 2B48 0 CODE 0
29 2B4A 0 CODE 0
31 2B4C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 2DFC 0 CODE 0
6 2DFE 0 CODE 0
7 2DFE 0 CODE 0
8 2E00 0 CODE 0
9 2E06 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 2DC6 0 CODE 0
11 2DC8 0 CODE 0
12 2DD0 0 CODE 0
13 2DD6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 2DD8 0 CODE 0
11 2DDA 0 CODE 0
12 2DE2 0 CODE 0
13 2DE8 0 CODE 0
PID.c
18 2878 0 CODE 0
20 2878 0 CODE 0
21 288A 0 CODE 0
22 289C 0 CODE 0
24 28AE 0 CODE 0
25 28B2 0 CODE 0
26 28B6 0 CODE 0
27 28BA 0 CODE 0
MotorControl.c
7 2C98 0 CODE 0
9 2C98 0 CODE 0
10 2C9A 0 CODE 0
11 2C9C 0 CODE 0
12 2C9E 0 CODE 0
14 2CA0 0 CODE 0
16 2CA2 0 CODE 0
18 2CA4 0 CODE 0
19 2CA8 0 CODE 0
20 2CAA 0 CODE 0
21 2CAC 0 CODE 0
22 2CB0 0 CODE 0
23 2CB2 0 CODE 0
24 2CB6 0 CODE 0
26 2CBA 0 CODE 0
Joystick.c
6 2B4E 0 CODE 0
8 2B4E 0 CODE 0
9 2B50 0 CODE 0
10 2B52 0 CODE 0
12 2B56 0 CODE 0
13 2B58 0 CODE 0
15 2B5C 0 CODE 0
17 2B60 0 CODE 0
18 2B62 0 CODE 0
19 2B68 0 CODE 0
21 2B6A 0 CODE 0
22 2B6C 0 CODE 0
23 2B72 0 CODE 0
24 2B76 0 CODE 0
25 2B7A 0 CODE 0
RTDuC.c
314 2E08 0 CODE 0
316 2E08 0 CODE 0
317 2E0A 0 CODE 0
319 2E0C 0 CODE 0
320 2E0E 0 CODE 0
322 2E10 0 CODE 0
323 2E12 0 CODE 0
EEPROM.c
13 2DB2 0 CODE 0
15 2DB2 0 CODE 0
16 2DB4 0 CODE 0
17 2DB6 0 CODE 0
19 2DB8 0 CODE 0
21 2DBC 0 CODE 0
22 2DC0 0 CODE 0
23 2DC2 0 CODE 0
24 2DC4 0 CODE 0
EEPROM.c
27 254A 0 CODE 0
29 254A 0 CODE 0
31 2556 0 CODE 0
32 2568 0 CODE 0
33 257A 0 CODE 0
34 258C 0 CODE 0
35 259E 0 CODE 0
36 25A8 0 CODE 0
38 25B0 0 CODE 0
39 25B6 0 CODE 0
41 25B8 0 CODE 0
EEPROM.c
100 26E0 0 CODE 0
104 26E2 0 CODE 0
106 26E8 0 CODE 0
108 26F4 0 CODE 0
109 2714 0 CODE 0
106 2718 0 CODE 0
112 271C 0 CODE 0
114 2722 0 CODE 0
115 2734 0 CODE 0
EEPROM.c
62 28BC 0 CODE 0
65 28BC 0 CODE 0
66 28C4 0 CODE 0
67 28D0 0 CODE 0
68 28E0 0 CODE 0
69 28F0 0 CODE 0
70 28FE 0 CODE 0
EEPROM.c
136 2D46 0 CODE 0
140 2D48 0 CODE 0
142 2D4E 0 CODE 0
144 2D5A 0 CODE 0
146 2D60 0 CODE 0
147 2D64 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 2D80 0 CODE 0
37 2D80 0 CODE 0
38 2D86 0 CODE 0
39 2D8A 0 CODE 0
40 2D8C 0 CODE 0
41 2D8E 0 CODE 0
42 2D90 0 CODE 0
43 2D92 0 CODE 0
44 2D94 0 CODE 0
45 2D98 0 CODE 0
SPISlave.c
44 2B7C 0 CODE 0
46 2B7E 0 CODE 0
48 2B82 0 CODE 0
49 2B84 0 CODE 0
50 2B88 0 CODE 0
51 2B8A 0 CODE 0
52 2B8C 0 CODE 0
53 2B90 0 CODE 0
54 2B94 0 CODE 0
56 2B96 0 CODE 0
58 2B9A 0 CODE 0
59 2B9E 0 CODE 0
54 2BA0 0 CODE 0
61 2BA4 0 CODE 0
62 2BA6 0 CODE 0
63 2BA8 0 CODE 0
EEPROM.c
150 218C 0 CODE 0
152 218C 0 CODE 0
153 219E 0 CODE 0
154 21B0 0 CODE 0
155 21C2 0 CODE 0
156 21D4 0 CODE 0
157 21DE 0 CODE 0
158 21E8 0 CODE 0
159 21F2 0 CODE 0
160 21FC 0 CODE 0
161 2206 0 CODE 0
162 2210 0 CODE 0
163 221A 0 CODE 0
164 2224 0 CODE 0
165 222E 0 CODE 0
166 2238 0 CODE 0
167 2242 0 CODE 0
EEPROM.c
77 278C 0 CODE 0
81 278E 0 CODE 0
83 279E 0 CODE 0
85 27A4 0 CODE 0
87 27B0 0 CODE 0
88 27CE 0 CODE 0
89 27D0 0 CODE 0
85 27D4 0 CODE 0
92 27D8 0 CODE 0
93 27DE 0 CODE 0
EEPROM.c
48 2A80 0 CODE 0
50 2A80 0 CODE 0
51 2A88 0 CODE 0
52 2A94 0 CODE 0
53 2AA4 0 CODE 0
54 2AB4 0 CODE 0
EEPROM.c
122 2CE0 0 CODE 0
124 2CE2 0 CODE 0
126 2CE8 0 CODE 0
127 2CF6 0 CODE 0
129 2CFA 0 CODE 0
130 2D00 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 2986 0 CODE 0
51 2986 0 CODE 0
52 298A 0 CODE 0
53 2990 0 CODE 0
54 2994 0 CODE 0
55 2998 0 CODE 0
56 299A 0 CODE 0
57 299C 0 CODE 0
58 299E 0 CODE 0
59 29A6 0 CODE 0
60 29A8 0 CODE 0
61 29AC 0 CODE 0
62 29B0 0 CODE 0
63 29B2 0 CODE 0
64 29B8 0 CODE 0
65 29C2 0 CODE 0
66 29C4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 2E26 0 CODE 0
14 2E26 0 CODE 0
15 2E2C 0 CODE 0
SPISlave.c
120 2900 0 CODE 0
123 2900 0 CODE 0
124 2908 0 CODE 0
125 2914 0 CODE 0
126 2924 0 CODE 0
128 2934 0 CODE 0
129 2942 0 CODE 0
SPISlave.c
93 1FE6 0 CODE 0
95 1FE6 0 CODE 0
97 1FEE 0 CODE 0
98 1FF6 0 CODE 0
100 2010 0 CODE 0
101 2050 0 CODE 0
102 2068 0 CODE 0
103 2090 0 CODE 0
98 20B8 0 CODE 0
105 20C4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 2C00 0 CODE 0
37 2C00 0 CODE 0
38 2C0C 0 CODE 0
39 2C14 0 CODE 0
52 2C1C 0 CODE 0
53 2C26 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 2684 0 CODE 0
14 2684 0 CODE 0
15 268C 0 CODE 0
16 2694 0 CODE 0
17 2698 0 CODE 0
18 269A 0 CODE 0
19 26A0 0 CODE 0
17 26A4 0 CODE 0
22 26AC 0 CODE 0
23 26B2 0 CODE 0
24 26BE 0 CODE 0
25 26C6 0 CODE 0
27 26CA 0 CODE 0
28 26D0 0 CODE 0
29 26D6 0 CODE 0
30 26D6 0 CODE 0
31 26DE 0 CODE 0
SPISlave.c
84 2A44 0 CODE 0
86 2A44 0 CODE 0
87 2A4C 0 CODE 0
88 2A58 0 CODE 0
89 2A68 0 CODE 0
90 2A78 0 CODE 0
91 2A7E 0 CODE 0
SPISlave.c
107 2944 0 CODE 0
109 2944 0 CODE 0
111 2950 0 CODE 0
112 2954 0 CODE 0
113 2964 0 CODE 0
112 2978 0 CODE 0
114 297C 0 CODE 0
115 297E 0 CODE 0
117 2980 0 CODE 0
118 2984 0 CODE 0
SPISlave.c
65 2BD6 0 CODE 0
67 2BD6 0 CODE 0
68 2BDA 0 CODE 0
69 2BDC 0 CODE 0
70 2BDE 0 CODE 0
71 2BE2 0 CODE 0
72 2BE6 0 CODE 0
74 2BE8 0 CODE 0
76 2BEC 0 CODE 0
77 2BF0 0 CODE 0
72 2BF2 0 CODE 0
79 2BF6 0 CODE 0
80 2BF8 0 CODE 0
81 2BFA 0 CODE 0
82 2BFE 0 CODE 0
SPISlave.c
131 2D9A 0 CODE 0
134 2D9A 0 CODE 0
135 2D9C 0 CODE 0
136 2DA0 0 CODE 0
137 2DA2 0 CODE 0
138 2DB0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 2736 0 CODE 0
15 2738 0 CODE 0
16 273C 0 CODE 0
17 2740 0 CODE 0
18 2744 0 CODE 0
20 2748 0 CODE 0
22 274A 0 CODE 0
23 274A 0 CODE 0
24 274C 0 CODE 0
25 274E 0 CODE 0
26 274E 0 CODE 0
29 2750 0 CODE 0
30 2750 0 CODE 0
34 2752 0 CODE 0
20 2754 0 CODE 0
35 2768 0 CODE 0
37 276A 0 CODE 0
42 276A 0 CODE 0
47 276C 0 CODE 0
48 276C 0 CODE 0
49 276E 0 CODE 0
51 2770 0 CODE 0
52 2770 0 CODE 0
54 2772 0 CODE 0
35 2774 0 CODE 0
54 2784 0 CODE 0
55 2784 0 CODE 0
56 2786 0 CODE 0
58 2788 0 CODE 0
59 278A 0 CODE 0
MotorControl.c
58 1C80 0 CODE 0
61 1C80 0 CODE 0
63 1C9C 0 CODE 0
64 1C9E 0 CODE 0
66 1CA0 0 CODE 0
68 1CBC 0 CODE 0
69 1CBE 0 CODE 0
70 1CC4 0 CODE 0
71 1CC6 0 CODE 0
73 1D06 0 CODE 0
74 1D10 0 CODE 0
75 1D14 0 CODE 0
76 1D16 0 CODE 0
79 1D18 0 CODE 0
81 1D52 0 CODE 0
82 1D66 0 CODE 0
83 1D78 0 CODE 0
84 1D96 0 CODE 0
86 1DB2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 2BAA 0 CODE 0
6 2BAA 0 CODE 0
7 2BB0 0 CODE 0
8 2BCC 0 CODE 0
9 2BD4 0 CODE 0
Joystick.c
42 25BA 0 CODE 0
47 25BA 0 CODE 0
48 25BC 0 CODE 0
50 25C2 0 CODE 0
51 25C8 0 CODE 0
52 25CE 0 CODE 0
53 25D8 0 CODE 0
55 25E4 0 CODE 0
57 260C 0 CODE 0
58 2612 0 CODE 0
59 261A 0 CODE 0
61 261C 0 CODE 0
62 2626 0 CODE 0
Joystick.c
27 2D02 0 CODE 0
29 2D02 0 CODE 0
31 2D06 0 CODE 0
32 2D08 0 CODE 0
35 2D0C 0 CODE 0
37 2D18 0 CODE 0
38 2D1A 0 CODE 0
39 2D20 0 CODE 0
40 2D22 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
247 8 0 CODE 0
RTDuC.c
247 23A4 0 CODE 0
249 23D2 0 CODE 0
250 23D4 0 CODE 0
252 23D8 0 CODE 0
255 23DE 0 CODE 0
257 23E2 0 CODE 0
260 23E8 0 CODE 0
262 23EC 0 CODE 0
265 23F2 0 CODE 0
267 23F6 0 CODE 0
268 23F8 0 CODE 0
269 23FA 0 CODE 0
270 23FC 0 CODE 0
273 2402 0 CODE 0
275 2406 0 CODE 0
289 240A 0 CODE 0
EEPROM.c
150 2244 0 CODE 0
152 2244 0 CODE 0
153 2256 0 CODE 0
154 2268 0 CODE 0
155 227A 0 CODE 0
156 228C 0 CODE 0
157 2296 0 CODE 0
158 22A0 0 CODE 0
159 22AA 0 CODE 0
160 22B4 0 CODE 0
161 22BE 0 CODE 0
162 22C8 0 CODE 0
163 22D2 0 CODE 0
164 22DC 0 CODE 0
165 22E6 0 CODE 0
166 22F0 0 CODE 0
167 22FA 0 CODE 0
EEPROM.c
77 27E0 0 CODE 0
81 27E2 0 CODE 0
83 27F2 0 CODE 0
85 27F8 0 CODE 0
87 2804 0 CODE 0
88 2822 0 CODE 0
89 2824 0 CODE 0
85 2828 0 CODE 0
92 282C 0 CODE 0
93 2832 0 CODE 0
EEPROM.c
48 2AB6 0 CODE 0
50 2AB6 0 CODE 0
51 2ABE 0 CODE 0
52 2ACA 0 CODE 0
53 2ADA 0 CODE 0
54 2AEA 0 CODE 0
EEPROM.c
122 2D24 0 CODE 0
124 2D26 0 CODE 0
126 2D2C 0 CODE 0
127 2D3A 0 CODE 0
129 2D3E 0 CODE 0
130 2D44 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 29C6 0 CODE 0
51 29C6 0 CODE 0
52 29CA 0 CODE 0
53 29D0 0 CODE 0
54 29D4 0 CODE 0
55 29D8 0 CODE 0
56 29DA 0 CODE 0
57 29DC 0 CODE 0
58 29DE 0 CODE 0
59 29E6 0 CODE 0
60 29E8 0 CODE 0
61 29EC 0 CODE 0
62 29F0 0 CODE 0
63 29F2 0 CODE 0
64 29F8 0 CODE 0
65 2A02 0 CODE 0
66 2A04 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 2E2E 0 CODE 0
14 2E2E 0 CODE 0
15 2E34 0 CODE 0
PID.c
56 2DEA 0 CODE 0
58 2DEA 0 CODE 0
59 2DEE 0 CODE 0
60 2DF2 0 CODE 0
61 2DF8 0 CODE 0
62 2DFA 0 CODE 0
SPISlave.c
31 2C4E 0 CODE 0
33 2C4E 0 CODE 0
34 2C50 0 CODE 0
35 2C52 0 CODE 0
36 2C56 0 CODE 0
37 2C58 0 CODE 0
38 2C5A 0 CODE 0
39 2C62 0 CODE 0
41 2C6A 0 CODE 0
42 2C72 0 CODE 0
RTDuC.c
291 2CBC 0 CODE 0
293 2CBC 0 CODE 0
294 2CC0 0 CODE 0
295 2CC2 0 CODE 0
296 2CC4 0 CODE 0
297 2CC6 0 CODE 0
300 2CCA 0 CODE 0
301 2CCE 0 CODE 0
302 2CD2 0 CODE 0
303 2CD8 0 CODE 0
304 2CDA 0 CODE 0
298 2CDC 0 CODE 0
306 2CDE 0 CODE 0
MotorControl.c
28 2E14 0 CODE 0
30 2E14 0 CODE 0
31 2E16 0 CODE 0
32 2E1C 0 CODE 0
