___lwdiv@dividend 18 0 COMRAM 1
___lwdiv@counter 1E 0 COMRAM 1
EEReadDouble@x 22 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 20 0 COMRAM 1
_Kd B0 0 BANK0 1
_Ki B3 0 BANK0 1
_Kp B6 0 BANK0 1
__end_of___ftneg 2CE2 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 EEF 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 2D2A 0 CODE 0
EEReadChar@location 1A 0 COMRAM 1
ReadRTDpos@LowPosition 1F 0 COMRAM 1
__end_ofi2_EEDisassembleDouble 2B40 0 CODE 0
___ftadd@f1 20 0 COMRAM 1
_abs 2BFA 0 CODE 0
OpenSPI1@smp_phase 19 0 COMRAM 1
SPIDisassembleLode@y 2B 0 COMRAM 1
i2_EEWriteDouble 2834 0 CODE 0
EEWriteDouble@x 20 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
_TMR4 F78 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag C8 0 BANK0 1
___ftneg@f1 18 0 COMRAM 1
i2EEWriteDouble@x 9 0 COMRAM 1
___ftadd@f2 23 0 COMRAM 1
abs@a 84 0 BANK0 1
___ftsub@f1 2C 0 COMRAM 1
__size_of_Write_b_eep 0 0 ABS 0
i2EEWriteDouble@dub 5 0 COMRAM 1
?_abs 84 0 BANK0 1
_main 1006 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
_DataLode CD 0 BIGRAM 1
?___ftadd 20 0 COMRAM 1
main@saveKd A0 0 BANK0 1
___fttol@f1 75 0 BANK0 1
___ftsub@f2 2F 0 COMRAM 1
___ftmul@f1 66 0 BANK0 1
___fttol@lval 7F 0 BANK0 1
___ftdiv@f1 2C 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR3H FB3 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR3L FB2 0 ABS 0
__end_of_EEPROMInit 2E14 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3E 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 18 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime CA 0 BANK0 1
___ftmul@f2 69 0 BANK0 1
Write_b_eep@bdat 1A 0 COMRAM 1
___ftdiv@f2 2F 0 COMRAM 1
i2_EEWriteChar 2D6E 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
_Write_b_eep 29DA 0 CODE 0
___ftpack 211A 0 CODE 0
i2_EEDisassembleDouble 2B0A 0 CODE 0
_EEBootUp 259E 0 CODE 0
_EEReassembleDouble 2910 0 CODE 0
___ftdiv@f3 61 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x A9 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 2C 0 COMRAM 1
__Lram 0 0 ABS 0
SPIDisassembleLode@dub 2D 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 27E0 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 18 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 2E74 0 CODE 0
__end_of_EEBootUp 260E 0 CODE 0
_error B9 0 BANK0 1
__end_ofi2_EEWriteChar 2D90 0 CODE 0
___ftmul@cntr 73 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
_DataLodeSize 1001 0 SMALLCONST 0
__end_of_abs 2C24 0 CODE 0
__end_of_ISR 2498 0 CODE 0
___ftdiv@cntr 60 0 BANK0 1
__size_of_RecTmrInit 0 0 ABS 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 2E62 0 CODE 0
_RTD2Angle 2A5A 0 CODE 0
?___fttol 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 1D 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
_PIR3bits FA4 0 ABS 0
?___ftmul 66 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
main@saveKi 9D 0 BANK0 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
i2_SaveAll 2298 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 2C 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag C4 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
?___lwdiv 18 0 COMRAM 1
_EEADRH FAA 0 ABS 0
___lwtoft 2C4C 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ZeroMotors 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 2E7C 0 CODE 0
___ftmul@f3_as_product 70 0 BANK0 1
_timer4 44 0 COMRAM 1
__end_of_ReceiveSPI1 2C98 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__size_of_SPIDisassembleLode 0 0 ABS 0
__LnvFARRAM 0 0 FARRAM 0
main@dtime A6 0 BANK0 1
__end_of___ftpack 21E0 0 CODE 0
?___ftpack 18 0 COMRAM 1
__end_of_Delay1KTCYx 2E26 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 29 0 COMRAM 1
Write_b_eep@GIE_BIT_VAL 1B 0 COMRAM 1
?_EEReassembleDouble 18 0 COMRAM 1
SPIDisassembleLode@Data 25 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 2954 0 CODE 0
___ftge 2498 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
__size_of_SaveAll 0 0 ABS 0
_SPIInt 2C98 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@trash 99 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 2AD4 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr BC 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo EEF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
_SPIDisassembleLode 203A 0 CODE 0
__Lintcodelo 18 0 CODE 0
___wmul 2C24 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 1580 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 2954 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 21 0 COMRAM 1
__end_of_KillMotors 2E6C 0 CODE 0
___wmul@multiplier 1F 0 COMRAM 1
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 2DE8 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 CA 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 2D4C 0 CODE 0
__end_of___lwtoft 2C72 0 CODE 0
___ftmul@sign 74 0 BANK0 1
end_of_initialization 2598 0 CODE 0
__size_ofi2_SaveAll 0 0 ABS 0
___ftdiv@sign 65 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__end_of_DataLodeSize 1003 0 SMALLCONST 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 23F8 0 CODE 0
_Delay1TCYx 2E4A 0 CODE 0
___wmul@multiplicand 21 0 COMRAM 1
main@saveKp 9A 0 BANK0 1
__end_of_SPIDisassembleLode 211A 0 CODE 0
_DoublePtr 41 0 COMRAM 1
_ImplementPIDMotion 2350 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 75 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 19EE 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
__end_ofi2_SaveAll 2350 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T3CONbits FB1 0 ABS 0
_T4CONbits F76 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 2E84 0 CODE 0
calculatePID@derErr 8A 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 84 0 BANK0 1
__end_of_EEDisassembleDouble 2B0A 0 CODE 0
SPIReassembleDouble@dub 1B 0 COMRAM 1
_PIDEnableFlag C5 0 BANK0 1
__end_of_GenerateChecksum 29DA 0 CODE 0
_TransmitLode 7DE 0 BIGRAM 1
calculatePID@setpoint 87 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 20 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 2998 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
__HbssBIGRAM 0 0 ABS 0
__LbssBIGRAM 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__pbssBIGRAM CD 0 BIGRAM 1
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 2E56 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 47 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 1CD4 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 6F 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 2834 0 CODE 0
___ftdiv@exp 64 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 1F 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 1C 0 COMRAM 1
__end_of_Delay1TCYx 2E56 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 182A 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1006 0 CODE 0
__end_of_EEReadDouble 278A 0 CODE 0
__end_of_SaveAll 2298 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 2B40 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 19EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1580 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1E08 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 2888 0 CODE 0
__end_of_Write_b_eep 2A1A 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 182A 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 2CBE 0 CODE 0
__pbssCOMRAM 37 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 2498 0 CODE 0
?_DetectMovement 18 0 COMRAM 1
__ptext9 1F3A 0 CODE 0
ZeroMotors@average 93 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
i2_Write_b_eep 2A1A 0 CODE 0
?_EEReadDouble 1E 0 COMRAM 1
__end_of_INT0Int 2D2A 0 CODE 0
EEWriteChar@location 1D 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 2BFA 0 CODE 0
__end_of_TMR0Int 2E4A 0 CODE 0
_calculatePID$3490 90 0 BANK0 1
__size_of_PIDInit 0 0 ABS 0
_calculatePID$3489 8D 0 BANK0 1
_EEReadChar 2D90 0 CODE 0
__end_of__initialization 2598 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 45 0 COMRAM 1
main@counter A7 0 BANK0 1
_DoubleSPIS 37 0 COMRAM 1
___rparam_used 1 0 ABS 0
__end_of___lwdiv 2734 0 CODE 0
_EEWriteDouble 27E0 0 CODE 0
ImplementJSMotion@JoystickValue 86 0 BANK0 1
ImplementJSMotion@CCPinput 8A 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
_RECFlag C6 0 BANK0 1
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 182A 0 CODE 0
_SPIflag C7 0 BANK0 1
__end_of_PIDInit 2910 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SaveAll 21E0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 2C72 0 CODE 0
_INT0Int 2D06 0 CODE 0
_TMR0Int 2E38 0 CODE 0
_Command 43 0 COMRAM 1
_DDouble 3B 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 2DCE 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 2CBE 0 CODE 0
int_func 23F8 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 2888 0 CODE 0
__end_ofi2_EEWriteDouble 2888 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
_PIDInit 28CC 0 CODE 0
_MotorDriverInit 2CE2 0 CODE 0
_RTDInit 2B72 0 CODE 0
_SPIInit 2DB0 0 CODE 0
__Hspace_1 EEF 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 2B 0 COMRAM 1
_prevErr BF 0 BANK0 1
__Hsmallconst 1006 0 SMALLCONST 0
__Lsmallconst 1000 0 SMALLCONST 0
__psmallconst 1000 0 SMALLCONST 0
_Delay10TCYx 2E26 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol 1E08 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?___wmul 1F 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 1B78 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 2BD0 0 CODE 0
__pcinit 252E 0 CODE 0
i2_Busy_eep 2E7C 0 CODE 0
___ftdiv 1F3A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
___lwdiv 26D8 0 CODE 0
__end_of_SPIReassembleDouble 2998 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 2B40 0 CODE 0
EEReassembleDouble@dub 1B 0 COMRAM 1
_dummy_byte C9 0 BANK0 1
Write_b_eep@badd 18 0 COMRAM 1
_EEPROMInit 2E00 0 CODE 0
__end_of_SPIRestart 2E00 0 CODE 0
___fttol@exp1 83 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 2E88 0 CODE 0
i2EEWriteDouble@location 8 0 COMRAM 1
__size_of_SPIRestart 0 0 ABS 0
___ftpack@arg 18 0 COMRAM 1
EEWriteDouble@dub 1C 0 COMRAM 1
_Delay1KTCYx 2E14 0 CODE 0
__size_of___lwdiv 0 0 ABS 0
___ftadd@exp2 2A 0 COMRAM 1
ReadRTDpos@HighPosition 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 1C 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
i2EEWriteChar@ch 5 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 AA 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__size_ofi2_EEWriteDouble 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 2E38 0 CODE 0
_CurrentAngle AA 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 267C 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 26D8 0 CODE 0
i2Write_b_eep@badd 1 0 COMRAM 1
_SendSPI1 2BD0 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 278A 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 2DB0 0 CODE 0
__ptext10 267C 0 CODE 0
__end_of_TransmitLodeSize 1005 0 SMALLCONST 0
_RecTmrInit 2E6C 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
i2Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2E14 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 2A5A 0 CODE 0
__ptext30 2D90 0 CODE 0
__size_ofi2_Write_b_eep 0 0 ABS 0
DetectMovement@ADCresult 1D 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 2E26 0 CODE 0
__ptext40 203A 0 CODE 0
__Htext60 0 0 ABS 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext60 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2C4C 0 CODE 0
__ptext31 2DCE 0 CODE 0
__ptext50 260E 0 CODE 0
DetectMovement@JoystickResult 1B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 28CC 0 CODE 0
__ptext41 2C24 0 CODE 0
__ptext60 2C98 0 CODE 0
_DetectJoystick 2D4C 0 CODE 0
__Htext61 0 0 ABS 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext61 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1B78 0 CODE 0
__ptext32 2BD0 0 CODE 0
__ptext51 2D4C 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 2CE2 0 CODE 0
__ptext42 26D8 0 CODE 0
__ptext61 2D06 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext62 0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext62 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 211A 0 CODE 0
__ptext33 21E0 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
_TransmitLodeSize 1003 0 SMALLCONST 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2BA2 0 CODE 0
__ptext43 2A98 0 CODE 0
__ptext62 2E62 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 2350 0 CODE 0
__ptext34 27E0 0 CODE 0
__ptext53 2298 0 CODE 0
GenerateChecksum@sum 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
i2EEWriteChar@location 6 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2E56 0 CODE 0
__ptext44 2998 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 2DB0 0 CODE 0
__ptext35 2AD4 0 CODE 0
__ptext54 2834 0 CODE 0
_DetectMovement 260E 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2E00 0 CODE 0
__ptext45 2C72 0 CODE 0
_EEReadDouble 2734 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 2E6C 0 CODE 0
__ptext36 2D2A 0 CODE 0
__ptext55 2B0A 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
main@saveSP A3 0 BANK0 1
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 259E 0 CODE 0
__ptext46 2DE8 0 CODE 0
SPIRestart@temp 1B 0 COMRAM 1
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 2B72 0 CODE 0
__ptext37 29DA 0 CODE 0
__ptext56 2D6E 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2734 0 CODE 0
__ptext47 278A 0 CODE 0
___fttol@sign1 7E 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 2E4A 0 CODE 0
__ptext38 2E74 0 CODE 0
__ptext57 2A1A 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext58 0 0 ABS 0
__Htext39 0 0 ABS 0
__Ltext58 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 2910 0 CODE 0
__ptext48 1CD4 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 2954 0 CODE 0
__ptext58 2E7C 0 CODE 0
__Htext59 0 0 ABS 0
_OSCCONbits FD3 0 ABS 0
__Ltext59 0 0 ABS 0
__ptext49 2BFA 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2Write_b_eep@bdat 3 0 COMRAM 1
__ptext59 2E38 0 CODE 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 2D6E 0 CODE 0
__end_of_SPIDisassembleDouble 2AD4 0 CODE 0
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
___lwdiv@divisor 1A 0 COMRAM 1
ZeroMotors@PrevAngle 96 0 BANK0 1
__pidataCOMRAM 2E84 0 CODE 0
_JoystickInit 2BA2 0 CODE 0
__end_of___ftmul 1CD4 0 CODE 0
__smallconst 1000 0 SMALLCONST 0
__end_of_initialize 2B72 0 CODE 0
SPIDisassembleDouble@dub 1A 0 COMRAM 1
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 2BA2 0 CODE 0
SPIDisassembleLode@Transmit 27 0 COMRAM 1
__end_of_RecTmrInit 2E74 0 CODE 0
Read_b_eep@badd 18 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 18 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
_SPIRestart 2DE8 0 CODE 0
__pintcode_body 23F8 0 CODE 0
__end_of_MotorDriverInit 2D06 0 CODE 0
intlevel0 0 0 CODE 0
__end_ofi2_Write_b_eep 2A5A 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_ofi2_EEDisassembleDouble 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 2A98 0 CODE 0
__end_of_DetectMovement 267C 0 CODE 0
__size_ofi2_EEWriteChar 0 0 ABS 0
ReadRTDpos@FullPosition 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
i2EEDisassembleDouble@dub 1 0 COMRAM 1
__end_of_RTD2Angle 2A98 0 CODE 0
_KillMotors 2E62 0 CODE 0
ReadRTDpos@x 22 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
_ZeroMotors 19EE 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 75 0 BANK0 1
__pdataCOMRAM 45 0 COMRAM 1
ImplementPIDMotion@PIDValue 86 0 BANK0 1
__end_of___wmul 2C4C 0 CODE 0
_motorInput C2 0 BANK0 1
start_initialization 252E 0 CODE 0
__end_of_ZeroMotors 1B78 0 CODE 0
___lwdiv@quotient 1C 0 COMRAM 1
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 2CBE 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol 1F3A 0 CODE 0
__end_of_SPIInit 2DCE 0 CODE 0
__end_of___ftsub 28CC 0 CODE 0
__initialization 252E 0 CODE 0
__end_of___ftge 252E 0 CODE 0
Delay10TCYx@unit 18 0 COMRAM 1
_CurrentVelocity AD 0 BANK0 1
_calculatePID 1580 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
___wmul@product 23 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 18 0 COMRAM 1
__end_of___ftdiv 203A 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion 1E08 0 CODE 0
Delay1TCYx@unit 18 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1B CODE 8 0
smallconst 1000 1005 SMALLCONST 1000 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 48 COMRAM 1 1
cstackBANK0 60 CC BANK0 60 1
bssBIGRAM CD EEE BIGRAM CD 1
text0 1006 2E8A CODE 1006 0
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtCrxyEZ
3231 252E 0 CODE 0
3233 252E 0 CODE 0
3236 252E 0 CODE 0
3342 252E 0 CODE 0
3343 2532 0 CODE 0
3344 2536 0 CODE 0
3345 2536 0 CODE 0
3346 2538 0 CODE 0
3347 253A 0 CODE 0
3348 253C 0 CODE 0
3349 253E 0 CODE 0
3350 2540 0 CODE 0
3353 2542 0 CODE 0
3354 2546 0 CODE 0
3355 2548 0 CODE 0
3356 2548 0 CODE 0
3357 254A 0 CODE 0
3358 254C 0 CODE 0
3361 254E 0 CODE 0
3362 2552 0 CODE 0
3363 2554 0 CODE 0
3364 2554 0 CODE 0
3365 2556 0 CODE 0
3366 2558 0 CODE 0
3371 255A 0 CODE 0
3372 255C 0 CODE 0
3373 255E 0 CODE 0
3374 2560 0 CODE 0
3375 2562 0 CODE 0
3376 2564 0 CODE 0
3377 2566 0 CODE 0
3378 2568 0 CODE 0
3379 256C 0 CODE 0
3380 256E 0 CODE 0
3381 2572 0 CODE 0
3382 2574 0 CODE 0
3386 2578 0 CODE 0
3387 257A 0 CODE 0
3388 257C 0 CODE 0
3389 257E 0 CODE 0
3390 2580 0 CODE 0
3391 2582 0 CODE 0
3392 2584 0 CODE 0
3393 2588 0 CODE 0
3394 258C 0 CODE 0
3395 258C 0 CODE 0
3396 258E 0 CODE 0
3397 2592 0 CODE 0
3398 2594 0 CODE 0
3399 2596 0 CODE 0
3405 2598 0 CODE 0
3406 2598 0 CODE 0
3407 259A 0 CODE 0
RTDuC.c
29 1006 0 CODE 0
31 1006 0 CODE 0
32 100C 0 CODE 0
33 1012 0 CODE 0
35 101C 0 CODE 0
37 1020 0 CODE 0
38 1024 0 CODE 0
42 1028 0 CODE 0
44 1030 0 CODE 0
45 1036 0 CODE 0
46 1038 0 CODE 0
48 1060 0 CODE 0
49 1068 0 CODE 0
50 107A 0 CODE 0
51 1082 0 CODE 0
52 1094 0 CODE 0
53 109C 0 CODE 0
54 10AE 0 CODE 0
55 10B6 0 CODE 0
56 10C8 0 CODE 0
57 10D0 0 CODE 0
59 10E0 0 CODE 0
60 10E4 0 CODE 0
61 10F4 0 CODE 0
60 110C 0 CODE 0
62 1112 0 CODE 0
63 1116 0 CODE 0
64 1118 0 CODE 0
65 111A 0 CODE 0
67 1138 0 CODE 0
68 113A 0 CODE 0
69 114E 0 CODE 0
68 1166 0 CODE 0
71 116C 0 CODE 0
73 116E 0 CODE 0
75 1174 0 CODE 0
76 1184 0 CODE 0
77 118A 0 CODE 0
78 1190 0 CODE 0
79 1192 0 CODE 0
81 119A 0 CODE 0
82 11AA 0 CODE 0
83 11AC 0 CODE 0
85 11B4 0 CODE 0
86 11C4 0 CODE 0
87 11C6 0 CODE 0
89 11CE 0 CODE 0
91 11DE 0 CODE 0
92 11E4 0 CODE 0
93 11E8 0 CODE 0
94 11EA 0 CODE 0
96 11EA 0 CODE 0
97 11EE 0 CODE 0
98 11F2 0 CODE 0
100 11F2 0 CODE 0
101 11F4 0 CODE 0
102 11F6 0 CODE 0
103 11F8 0 CODE 0
105 1202 0 CODE 0
106 1204 0 CODE 0
107 1208 0 CODE 0
108 120A 0 CODE 0
109 1210 0 CODE 0
111 1218 0 CODE 0
112 121A 0 CODE 0
113 121C 0 CODE 0
114 122C 0 CODE 0
115 122E 0 CODE 0
116 1230 0 CODE 0
119 123A 0 CODE 0
121 124A 0 CODE 0
122 124C 0 CODE 0
123 124E 0 CODE 0
124 126A 0 CODE 0
125 1286 0 CODE 0
126 1292 0 CODE 0
127 1298 0 CODE 0
128 129A 0 CODE 0
129 129C 0 CODE 0
130 12A4 0 CODE 0
132 12A6 0 CODE 0
134 12B0 0 CODE 0
135 12B2 0 CODE 0
136 12B4 0 CODE 0
137 12B8 0 CODE 0
138 12BC 0 CODE 0
139 12D8 0 CODE 0
140 12F4 0 CODE 0
141 1300 0 CODE 0
143 1302 0 CODE 0
144 1304 0 CODE 0
145 1306 0 CODE 0
146 130E 0 CODE 0
148 1310 0 CODE 0
150 1318 0 CODE 0
151 131A 0 CODE 0
152 131C 0 CODE 0
153 1338 0 CODE 0
154 133A 0 CODE 0
155 1340 0 CODE 0
156 1342 0 CODE 0
157 134A 0 CODE 0
159 134C 0 CODE 0
161 1354 0 CODE 0
162 1356 0 CODE 0
164 135C 0 CODE 0
165 1368 0 CODE 0
166 1374 0 CODE 0
167 1380 0 CODE 0
169 138C 0 CODE 0
170 138E 0 CODE 0
171 1390 0 CODE 0
173 1392 0 CODE 0
174 1396 0 CODE 0
175 13A2 0 CODE 0
176 13AE 0 CODE 0
178 13BA 0 CODE 0
179 13BE 0 CODE 0
181 13C2 0 CODE 0
182 13C8 0 CODE 0
183 13D4 0 CODE 0
185 13DE 0 CODE 0
186 13E0 0 CODE 0
188 13E2 0 CODE 0
190 13E4 0 CODE 0
191 1400 0 CODE 0
192 141C 0 CODE 0
193 1428 0 CODE 0
195 142A 0 CODE 0
196 142E 0 CODE 0
197 1432 0 CODE 0
198 146E 0 CODE 0
199 1474 0 CODE 0
200 1476 0 CODE 0
201 1496 0 CODE 0
193 149E 0 CODE 0
203 14A2 0 CODE 0
204 14A4 0 CODE 0
205 14A8 0 CODE 0
188 14AE 0 CODE 0
207 14CE 0 CODE 0
208 14DA 0 CODE 0
209 14E6 0 CODE 0
210 14F2 0 CODE 0
211 1506 0 CODE 0
212 150A 0 CODE 0
213 150C 0 CODE 0
214 153C 0 CODE 0
213 1552 0 CODE 0
215 155C 0 CODE 0
216 155E 0 CODE 0
217 1562 0 CODE 0
218 1564 0 CODE 0
219 1566 0 CODE 0
220 1568 0 CODE 0
221 1574 0 CODE 0
40 157A 0 CODE 0
224 157C 0 CODE 0
RTDuC.c
226 2B40 0 CODE 0
228 2B40 0 CODE 0
229 2B46 0 CODE 0
231 2B48 0 CODE 0
232 2B4C 0 CODE 0
233 2B50 0 CODE 0
234 2B54 0 CODE 0
235 2B58 0 CODE 0
236 2B5C 0 CODE 0
237 2B60 0 CODE 0
238 2B64 0 CODE 0
240 2B68 0 CODE 0
241 2B6C 0 CODE 0
242 2B6E 0 CODE 0
243 2B70 0 CODE 0
RTDuC.c
311 19EE 0 CODE 0
314 19EE 0 CODE 0
315 1A00 0 CODE 0
316 1A12 0 CODE 0
317 1A24 0 CODE 0
318 1A28 0 CODE 0
319 1A2C 0 CODE 0
320 1A32 0 CODE 0
321 1A3E 0 CODE 0
322 1A40 0 CODE 0
323 1A42 0 CODE 0
326 1A46 0 CODE 0
327 1A62 0 CODE 0
328 1A7E 0 CODE 0
329 1A8A 0 CODE 0
330 1A90 0 CODE 0
331 1A92 0 CODE 0
332 1A96 0 CODE 0
333 1A9A 0 CODE 0
334 1ADE 0 CODE 0
336 1AEA 0 CODE 0
338 1B40 0 CODE 0
339 1B52 0 CODE 0
340 1B64 0 CODE 0
341 1B76 0 CODE 0
PID.c
33 1580 0 CODE 0
36 1580 0 CODE 0
38 158A 0 CODE 0
39 159C 0 CODE 0
40 15AE 0 CODE 0
41 15C0 0 CODE 0
44 15C8 0 CODE 0
45 1600 0 CODE 0
46 1620 0 CODE 0
47 164A 0 CODE 0
48 166A 0 CODE 0
50 1694 0 CODE 0
51 16CC 0 CODE 0
52 16F4 0 CODE 0
53 1714 0 CODE 0
55 1728 0 CODE 0
57 181C 0 CODE 0
58 1828 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 1E08 0 CODE 0
49 1E08 0 CODE 0
50 1E2E 0 CODE 0
51 1E32 0 CODE 0
52 1E66 0 CODE 0
53 1E6A 0 CODE 0
54 1E7C 0 CODE 0
55 1E98 0 CODE 0
56 1E9E 0 CODE 0
57 1EA4 0 CODE 0
58 1EB0 0 CODE 0
60 1EB6 0 CODE 0
61 1EC2 0 CODE 0
62 1EC8 0 CODE 0
63 1ECA 0 CODE 0
64 1ED2 0 CODE 0
65 1EE6 0 CODE 0
66 1EE8 0 CODE 0
67 1EF4 0 CODE 0
65 1EFA 0 CODE 0
70 1F08 0 CODE 0
71 1F12 0 CODE 0
72 1F26 0 CODE 0
73 1F38 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 2888 0 CODE 0
23 2888 0 CODE 0
24 2892 0 CODE 0
26 28A0 0 CODE 0
27 28CA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 182A 0 CODE 0
90 182A 0 CODE 0
91 183E 0 CODE 0
92 1852 0 CODE 0
93 186E 0 CODE 0
94 187C 0 CODE 0
95 1898 0 CODE 0
96 18A6 0 CODE 0
97 18AA 0 CODE 0
98 18AE 0 CODE 0
99 18B2 0 CODE 0
100 18B4 0 CODE 0
101 18B6 0 CODE 0
102 18B8 0 CODE 0
103 18C4 0 CODE 0
104 18C6 0 CODE 0
106 18D2 0 CODE 0
110 18DA 0 CODE 0
111 18E2 0 CODE 0
112 18E4 0 CODE 0
113 18FC 0 CODE 0
114 18FE 0 CODE 0
115 1906 0 CODE 0
113 190A 0 CODE 0
117 1914 0 CODE 0
121 191E 0 CODE 0
122 1926 0 CODE 0
123 1928 0 CODE 0
124 1940 0 CODE 0
125 1942 0 CODE 0
126 194A 0 CODE 0
124 194E 0 CODE 0
129 195A 0 CODE 0
131 195E 0 CODE 0
132 196A 0 CODE 0
133 1976 0 CODE 0
134 1976 0 CODE 0
136 197A 0 CODE 0
137 1986 0 CODE 0
139 1994 0 CODE 0
140 1998 0 CODE 0
141 19A4 0 CODE 0
142 19A8 0 CODE 0
143 19B4 0 CODE 0
144 19C0 0 CODE 0
146 19C6 0 CODE 0
148 19EC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 2CBE 0 CODE 0
17 2CBE 0 CODE 0
18 2CC8 0 CODE 0
19 2CD4 0 CODE 0
20 2CE0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 2498 0 CODE 0
6 2498 0 CODE 0
7 249C 0 CODE 0
8 24CA 0 CODE 0
9 24CE 0 CODE 0
10 24FC 0 CODE 0
11 2508 0 CODE 0
12 2514 0 CODE 0
13 252C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 1F3A 0 CODE 0
63 1F3A 0 CODE 0
64 1F58 0 CODE 0
65 1F5C 0 CODE 0
66 1F7A 0 CODE 0
67 1F88 0 CODE 0
68 1F9A 0 CODE 0
69 1FA4 0 CODE 0
70 1FA8 0 CODE 0
71 1FAE 0 CODE 0
72 1FB4 0 CODE 0
73 1FB6 0 CODE 0
74 1FC2 0 CODE 0
75 1FC4 0 CODE 0
76 1FD0 0 CODE 0
78 1FD8 0 CODE 0
79 1FE2 0 CODE 0
80 1FF2 0 CODE 0
81 1FFE 0 CODE 0
82 2002 0 CODE 0
83 2002 0 CODE 0
84 200A 0 CODE 0
85 2012 0 CODE 0
86 2038 0 CODE 0
ResolverToDigital.c
33 267C 0 CODE 0
39 267C 0 CODE 0
40 267E 0 CODE 0
41 2680 0 CODE 0
42 2682 0 CODE 0
43 268A 0 CODE 0
42 268C 0 CODE 0
44 2694 0 CODE 0
45 2696 0 CODE 0
46 2698 0 CODE 0
47 269E 0 CODE 0
48 26A2 0 CODE 0
49 26A6 0 CODE 0
50 26A8 0 CODE 0
51 26AA 0 CODE 0
52 26B0 0 CODE 0
53 26CA 0 CODE 0
54 26CC 0 CODE 0
55 26D6 0 CODE 0
ResolverToDigital.c
92 2A5A 0 CODE 0
94 2A5A 0 CODE 0
95 2A96 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 2C4C 0 CODE 0
30 2C4C 0 CODE 0
31 2C70 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 1B78 0 CODE 0
67 1B78 0 CODE 0
68 1B9E 0 CODE 0
69 1BA2 0 CODE 0
70 1BC8 0 CODE 0
71 1BDC 0 CODE 0
72 1BE6 0 CODE 0
73 1BEA 0 CODE 0
74 1BF2 0 CODE 0
75 1BF8 0 CODE 0
77 1BFC 0 CODE 0
78 1C00 0 CODE 0
79 1C12 0 CODE 0
134 1C24 0 CODE 0
136 1C2C 0 CODE 0
137 1C32 0 CODE 0
138 1C4C 0 CODE 0
139 1C56 0 CODE 0
140 1C60 0 CODE 0
143 1C68 0 CODE 0
145 1C70 0 CODE 0
146 1C76 0 CODE 0
147 1C90 0 CODE 0
148 1C9A 0 CODE 0
149 1CA4 0 CODE 0
156 1CAC 0 CODE 0
157 1CD2 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 211A 0 CODE 0
64 211A 0 CODE 0
65 212A 0 CODE 0
66 2138 0 CODE 0
67 213A 0 CODE 0
68 213C 0 CODE 0
66 2146 0 CODE 0
70 2164 0 CODE 0
71 2166 0 CODE 0
72 2168 0 CODE 0
73 2174 0 CODE 0
70 217E 0 CODE 0
75 219C 0 CODE 0
76 219E 0 CODE 0
77 21A0 0 CODE 0
75 21AA 0 CODE 0
79 21B6 0 CODE 0
80 21BA 0 CODE 0
81 21BE 0 CODE 0
82 21C2 0 CODE 0
83 21C6 0 CODE 0
84 21CC 0 CODE 0
85 21D0 0 CODE 0
86 21DE 0 CODE 0
MotorControl.c
50 2350 0 CODE 0
52 2350 0 CODE 0
53 235E 0 CODE 0
54 2368 0 CODE 0
55 237C 0 CODE 0
57 2388 0 CODE 0
58 238E 0 CODE 0
59 2392 0 CODE 0
60 23A6 0 CODE 0
62 23AA 0 CODE 0
63 23BE 0 CODE 0
64 23DC 0 CODE 0
66 23F6 0 CODE 0
SPISlave.c
20 2DB0 0 CODE 0
22 2DB0 0 CODE 0
23 2DB2 0 CODE 0
24 2DB4 0 CODE 0
25 2DB6 0 CODE 0
26 2DB8 0 CODE 0
27 2DC6 0 CODE 0
28 2DC8 0 CODE 0
29 2DCC 0 CODE 0
RTDuC.c
294 2E6C 0 CODE 0
296 2E6C 0 CODE 0
297 2E70 0 CODE 0
298 2E72 0 CODE 0
ResolverToDigital.c
3 2B72 0 CODE 0
5 2B72 0 CODE 0
6 2B74 0 CODE 0
7 2B76 0 CODE 0
8 2B78 0 CODE 0
9 2B7A 0 CODE 0
10 2B7C 0 CODE 0
11 2B7E 0 CODE 0
12 2B80 0 CODE 0
13 2B82 0 CODE 0
15 2B84 0 CODE 0
16 2B86 0 CODE 0
17 2B8C 0 CODE 0
18 2B8E 0 CODE 0
19 2B94 0 CODE 0
20 2B96 0 CODE 0
21 2B9C 0 CODE 0
22 2B9E 0 CODE 0
24 2BA0 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 2E4A 0 CODE 0
6 2E4C 0 CODE 0
7 2E4C 0 CODE 0
8 2E4E 0 CODE 0
9 2E54 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 2E14 0 CODE 0
11 2E16 0 CODE 0
12 2E1E 0 CODE 0
13 2E24 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 2E26 0 CODE 0
11 2E28 0 CODE 0
12 2E30 0 CODE 0
13 2E36 0 CODE 0
PID.c
18 28CC 0 CODE 0
20 28CC 0 CODE 0
21 28DE 0 CODE 0
22 28F0 0 CODE 0
24 2902 0 CODE 0
25 2906 0 CODE 0
26 290A 0 CODE 0
27 290E 0 CODE 0
MotorControl.c
7 2CE2 0 CODE 0
9 2CE2 0 CODE 0
10 2CE4 0 CODE 0
11 2CE6 0 CODE 0
12 2CE8 0 CODE 0
14 2CEA 0 CODE 0
16 2CEC 0 CODE 0
18 2CEE 0 CODE 0
19 2CF2 0 CODE 0
20 2CF4 0 CODE 0
21 2CF6 0 CODE 0
22 2CFA 0 CODE 0
23 2CFC 0 CODE 0
24 2D00 0 CODE 0
26 2D04 0 CODE 0
Joystick.c
6 2BA2 0 CODE 0
8 2BA2 0 CODE 0
9 2BA4 0 CODE 0
10 2BA6 0 CODE 0
12 2BAA 0 CODE 0
13 2BAC 0 CODE 0
15 2BB0 0 CODE 0
17 2BB4 0 CODE 0
18 2BB6 0 CODE 0
19 2BBC 0 CODE 0
21 2BBE 0 CODE 0
22 2BC0 0 CODE 0
23 2BC6 0 CODE 0
24 2BCA 0 CODE 0
25 2BCE 0 CODE 0
RTDuC.c
300 2E56 0 CODE 0
302 2E56 0 CODE 0
303 2E58 0 CODE 0
305 2E5A 0 CODE 0
306 2E5C 0 CODE 0
308 2E5E 0 CODE 0
309 2E60 0 CODE 0
EEPROM.c
13 2E00 0 CODE 0
15 2E00 0 CODE 0
16 2E02 0 CODE 0
17 2E04 0 CODE 0
19 2E06 0 CODE 0
21 2E0A 0 CODE 0
22 2E0E 0 CODE 0
23 2E10 0 CODE 0
24 2E12 0 CODE 0
EEPROM.c
32 259E 0 CODE 0
34 259E 0 CODE 0
36 25AA 0 CODE 0
37 25BC 0 CODE 0
38 25CE 0 CODE 0
39 25E0 0 CODE 0
40 25F2 0 CODE 0
41 25FC 0 CODE 0
43 2604 0 CODE 0
44 260A 0 CODE 0
46 260C 0 CODE 0
EEPROM.c
105 2734 0 CODE 0
109 2736 0 CODE 0
111 273C 0 CODE 0
113 2748 0 CODE 0
114 2768 0 CODE 0
111 276C 0 CODE 0
117 2770 0 CODE 0
119 2776 0 CODE 0
120 2788 0 CODE 0
EEPROM.c
67 2910 0 CODE 0
70 2910 0 CODE 0
71 2918 0 CODE 0
72 2924 0 CODE 0
73 2934 0 CODE 0
74 2944 0 CODE 0
75 2952 0 CODE 0
EEPROM.c
141 2D90 0 CODE 0
145 2D92 0 CODE 0
147 2D98 0 CODE 0
149 2DA4 0 CODE 0
151 2DAA 0 CODE 0
152 2DAE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 2DCE 0 CODE 0
37 2DCE 0 CODE 0
38 2DD4 0 CODE 0
39 2DD8 0 CODE 0
40 2DDA 0 CODE 0
41 2DDC 0 CODE 0
42 2DDE 0 CODE 0
43 2DE0 0 CODE 0
44 2DE2 0 CODE 0
45 2DE6 0 CODE 0
SPISlave.c
50 2BD0 0 CODE 0
52 2BD2 0 CODE 0
54 2BD6 0 CODE 0
55 2BD8 0 CODE 0
56 2BDC 0 CODE 0
57 2BDE 0 CODE 0
58 2BE0 0 CODE 0
59 2BE4 0 CODE 0
61 2BE6 0 CODE 0
63 2BEA 0 CODE 0
64 2BEE 0 CODE 0
59 2BF0 0 CODE 0
66 2BF4 0 CODE 0
67 2BF6 0 CODE 0
68 2BF8 0 CODE 0
EEPROM.c
161 21E0 0 CODE 0
163 21E0 0 CODE 0
164 21F2 0 CODE 0
165 2204 0 CODE 0
166 2216 0 CODE 0
167 2228 0 CODE 0
168 2232 0 CODE 0
169 223C 0 CODE 0
170 2246 0 CODE 0
171 2250 0 CODE 0
172 225A 0 CODE 0
173 2264 0 CODE 0
174 226E 0 CODE 0
175 2278 0 CODE 0
176 2282 0 CODE 0
177 228C 0 CODE 0
178 2296 0 CODE 0
EEPROM.c
82 27E0 0 CODE 0
86 27E2 0 CODE 0
88 27F2 0 CODE 0
90 27F8 0 CODE 0
92 2804 0 CODE 0
93 2822 0 CODE 0
94 2824 0 CODE 0
90 2828 0 CODE 0
97 282C 0 CODE 0
98 2832 0 CODE 0
EEPROM.c
53 2AD4 0 CODE 0
55 2AD4 0 CODE 0
56 2ADC 0 CODE 0
57 2AE8 0 CODE 0
58 2AF8 0 CODE 0
59 2B08 0 CODE 0
EEPROM.c
127 2D2A 0 CODE 0
129 2D2C 0 CODE 0
131 2D32 0 CODE 0
132 2D40 0 CODE 0
134 2D44 0 CODE 0
135 2D4A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 29DA 0 CODE 0
51 29DA 0 CODE 0
52 29DE 0 CODE 0
53 29E4 0 CODE 0
54 29E8 0 CODE 0
55 29EC 0 CODE 0
56 29EE 0 CODE 0
57 29F0 0 CODE 0
58 29F2 0 CODE 0
59 29FA 0 CODE 0
60 29FC 0 CODE 0
61 2A00 0 CODE 0
62 2A04 0 CODE 0
63 2A06 0 CODE 0
64 2A0C 0 CODE 0
65 2A16 0 CODE 0
66 2A18 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 2E74 0 CODE 0
14 2E74 0 CODE 0
15 2E7A 0 CODE 0
SPISlave.c
127 2954 0 CODE 0
130 2954 0 CODE 0
131 295C 0 CODE 0
132 2968 0 CODE 0
133 2978 0 CODE 0
135 2988 0 CODE 0
136 2996 0 CODE 0
SPISlave.c
100 203A 0 CODE 0
102 203A 0 CODE 0
104 2042 0 CODE 0
105 204A 0 CODE 0
107 2064 0 CODE 0
108 20A4 0 CODE 0
109 20BC 0 CODE 0
110 20E4 0 CODE 0
105 210C 0 CODE 0
112 2118 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/Umul16.c
15 2C24 0 CODE 0
37 2C24 0 CODE 0
38 2C30 0 CODE 0
39 2C38 0 CODE 0
52 2C40 0 CODE 0
53 2C4A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwdiv.c
8 26D8 0 CODE 0
14 26D8 0 CODE 0
15 26E0 0 CODE 0
16 26E8 0 CODE 0
17 26EC 0 CODE 0
18 26EE 0 CODE 0
19 26F4 0 CODE 0
17 26F8 0 CODE 0
22 2700 0 CODE 0
23 2706 0 CODE 0
24 2712 0 CODE 0
25 271A 0 CODE 0
27 271E 0 CODE 0
28 2724 0 CODE 0
29 272A 0 CODE 0
30 272A 0 CODE 0
31 2732 0 CODE 0
SPISlave.c
91 2A98 0 CODE 0
93 2A98 0 CODE 0
94 2AA0 0 CODE 0
95 2AAC 0 CODE 0
96 2ABC 0 CODE 0
97 2ACC 0 CODE 0
98 2AD2 0 CODE 0
SPISlave.c
114 2998 0 CODE 0
116 2998 0 CODE 0
118 29A4 0 CODE 0
119 29A8 0 CODE 0
120 29B8 0 CODE 0
119 29CC 0 CODE 0
121 29D0 0 CODE 0
122 29D2 0 CODE 0
124 29D4 0 CODE 0
125 29D8 0 CODE 0
SPISlave.c
73 2C72 0 CODE 0
75 2C72 0 CODE 0
76 2C76 0 CODE 0
77 2C78 0 CODE 0
78 2C7A 0 CODE 0
79 2C7E 0 CODE 0
81 2C80 0 CODE 0
83 2C84 0 CODE 0
84 2C88 0 CODE 0
79 2C8A 0 CODE 0
86 2C8E 0 CODE 0
87 2C90 0 CODE 0
88 2C92 0 CODE 0
89 2C96 0 CODE 0
SPISlave.c
138 2DE8 0 CODE 0
141 2DE8 0 CODE 0
142 2DEA 0 CODE 0
143 2DEE 0 CODE 0
144 2DF0 0 CODE 0
145 2DFE 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 278A 0 CODE 0
15 278C 0 CODE 0
16 2790 0 CODE 0
17 2794 0 CODE 0
18 2798 0 CODE 0
20 279C 0 CODE 0
22 279E 0 CODE 0
23 279E 0 CODE 0
24 27A0 0 CODE 0
25 27A2 0 CODE 0
26 27A2 0 CODE 0
29 27A4 0 CODE 0
30 27A4 0 CODE 0
34 27A6 0 CODE 0
20 27A8 0 CODE 0
35 27BC 0 CODE 0
37 27BE 0 CODE 0
42 27BE 0 CODE 0
47 27C0 0 CODE 0
48 27C0 0 CODE 0
49 27C2 0 CODE 0
51 27C4 0 CODE 0
52 27C4 0 CODE 0
54 27C6 0 CODE 0
35 27C8 0 CODE 0
54 27D8 0 CODE 0
55 27D8 0 CODE 0
56 27DA 0 CODE 0
58 27DC 0 CODE 0
59 27DE 0 CODE 0
MotorControl.c
71 1CD4 0 CODE 0
74 1CD4 0 CODE 0
76 1CF0 0 CODE 0
77 1CF2 0 CODE 0
79 1CF4 0 CODE 0
81 1D10 0 CODE 0
82 1D12 0 CODE 0
83 1D18 0 CODE 0
84 1D1A 0 CODE 0
86 1D5A 0 CODE 0
87 1D64 0 CODE 0
88 1D68 0 CODE 0
89 1D6A 0 CODE 0
92 1D6C 0 CODE 0
94 1DA6 0 CODE 0
95 1DBA 0 CODE 0
96 1DCC 0 CODE 0
97 1DEA 0 CODE 0
99 1E06 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 2BFA 0 CODE 0
6 2BFA 0 CODE 0
7 2C00 0 CODE 0
8 2C1A 0 CODE 0
9 2C22 0 CODE 0
Joystick.c
52 260E 0 CODE 0
57 260E 0 CODE 0
58 2610 0 CODE 0
60 2616 0 CODE 0
61 261C 0 CODE 0
62 2622 0 CODE 0
63 262C 0 CODE 0
65 2638 0 CODE 0
67 2660 0 CODE 0
68 2666 0 CODE 0
69 266E 0 CODE 0
71 2670 0 CODE 0
72 267A 0 CODE 0
Joystick.c
31 2D4C 0 CODE 0
33 2D4C 0 CODE 0
35 2D50 0 CODE 0
36 2D52 0 CODE 0
39 2D56 0 CODE 0
41 2D62 0 CODE 0
42 2D64 0 CODE 0
43 2D6A 0 CODE 0
44 2D6C 0 CODE 0
Joystick.c
44 8 0 CODE 0
RTDuC.c
245 8 0 CODE 0
RTDuC.c
245 23F8 0 CODE 0
247 2426 0 CODE 0
248 2428 0 CODE 0
250 242C 0 CODE 0
253 2432 0 CODE 0
255 2436 0 CODE 0
258 243C 0 CODE 0
260 2440 0 CODE 0
263 2446 0 CODE 0
265 244A 0 CODE 0
266 244C 0 CODE 0
267 244E 0 CODE 0
268 2450 0 CODE 0
271 2456 0 CODE 0
273 245A 0 CODE 0
275 245E 0 CODE 0
EEPROM.c
161 2298 0 CODE 0
163 2298 0 CODE 0
164 22AA 0 CODE 0
165 22BC 0 CODE 0
166 22CE 0 CODE 0
167 22E0 0 CODE 0
168 22EA 0 CODE 0
169 22F4 0 CODE 0
170 22FE 0 CODE 0
171 2308 0 CODE 0
172 2312 0 CODE 0
173 231C 0 CODE 0
174 2326 0 CODE 0
175 2330 0 CODE 0
176 233A 0 CODE 0
177 2344 0 CODE 0
178 234E 0 CODE 0
EEPROM.c
82 2834 0 CODE 0
86 2836 0 CODE 0
88 2846 0 CODE 0
90 284C 0 CODE 0
92 2858 0 CODE 0
93 2876 0 CODE 0
94 2878 0 CODE 0
90 287C 0 CODE 0
97 2880 0 CODE 0
98 2886 0 CODE 0
EEPROM.c
53 2B0A 0 CODE 0
55 2B0A 0 CODE 0
56 2B12 0 CODE 0
57 2B1E 0 CODE 0
58 2B2E 0 CODE 0
59 2B3E 0 CODE 0
EEPROM.c
127 2D6E 0 CODE 0
129 2D70 0 CODE 0
131 2D76 0 CODE 0
132 2D84 0 CODE 0
134 2D88 0 CODE 0
135 2D8E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 2A1A 0 CODE 0
51 2A1A 0 CODE 0
52 2A1E 0 CODE 0
53 2A24 0 CODE 0
54 2A28 0 CODE 0
55 2A2C 0 CODE 0
56 2A2E 0 CODE 0
57 2A30 0 CODE 0
58 2A32 0 CODE 0
59 2A3A 0 CODE 0
60 2A3C 0 CODE 0
61 2A40 0 CODE 0
62 2A44 0 CODE 0
63 2A46 0 CODE 0
64 2A4C 0 CODE 0
65 2A56 0 CODE 0
66 2A58 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 2E7C 0 CODE 0
14 2E7C 0 CODE 0
15 2E82 0 CODE 0
PID.c
63 2E38 0 CODE 0
65 2E38 0 CODE 0
66 2E3C 0 CODE 0
67 2E40 0 CODE 0
68 2E46 0 CODE 0
69 2E48 0 CODE 0
SPISlave.c
34 2C98 0 CODE 0
36 2C98 0 CODE 0
37 2C9A 0 CODE 0
38 2C9C 0 CODE 0
39 2CA0 0 CODE 0
40 2CA2 0 CODE 0
41 2CA4 0 CODE 0
42 2CAC 0 CODE 0
44 2CB4 0 CODE 0
45 2CBC 0 CODE 0
RTDuC.c
277 2D06 0 CODE 0
279 2D06 0 CODE 0
280 2D0A 0 CODE 0
281 2D0C 0 CODE 0
282 2D0E 0 CODE 0
283 2D10 0 CODE 0
286 2D14 0 CODE 0
287 2D18 0 CODE 0
288 2D1C 0 CODE 0
289 2D22 0 CODE 0
290 2D24 0 CODE 0
284 2D26 0 CODE 0
292 2D28 0 CODE 0
MotorControl.c
31 2E62 0 CODE 0
33 2E62 0 CODE 0
34 2E64 0 CODE 0
35 2E6A 0 CODE 0
