EEReadDouble@x 22 0 COMRAM 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 20 0 COMRAM 1
_Kd A6 0 BANK0 1
_Ki A9 0 BANK0 1
_Kp AC 0 BANK0 1
__end_of___ftneg 1A8E 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 C2 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
_ISR 8 0 CODE 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 1AD6 0 CODE 0
EEReadChar@location 1A 0 COMRAM 1
ReadRTDpos@LowPosition 1F 0 COMRAM 1
__end_ofi2_EEDisassembleDouble 1936 0 CODE 0
___ftadd@f1 69 0 BANK0 1
_abs 19F0 0 CODE 0
OpenSPI1@smp_phase 19 0 COMRAM 1
i2_EEWriteDouble 1624 0 CODE 0
EEWriteDouble@x 20 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag BD 0 BANK0 1
___ftneg@f1 18 0 COMRAM 1
i2EEWriteDouble@x 9 0 COMRAM 1
___ftadd@f2 6C 0 BANK0 1
abs@a 84 0 BANK0 1
___ftsub@f1 75 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
i2EEWriteDouble@dub 5 0 COMRAM 1
?_abs 84 0 BANK0 1
_main 41C 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start 18 0 CODE 0
?___ftadd 69 0 BANK0 1
___fttol@f1 75 0 BANK0 1
___ftsub@f2 78 0 BANK0 1
___ftmul@f1 2F 0 COMRAM 1
___fttol@lval 7F 0 BANK0 1
___ftdiv@f1 20 0 COMRAM 1
_TMR0H FD7 0 ABS 0
_TMR1H FCF 0 ABS 0
_TMR0L FD6 0 ABS 0
_TMR1L FCE 0 ABS 0
__end_of_EEPROMInit 1BA4 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 3C 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 18 0 COMRAM 1
_PORTJ F88 0 ABS 0
_loopTime BF 0 BANK0 1
___ftmul@f2 32 0 COMRAM 1
Write_b_eep@bdat 1A 0 COMRAM 1
___ftdiv@f2 23 0 COMRAM 1
i2_EEWriteChar 1B1A 0 CODE 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 18 0 COMRAM 1
_Write_b_eep 17D6 0 CODE 0
___ftpack F7A 0 CODE 0
i2_EEDisassembleDouble 1900 0 CODE 0
_EEBootUp 138E 0 CODE 0
_EEReassembleDouble 170C 0 CODE 0
___ftdiv@f3 2A 0 COMRAM 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x 9F 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 75 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 157A 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 18 0 COMRAM 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 1C10 0 CODE 0
__end_of_EEBootUp 13FE 0 CODE 0
_error AF 0 BANK0 1
__end_ofi2_EEWriteChar 1B3C 0 CODE 0
___ftmul@cntr 67 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 1A1C 0 CODE 0
__end_of_ISR 12F8 0 CODE 0
___ftdiv@cntr 29 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 1B 0 COMRAM 1
_ADCON2 FC0 0 ABS 0
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 1C06 0 CODE 0
_RTD2Angle 1892 0 CODE 0
?___fttol 75 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 19 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 2F 0 COMRAM 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
i2_SaveAll 10F8 0 CODE 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 20 0 COMRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag BA 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 1A44 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__size_of_ZeroMotors 0 0 ABS 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 1C18 0 CODE 0
___ftmul@f3_as_product 64 0 BANK0 1
__end_of_ReceiveSPI1 1A44 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
main@dtime 9E 0 BANK0 1
__end_of___ftpack 1040 0 CODE 0
?___ftpack 18 0 COMRAM 1
__end_of_Delay1KTCYx 1BCA 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 72 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 1B 0 COMRAM 1
?_EEReassembleDouble 18 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 1750 0 CODE 0
___ftge 12F8 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
__size_of_SaveAll 0 0 ABS 0
_SPIInt 1BA4 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
main@trash 9D 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 18CA 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr B2 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo C2 0 ABS 0
_timer1Low 42 0 COMRAM 1
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit 18 0 CODE 0
__Linit 18 0 CODE 0
__Hintcodelo 18 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 760 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__end_of_EEReassembleDouble 1750 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 21 0 COMRAM 1
__end_of_KillMotors 1C10 0 CODE 0
__HdataBANK0 0 0 ABS 0
_timer1High 47 0 COMRAM 1
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 1B90 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 BF 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 1AF8 0 CODE 0
__end_of___lwtoft 1A6A 0 CODE 0
___ftmul@sign 68 0 BANK0 1
end_of_initialization 14C2 0 CODE 0
__size_ofi2_SaveAll 0 0 ABS 0
___ftdiv@sign 2E 0 COMRAM 1
__size_of_abs 0 0 ABS 0
__size_of_ISR 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 1258 0 CODE 0
_Delay1TCYx 1BEE 0 CODE 0
_DoublePtr 3F 0 COMRAM 1
_ImplementPIDMotion 11B0 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 69 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 19 0 COMRAM 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 9DE 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_PORTBbits F81 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
__end_ofi2_SaveAll 11B0 0 CODE 0
_T0CONbits FD5 0 ABS 0
_T1CONbits FCD 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 1C20 0 CODE 0
calculatePID@derErr 97 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle 88 0 BANK0 1
__end_of_EEDisassembleDouble 1900 0 CODE 0
SPIReassembleDouble@dub 1B 0 COMRAM 1
_PIDEnableFlag BB 0 BANK0 1
__end_of_GenerateChecksum 17D6 0 CODE 0
calculatePID@setpoint 8B 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 18 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 20 0 COMRAM 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 1794 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 1BFA 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 45 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion 9DE 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 63 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 1624 0 CODE 0
___ftdiv@exp 2D 0 COMRAM 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 18 0 CODE 0
EEWriteDouble@location 1F 0 COMRAM 1
__Lpowerup 18 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 18 0 COMRAM 1
__end_of_Delay1TCYx 1BFA 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 41C 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 41C 0 CODE 0
__end_of_EEReadDouble 15D0 0 CODE 0
__end_of_SaveAll 10F8 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 19C4 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 D74 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 B12 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 1678 0 CODE 0
__end_of_Write_b_eep 1816 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 760 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1A6A 0 CODE 0
__pbssCOMRAM 35 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 12F8 0 CODE 0
?_DetectMovement 18 0 COMRAM 1
__ptext9 E98 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
i2_Write_b_eep 1816 0 CODE 0
?_EEReadDouble 1E 0 COMRAM 1
__end_of_INT0Int 1AD6 0 CODE 0
EEWriteChar@location 1D 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 1996 0 CODE 0
__end_of_TMR0Int 1BEE 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 1B3C 0 CODE 0
__end_of__initialization 14C2 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 43 0 COMRAM 1
_DoubleSPIS 35 0 COMRAM 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 15D0 0 CODE 0
ImplementJSMotion@JoystickValue 88 0 BANK0 1
ImplementJSMotion@CCPinput 8C 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 760 0 CODE 0
_SPIflag BC 0 BANK0 1
__end_of_PIDInit 170C 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
_SaveAll 1040 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 1A1C 0 CODE 0
_INT0Int 1AB2 0 CODE 0
_TMR0Int 1BDC 0 CODE 0
_Command 41 0 COMRAM 1
_DDouble 39 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 1B76 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 1A6A 0 CODE 0
int_func 1258 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 1678 0 CODE 0
__end_ofi2_EEWriteDouble 1678 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 1C 0 COMRAM 1
_PIDInit 16C8 0 CODE 0
_MotorDriverInit 1A8E 0 CODE 0
_RTDInit 1936 0 CODE 0
_SPIInit 1B5C 0 CODE 0
__Hspace_1 C2 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 74 0 BANK0 1
_prevErr B5 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 1BCA 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B12 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul C44 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 19C4 0 CODE 0
__pcinit 146C 0 CODE 0
i2_Busy_eep 1C18 0 CODE 0
___ftdiv E98 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 1794 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 19C4 0 CODE 0
EEReassembleDouble@dub 1B 0 COMRAM 1
_dummy_byte BE 0 BANK0 1
Write_b_eep@badd 18 0 COMRAM 1
_EEPROMInit 1B90 0 CODE 0
___fttol@exp1 83 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 1C25 0 CODE 0
i2EEWriteDouble@location 8 0 COMRAM 1
___ftpack@arg 18 0 COMRAM 1
EEWriteDouble@dub 1C 0 COMRAM 1
_Delay1KTCYx 1BB8 0 CODE 0
___ftadd@exp2 73 0 BANK0 1
ReadRTDpos@HighPosition 1E 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 1C 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
i2EEWriteChar@ch 5 0 COMRAM 1
__Hbank10 0 0 ABS 0
__pbssBANK0 A0 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__size_ofi2_EEWriteDouble 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 1BDC 0 CODE 0
_CurrentAngle A0 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 14C8 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 1524 0 CODE 0
i2Write_b_eep@badd 1 0 COMRAM 1
_SendSPI1 1966 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 1524 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 19 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 1B5C 0 CODE 0
__ptext10 14C8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
i2Write_b_eep@GIE_BIT_VAL 4 0 COMRAM 1
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1BB8 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 1892 0 CODE 0
__ptext30 1B3C 0 CODE 0
__size_ofi2_Write_b_eep 0 0 ABS 0
DetectMovement@ADCresult 1D 0 COMRAM 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1BCA 0 CODE 0
__ptext40 1856 0 CODE 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1A44 0 CODE 0
__ptext31 1B76 0 CODE 0
__ptext50 1900 0 CODE 0
DetectMovement@JoystickResult 1B 0 COMRAM 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 16C8 0 CODE 0
__ptext41 1794 0 CODE 0
_DetectJoystick 1AF8 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 C44 0 CODE 0
__ptext32 1966 0 CODE 0
__ptext51 1B1A 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 1A8E 0 CODE 0
__ptext42 1A1C 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 F7A 0 CODE 0
__ptext33 1040 0 CODE 0
__ptext52 1816 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 1996 0 CODE 0
__ptext43 9DE 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 11B0 0 CODE 0
__ptext34 15D0 0 CODE 0
__ptext53 1C18 0 CODE 0
GenerateChecksum@sum 18 0 COMRAM 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
i2EEWriteChar@location 6 0 COMRAM 1
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1BFA 0 CODE 0
__ptext44 19F0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1B5C 0 CODE 0
__ptext35 18CA 0 CODE 0
__ptext54 1BDC 0 CODE 0
_DetectMovement 13FE 0 CODE 0
__Htext55 0 0 ABS 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext55 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 1B90 0 CODE 0
__ptext45 13FE 0 CODE 0
_EEReadDouble 157A 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1524 0 CODE 0
__ptext36 1AD6 0 CODE 0
__ptext55 1BA4 0 CODE 0
__Htext56 0 0 ABS 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext56 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 138E 0 CODE 0
__ptext46 1AF8 0 CODE 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1936 0 CODE 0
__ptext37 17D6 0 CODE 0
__ptext56 1AB2 0 CODE 0
__Htext57 0 0 ABS 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext57 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 157A 0 CODE 0
___fttol@sign1 7E 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1BEE 0 CODE 0
__ptext38 1C10 0 CODE 0
__ptext57 1C06 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 170C 0 CODE 0
__ptext48 10F8 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 1750 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 1624 0 CODE 0
_INTCONbits FF2 0 ABS 0
i2Write_b_eep@bdat 3 0 COMRAM 1
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init 1C 0 CODE 0
__Lend_init 18 0 CODE 0
__end_of_DetectJoystick 1B1A 0 CODE 0
__end_of_SPIDisassembleDouble 1892 0 CODE 0
___ftpack@exp 1B 0 COMRAM 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 1C20 0 CODE 0
_JoystickInit 1996 0 CODE 0
__end_of___ftmul D74 0 CODE 0
__smallconst 0 0 SMALLCONST 0
_calculatePID$3352 9A 0 BANK0 1
_calculatePID$3353 8E 0 BANK0 1
_calculatePID$3354 91 0 BANK0 1
_calculatePID$3355 94 0 BANK0 1
__end_of_initialize 19F0 0 CODE 0
SPIDisassembleDouble@dub 1A 0 COMRAM 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 1966 0 CODE 0
Read_b_eep@badd 18 0 COMRAM 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 18 0 COMRAM 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 1B 0 COMRAM 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 1258 0 CODE 0
__end_of_MotorDriverInit 1AB2 0 CODE 0
intlevel0 0 0 CODE 0
__end_ofi2_Write_b_eep 1856 0 CODE 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_ofi2_EEDisassembleDouble 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 1856 0 CODE 0
__end_of_DetectMovement 146C 0 CODE 0
__size_ofi2_EEWriteChar 0 0 ABS 0
ReadRTDpos@FullPosition 20 0 COMRAM 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
i2EEDisassembleDouble@dub 1 0 COMRAM 1
__end_of_RTD2Angle 18CA 0 CODE 0
_KillMotors 1C06 0 CODE 0
ReadRTDpos@x 22 0 COMRAM 1
__size_of_EEWriteDouble 0 0 ABS 0
_ZeroMotors D74 0 CODE 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 69 0 BANK0 1
__pdataCOMRAM 43 0 COMRAM 1
ImplementPIDMotion@PIDValue 88 0 BANK0 1
_motorInput B8 0 BANK0 1
start_initialization 146C 0 CODE 0
__end_of_ZeroMotors E98 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 1BB8 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol C44 0 CODE 0
__end_of_SPIInit 1B76 0 CODE 0
__end_of___ftsub 16C8 0 CODE 0
__initialization 146C 0 CODE 0
__end_of___ftge 138E 0 CODE 0
Delay10TCYx@unit 18 0 COMRAM 1
_CurrentVelocity A3 0 BANK0 1
_calculatePID 1C 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 1A 0 COMRAM 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 18 0 COMRAM 1
__end_of___ftdiv F7A 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion B12 0 CODE 0
Delay1TCYx@unit 18 0 COMRAM 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 1C27 CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 47 COMRAM 1 1
cstackBANK0 60 C1 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtAzrxH7
3195 146C 0 CODE 0
3197 146C 0 CODE 0
3200 146C 0 CODE 0
3300 146C 0 CODE 0
3301 1470 0 CODE 0
3302 1472 0 CODE 0
3303 1472 0 CODE 0
3304 1474 0 CODE 0
3305 1476 0 CODE 0
3308 1478 0 CODE 0
3309 147C 0 CODE 0
3310 147E 0 CODE 0
3311 147E 0 CODE 0
3312 1480 0 CODE 0
3313 1482 0 CODE 0
3318 1484 0 CODE 0
3319 1486 0 CODE 0
3320 1488 0 CODE 0
3321 148A 0 CODE 0
3322 148C 0 CODE 0
3323 148E 0 CODE 0
3324 1490 0 CODE 0
3325 1492 0 CODE 0
3326 1496 0 CODE 0
3327 1498 0 CODE 0
3328 149C 0 CODE 0
3329 149E 0 CODE 0
3333 14A2 0 CODE 0
3334 14A4 0 CODE 0
3335 14A6 0 CODE 0
3336 14A8 0 CODE 0
3337 14AA 0 CODE 0
3338 14AC 0 CODE 0
3339 14AE 0 CODE 0
3340 14B2 0 CODE 0
3341 14B6 0 CODE 0
3342 14B6 0 CODE 0
3343 14B8 0 CODE 0
3344 14BC 0 CODE 0
3345 14BE 0 CODE 0
3346 14C0 0 CODE 0
3352 14C2 0 CODE 0
3353 14C2 0 CODE 0
3354 14C4 0 CODE 0
RTDuC.c
22 41C 0 CODE 0
24 41C 0 CODE 0
25 422 0 CODE 0
27 428 0 CODE 0
29 42C 0 CODE 0
30 430 0 CODE 0
34 434 0 CODE 0
36 43C 0 CODE 0
37 442 0 CODE 0
38 444 0 CODE 0
40 46C 0 CODE 0
41 474 0 CODE 0
42 486 0 CODE 0
43 48E 0 CODE 0
44 4A0 0 CODE 0
45 4A8 0 CODE 0
46 4BA 0 CODE 0
47 4C2 0 CODE 0
48 4D4 0 CODE 0
49 4DC 0 CODE 0
51 4EC 0 CODE 0
52 4F0 0 CODE 0
53 4FA 0 CODE 0
52 512 0 CODE 0
54 51E 0 CODE 0
55 522 0 CODE 0
56 524 0 CODE 0
57 526 0 CODE 0
58 528 0 CODE 0
60 546 0 CODE 0
61 548 0 CODE 0
62 55C 0 CODE 0
61 574 0 CODE 0
64 57A 0 CODE 0
66 57C 0 CODE 0
68 582 0 CODE 0
69 592 0 CODE 0
70 598 0 CODE 0
71 59E 0 CODE 0
72 5A0 0 CODE 0
74 5A8 0 CODE 0
75 5B8 0 CODE 0
76 5BA 0 CODE 0
78 5C2 0 CODE 0
79 5D2 0 CODE 0
80 5D4 0 CODE 0
82 5DC 0 CODE 0
84 5EC 0 CODE 0
85 5F2 0 CODE 0
86 5F4 0 CODE 0
87 5F8 0 CODE 0
88 5FA 0 CODE 0
90 5FA 0 CODE 0
91 5FE 0 CODE 0
92 602 0 CODE 0
94 602 0 CODE 0
95 604 0 CODE 0
96 606 0 CODE 0
97 608 0 CODE 0
99 612 0 CODE 0
100 614 0 CODE 0
101 618 0 CODE 0
102 61A 0 CODE 0
103 620 0 CODE 0
105 628 0 CODE 0
106 62A 0 CODE 0
107 62C 0 CODE 0
108 63C 0 CODE 0
109 63E 0 CODE 0
110 640 0 CODE 0
113 64A 0 CODE 0
115 65A 0 CODE 0
116 65C 0 CODE 0
117 65E 0 CODE 0
118 67A 0 CODE 0
119 696 0 CODE 0
120 6A2 0 CODE 0
121 6A8 0 CODE 0
122 6AA 0 CODE 0
123 6AC 0 CODE 0
124 6B4 0 CODE 0
126 6B6 0 CODE 0
128 6C0 0 CODE 0
129 6C2 0 CODE 0
130 6C4 0 CODE 0
131 6C8 0 CODE 0
132 6CC 0 CODE 0
133 6E8 0 CODE 0
134 704 0 CODE 0
135 710 0 CODE 0
137 712 0 CODE 0
138 714 0 CODE 0
139 716 0 CODE 0
140 71E 0 CODE 0
142 720 0 CODE 0
144 728 0 CODE 0
145 72A 0 CODE 0
146 72C 0 CODE 0
147 748 0 CODE 0
148 74A 0 CODE 0
149 750 0 CODE 0
150 752 0 CODE 0
32 75A 0 CODE 0
153 75C 0 CODE 0
RTDuC.c
155 19C4 0 CODE 0
157 19C4 0 CODE 0
158 19CA 0 CODE 0
160 19CC 0 CODE 0
161 19D0 0 CODE 0
162 19D4 0 CODE 0
163 19D8 0 CODE 0
164 19DC 0 CODE 0
165 19E0 0 CODE 0
166 19E4 0 CODE 0
168 19E8 0 CODE 0
170 19EC 0 CODE 0
171 19EE 0 CODE 0
RTDuC.c
245 D74 0 CODE 0
247 D74 0 CODE 0
248 D86 0 CODE 0
249 D98 0 CODE 0
250 DAA 0 CODE 0
251 DBC 0 CODE 0
252 DC0 0 CODE 0
253 DC4 0 CODE 0
254 DC6 0 CODE 0
255 DCC 0 CODE 0
258 DDA 0 CODE 0
259 DF6 0 CODE 0
260 E12 0 CODE 0
261 E1E 0 CODE 0
262 E24 0 CODE 0
263 E26 0 CODE 0
264 E2A 0 CODE 0
266 E2E 0 CODE 0
268 E60 0 CODE 0
269 E72 0 CODE 0
270 E84 0 CODE 0
271 E96 0 CODE 0
PID.c
29 1C 0 CODE 0
32 1C 0 CODE 0
34 26 0 CODE 0
35 38 0 CODE 0
36 4A 0 CODE 0
37 5C 0 CODE 0
40 64 0 CODE 0
41 9C 0 CODE 0
42 BC 0 CODE 0
43 EC 0 CODE 0
44 10C 0 CODE 0
46 13C 0 CODE 0
47 174 0 CODE 0
48 19C 0 CODE 0
49 1BC 0 CODE 0
51 1D0 0 CODE 0
52 202 0 CODE 0
54 2F0 0 CODE 0
56 40E 0 CODE 0
57 41A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 B12 0 CODE 0
49 B12 0 CODE 0
50 B38 0 CODE 0
51 B3C 0 CODE 0
52 B70 0 CODE 0
53 B74 0 CODE 0
54 B86 0 CODE 0
55 BA2 0 CODE 0
56 BA8 0 CODE 0
57 BAE 0 CODE 0
58 BBA 0 CODE 0
60 BC0 0 CODE 0
61 BCC 0 CODE 0
62 BD2 0 CODE 0
63 BD4 0 CODE 0
64 BDC 0 CODE 0
65 BF0 0 CODE 0
66 BF2 0 CODE 0
67 BFE 0 CODE 0
65 C04 0 CODE 0
70 C12 0 CODE 0
71 C1C 0 CODE 0
72 C30 0 CODE 0
73 C42 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 1678 0 CODE 0
23 1678 0 CODE 0
24 1688 0 CODE 0
26 169C 0 CODE 0
27 16C6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 760 0 CODE 0
90 760 0 CODE 0
91 77E 0 CODE 0
92 79C 0 CODE 0
93 7C8 0 CODE 0
94 7D6 0 CODE 0
95 802 0 CODE 0
96 810 0 CODE 0
97 816 0 CODE 0
98 81C 0 CODE 0
99 822 0 CODE 0
100 828 0 CODE 0
101 82C 0 CODE 0
102 830 0 CODE 0
103 842 0 CODE 0
104 846 0 CODE 0
106 858 0 CODE 0
110 864 0 CODE 0
111 86E 0 CODE 0
112 872 0 CODE 0
113 892 0 CODE 0
114 894 0 CODE 0
115 89E 0 CODE 0
113 8A4 0 CODE 0
117 8B2 0 CODE 0
121 8C0 0 CODE 0
122 8CA 0 CODE 0
123 8CE 0 CODE 0
124 8EE 0 CODE 0
125 8F0 0 CODE 0
126 8FA 0 CODE 0
124 900 0 CODE 0
129 910 0 CODE 0
131 916 0 CODE 0
132 928 0 CODE 0
133 93A 0 CODE 0
134 93A 0 CODE 0
136 940 0 CODE 0
137 952 0 CODE 0
139 966 0 CODE 0
140 96C 0 CODE 0
141 984 0 CODE 0
142 98A 0 CODE 0
143 99C 0 CODE 0
144 9AE 0 CODE 0
146 9B6 0 CODE 0
148 9DC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 1A6A 0 CODE 0
17 1A6A 0 CODE 0
18 1A74 0 CODE 0
19 1A80 0 CODE 0
20 1A8C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 12F8 0 CODE 0
6 12F8 0 CODE 0
7 12FC 0 CODE 0
8 132A 0 CODE 0
9 132E 0 CODE 0
10 135C 0 CODE 0
11 1368 0 CODE 0
12 1374 0 CODE 0
13 138C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 E98 0 CODE 0
63 E98 0 CODE 0
64 EB2 0 CODE 0
65 EB6 0 CODE 0
66 ED0 0 CODE 0
67 EDE 0 CODE 0
68 EEA 0 CODE 0
69 EF0 0 CODE 0
70 EF4 0 CODE 0
71 EF8 0 CODE 0
72 EFC 0 CODE 0
73 EFE 0 CODE 0
74 F0A 0 CODE 0
75 F0C 0 CODE 0
76 F18 0 CODE 0
78 F1E 0 CODE 0
79 F26 0 CODE 0
80 F36 0 CODE 0
81 F42 0 CODE 0
82 F44 0 CODE 0
83 F44 0 CODE 0
84 F4C 0 CODE 0
85 F52 0 CODE 0
86 F78 0 CODE 0
ResolverToDigital.c
39 14C8 0 CODE 0
49 14C8 0 CODE 0
50 14CA 0 CODE 0
51 14CC 0 CODE 0
52 14CE 0 CODE 0
53 14D6 0 CODE 0
52 14D8 0 CODE 0
54 14E0 0 CODE 0
55 14E2 0 CODE 0
56 14E4 0 CODE 0
57 14EA 0 CODE 0
58 14EE 0 CODE 0
59 14F2 0 CODE 0
60 14F4 0 CODE 0
61 14F6 0 CODE 0
62 14FC 0 CODE 0
63 1516 0 CODE 0
64 1518 0 CODE 0
66 1522 0 CODE 0
ResolverToDigital.c
99 1892 0 CODE 0
101 1892 0 CODE 0
102 18C8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 1A44 0 CODE 0
30 1A44 0 CODE 0
31 1A68 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 C44 0 CODE 0
67 C44 0 CODE 0
68 C68 0 CODE 0
69 C6C 0 CODE 0
70 C90 0 CODE 0
71 C9E 0 CODE 0
72 CA8 0 CODE 0
73 CAC 0 CODE 0
74 CB2 0 CODE 0
75 CB8 0 CODE 0
77 CBA 0 CODE 0
78 CBC 0 CODE 0
79 CC8 0 CODE 0
134 CDA 0 CODE 0
136 CE2 0 CODE 0
137 CE6 0 CODE 0
138 CFA 0 CODE 0
139 D02 0 CODE 0
140 D0A 0 CODE 0
143 D12 0 CODE 0
145 D1A 0 CODE 0
146 D1E 0 CODE 0
147 D32 0 CODE 0
148 D3A 0 CODE 0
149 D44 0 CODE 0
156 D4C 0 CODE 0
157 D72 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 F7A 0 CODE 0
64 F7A 0 CODE 0
65 F8A 0 CODE 0
66 F98 0 CODE 0
67 F9A 0 CODE 0
68 F9C 0 CODE 0
66 FA6 0 CODE 0
70 FC4 0 CODE 0
71 FC6 0 CODE 0
72 FC8 0 CODE 0
73 FD4 0 CODE 0
70 FDE 0 CODE 0
75 FFC 0 CODE 0
76 FFE 0 CODE 0
77 1000 0 CODE 0
75 100A 0 CODE 0
79 1016 0 CODE 0
80 101A 0 CODE 0
81 101E 0 CODE 0
82 1022 0 CODE 0
83 1026 0 CODE 0
84 102C 0 CODE 0
85 1030 0 CODE 0
86 103E 0 CODE 0
MotorControl.c
40 11B0 0 CODE 0
42 11B0 0 CODE 0
43 11BE 0 CODE 0
44 11C8 0 CODE 0
45 11DC 0 CODE 0
47 11E8 0 CODE 0
48 11EE 0 CODE 0
49 11F2 0 CODE 0
50 1206 0 CODE 0
52 120A 0 CODE 0
53 121E 0 CODE 0
54 123C 0 CODE 0
56 1256 0 CODE 0
SPISlave.c
20 1B5C 0 CODE 0
22 1B5C 0 CODE 0
23 1B5E 0 CODE 0
24 1B60 0 CODE 0
25 1B62 0 CODE 0
26 1B64 0 CODE 0
27 1B72 0 CODE 0
28 1B74 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 1524 0 CODE 0
15 1526 0 CODE 0
16 152A 0 CODE 0
17 152E 0 CODE 0
18 1532 0 CODE 0
20 1536 0 CODE 0
22 1538 0 CODE 0
23 1538 0 CODE 0
24 153A 0 CODE 0
25 153C 0 CODE 0
26 153C 0 CODE 0
29 153E 0 CODE 0
30 153E 0 CODE 0
34 1540 0 CODE 0
20 1542 0 CODE 0
35 1556 0 CODE 0
37 1558 0 CODE 0
42 1558 0 CODE 0
47 155A 0 CODE 0
48 155A 0 CODE 0
49 155C 0 CODE 0
51 155E 0 CODE 0
52 155E 0 CODE 0
54 1560 0 CODE 0
35 1562 0 CODE 0
54 1572 0 CODE 0
55 1572 0 CODE 0
56 1574 0 CODE 0
58 1576 0 CODE 0
59 1578 0 CODE 0
ResolverToDigital.c
3 1936 0 CODE 0
5 1936 0 CODE 0
6 1938 0 CODE 0
7 193A 0 CODE 0
8 193C 0 CODE 0
9 193E 0 CODE 0
10 1940 0 CODE 0
11 1942 0 CODE 0
12 1944 0 CODE 0
13 1946 0 CODE 0
21 1948 0 CODE 0
22 194A 0 CODE 0
23 1950 0 CODE 0
24 1952 0 CODE 0
25 1958 0 CODE 0
26 195A 0 CODE 0
27 1960 0 CODE 0
29 1962 0 CODE 0
31 1964 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 1BEE 0 CODE 0
6 1BF0 0 CODE 0
7 1BF0 0 CODE 0
8 1BF2 0 CODE 0
9 1BF8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1BB8 0 CODE 0
11 1BBA 0 CODE 0
12 1BC2 0 CODE 0
13 1BC8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 1BCA 0 CODE 0
11 1BCC 0 CODE 0
12 1BD4 0 CODE 0
13 1BDA 0 CODE 0
PID.c
18 16C8 0 CODE 0
20 16C8 0 CODE 0
21 16DA 0 CODE 0
22 16EC 0 CODE 0
24 16FE 0 CODE 0
25 1702 0 CODE 0
26 1706 0 CODE 0
27 170A 0 CODE 0
MotorControl.c
7 1A8E 0 CODE 0
9 1A8E 0 CODE 0
10 1A90 0 CODE 0
11 1A92 0 CODE 0
12 1A94 0 CODE 0
14 1A96 0 CODE 0
16 1A98 0 CODE 0
18 1A9A 0 CODE 0
19 1A9E 0 CODE 0
20 1AA0 0 CODE 0
21 1AA2 0 CODE 0
22 1AA6 0 CODE 0
23 1AA8 0 CODE 0
24 1AAC 0 CODE 0
26 1AB0 0 CODE 0
Joystick.c
6 1996 0 CODE 0
8 1996 0 CODE 0
9 1998 0 CODE 0
10 199A 0 CODE 0
12 199E 0 CODE 0
13 19A0 0 CODE 0
15 19A4 0 CODE 0
17 19A8 0 CODE 0
18 19AA 0 CODE 0
19 19B0 0 CODE 0
21 19B2 0 CODE 0
22 19B4 0 CODE 0
23 19BA 0 CODE 0
24 19BE 0 CODE 0
25 19C2 0 CODE 0
RTDuC.c
234 1BFA 0 CODE 0
236 1BFA 0 CODE 0
237 1BFC 0 CODE 0
239 1BFE 0 CODE 0
240 1C00 0 CODE 0
242 1C02 0 CODE 0
243 1C04 0 CODE 0
EEPROM.c
13 1B90 0 CODE 0
15 1B90 0 CODE 0
16 1B92 0 CODE 0
17 1B94 0 CODE 0
19 1B96 0 CODE 0
21 1B9A 0 CODE 0
22 1B9E 0 CODE 0
23 1BA0 0 CODE 0
24 1BA2 0 CODE 0
EEPROM.c
27 138E 0 CODE 0
29 138E 0 CODE 0
31 139A 0 CODE 0
32 13AC 0 CODE 0
33 13BE 0 CODE 0
34 13D0 0 CODE 0
35 13E2 0 CODE 0
36 13EC 0 CODE 0
38 13F4 0 CODE 0
39 13FA 0 CODE 0
41 13FC 0 CODE 0
EEPROM.c
100 157A 0 CODE 0
104 157C 0 CODE 0
106 1582 0 CODE 0
108 158E 0 CODE 0
109 15AE 0 CODE 0
106 15B2 0 CODE 0
112 15B6 0 CODE 0
114 15BC 0 CODE 0
115 15CE 0 CODE 0
EEPROM.c
62 170C 0 CODE 0
65 170C 0 CODE 0
66 1714 0 CODE 0
67 1720 0 CODE 0
68 1730 0 CODE 0
69 1740 0 CODE 0
70 174E 0 CODE 0
EEPROM.c
136 1B3C 0 CODE 0
140 1B3E 0 CODE 0
142 1B44 0 CODE 0
144 1B50 0 CODE 0
146 1B56 0 CODE 0
147 1B5A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 1B76 0 CODE 0
37 1B76 0 CODE 0
38 1B7C 0 CODE 0
39 1B80 0 CODE 0
40 1B82 0 CODE 0
41 1B84 0 CODE 0
42 1B86 0 CODE 0
43 1B88 0 CODE 0
44 1B8A 0 CODE 0
45 1B8E 0 CODE 0
SPISlave.c
40 1966 0 CODE 0
42 1968 0 CODE 0
44 196C 0 CODE 0
45 196E 0 CODE 0
46 1972 0 CODE 0
47 1974 0 CODE 0
48 1976 0 CODE 0
49 197A 0 CODE 0
50 197E 0 CODE 0
52 1980 0 CODE 0
54 1984 0 CODE 0
55 1986 0 CODE 0
57 198C 0 CODE 0
50 198C 0 CODE 0
58 1990 0 CODE 0
59 1992 0 CODE 0
60 1994 0 CODE 0
EEPROM.c
150 1040 0 CODE 0
152 1040 0 CODE 0
153 1052 0 CODE 0
154 1064 0 CODE 0
155 1076 0 CODE 0
156 1088 0 CODE 0
157 1092 0 CODE 0
158 109C 0 CODE 0
159 10A6 0 CODE 0
160 10B0 0 CODE 0
161 10BA 0 CODE 0
162 10C4 0 CODE 0
163 10CE 0 CODE 0
164 10D8 0 CODE 0
165 10E2 0 CODE 0
166 10EC 0 CODE 0
167 10F6 0 CODE 0
EEPROM.c
77 15D0 0 CODE 0
81 15D2 0 CODE 0
83 15E2 0 CODE 0
85 15E8 0 CODE 0
87 15F4 0 CODE 0
88 1612 0 CODE 0
89 1614 0 CODE 0
85 1618 0 CODE 0
92 161C 0 CODE 0
93 1622 0 CODE 0
EEPROM.c
48 18CA 0 CODE 0
50 18CA 0 CODE 0
51 18D2 0 CODE 0
52 18DE 0 CODE 0
53 18EE 0 CODE 0
54 18FE 0 CODE 0
EEPROM.c
122 1AD6 0 CODE 0
124 1AD8 0 CODE 0
126 1ADE 0 CODE 0
127 1AEC 0 CODE 0
129 1AF0 0 CODE 0
130 1AF6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 17D6 0 CODE 0
51 17D6 0 CODE 0
52 17DA 0 CODE 0
53 17E0 0 CODE 0
54 17E4 0 CODE 0
55 17E8 0 CODE 0
56 17EA 0 CODE 0
57 17EC 0 CODE 0
58 17EE 0 CODE 0
59 17F6 0 CODE 0
60 17F8 0 CODE 0
61 17FC 0 CODE 0
62 1800 0 CODE 0
63 1802 0 CODE 0
64 1808 0 CODE 0
65 1812 0 CODE 0
66 1814 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1C10 0 CODE 0
14 1C10 0 CODE 0
15 1C16 0 CODE 0
SPISlave.c
101 1750 0 CODE 0
104 1750 0 CODE 0
105 1758 0 CODE 0
106 1764 0 CODE 0
107 1774 0 CODE 0
109 1784 0 CODE 0
110 1792 0 CODE 0
SPISlave.c
79 1856 0 CODE 0
81 1856 0 CODE 0
82 185E 0 CODE 0
83 186A 0 CODE 0
84 187A 0 CODE 0
85 188A 0 CODE 0
86 1890 0 CODE 0
SPISlave.c
88 1794 0 CODE 0
90 1794 0 CODE 0
92 17A0 0 CODE 0
93 17A4 0 CODE 0
94 17B4 0 CODE 0
93 17C8 0 CODE 0
95 17CC 0 CODE 0
96 17CE 0 CODE 0
98 17D0 0 CODE 0
99 17D4 0 CODE 0
SPISlave.c
62 1A1C 0 CODE 0
64 1A1C 0 CODE 0
65 1A20 0 CODE 0
66 1A22 0 CODE 0
67 1A24 0 CODE 0
68 1A28 0 CODE 0
69 1A2C 0 CODE 0
71 1A2E 0 CODE 0
72 1A32 0 CODE 0
73 1A36 0 CODE 0
69 1A36 0 CODE 0
74 1A3A 0 CODE 0
75 1A3C 0 CODE 0
76 1A3E 0 CODE 0
77 1A42 0 CODE 0
MotorControl.c
58 9DE 0 CODE 0
61 9DE 0 CODE 0
63 9FA 0 CODE 0
64 9FC 0 CODE 0
66 9FE 0 CODE 0
68 A1A 0 CODE 0
69 A1C 0 CODE 0
70 A22 0 CODE 0
71 A24 0 CODE 0
73 A64 0 CODE 0
74 A6E 0 CODE 0
75 A72 0 CODE 0
76 A74 0 CODE 0
79 A76 0 CODE 0
81 AB0 0 CODE 0
82 AC4 0 CODE 0
83 AD6 0 CODE 0
84 AF4 0 CODE 0
86 B10 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 19F0 0 CODE 0
6 19F0 0 CODE 0
7 19F6 0 CODE 0
8 1A12 0 CODE 0
9 1A1A 0 CODE 0
Joystick.c
42 13FE 0 CODE 0
47 13FE 0 CODE 0
48 1400 0 CODE 0
50 1406 0 CODE 0
51 140C 0 CODE 0
52 1412 0 CODE 0
53 141C 0 CODE 0
55 1428 0 CODE 0
57 1450 0 CODE 0
58 1456 0 CODE 0
59 145E 0 CODE 0
61 1460 0 CODE 0
62 146A 0 CODE 0
Joystick.c
27 1AF8 0 CODE 0
29 1AF8 0 CODE 0
31 1AFC 0 CODE 0
32 1AFE 0 CODE 0
35 1B02 0 CODE 0
37 1B0E 0 CODE 0
38 1B10 0 CODE 0
39 1B16 0 CODE 0
40 1B18 0 CODE 0
Joystick.c
40 8 0 CODE 0
RTDuC.c
173 8 0 CODE 0
RTDuC.c
173 1258 0 CODE 0
175 1286 0 CODE 0
176 1288 0 CODE 0
178 128C 0 CODE 0
181 1292 0 CODE 0
183 1296 0 CODE 0
186 129C 0 CODE 0
188 12A0 0 CODE 0
191 12A6 0 CODE 0
193 12AA 0 CODE 0
194 12AC 0 CODE 0
195 12AE 0 CODE 0
196 12B0 0 CODE 0
199 12B6 0 CODE 0
201 12BA 0 CODE 0
215 12BE 0 CODE 0
EEPROM.c
150 10F8 0 CODE 0
152 10F8 0 CODE 0
153 110A 0 CODE 0
154 111C 0 CODE 0
155 112E 0 CODE 0
156 1140 0 CODE 0
157 114A 0 CODE 0
158 1154 0 CODE 0
159 115E 0 CODE 0
160 1168 0 CODE 0
161 1172 0 CODE 0
162 117C 0 CODE 0
163 1186 0 CODE 0
164 1190 0 CODE 0
165 119A 0 CODE 0
166 11A4 0 CODE 0
167 11AE 0 CODE 0
EEPROM.c
77 1624 0 CODE 0
81 1626 0 CODE 0
83 1636 0 CODE 0
85 163C 0 CODE 0
87 1648 0 CODE 0
88 1666 0 CODE 0
89 1668 0 CODE 0
85 166C 0 CODE 0
92 1670 0 CODE 0
93 1676 0 CODE 0
EEPROM.c
48 1900 0 CODE 0
50 1900 0 CODE 0
51 1908 0 CODE 0
52 1914 0 CODE 0
53 1924 0 CODE 0
54 1934 0 CODE 0
EEPROM.c
122 1B1A 0 CODE 0
124 1B1C 0 CODE 0
126 1B22 0 CODE 0
127 1B30 0 CODE 0
129 1B34 0 CODE 0
130 1B3A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 1816 0 CODE 0
51 1816 0 CODE 0
52 181A 0 CODE 0
53 1820 0 CODE 0
54 1824 0 CODE 0
55 1828 0 CODE 0
56 182A 0 CODE 0
57 182C 0 CODE 0
58 182E 0 CODE 0
59 1836 0 CODE 0
60 1838 0 CODE 0
61 183C 0 CODE 0
62 1840 0 CODE 0
63 1842 0 CODE 0
64 1848 0 CODE 0
65 1852 0 CODE 0
66 1854 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 1C18 0 CODE 0
14 1C18 0 CODE 0
15 1C1E 0 CODE 0
PID.c
59 1BDC 0 CODE 0
61 1BDC 0 CODE 0
62 1BE0 0 CODE 0
63 1BE4 0 CODE 0
64 1BEA 0 CODE 0
65 1BEC 0 CODE 0
SPISlave.c
30 1BA4 0 CODE 0
32 1BA4 0 CODE 0
33 1BA6 0 CODE 0
34 1BA8 0 CODE 0
35 1BAC 0 CODE 0
36 1BAE 0 CODE 0
37 1BB0 0 CODE 0
38 1BB6 0 CODE 0
RTDuC.c
217 1AB2 0 CODE 0
219 1AB2 0 CODE 0
220 1AB6 0 CODE 0
221 1AB8 0 CODE 0
222 1ABA 0 CODE 0
223 1ABC 0 CODE 0
226 1AC0 0 CODE 0
227 1AC4 0 CODE 0
228 1AC8 0 CODE 0
229 1ACE 0 CODE 0
230 1AD0 0 CODE 0
224 1AD2 0 CODE 0
232 1AD4 0 CODE 0
MotorControl.c
28 1C06 0 CODE 0
30 1C06 0 CODE 0
31 1C08 0 CODE 0
32 1C0E 0 CODE 0
