EEReadDouble@x 6A 0 BANK0 1
__size_of_RTD2Angle 0 0 ABS 0
___lwtoft@c 68 0 BANK0 1
_Kd B8 0 BANK0 1
_Ki BB 0 BANK0 1
_Kp BE 0 BANK0 1
__end_of___ftneg 178E 0 CODE 0
__size_of_KillMotors 0 0 ABS 0
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 D5 0 ABS 0
__S2 0 0 ABS 0
_SSP1STATbits FC7 0 ABS 0
__Hintentry 0 0 ABS 0
__Lintentry 0 0 ABS 0
__size_of_ImplementJSMotion 0 0 ABS 0
_EEWriteChar 18CC 0 CODE 0
EEReadChar@location 62 0 BANK0 1
ReadRTDpos@LowPosition 67 0 BANK0 1
___ftadd@f1 86 0 BANK0 1
_abs 17E8 0 CODE 0
OpenSPI1@smp_phase 61 0 BANK0 1
EEWriteDouble@x 1A 0 COMRAM 1
__size_ofi2_Busy_eep 0 0 ABS 0
__size_of___ftsub 0 0 ABS 0
_TMR0Flag D0 0 BANK0 1
___ftneg@f1 60 0 BANK0 1
___ftadd@f2 89 0 BANK0 1
_hISR 8 0 CODE 0
_lISR 18 0 CODE 0
abs@a 60 0 BANK0 1
___ftsub@f1 92 0 BANK0 1
__size_of_Write_b_eep 0 0 ABS 0
?_abs 60 0 BANK0 1
_main B0 0 CODE 0
___sp 0 0 STACK 2
__size_of_SPIDisassembleDouble 0 0 ABS 0
start AC 0 CODE 0
?___ftadd 86 0 BANK0 1
___fttol@f1 92 0 BANK0 1
___ftsub@f2 95 0 BANK0 1
___ftmul@f1 77 0 BANK0 1
___fttol@lval 9C 0 BANK0 1
___ftdiv@f1 68 0 BANK0 1
_TMR0H FD7 0 ABS 0
_TMR0L FD6 0 ABS 0
__end_of_EEPROMInit 1982 0 CODE 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T0CON FD5 0 ABS 0
_T2CON FCA 0 ABS 0
_T3CON FB1 0 ABS 0
_PORTE F84 0 ABS 0
_SetAngle 32 0 COMRAM 1
_TRISH F99 0 ABS 0
_PORTF F85 0 ABS 0
_PORTG F86 0 ABS 0
_PORTH F87 0 ABS 0
OpenSPI1@bus_mode 60 0 BANK0 1
_PORTJ F88 0 ABS 0
_loopTime D2 0 BANK0 1
___ftmul@f2 7A 0 BANK0 1
Write_b_eep@bdat 14 0 COMRAM 1
___ftdiv@f2 6B 0 BANK0 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
?___ftneg 60 0 BANK0 1
_Write_b_eep 163E 0 CODE 0
___ftpack CAE 0 CODE 0
_EEBootUp 1274 0 CODE 0
_EEReassembleDouble 1576 0 CODE 0
___ftdiv@f3 72 0 BANK0 1
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
main@x B1 0 BANK0 1
__Hram 0 0 ABS 0
?___ftsub 92 0 BANK0 1
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__end_of_OpenSPI1 1438 0 CODE 0
__Hbss 0 0 RAM 1
__Lbss 0 0 RAM 1
___ftge@ff1 60 0 BANK0 1
___param_bank 10 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_Busy_eep 19DE 0 CODE 0
__end_of_EEBootUp 12FC 0 CODE 0
_error C1 0 BANK0 1
___ftmul@cntr 84 0 BANK0 1
__size_of___ftadd 0 0 ABS 0
__end_of_abs 1814 0 CODE 0
___ftdiv@cntr 71 0 BANK0 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
___ftge@ff2 63 0 BANK0 1
_ADCON2 FC0 0 ABS 0
_calculatePID$3512 AA 0 BANK0 1
_calculatePID$3513 AD 0 BANK0 1
_EECON2 FA7 0 ABS 0
__size_of_GenerateChecksum 0 0 ABS 0
__end_of_InitializeInterrupts 19D4 0 CODE 0
_RTD2Angle 167E 0 CODE 0
?___fttol 92 0 BANK0 1
_PIE1bits F9D 0 ABS 0
_PIE2bits FA0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
SendSPI1@data 61 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_IPR1bits F9F 0 ABS 0
_PIR2bits FA1 0 ABS 0
_IPR2bits FA2 0 ABS 0
?___ftmul 77 0 BANK0 1
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_CCPR3L FB8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
?___ftdiv 68 0 BANK0 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 1000 0 RAM 0
__Lramtop 1000 0 RAM 0
__Hstruct 0 0 COMRAM 1
_JSEnableFlag CD 0 BANK0 1
__Lstruct 0 0 COMRAM 1
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_EEADRH FAA 0 ABS 0
___lwtoft 17BC 0 CODE 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 18 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL FC3 0 ABS 0
_INTCON FF2 0 ABS 0
__size_of_EEReadChar 0 0 ABS 0
__end_of_Busy_eep 19E6 0 CODE 0
___ftmul@f3_as_product 81 0 BANK0 1
__end_of_ReceiveSPI1 19C8 0 CODE 0
__end_of_HLVDInt 106E 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of___ftpack DCE 0 CODE 0
?___ftpack 60 0 BANK0 1
__end_of_Delay1KTCYx 1958 0 CODE 0
__size_of___ftpack 0 0 ABS 0
__size_of___fttol 0 0 ABS 0
___ftadd@sign 8F 0 BANK0 1
Write_b_eep@GIE_BIT_VAL 15 0 COMRAM 1
?_EEReassembleDouble 60 0 BANK0 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
_SPIReassembleDouble 15BA 0 CODE 0
___ftge EE8 0 CODE 0
__size_of_SPIInit 0 0 ABS 0
_SPIInt 1982 0 CODE 0
stackhi F5F 0 ABS 0
__size_of_Delay1TCYx 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
_EEDisassembleDouble 16F8 0 CODE 0
__pcstackBANK0 60 0 BANK0 1
_intErr C4 0 BANK0 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo D5 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__Hinit AC 0 CODE 0
__Linit AC 0 CODE 0
__Hintcodelo AC 0 CODE 0
__Lintcodelo 18 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 392 0 CODE 0
__Lrbss 0 0 COMRAM 1
__size_of___lwtoft 0 0 ABS 0
__pintcodelo 18 0 CODE 0
__end_of_EEReassembleDouble 15BA 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
EEReadDouble@location 69 0 BANK0 1
__end_of_KillMotors 19DE 0 CODE 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__end_of_Read_b_eep 1928 0 CODE 0
__size_of_Delay10TCYx 0 0 ABS 0
__size_of_EEReadDouble 0 0 ABS 0
__size_of_Delay1KTCYx 0 0 ABS 0
__pdataBANK0 D2 0 BANK0 1
__size_of___ftneg 0 0 ABS 0
__end_of_EEWriteChar 18EE 0 CODE 0
__end_of___lwtoft 17E8 0 CODE 0
___ftmul@sign 85 0 BANK0 1
end_of_initialization 1486 0 CODE 0
___ftdiv@sign 76 0 BANK0 1
__size_of_abs 0 0 ABS 0
__size_of_INT0Int 0 0 ABS 0
__end_of_ImplementPIDMotion 1274 0 CODE 0
_Delay1TCYx 19A8 0 CODE 0
_DoublePtr 35 0 COMRAM 1
_ImplementPIDMotion 11CC 0 CODE 0
__size_of_EEBootUp 0 0 ABS 0
?_RTD2Angle 86 0 BANK0 1
__size_of_TMR0Int 0 0 ABS 0
?_ReadRTDpos 61 0 BANK0 1
_TRISAbits F92 0 ABS 0
__size_of_EEReassembleDouble 0 0 ABS 0
_TRISBbits F93 0 ABS 0
__end_of___ftadd 8DE 0 CODE 0
_TRISCbits F94 0 ABS 0
_PORTAbits F80 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
__end_of_hISR 111E 0 CODE 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_TRISFbits F97 0 ABS 0
_T0CONbits FD5 0 ABS 0
_TRISGbits F98 0 ABS 0
_PORTEbits F84 0 ABS 0
__end_ofi2_Busy_eep 19EE 0 CODE 0
calculatePID@derErr A7 0 BANK0 1
_TRISJbits F9A 0 ABS 0
_PORTJbits F88 0 ABS 0
calculatePID@angle A1 0 BANK0 1
__end_of_EEDisassembleDouble 172E 0 CODE 0
SPIReassembleDouble@dub 63 0 BANK0 1
_PIDEnableFlag CE 0 BANK0 1
__end_of_GenerateChecksum 163E 0 CODE 0
calculatePID@setpoint A4 0 BANK0 1
_SSP1BUF FC9 0 ABS 0
EEDisassembleDouble@dub 12 0 COMRAM 1
_SSP2BUF F66 0 ABS 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
?___lwtoft 68 0 BANK0 1
__CFG_OSC$HSPLL 0 0 ABS 0
_GenerateChecksum 15FE 0 CODE 0
__size_of_calculatePID 0 0 ABS 0
_CCP3CON FB7 0 ABS 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
_InitializeInterrupts 19C8 0 CODE 0
__Lbank0 0 0 ABS 0
_HLVDCON FD2 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
_DeadbandLow 38 0 COMRAM 1
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
_ImplementJSMotion DCE 0 CODE 0
__end_of_lISR AC 0 CODE 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___ftmul@exp 80 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__end_of_EEWriteDouble 14E0 0 CODE 0
___ftdiv@exp 75 0 BANK0 1
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup AC 0 CODE 0
EEWriteDouble@location 19 0 COMRAM 1
__Lpowerup AC 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
SendSPI1@temp 60 0 BANK0 1
__end_of_Delay1TCYx 19B8 0 CODE 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Hbank8 0 0 ABS 0
__end_of_calculatePID 660 0 CODE 0
__Lbank8 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Hbank9 0 0 ABS 0
__Lbank9 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 B0 0 CODE 0
__end_of_EEReadDouble 13D8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 183C 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 18EE 0 CODE 0
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 13D8 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 172E 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 19A8 0 CODE 0
__end_of_Write_b_eep 167E 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1942 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1530 0 CODE 0
__pbssCOMRAM 2B 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1862 0 CODE 0
?_DetectMovement 60 0 BANK0 1
__ptext9 178E 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__size_of_Busy_eep 0 0 ABS 0
?_EEReadDouble 66 0 BANK0 1
__end_of_INT0Int 18AA 0 CODE 0
EEWriteChar@location 17 0 COMRAM 1
__size_of_ReceiveSPI1 0 0 ABS 0
__end_of_SendSPI1 1942 0 CODE 0
__end_of_TMR0Int 19A8 0 CODE 0
__size_of_PIDInit 0 0 ABS 0
_EEReadChar 1814 0 CODE 0
__end_of__initialization 1486 0 CODE 0
_CCP3CONbits FB7 0 ABS 0
_DeadbandHigh 37 0 COMRAM 1
_DoubleSPIS 2B 0 COMRAM 1
___rparam_used 1 0 ABS 0
_EEWriteDouble 148C 0 CODE 0
ImplementJSMotion@JoystickValue 69 0 BANK0 1
ImplementJSMotion@CCPinput 6E 0 BANK0 1
__size_of_SendSPI1 0 0 ABS 0
__size_of_EEDisassembleDouble 0 0 ABS 0
___ftadd 660 0 CODE 0
_SPIflag CF 0 BANK0 1
__end_of_PIDInit 1576 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__Hrdata 0 0 COMRAM 1
__Lrdata 0 0 COMRAM 1
_ReceiveSPI1 19B8 0 CODE 0
_INT0Int 1886 0 CODE 0
_TMR0Int 1996 0 CODE 0
_Command CC 0 BANK0 1
_DDouble 2F 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
_Read_b_eep 190C 0 CODE 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
___ftneg 175E 0 CODE 0
_HLVDInt FB6 0 CODE 0
int_func 106E 0 CODE 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
___ftsub 14E0 0 CODE 0
__pcstackCOMRAM 1 0 COMRAM 1
___ftpack@sign 64 0 BANK0 1
_PIDInit 1530 0 CODE 0
_MotorDriverInit 1862 0 CODE 0
_RTDInit 172E 0 CODE 0
_SPIInit 18EE 0 CODE 0
__Hspace_1 D5 0 ABS 0
__Lspace_1 0 0 ABS 0
___ftadd@exp1 91 0 BANK0 1
_prevErr C7 0 BANK0 1
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
_Delay10TCYx 1958 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
___fttol B7C 0 CODE 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
__Hcinit 0 0 ABS 0
___ftmul 8DE 0 CODE 0
__Lcinit 0 0 ABS 0
__end_of_JoystickInit 17BC 0 CODE 0
__pcinit 1438 0 CODE 0
main@temporary B0 0 BANK0 1
i2_Busy_eep 19E6 0 CODE 0
___ftdiv A3A 0 CODE 0
__ramtop 1000 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__end_of_SPIReassembleDouble 15FE 0 CODE 0
__size_of_main 0 0 ABS 0
__Hconst 0 0 CODE 0
__Lconst 0 0 CODE 0
_initialize 183C 0 CODE 0
EEReassembleDouble@dub 63 0 BANK0 1
_dummy_byte D1 0 BANK0 1
Write_b_eep@badd 12 0 COMRAM 1
_EEPROMInit 196E 0 CODE 0
___fttol@exp1 A0 0 BANK0 1
__HidataBANK0 0 0 ABS 0
__size_of___ftdiv 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__pidataBANK0 19EE 0 CODE 0
___ftpack@arg 60 0 BANK0 1
EEWriteDouble@dub 16 0 COMRAM 1
_Delay1KTCYx 1942 0 CODE 0
___ftadd@exp2 90 0 BANK0 1
ReadRTDpos@HighPosition 66 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
EEWriteChar@ch 16 0 COMRAM 1
_SSP1CON1 FC6 0 ABS 0
__Hbank10 0 0 ABS 0
__pbssBANK0 B2 0 BANK0 1
__Lbank10 0 0 ABS 0
__size_of_EEWriteChar 0 0 ABS 0
__Hbank11 0 0 ABS 0
__Lbank11 0 0 ABS 0
__end_of_Delay10TCYx 196E 0 CODE 0
_CurrentAngle B2 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__Hbank12 0 0 ABS 0
__Lbank12 0 0 ABS 0
_ReadRTDpos 12FC 0 CODE 0
__Hbank13 0 0 ABS 0
__Lbank13 0 0 ABS 0
__end_of_ReadRTDpos 136E 0 CODE 0
_SendSPI1 1928 0 CODE 0
__Hbank14 0 0 ABS 0
__Lbank14 0 0 ABS 0
_OpenSPI1 13D8 0 CODE 0
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
GenerateChecksum@y 61 0 BANK0 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__end_of_EEReadChar 183C 0 CODE 0
__ptext10 19C8 0 CODE 0
__Hbank15 0 0 ABS 0
__Lbank15 0 0 ABS 0
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 14E0 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 196E 0 CODE 0
__ptext30 12FC 0 CODE 0
DetectMovement@ADCresult 67 0 BANK0 1
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 660 0 CODE 0
__ptext40 18AA 0 CODE 0
__Htext22 0 0 ABS 0
__size_of_ImplementPIDMotion 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1274 0 CODE 0
__ptext31 1958 0 CODE 0
__ptext50 18CC 0 CODE 0
DetectMovement@JoystickResult 65 0 BANK0 1
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 175E 0 CODE 0
_DetectJoystick 18AA 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 136E 0 CODE 0
__ptext32 167E 0 CODE 0
__ptext51 19E6 0 CODE 0
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
___extmem_base 20000 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
__ptext23 EE8 0 CODE 0
__ptext42 1982 0 CODE 0
_EECON1bits FA6 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 1576 0 CODE 0
__ptext33 17BC 0 CODE 0
__ptext52 163E 0 CODE 0
__size_of_DetectJoystick 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 A3A 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 19DE 0 CODE 0
__ptext34 8DE 0 CODE 0
GenerateChecksum@sum 60 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 1928 0 CODE 0
__ptext44 1996 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1814 0 CODE 0
__ptext35 CAE 0 CODE 0
_DetectMovement 111E 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 15BA 0 CODE 0
__ptext45 1886 0 CODE 0
_EEReadDouble 136E 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 190C 0 CODE 0
__ptext36 11CC 0 CODE 0
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 16BC 0 CODE 0
__ptext46 19D4 0 CODE 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 392 0 CODE 0
__ptext37 DCE 0 CODE 0
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 15FE 0 CODE 0
__ptext47 FB6 0 CODE 0
___fttol@sign1 9B 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 B7C 0 CODE 0
__ptext38 17E8 0 CODE 0
___intlo_sp 0 0 STACK 2
__Htext39 0 0 ABS 0
__Ltext39 0 0 ABS 0
__ptext29 19B8 0 CODE 0
__ptext48 148C 0 CODE 0
__Htext49 0 0 ABS 0
__size_of_DetectMovement 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext39 111E 0 CODE 0
_OSCCONbits FD3 0 ABS 0
__ptext49 16F8 0 CODE 0
_INTCONbits FF2 0 ABS 0
__size_of_hISR 0 0 ABS 0
__size_of_EEPROMInit 0 0 ABS 0
__size_of_InitializeInterrupts 0 0 ABS 0
__Hend_init B0 0 CODE 0
__Lend_init AC 0 CODE 0
__end_of_DetectJoystick 18CC 0 CODE 0
__end_of_SPIDisassembleDouble 16F8 0 CODE 0
___ftpack@exp 63 0 BANK0 1
__HidataCOMRAM 0 0 ABS 0
__LidataCOMRAM 0 0 ABS 0
__pidataCOMRAM 19F1 0 CODE 0
_JoystickInit 178E 0 CODE 0
__end_of___ftmul A3A 0 CODE 0
__smallconst 0 0 SMALLCONST 0
__end_of_initialize 1862 0 CODE 0
SPIDisassembleDouble@dub 62 0 BANK0 1
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__end_of_RTDInit 175E 0 CODE 0
Read_b_eep@badd 60 0 BANK0 1
__size_of_MotorDriverInit 0 0 ABS 0
?_SPIReassembleDouble 60 0 BANK0 1
__size_of_ReadRTDpos 0 0 ABS 0
__accesstop 60 0 ABS 0
EEReadChar@ch 63 0 BANK0 1
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
__pintcode_body 106E 0 CODE 0
__end_of_MotorDriverInit 1886 0 CODE 0
intlevel0 0 0 CODE 0
__size_of_HLVDInt 0 0 ABS 0
_SSP1STAT FC7 0 ABS 0
intlevel1 0 0 CODE 0
__size_of_lISR 0 0 ABS 0
__size_of_SPIInt 0 0 ABS 0
intlevel2 0 0 CODE 0
_SPIDisassembleDouble 16BC 0 CODE 0
__end_of_DetectMovement 11CC 0 CODE 0
ReadRTDpos@FullPosition 68 0 BANK0 1
intlevel3 0 0 CODE 0
__size_of_OpenSPI1 0 0 ABS 0
_SSP1CON1bits FC6 0 ABS 0
_SSP2CON1bits F63 0 ABS 0
__end_of_RTD2Angle 16BC 0 CODE 0
_KillMotors 19D4 0 CODE 0
ReadRTDpos@x 6A 0 BANK0 1
__size_of_EEWriteDouble 0 0 ABS 0
__HdataCOMRAM 0 0 ABS 0
__LdataCOMRAM 0 0 ABS 0
RTD2Angle@RTDAngle 86 0 BANK0 1
__pdataCOMRAM 37 0 COMRAM 1
ImplementPIDMotion@PIDValue 64 0 BANK0 1
_motorInput CA 0 BANK0 1
start_initialization 1438 0 CODE 0
__size_of___ftge 0 0 ABS 0
__end_of_SPIInt 1996 0 CODE 0
__size_of_Read_b_eep 0 0 ABS 0
__end_of___fttol CAE 0 CODE 0
__end_of_SPIInit 190C 0 CODE 0
__end_of___ftsub 1530 0 CODE 0
__initialization 1438 0 CODE 0
__end_of___ftge FB6 0 CODE 0
Delay10TCYx@unit 60 0 BANK0 1
_CurrentVelocity B5 0 BANK0 1
_calculatePID 392 0 CODE 0
__activetblptr 3 0 ABS 0
__size_of_SPIReassembleDouble 0 0 ABS 0
__size_of_JoystickInit 0 0 ABS 0
__CFG_WDT$OFF 0 0 ABS 0
OpenSPI1@sync_mode 62 0 BANK0 1
__size_of___ftmul 0 0 ABS 0
Delay1KTCYx@unit 60 0 BANK0 1
__end_of___ftdiv B7C 0 CODE 0
__size_of_initialize 0 0 ABS 0
__end_of_ImplementJSMotion EE8 0 CODE 0
Delay1TCYx@unit 60 0 BANK0 1
__size_of_RTDInit 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 17 CODE 8 0
intcodelo 18 19F2 CODE 18 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 38 COMRAM 1 1
cstackBANK0 60 D4 BANK0 60 1
%locals
dist/default/production/RTDuC.X.production.obj
/opt/microchip/xc8/v1.34/include/pic18f8722.h
/tmp/cgtOrfHO0
3180 1438 0 CODE 0
3182 1438 0 CODE 0
3185 1438 0 CODE 0
3276 1438 0 CODE 0
3277 143C 0 CODE 0
3278 143E 0 CODE 0
3279 143E 0 CODE 0
3280 1440 0 CODE 0
3281 1442 0 CODE 0
3284 1444 0 CODE 0
3285 1448 0 CODE 0
3286 144A 0 CODE 0
3287 144A 0 CODE 0
3288 144C 0 CODE 0
3289 144E 0 CODE 0
3294 1450 0 CODE 0
3295 1452 0 CODE 0
3296 1454 0 CODE 0
3297 1456 0 CODE 0
3298 1458 0 CODE 0
3299 145A 0 CODE 0
3300 145C 0 CODE 0
3301 145E 0 CODE 0
3302 1462 0 CODE 0
3303 1464 0 CODE 0
3304 1468 0 CODE 0
3305 146A 0 CODE 0
3309 146E 0 CODE 0
3310 1470 0 CODE 0
3311 1472 0 CODE 0
3312 1474 0 CODE 0
3313 1476 0 CODE 0
3314 1478 0 CODE 0
3315 147A 0 CODE 0
3316 147C 0 CODE 0
3317 1480 0 CODE 0
3318 1482 0 CODE 0
3324 1486 0 CODE 0
3325 1486 0 CODE 0
3326 1488 0 CODE 0
RTDuC.c
21 B0 0 CODE 0
23 B0 0 CODE 0
25 B6 0 CODE 0
27 BA 0 CODE 0
28 BC 0 CODE 0
32 C2 0 CODE 0
34 CA 0 CODE 0
35 D0 0 CODE 0
37 102 0 CODE 0
38 10C 0 CODE 0
39 11E 0 CODE 0
40 128 0 CODE 0
41 13A 0 CODE 0
42 144 0 CODE 0
43 156 0 CODE 0
44 160 0 CODE 0
45 172 0 CODE 0
46 17C 0 CODE 0
47 18C 0 CODE 0
48 190 0 CODE 0
49 192 0 CODE 0
50 19C 0 CODE 0
49 1B4 0 CODE 0
51 1C0 0 CODE 0
52 1C4 0 CODE 0
53 1C6 0 CODE 0
54 1C8 0 CODE 0
56 1EE 0 CODE 0
57 1F0 0 CODE 0
58 1F2 0 CODE 0
59 206 0 CODE 0
58 21E 0 CODE 0
60 224 0 CODE 0
61 226 0 CODE 0
63 22E 0 CODE 0
64 23E 0 CODE 0
65 244 0 CODE 0
66 24A 0 CODE 0
67 24C 0 CODE 0
69 256 0 CODE 0
70 266 0 CODE 0
71 268 0 CODE 0
73 272 0 CODE 0
74 282 0 CODE 0
75 284 0 CODE 0
77 28E 0 CODE 0
79 29E 0 CODE 0
80 2A4 0 CODE 0
81 2A6 0 CODE 0
84 2AA 0 CODE 0
85 2AE 0 CODE 0
87 2B6 0 CODE 0
90 2C8 0 CODE 0
92 2D8 0 CODE 0
93 2DA 0 CODE 0
94 2DC 0 CODE 0
95 2F8 0 CODE 0
96 314 0 CODE 0
97 320 0 CODE 0
98 326 0 CODE 0
99 328 0 CODE 0
102 32A 0 CODE 0
104 334 0 CODE 0
105 336 0 CODE 0
106 338 0 CODE 0
107 33C 0 CODE 0
108 340 0 CODE 0
109 35C 0 CODE 0
110 378 0 CODE 0
111 384 0 CODE 0
112 386 0 CODE 0
113 388 0 CODE 0
114 38A 0 CODE 0
30 38C 0 CODE 0
117 38E 0 CODE 0
RTDuC.c
119 183C 0 CODE 0
121 183C 0 CODE 0
123 1842 0 CODE 0
124 1846 0 CODE 0
125 184A 0 CODE 0
126 184E 0 CODE 0
127 1852 0 CODE 0
128 1856 0 CODE 0
130 185A 0 CODE 0
132 185E 0 CODE 0
133 1860 0 CODE 0
SPISlave.c
16 18EE 0 CODE 0
18 18EE 0 CODE 0
19 18F0 0 CODE 0
20 18F2 0 CODE 0
21 18F4 0 CODE 0
22 1906 0 CODE 0
23 1908 0 CODE 0
24 190A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/SPI/spi1open.c
13 13D8 0 CODE 0
15 13DC 0 CODE 0
16 13E0 0 CODE 0
17 13E4 0 CODE 0
18 13EA 0 CODE 0
20 13F0 0 CODE 0
22 13F2 0 CODE 0
23 13F2 0 CODE 0
24 13F4 0 CODE 0
25 13F6 0 CODE 0
26 13F6 0 CODE 0
29 13F8 0 CODE 0
30 13F8 0 CODE 0
34 13FA 0 CODE 0
20 13FC 0 CODE 0
35 1412 0 CODE 0
37 1414 0 CODE 0
42 1414 0 CODE 0
47 1416 0 CODE 0
48 1416 0 CODE 0
49 1418 0 CODE 0
51 141A 0 CODE 0
52 141A 0 CODE 0
54 141C 0 CODE 0
35 141E 0 CODE 0
54 1430 0 CODE 0
55 1430 0 CODE 0
56 1432 0 CODE 0
58 1434 0 CODE 0
59 1436 0 CODE 0
ResolverToDigital.c
3 172E 0 CODE 0
5 172E 0 CODE 0
6 1730 0 CODE 0
7 1732 0 CODE 0
8 1734 0 CODE 0
9 1736 0 CODE 0
10 1738 0 CODE 0
11 173A 0 CODE 0
12 173C 0 CODE 0
13 173E 0 CODE 0
21 1740 0 CODE 0
22 1742 0 CODE 0
23 1748 0 CODE 0
24 174A 0 CODE 0
25 1750 0 CODE 0
26 1752 0 CODE 0
27 1758 0 CODE 0
29 175A 0 CODE 0
31 175C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1tcyx.c
4 19A8 0 CODE 0
6 19AC 0 CODE 0
7 19AC 0 CODE 0
8 19AE 0 CODE 0
9 19B6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d1ktcyx.c
8 1942 0 CODE 0
11 1946 0 CODE 0
12 194E 0 CODE 0
13 1956 0 CODE 0
PID.c
18 1530 0 CODE 0
20 1530 0 CODE 0
21 1542 0 CODE 0
22 1554 0 CODE 0
24 1566 0 CODE 0
25 156A 0 CODE 0
26 156E 0 CODE 0
27 1572 0 CODE 0
28 1574 0 CODE 0
MotorControl.c
7 1862 0 CODE 0
9 1862 0 CODE 0
10 1864 0 CODE 0
11 1866 0 CODE 0
12 1868 0 CODE 0
14 186A 0 CODE 0
16 186C 0 CODE 0
18 186E 0 CODE 0
19 1872 0 CODE 0
20 1874 0 CODE 0
21 1876 0 CODE 0
22 187A 0 CODE 0
23 187C 0 CODE 0
24 1880 0 CODE 0
26 1884 0 CODE 0
Joystick.c
6 178E 0 CODE 0
8 178E 0 CODE 0
9 1790 0 CODE 0
10 1792 0 CODE 0
12 1796 0 CODE 0
13 1798 0 CODE 0
15 179C 0 CODE 0
17 17A0 0 CODE 0
18 17A2 0 CODE 0
19 17A8 0 CODE 0
21 17AA 0 CODE 0
22 17AC 0 CODE 0
23 17B2 0 CODE 0
24 17B6 0 CODE 0
25 17BA 0 CODE 0
RTDuC.c
201 19C8 0 CODE 0
203 19C8 0 CODE 0
204 19CA 0 CODE 0
205 19CC 0 CODE 0
207 19CE 0 CODE 0
208 19D0 0 CODE 0
209 19D2 0 CODE 0
EEPROM.c
13 196E 0 CODE 0
15 196E 0 CODE 0
16 1970 0 CODE 0
17 1972 0 CODE 0
19 1974 0 CODE 0
21 1978 0 CODE 0
22 197C 0 CODE 0
23 197E 0 CODE 0
24 1980 0 CODE 0
EEPROM.c
27 1274 0 CODE 0
29 1274 0 CODE 0
31 1280 0 CODE 0
32 1292 0 CODE 0
33 12A4 0 CODE 0
34 12B6 0 CODE 0
35 12C8 0 CODE 0
36 12D2 0 CODE 0
38 12F2 0 CODE 0
39 12F8 0 CODE 0
41 12FA 0 CODE 0
EEPROM.c
100 136E 0 CODE 0
104 1372 0 CODE 0
106 1378 0 CODE 0
108 1388 0 CODE 0
109 13B4 0 CODE 0
106 13B8 0 CODE 0
112 13BE 0 CODE 0
114 13C4 0 CODE 0
115 13D6 0 CODE 0
EEPROM.c
62 1576 0 CODE 0
65 1576 0 CODE 0
66 157E 0 CODE 0
67 158A 0 CODE 0
68 159A 0 CODE 0
69 15AA 0 CODE 0
70 15B8 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 19DE 0 CODE 0
14 19DE 0 CODE 0
15 19E4 0 CODE 0
EEPROM.c
136 1814 0 CODE 0
140 1818 0 CODE 0
142 181E 0 CODE 0
144 182E 0 CODE 0
146 1834 0 CODE 0
147 183A 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/read_B.c
35 190C 0 CODE 0
37 190C 0 CODE 0
38 1914 0 CODE 0
39 1918 0 CODE 0
40 191A 0 CODE 0
41 191C 0 CODE 0
42 191E 0 CODE 0
43 1920 0 CODE 0
44 1922 0 CODE 0
45 1926 0 CODE 0
PID.c
30 392 0 CODE 0
33 392 0 CODE 0
35 39C 0 CODE 0
36 3AE 0 CODE 0
37 3C0 0 CODE 0
38 3D2 0 CODE 0
41 3DA 0 CODE 0
42 412 0 CODE 0
43 43A 0 CODE 0
44 46A 0 CODE 0
45 492 0 CODE 0
47 4C2 0 CODE 0
48 4FA 0 CODE 0
49 522 0 CODE 0
50 54A 0 CODE 0
52 55E 0 CODE 0
54 652 0 CODE 0
55 65E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/fttol.c
44 B7C 0 CODE 0
49 B7C 0 CODE 0
50 BA2 0 CODE 0
51 BA6 0 CODE 0
52 BDA 0 CODE 0
53 BDE 0 CODE 0
54 BF0 0 CODE 0
55 C0C 0 CODE 0
56 C12 0 CODE 0
57 C18 0 CODE 0
58 C24 0 CODE 0
60 C2A 0 CODE 0
61 C36 0 CODE 0
62 C3C 0 CODE 0
63 C3E 0 CODE 0
64 C46 0 CODE 0
65 C5A 0 CODE 0
66 C5C 0 CODE 0
67 C68 0 CODE 0
65 C6E 0 CODE 0
70 C7C 0 CODE 0
71 C86 0 CODE 0
72 C9A 0 CODE 0
73 CAC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftsub.c
20 14E0 0 CODE 0
23 14E0 0 CODE 0
24 14F0 0 CODE 0
26 1504 0 CODE 0
27 152E 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftadd.c
86 660 0 CODE 0
90 660 0 CODE 0
91 67E 0 CODE 0
92 69C 0 CODE 0
93 6C8 0 CODE 0
94 6D6 0 CODE 0
95 702 0 CODE 0
96 710 0 CODE 0
97 716 0 CODE 0
98 71C 0 CODE 0
99 722 0 CODE 0
100 728 0 CODE 0
101 72C 0 CODE 0
102 730 0 CODE 0
103 742 0 CODE 0
104 746 0 CODE 0
106 758 0 CODE 0
110 764 0 CODE 0
111 76E 0 CODE 0
112 772 0 CODE 0
113 792 0 CODE 0
114 794 0 CODE 0
115 79E 0 CODE 0
113 7A4 0 CODE 0
117 7B2 0 CODE 0
121 7C0 0 CODE 0
122 7CA 0 CODE 0
123 7CE 0 CODE 0
124 7EE 0 CODE 0
125 7F0 0 CODE 0
126 7FA 0 CODE 0
124 800 0 CODE 0
129 810 0 CODE 0
131 816 0 CODE 0
132 828 0 CODE 0
133 83A 0 CODE 0
134 83A 0 CODE 0
136 840 0 CODE 0
137 852 0 CODE 0
139 866 0 CODE 0
140 86C 0 CODE 0
141 884 0 CODE 0
142 88A 0 CODE 0
143 89C 0 CODE 0
144 8AE 0 CODE 0
146 8B6 0 CODE 0
148 8DC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftneg.c
15 175E 0 CODE 0
17 175E 0 CODE 0
18 176E 0 CODE 0
19 1780 0 CODE 0
20 178C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftge.c
4 EE8 0 CODE 0
6 EE8 0 CODE 0
7 EEE 0 CODE 0
8 F2A 0 CODE 0
9 F30 0 CODE 0
10 F6C 0 CODE 0
11 F7E 0 CODE 0
12 F90 0 CODE 0
13 FB4 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftdiv.c
54 A3A 0 CODE 0
63 A3A 0 CODE 0
64 A60 0 CODE 0
65 A64 0 CODE 0
66 A8A 0 CODE 0
67 A9E 0 CODE 0
68 AB0 0 CODE 0
69 ABA 0 CODE 0
70 ABE 0 CODE 0
71 AC6 0 CODE 0
72 ACC 0 CODE 0
73 AD0 0 CODE 0
74 AE2 0 CODE 0
75 AE6 0 CODE 0
76 AF8 0 CODE 0
78 B00 0 CODE 0
79 B0A 0 CODE 0
80 B26 0 CODE 0
81 B3E 0 CODE 0
82 B42 0 CODE 0
83 B42 0 CODE 0
84 B4C 0 CODE 0
85 B54 0 CODE 0
86 B7A 0 CODE 0
SPISlave.c
36 1928 0 CODE 0
38 192C 0 CODE 0
40 1930 0 CODE 0
41 1932 0 CODE 0
42 1936 0 CODE 0
43 193C 0 CODE 0
44 193E 0 CODE 0
45 1940 0 CODE 0
SPISlave.c
71 15BA 0 CODE 0
74 15BA 0 CODE 0
75 15C2 0 CODE 0
76 15CE 0 CODE 0
77 15DE 0 CODE 0
79 15EE 0 CODE 0
80 15FC 0 CODE 0
SPISlave.c
54 16BC 0 CODE 0
56 16BC 0 CODE 0
57 16C4 0 CODE 0
58 16D0 0 CODE 0
59 16E0 0 CODE 0
60 16F0 0 CODE 0
61 16F6 0 CODE 0
SPISlave.c
63 15FE 0 CODE 0
65 15FE 0 CODE 0
66 1604 0 CODE 0
67 1618 0 CODE 0
66 1630 0 CODE 0
68 1636 0 CODE 0
69 163C 0 CODE 0
SPISlave.c
47 19B8 0 CODE 0
49 19B8 0 CODE 0
50 19BC 0 CODE 0
51 19C2 0 CODE 0
52 19C6 0 CODE 0
ResolverToDigital.c
39 12FC 0 CODE 0
49 12FC 0 CODE 0
50 12FE 0 CODE 0
51 1300 0 CODE 0
52 130A 0 CODE 0
51 130C 0 CODE 0
53 1318 0 CODE 0
54 131A 0 CODE 0
55 131C 0 CODE 0
56 1322 0 CODE 0
57 1326 0 CODE 0
58 132A 0 CODE 0
59 132C 0 CODE 0
60 132E 0 CODE 0
61 1336 0 CODE 0
62 1362 0 CODE 0
64 136C 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/d10tcyx.c
8 1958 0 CODE 0
11 195C 0 CODE 0
12 1964 0 CODE 0
13 196C 0 CODE 0
ResolverToDigital.c
97 167E 0 CODE 0
99 167E 0 CODE 0
100 16BA 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/lwtoft.c
28 17BC 0 CODE 0
30 17BC 0 CODE 0
31 17E6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/ftmul.c
62 8DE 0 CODE 0
67 8DE 0 CODE 0
68 904 0 CODE 0
69 908 0 CODE 0
70 92E 0 CODE 0
71 942 0 CODE 0
72 94C 0 CODE 0
73 950 0 CODE 0
74 958 0 CODE 0
75 95E 0 CODE 0
77 962 0 CODE 0
78 966 0 CODE 0
79 978 0 CODE 0
134 98A 0 CODE 0
136 992 0 CODE 0
137 998 0 CODE 0
138 9B2 0 CODE 0
139 9BC 0 CODE 0
140 9C6 0 CODE 0
143 9CE 0 CODE 0
145 9D6 0 CODE 0
146 9DC 0 CODE 0
147 9F6 0 CODE 0
148 A00 0 CODE 0
149 A0A 0 CODE 0
156 A12 0 CODE 0
157 A38 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/float.c
62 CAE 0 CODE 0
64 CAE 0 CODE 0
65 CC8 0 CODE 0
66 CDC 0 CODE 0
67 CDE 0 CODE 0
68 CE2 0 CODE 0
66 CEE 0 CODE 0
70 D1E 0 CODE 0
71 D20 0 CODE 0
72 D24 0 CODE 0
73 D36 0 CODE 0
70 D42 0 CODE 0
75 D72 0 CODE 0
76 D74 0 CODE 0
77 D78 0 CODE 0
75 D84 0 CODE 0
79 D94 0 CODE 0
80 D9A 0 CODE 0
81 DA0 0 CODE 0
82 DA6 0 CODE 0
83 DAE 0 CODE 0
84 DB8 0 CODE 0
85 DBE 0 CODE 0
86 DCC 0 CODE 0
MotorControl.c
40 11CC 0 CODE 0
42 11CC 0 CODE 0
43 11DA 0 CODE 0
44 11E4 0 CODE 0
45 11F8 0 CODE 0
47 1204 0 CODE 0
48 120A 0 CODE 0
49 120E 0 CODE 0
50 1222 0 CODE 0
52 1226 0 CODE 0
53 123A 0 CODE 0
54 1258 0 CODE 0
56 1272 0 CODE 0
MotorControl.c
58 DCE 0 CODE 0
61 DCE 0 CODE 0
62 DD4 0 CODE 0
64 DFC 0 CODE 0
65 DFE 0 CODE 0
66 E00 0 CODE 0
68 E28 0 CODE 0
69 E2A 0 CODE 0
70 E2C 0 CODE 0
72 E7C 0 CODE 0
75 E86 0 CODE 0
76 E9C 0 CODE 0
77 EAE 0 CODE 0
78 ECC 0 CODE 0
79 EE6 0 CODE 0
/opt/microchip/xc8/v1.34/sources/common/abs.c
4 17E8 0 CODE 0
6 17E8 0 CODE 0
7 17EE 0 CODE 0
8 180A 0 CODE 0
9 1812 0 CODE 0
Joystick.c
42 111E 0 CODE 0
47 111E 0 CODE 0
48 1120 0 CODE 0
50 1126 0 CODE 0
51 112E 0 CODE 0
52 1138 0 CODE 0
53 114A 0 CODE 0
55 115E 0 CODE 0
57 11AE 0 CODE 0
58 11B4 0 CODE 0
59 11BC 0 CODE 0
61 11BE 0 CODE 0
62 11CA 0 CODE 0
Joystick.c
27 18AA 0 CODE 0
29 18AA 0 CODE 0
31 18AE 0 CODE 0
32 18B0 0 CODE 0
35 18B4 0 CODE 0
37 18C0 0 CODE 0
38 18C2 0 CODE 0
39 18C8 0 CODE 0
40 18CA 0 CODE 0
Joystick.c
40 18 0 CODE 0
RTDuC.c
176 18 0 CODE 0
178 5C 0 CODE 0
180 60 0 CODE 0
182 66 0 CODE 0
SPISlave.c
26 1982 0 CODE 0
28 1982 0 CODE 0
29 1986 0 CODE 0
30 1988 0 CODE 0
31 198A 0 CODE 0
32 198C 0 CODE 0
33 1992 0 CODE 0
34 1994 0 CODE 0
SPISlave.c
34 8 0 CODE 0
RTDuC.c
135 8 0 CODE 0
RTDuC.c
135 106E 0 CODE 0
137 109C 0 CODE 0
139 109E 0 CODE 0
141 10BA 0 CODE 0
142 10BE 0 CODE 0
145 10C2 0 CODE 0
147 10C6 0 CODE 0
150 10CC 0 CODE 0
152 10D0 0 CODE 0
153 10D2 0 CODE 0
154 10D4 0 CODE 0
155 10D6 0 CODE 0
158 10DC 0 CODE 0
160 10E0 0 CODE 0
174 10E4 0 CODE 0
PID.c
57 1996 0 CODE 0
59 1996 0 CODE 0
60 199A 0 CODE 0
61 199E 0 CODE 0
62 19A4 0 CODE 0
63 19A6 0 CODE 0
RTDuC.c
184 1886 0 CODE 0
186 1886 0 CODE 0
187 188A 0 CODE 0
188 188C 0 CODE 0
189 188E 0 CODE 0
190 1890 0 CODE 0
193 1894 0 CODE 0
194 1898 0 CODE 0
195 189C 0 CODE 0
196 18A2 0 CODE 0
197 18A4 0 CODE 0
191 18A6 0 CODE 0
199 18A8 0 CODE 0
MotorControl.c
28 19D4 0 CODE 0
30 19D4 0 CODE 0
31 19D6 0 CODE 0
32 19DC 0 CODE 0
EEPROM.c
150 FB6 0 CODE 0
152 FB6 0 CODE 0
153 FC8 0 CODE 0
154 FDA 0 CODE 0
155 FEC 0 CODE 0
156 FFE 0 CODE 0
157 1008 0 CODE 0
158 1012 0 CODE 0
159 101C 0 CODE 0
160 1026 0 CODE 0
161 1030 0 CODE 0
162 103A 0 CODE 0
163 1044 0 CODE 0
164 104E 0 CODE 0
165 1058 0 CODE 0
166 1062 0 CODE 0
167 106C 0 CODE 0
EEPROM.c
77 148C 0 CODE 0
81 148E 0 CODE 0
83 149E 0 CODE 0
85 14A4 0 CODE 0
87 14B0 0 CODE 0
88 14CE 0 CODE 0
89 14D0 0 CODE 0
85 14D4 0 CODE 0
92 14D8 0 CODE 0
93 14DE 0 CODE 0
EEPROM.c
48 16F8 0 CODE 0
50 16F8 0 CODE 0
51 1700 0 CODE 0
52 170C 0 CODE 0
53 171C 0 CODE 0
54 172C 0 CODE 0
EEPROM.c
122 18CC 0 CODE 0
124 18CE 0 CODE 0
126 18D4 0 CODE 0
127 18E2 0 CODE 0
129 18E6 0 CODE 0
130 18EC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/busy_eep.c
12 19E6 0 CODE 0
14 19E6 0 CODE 0
15 19EC 0 CODE 0
/opt/microchip/xc8/v1.34/sources/pic18/plib/EEP/write_B.c
49 163E 0 CODE 0
51 163E 0 CODE 0
52 1642 0 CODE 0
53 1648 0 CODE 0
54 164C 0 CODE 0
55 1650 0 CODE 0
56 1652 0 CODE 0
57 1654 0 CODE 0
58 1656 0 CODE 0
59 165E 0 CODE 0
60 1660 0 CODE 0
61 1664 0 CODE 0
62 1668 0 CODE 0
63 166A 0 CODE 0
64 1670 0 CODE 0
65 167A 0 CODE 0
66 167C 0 CODE 0
